{"ts":1362197825285,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362197825567,"patch":[[{"diffs":[[1,"var context;\r\nwindow.addEventListener('load', init, false);\r\nfunction init()\r\n{\r\n  try\r\n  {\r\n    context = new webkitAudioContext();\r\n  }\r\n  catch(e)\r\n  {\r\n    alert('Web Audio API is not supported in this browser');\r\n  }\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":224}]],"length":224,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362284241395,"patch":[[{"diffs":[[0,"ntext;\r\n"],[1,"var sound;\r\n"],[0,"window.a"]],"start1":6,"start2":6,"length1":16,"length2":28}]],"length":236,"saved":false}
{"ts":1362284254934,"patch":[[{"diffs":[[0,"sound;\r\n"],[1,"\r\n"],[0,"window.a"]],"start1":18,"start2":18,"length1":16,"length2":18},{"diffs":[[0,"alse);\r\n"],[1,"\r\n"],[0,"function"]],"start1":67,"start2":67,"length1":16,"length2":18}]],"length":240,"saved":false}
{"ts":1362284307844,"patch":[[{"diffs":[[0,"\r\n  }\r\n}"],[1,"\r\n\r\nfunction loadSound(url)\r\n{\r\n    \r\n}"]],"start1":232,"start2":232,"length1":8,"length2":47}]],"length":279,"saved":false}
{"ts":1362284364274,"patch":[[{"diffs":[[0,"ar sound"],[1,"Buffer"],[0,";\r\n\r\nwin"]],"start1":15,"start2":15,"length1":16,"length2":22},{"diffs":[[0,"\n{\r\n    "],[1,"var request = new XMLHttpRequest();\r\n    request.open('GET', url, true);\r\n    request.responseType = 'arraybuffer';\r\n    \r\n    // Decode asynchronously\r\n    request.onload = function()\r\n    {\r\n        context.decodeAudioData(request.response, function(buffer)\r\n        {\r\n          dogBarkingBuffer = buffer;\r\n        }, onError);\r\n    }\r\n    request.send();"],[0,"\r\n}"]],"start1":274,"start2":274,"length1":11,"length2":369}]],"length":643,"saved":false}
{"ts":1362284374725,"patch":[[{"diffs":[[0,"    "],[-1,"dogBarking"],[1,"sound"],[0,"Buff"]],"start1":560,"start2":560,"length1":18,"length2":13}]],"length":638,"saved":false}
{"ts":1362284437719,"patch":[[{"diffs":[[0,"nd();\r\n}"],[1,"\r\n\r\nfunction playSound(buffer)\r\n{\r\n  var source = context.createBufferSource(); // creates a sound source\r\n  source.buffer = buffer;                    // tell the source which sound to play\r\n  source.connect(context.destination);       // connect the source to the context's destination (the speakers)\r\n  source.noteOn(0);                         // play the source now\r\n}"]],"start1":630,"start2":630,"length1":8,"length2":381}]],"length":1011,"saved":false}
{"ts":1362284567201,"patch":[[{"diffs":[[0,";\r\n  }\r\n"],[1,"  alert('Sound Initialized');\r\n"],[0,"}\r\n\r\nfun"]],"start1":237,"start2":237,"length1":16,"length2":47}]],"length":1042,"saved":false}
{"ts":1362284593676,"patch":[[{"diffs":[[0,"aySound("],[-1,"b"],[1,"soundB"],[0,"uffer)\r\n"]],"start1":684,"start2":684,"length1":17,"length2":22}]],"length":1047,"saved":false}
{"ts":1362284636748,"patch":[[{"diffs":[[0," }\r\n"],[-1,"  alert('Sound Initialized');\r\n"],[0,"}\r\n\r"]],"start1":241,"start2":241,"length1":39,"length2":8}]],"length":1016,"saved":false}
{"ts":1362284651547,"patch":[[{"diffs":[[0,"uffer;\r\n"],[1,"          alert('Sound Initialized');\r\n"],[0,"        "]],"start1":579,"start2":579,"length1":16,"length2":55}]],"length":1055,"saved":false}
{"ts":1362284675228,"patch":[[{"diffs":[[0,"r;\r\n"],[-1,"          alert('Sound Initialized');\r\n"],[0,"    "]],"start1":583,"start2":583,"length1":47,"length2":8}]],"length":1016,"saved":false}
{"ts":1362284678288,"patch":[[{"diffs":[[0,"';\r\n    "],[1,"alert('Sound Initialized');"],[0,"\r\n    //"]],"start1":395,"start2":395,"length1":16,"length2":43}]],"length":1043,"saved":false}
{"ts":1362284727171,"patch":[[{"diffs":[[0,"    "],[-1,"alert('Sound Initialized');"],[0,"\r\n  "]],"start1":399,"start2":399,"length1":35,"length2":8},{"diffs":[[0," buffer;"],[1," "],[0,"\r\n      "]],"start1":577,"start2":577,"length1":16,"length2":17}]],"length":1017,"saved":false}
{"ts":1362284742668,"patch":[[{"diffs":[[0," buffer;"],[-1," "],[1,"\r\n          alert('Sound Initialized');"],[0,"\r\n      "]],"start1":577,"start2":577,"length1":17,"length2":55}]],"length":1055,"saved":false}
{"ts":1362285908744,"patch":[[{"diffs":[[0,"nd();\r\n}\r\n\r\n"],[1,"function onError()\r\n{\r\n    alert('error');\r\n}\r\n\r\n"],[0,"function pla"]],"start1":669,"start2":669,"length1":24,"length2":73}]],"length":1104,"saved":false}
{"ts":1362285928385,"patch":[[{"diffs":[[0,"r;\r\n"],[-1,"          alert('Sound Initialized');\r\n"],[0,"    "]],"start1":583,"start2":583,"length1":47,"length2":8}]],"length":1065,"saved":false}
{"ts":1362285975128,"patch":[[{"diffs":[[0,"aySound("],[-1,"soundB"],[1,"b"],[0,"uffer)\r\n"]],"start1":702,"start2":702,"length1":22,"length2":17}]],"length":1060,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362448899220,"patch":[[{"diffs":[[1,"function audios\r\n{\r\n    "],[0,"var context;"]],"start1":0,"start2":0,"length1":12,"length2":36},{"diffs":[[0,"ntext;\r\n"],[1,"    "],[0,"var soun"]],"start1":30,"start2":30,"length1":16,"length2":20},{"diffs":[[0,"r;\r\n"],[-1,"\r\nwindow.addEventListener('load', init, false);\r\n\r\n"],[1,"    \r\n    //initializes the html5 sound doohicky\r\n    "],[0,"func"]],"start1":56,"start2":56,"length1":59,"length2":62},{"diffs":[[0,"init()\r\n"],[1,"    "],[0,"{\r\n"],[1,"    "],[0,"  try\r\n "]],"start1":123,"start2":123,"length1":19,"length2":27},{"diffs":[[0," try\r\n  "],[-1,"{\r\n"],[1,"    {\r\n   "],[0,"    "],[1," "],[0,"context "]],"start1":143,"start2":143,"length1":23,"length2":31},{"diffs":[[0,"t();\r\n  "],[-1,"}\r\n"],[1,"    }\r\n    "],[0,"  catch("]],"start1":197,"start2":197,"length1":19,"length2":27},{"diffs":[[0,"h(e)\r\n  "],[-1,"{\r\n"],[1,"    {\r\n   "],[0,"    "],[1," "],[0,"alert('W"]],"start1":222,"start2":222,"length1":23,"length2":31},{"diffs":[[0,"\r\n  "],[-1,"}\r\n}\r\n\r\n"],[1,"    }\r\n    }\r\n    \r\n    "],[0,"func"]],"start1":301,"start2":301,"length1":16,"length2":32},{"diffs":[[0,"d(url)\r\n"],[-1,"{\r\n"],[1,"    {\r\n    "],[0,"    var "]],"start1":346,"start2":346,"length1":19,"length2":27},{"diffs":[[0,"Request();\r\n"],[1,"    "],[0,"    request."]],"start1":394,"start2":394,"length1":24,"length2":28},{"diffs":[[0,"rl, true);\r\n"],[1,"    "],[0,"    request."]],"start1":435,"start2":435,"length1":24,"length2":28},{"diffs":[[0,"ffer';\r\n    "],[-1,"\r\n"],[1,"    \r\n    "],[0,"    // Decod"]],"start1":486,"start2":486,"length1":26,"length2":34},{"diffs":[[0,"nously\r\n    "],[1," "],[1,"   "],[0,"request.onlo"]],"start1":530,"start2":530,"length1":24,"length2":28},{"diffs":[[0,"function()\r\n"],[1,"    "],[0,"    {\r\n     "]],"start1":563,"start2":563,"length1":24,"length2":28},{"diffs":[[0," {\r\n        "],[1," "],[1,"   "],[0,"context.deco"]],"start1":582,"start2":582,"length1":24,"length2":28},{"diffs":[[0,"uffer)\r\n        "],[1,"    "],[0,"{\r\n          sou"]],"start1":650,"start2":650,"length1":32,"length2":36},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"soundBuf"]],"start1":675,"start2":675,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"}, onErr"]],"start1":710,"start2":710,"length1":16,"length2":20},{"diffs":[[0,"rror);\r\n    "],[1," "],[-1,"}\r\n"],[1,"   }\r\n    "],[0,"    request."]],"start1":728,"start2":728,"length1":27,"length2":35},{"diffs":[[0,"st.send();\r\n"],[-1,"}\r\n\r\n"],[1,"    }\r\n    \r\n    "],[0,"function onE"]],"start1":760,"start2":760,"length1":29,"length2":41},{"diffs":[[0,"rror()\r\n"],[1,"    "],[0,"{\r\n    "],[1,"  "],[1,"  "],[0,"alert('e"]],"start1":801,"start2":801,"length1":23,"length2":31},{"diffs":[[0,");\r\n"],[-1,"}\r\n\r\n"],[1,"    }\r\n    \r\n    "],[0,"func"]],"start1":837,"start2":837,"length1":13,"length2":25},{"diffs":[[0,"uffer)\r\n"],[-1,"{\r\n"],[1,"    {\r\n    "],[0,"  var so"]],"start1":878,"start2":878,"length1":19,"length2":27},{"diffs":[[0,"source\r\n"],[1,"    "],[0,"  source"]],"start1":961,"start2":961,"length1":16,"length2":20},{"diffs":[[0,"o play\r\n"],[1,"    "],[0,"  source"]],"start1":1050,"start2":1050,"length1":16,"length2":20},{"diffs":[[0,"akers)\r\n"],[1,"    "],[0,"  source"]],"start1":1166,"start2":1166,"length1":16,"length2":20},{"diffs":[[0,"ce now\r\n"],[1,"    }\r\n"],[0,"}"]],"start1":1238,"start2":1238,"length1":9,"length2":16}]],"length":1254,"saved":false}
{"ts":1362448904236,"patch":[[{"diffs":[[0,"n audios"],[1,"()"],[0,"\r\n{\r\n   "]],"start1":7,"start2":7,"length1":16,"length2":18}]],"length":1256,"saved":false}
{"ts":1362448942059,"patch":[[{"diffs":[[0,"unction "],[-1,"a"],[1,"A"],[0,"udios()\r"]],"start1":1,"start2":1,"length1":17,"length2":17}]],"length":1256,"saved":false}
{"ts":1362455265155,"patch":[[{"diffs":[[0,"\n{\r\n    "],[-1,"var "],[1,"this."],[0,"context;"]],"start1":18,"start2":18,"length1":20,"length2":21}]],"length":1257,"saved":false}
{"ts":1362455479378,"patch":[[{"diffs":[[0,".context"],[1," = new webkitAudioContext();"],[0,";\r\n    v"]],"start1":30,"start2":30,"length1":16,"length2":44},{"diffs":[[0,"ext "],[-1,"= new webkitAudioContext();"],[0,"\r\n  "]],"start1":201,"start2":201,"length1":35,"length2":8}]],"length":1258,"saved":false}
{"ts":1362455513928,"patch":[[{"diffs":[[0,"    "],[-1,"this.context = new webkitAudioContext();;\r\n    var soundBuffer;"],[1,"var soundBuffer;\r\n    try\r\n    {\r\n        this.context = new webkitAudioContext();\r\n    }\r\n    catch(e)\r\n    {\r\n        alert('Web Audio API is not supported in this browser');\r\n    }\r\n    "],[0,"\r\n  "]],"start1":22,"start2":22,"length1":71,"length2":197},{"diffs":[[0," {\r\n"],[1,""],[0,"        "],[-1,"alert('Web Audio API is not supported in this browser');"],[0,"\r\n  "]],"start1":363,"start2":363,"length1":72,"length2":16}]],"length":1328,"saved":false}
{"ts":1362455518028,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    \r\n    //initializes the html5 sound doohicky\r\n    function init()\r\n    {\r\n      try\r\n      {\r\n        context \r\n      }\r\n      catch(e)\r\n      {\r\n        \r\n      }\r\n    }\r\n    \r\n"],[0,"    "]],"start1":213,"start2":213,"length1":190,"length2":8}]],"length":1146,"saved":false}
{"ts":1362455576862,"patch":[[{"diffs":[[0,"   }\r\n    \r\n    "],[1,"this.loadSound = "],[0,"function loadSou"]],"start1":205,"start2":205,"length1":32,"length2":49},{"diffs":[[0,"unction "],[-1,"loadSound"],[0,"(url)\r\n "]],"start1":239,"start2":239,"length1":25,"length2":16}]],"length":1154,"saved":false}
