{"ts":1362197825285,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362197825567,"patch":[[{"diffs":[[1,"var context;\r\nwindow.addEventListener('load', init, false);\r\nfunction init()\r\n{\r\n  try\r\n  {\r\n    context = new webkitAudioContext();\r\n  }\r\n  catch(e)\r\n  {\r\n    alert('Web Audio API is not supported in this browser');\r\n  }\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":224}]],"length":224,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362284241395,"patch":[[{"diffs":[[0,"ntext;\r\n"],[1,"var sound;\r\n"],[0,"window.a"]],"start1":6,"start2":6,"length1":16,"length2":28}]],"length":236,"saved":false}
{"ts":1362284254934,"patch":[[{"diffs":[[0,"sound;\r\n"],[1,"\r\n"],[0,"window.a"]],"start1":18,"start2":18,"length1":16,"length2":18},{"diffs":[[0,"alse);\r\n"],[1,"\r\n"],[0,"function"]],"start1":67,"start2":67,"length1":16,"length2":18}]],"length":240,"saved":false}
{"ts":1362284307844,"patch":[[{"diffs":[[0,"\r\n  }\r\n}"],[1,"\r\n\r\nfunction loadSound(url)\r\n{\r\n    \r\n}"]],"start1":232,"start2":232,"length1":8,"length2":47}]],"length":279,"saved":false}
{"ts":1362284364274,"patch":[[{"diffs":[[0,"ar sound"],[1,"Buffer"],[0,";\r\n\r\nwin"]],"start1":15,"start2":15,"length1":16,"length2":22},{"diffs":[[0,"\n{\r\n    "],[1,"var request = new XMLHttpRequest();\r\n    request.open('GET', url, true);\r\n    request.responseType = 'arraybuffer';\r\n    \r\n    // Decode asynchronously\r\n    request.onload = function()\r\n    {\r\n        context.decodeAudioData(request.response, function(buffer)\r\n        {\r\n          dogBarkingBuffer = buffer;\r\n        }, onError);\r\n    }\r\n    request.send();"],[0,"\r\n}"]],"start1":274,"start2":274,"length1":11,"length2":369}]],"length":643,"saved":false}
{"ts":1362284374725,"patch":[[{"diffs":[[0,"    "],[-1,"dogBarking"],[1,"sound"],[0,"Buff"]],"start1":560,"start2":560,"length1":18,"length2":13}]],"length":638,"saved":false}
{"ts":1362284437719,"patch":[[{"diffs":[[0,"nd();\r\n}"],[1,"\r\n\r\nfunction playSound(buffer)\r\n{\r\n  var source = context.createBufferSource(); // creates a sound source\r\n  source.buffer = buffer;                    // tell the source which sound to play\r\n  source.connect(context.destination);       // connect the source to the context's destination (the speakers)\r\n  source.noteOn(0);                         // play the source now\r\n}"]],"start1":630,"start2":630,"length1":8,"length2":381}]],"length":1011,"saved":false}
{"ts":1362284567201,"patch":[[{"diffs":[[0,";\r\n  }\r\n"],[1,"  alert('Sound Initialized');\r\n"],[0,"}\r\n\r\nfun"]],"start1":237,"start2":237,"length1":16,"length2":47}]],"length":1042,"saved":false}
{"ts":1362284593676,"patch":[[{"diffs":[[0,"aySound("],[-1,"b"],[1,"soundB"],[0,"uffer)\r\n"]],"start1":684,"start2":684,"length1":17,"length2":22}]],"length":1047,"saved":false}
{"ts":1362284636748,"patch":[[{"diffs":[[0," }\r\n"],[-1,"  alert('Sound Initialized');\r\n"],[0,"}\r\n\r"]],"start1":241,"start2":241,"length1":39,"length2":8}]],"length":1016,"saved":false}
{"ts":1362284651547,"patch":[[{"diffs":[[0,"uffer;\r\n"],[1,"          alert('Sound Initialized');\r\n"],[0,"        "]],"start1":579,"start2":579,"length1":16,"length2":55}]],"length":1055,"saved":false}
{"ts":1362284675228,"patch":[[{"diffs":[[0,"r;\r\n"],[-1,"          alert('Sound Initialized');\r\n"],[0,"    "]],"start1":583,"start2":583,"length1":47,"length2":8}]],"length":1016,"saved":false}
{"ts":1362284678288,"patch":[[{"diffs":[[0,"';\r\n    "],[1,"alert('Sound Initialized');"],[0,"\r\n    //"]],"start1":395,"start2":395,"length1":16,"length2":43}]],"length":1043,"saved":false}
{"ts":1362284727171,"patch":[[{"diffs":[[0,"    "],[-1,"alert('Sound Initialized');"],[0,"\r\n  "]],"start1":399,"start2":399,"length1":35,"length2":8},{"diffs":[[0," buffer;"],[1," "],[0,"\r\n      "]],"start1":577,"start2":577,"length1":16,"length2":17}]],"length":1017,"saved":false}
{"ts":1362284742668,"patch":[[{"diffs":[[0," buffer;"],[-1," "],[1,"\r\n          alert('Sound Initialized');"],[0,"\r\n      "]],"start1":577,"start2":577,"length1":17,"length2":55}]],"length":1055,"saved":false}
{"ts":1362285908744,"patch":[[{"diffs":[[0,"nd();\r\n}\r\n\r\n"],[1,"function onError()\r\n{\r\n    alert('error');\r\n}\r\n\r\n"],[0,"function pla"]],"start1":669,"start2":669,"length1":24,"length2":73}]],"length":1104,"saved":false}
{"ts":1362285928385,"patch":[[{"diffs":[[0,"r;\r\n"],[-1,"          alert('Sound Initialized');\r\n"],[0,"    "]],"start1":583,"start2":583,"length1":47,"length2":8}]],"length":1065,"saved":false}
{"ts":1362285975128,"patch":[[{"diffs":[[0,"aySound("],[-1,"soundB"],[1,"b"],[0,"uffer)\r\n"]],"start1":702,"start2":702,"length1":22,"length2":17}]],"length":1060,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362448899220,"patch":[[{"diffs":[[1,"function audios\r\n{\r\n    "],[0,"var context;"]],"start1":0,"start2":0,"length1":12,"length2":36},{"diffs":[[0,"ntext;\r\n"],[1,"    "],[0,"var soun"]],"start1":30,"start2":30,"length1":16,"length2":20},{"diffs":[[0,"r;\r\n"],[-1,"\r\nwindow.addEventListener('load', init, false);\r\n\r\n"],[1,"    \r\n    //initializes the html5 sound doohicky\r\n    "],[0,"func"]],"start1":56,"start2":56,"length1":59,"length2":62},{"diffs":[[0,"init()\r\n"],[1,"    "],[0,"{\r\n"],[1,"    "],[0,"  try\r\n "]],"start1":123,"start2":123,"length1":19,"length2":27},{"diffs":[[0," try\r\n  "],[-1,"{\r\n"],[1,"    {\r\n   "],[0,"    "],[1," "],[0,"context "]],"start1":143,"start2":143,"length1":23,"length2":31},{"diffs":[[0,"t();\r\n  "],[-1,"}\r\n"],[1,"    }\r\n    "],[0,"  catch("]],"start1":197,"start2":197,"length1":19,"length2":27},{"diffs":[[0,"h(e)\r\n  "],[-1,"{\r\n"],[1,"    {\r\n   "],[0,"    "],[1," "],[0,"alert('W"]],"start1":222,"start2":222,"length1":23,"length2":31},{"diffs":[[0,"\r\n  "],[-1,"}\r\n}\r\n\r\n"],[1,"    }\r\n    }\r\n    \r\n    "],[0,"func"]],"start1":301,"start2":301,"length1":16,"length2":32},{"diffs":[[0,"d(url)\r\n"],[-1,"{\r\n"],[1,"    {\r\n    "],[0,"    var "]],"start1":346,"start2":346,"length1":19,"length2":27},{"diffs":[[0,"Request();\r\n"],[1,"    "],[0,"    request."]],"start1":394,"start2":394,"length1":24,"length2":28},{"diffs":[[0,"rl, true);\r\n"],[1,"    "],[0,"    request."]],"start1":435,"start2":435,"length1":24,"length2":28},{"diffs":[[0,"ffer';\r\n    "],[-1,"\r\n"],[1,"    \r\n    "],[0,"    // Decod"]],"start1":486,"start2":486,"length1":26,"length2":34},{"diffs":[[0,"nously\r\n    "],[1," "],[1,"   "],[0,"request.onlo"]],"start1":530,"start2":530,"length1":24,"length2":28},{"diffs":[[0,"function()\r\n"],[1,"    "],[0,"    {\r\n     "]],"start1":563,"start2":563,"length1":24,"length2":28},{"diffs":[[0," {\r\n        "],[1," "],[1,"   "],[0,"context.deco"]],"start1":582,"start2":582,"length1":24,"length2":28},{"diffs":[[0,"uffer)\r\n        "],[1,"    "],[0,"{\r\n          sou"]],"start1":650,"start2":650,"length1":32,"length2":36},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"soundBuf"]],"start1":675,"start2":675,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"}, onErr"]],"start1":710,"start2":710,"length1":16,"length2":20},{"diffs":[[0,"rror);\r\n    "],[1," "],[-1,"}\r\n"],[1,"   }\r\n    "],[0,"    request."]],"start1":728,"start2":728,"length1":27,"length2":35},{"diffs":[[0,"st.send();\r\n"],[-1,"}\r\n\r\n"],[1,"    }\r\n    \r\n    "],[0,"function onE"]],"start1":760,"start2":760,"length1":29,"length2":41},{"diffs":[[0,"rror()\r\n"],[1,"    "],[0,"{\r\n    "],[1,"  "],[1,"  "],[0,"alert('e"]],"start1":801,"start2":801,"length1":23,"length2":31},{"diffs":[[0,");\r\n"],[-1,"}\r\n\r\n"],[1,"    }\r\n    \r\n    "],[0,"func"]],"start1":837,"start2":837,"length1":13,"length2":25},{"diffs":[[0,"uffer)\r\n"],[-1,"{\r\n"],[1,"    {\r\n    "],[0,"  var so"]],"start1":878,"start2":878,"length1":19,"length2":27},{"diffs":[[0,"source\r\n"],[1,"    "],[0,"  source"]],"start1":961,"start2":961,"length1":16,"length2":20},{"diffs":[[0,"o play\r\n"],[1,"    "],[0,"  source"]],"start1":1050,"start2":1050,"length1":16,"length2":20},{"diffs":[[0,"akers)\r\n"],[1,"    "],[0,"  source"]],"start1":1166,"start2":1166,"length1":16,"length2":20},{"diffs":[[0,"ce now\r\n"],[1,"    }\r\n"],[0,"}"]],"start1":1238,"start2":1238,"length1":9,"length2":16}]],"length":1254,"saved":false}
{"ts":1362448904236,"patch":[[{"diffs":[[0,"n audios"],[1,"()"],[0,"\r\n{\r\n   "]],"start1":7,"start2":7,"length1":16,"length2":18}]],"length":1256,"saved":false}
{"ts":1362448942059,"patch":[[{"diffs":[[0,"unction "],[-1,"a"],[1,"A"],[0,"udios()\r"]],"start1":1,"start2":1,"length1":17,"length2":17}]],"length":1256,"saved":false}
{"ts":1362455265155,"patch":[[{"diffs":[[0,"\n{\r\n    "],[-1,"var "],[1,"this."],[0,"context;"]],"start1":18,"start2":18,"length1":20,"length2":21}]],"length":1257,"saved":false}
{"ts":1362455479378,"patch":[[{"diffs":[[0,".context"],[1," = new webkitAudioContext();"],[0,";\r\n    v"]],"start1":30,"start2":30,"length1":16,"length2":44},{"diffs":[[0,"ext "],[-1,"= new webkitAudioContext();"],[0,"\r\n  "]],"start1":201,"start2":201,"length1":35,"length2":8}]],"length":1258,"saved":false}
{"ts":1362455513928,"patch":[[{"diffs":[[0,"    "],[-1,"this.context = new webkitAudioContext();;\r\n    var soundBuffer;"],[1,"var soundBuffer;\r\n    try\r\n    {\r\n        this.context = new webkitAudioContext();\r\n    }\r\n    catch(e)\r\n    {\r\n        alert('Web Audio API is not supported in this browser');\r\n    }\r\n    "],[0,"\r\n  "]],"start1":22,"start2":22,"length1":71,"length2":197},{"diffs":[[0," {\r\n"],[1,""],[0,"        "],[-1,"alert('Web Audio API is not supported in this browser');"],[0,"\r\n  "]],"start1":363,"start2":363,"length1":72,"length2":16}]],"length":1328,"saved":false}
{"ts":1362455518028,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    \r\n    //initializes the html5 sound doohicky\r\n    function init()\r\n    {\r\n      try\r\n      {\r\n        context \r\n      }\r\n      catch(e)\r\n      {\r\n        \r\n      }\r\n    }\r\n    \r\n"],[0,"    "]],"start1":213,"start2":213,"length1":190,"length2":8}]],"length":1146,"saved":false}
{"ts":1362455576862,"patch":[[{"diffs":[[0,"   }\r\n    \r\n    "],[1,"this.loadSound = "],[0,"function loadSou"]],"start1":205,"start2":205,"length1":32,"length2":49},{"diffs":[[0,"unction "],[-1,"loadSound"],[0,"(url)\r\n "]],"start1":239,"start2":239,"length1":25,"length2":16}]],"length":1154,"saved":false}
{"contributors":["tankooni@gmail.com"],"silentsave":false,"ts":1362535376303,"patch":[[{"diffs":[[0,"    "],[-1,"function playSound(buffer"],[1,"this.playSound = function ("],[0,")\r\n "]],"start1":754,"start2":754,"length1":33,"length2":35},{"diffs":[[0,"\n    {\r\n    "],[1,"\r\n      "],[0,"  var source"]],"start1":787,"start2":787,"length1":24,"length2":32},{"diffs":[[0,"urce\r\n      "],[1," "],[1," "],[0,"source.buffe"]],"start1":873,"start2":873,"length1":24,"length2":26},{"diffs":[[0,"ce.buffer = "],[-1,"b"],[1,"soundB"],[0,"uffer;      "]],"start1":891,"start2":891,"length1":25,"length2":30},{"diffs":[[0,"o play\r\n"],[1,"  "],[0,"      so"]],"start1":967,"start2":967,"length1":16,"length2":18},{"diffs":[[0,"akers)\r\n"],[1,"  "],[0,"      so"]],"start1":1085,"start2":1085,"length1":16,"length2":18}]],"length":1175,"saved":false}
{"ts":1362535387426,"patch":[[{"diffs":[[0,"\n    {\r\n    "],[1,"    console.warn(soundBuffer);"],[0,"\r\n        va"]],"start1":787,"start2":787,"length1":24,"length2":54}]],"length":1205,"saved":false}
{"ts":1362535407090,"patch":[[{"diffs":[[0,"le.warn("],[-1,"soundBuffer"],[1,"playing sound"],[0,");\r\n    "]],"start1":808,"start2":808,"length1":27,"length2":29}]],"length":1207,"saved":false}
{"ts":1362535412903,"patch":[[{"diffs":[[0,"le.warn("],[1,"'"],[0,"playing "]],"start1":808,"start2":808,"length1":16,"length2":17},{"diffs":[[0,"ng sound"],[1,"'"],[0,");\r\n    "]],"start1":822,"start2":822,"length1":16,"length2":17}]],"length":1209,"saved":false}
{"contributors":["tankooni@gmail.com"],"silentsave":false,"ts":1364353957913,"patch":[[{"diffs":[[-1,"function Audios()\r\n"],[1,"var surface;\r\nvar happy;\r\nvar angle = 0;\r\n\r\nfunction drawCanvas() "],[0,"{\r\n    "],[-1,"var soundBuffer;\r\n    try\r\n    {\r\n        this.context = new webkitAudioContext();\r\n    }\r\n    catch(e)\r\n    {\r\n        alert('Web Audio API is not supported in this browser');"],[1,"// Get our Canvas element\r\n    surface = document.getElementById(\"myCanvas\");\r\n\r\n    if (surface.getContext) {\r\n        // If Canvas is supported, load the image"],[0,"\r\n    "],[-1,"}\r\n"],[0,"    "],[-1,"\r\n    this.loadSound = function (url)\r\n    {\r\n        var request = new XMLHttpRequest();\r\n        request.open('GET', url, true);\r\n        request.responseType = 'arraybuffer';\r\n        \r\n        // Decode asynchronously\r\n        request.onload = function()\r\n        {\r\n            context.decodeAudioData(request.response, function(buffer)\r\n            {\r\n              soundBuffer = buffer;\r\n            }, onError);\r\n        }\r\n        request.send();\r\n    }\r\n    \r\n    function onError()\r\n    {\r\n        alert('error');\r\n    }\r\n    \r\n    this.playSound = function ()\r\n    {\r\n        console.warn('playing sound');\r\n        var"],[1,"happy = new Image();\r\n        happy.onload = loadingComplete;\r\n        happy.src = \"images/happy.png\";\r\n    }\r\n}\r\n\r\nfunction loadingComplete(e) {\r\n    // When the image has loaded begin the loop\r\n    setInterval(loop, 25);\r\n}\r\n\r\nfunction loop() {\r\n    // Each loop we rotate the image\r\n    // Grab the context\r\n    var surfaceContext = surface.getContext('2d');\r\n\r\n        // Clear the canvas to White\r\n    surfaceContext.fillStyle = \"rgb(255,255,255)\";\r\n    surfaceContext.fillRect(0, 0, surface.width, surface.height);\r\n\r\n    // Save the current context\r\n    surfaceContext.save();\r\n    // Translate to the center point of our image\r\n    surfaceContext.translate(happy.width * 0.5, happy.height * 0.5);\r\n    // Perform the rotation\r\n   "],[0," s"],[-1,"o"],[0,"ur"],[-1,"ce = c"],[1,"faceC"],[0,"ontext."],[-1,"createBufferSource(); // creates a sound sourc"],[1,"rotate(DegToRad(angle));\r\n    // Translate back to the top left of our imag"],[0,"e\r\n    "],[-1,"    source.buffer = soundBuffer;                    // tell the source which sound to play\r\n        source.connect(context.destination);       // connect the source to the context's destination (the speakers)\r\n        source.noteOn(0);                         // play the source now\r\n    }"],[1,"surfaceContext.translate(-happy.width * 0.5, -happy.height * 0.5);\r\n    // Finally we draw the image\r\n    surfaceContext.drawImage(happy, 0, 0);\r\n    // And restore the context ready for the next loop\r\n    surfaceContext.restore();\r\n\r\n    // Increment our rotation angle\r\n    angle++;\r\n}\r\n\r\nfunction DegToRad(d) {\r\n    // Converts degrees to radians\r\n    return d * 0.0174532925199432957;"],[0,"\r\n}"]],"start1":0,"start2":0,"length1":1209,"length2":1471}]],"length":1471,"saved":false}
{"ts":1364353982648,"patch":[[{"diffs":[[0," = \""],[-1,"images/happy"],[1,"lib/background"],[0,".png"]],"start1":324,"start2":324,"length1":20,"length2":22}]],"length":1473,"saved":false}
{"ts":1364354361361,"patch":[[{"diffs":[[1,"//"],[0,"var "],[-1,"surface"],[1,"audioContext"],[0,";\r\n"],[1,"//"],[0,"var "],[-1,"happy"],[1,"soundBuffer = null"],[0,";\r\n"],[1,"//"],[0,"var "],[-1,"angle = 0;\r\n\r\nfunction drawCanvas() "],[1,"soundIsReady = false;\r\n//\r\n//function audioInit()\r\n//"],[0,"{\r\n"],[1,"//"],[0,"    "],[-1,"// Get our Canvas element\r\n    surface = document.getElementById(\"myCanvas\");\r\n\r\n    if (surface.getContext)"],[1,"try\r\n//    {\r\n//        audioContext = new webkitAudioContext();\r\n//    }\r\n//    catch(e)\r\n//   "],[0," {\r\n"],[1,"// "],[0,"       "],[-1," // If Canvas is supported, load the image\r\n        happy = new Image"],[1,"alert('Web Audio API is not supported in this browser');\r\n//    }\r\n//}\r\n//    \r\n//function loadSound(url)\r\n//{\r\n//    var request = new XMLHttpRequest"],[0,"();\r\n"],[1,"//"],[0,"    "],[-1,"    happy.onload = loadingComplete"],[1,"request.open('GET', url, true);\r\n//    request.responseType = 'arraybuffer'"],[0,";\r\n"],[1,"//"],[0,"    "],[-1,"    happy.src = \"lib/background.png\";\r\n    }\r\n}\r\n\r\nfuncti"],[1,"\r\n//    // Decode asynchronously\r\n//    request."],[0,"on"],[-1," "],[0,"load"],[-1,"ingComplete(e) {\r\n    // When the image has loaded begin the loop\r\n    setInterval(loop, 25);\r\n}\r\n\r\nfunction loop() {\r\n    // Each loop we rotate the image\r\n    // Grab the context\r\n    var surfaceContext = surface.getContext('2d');\r\n\r\n"],[1," = function()\r\n//    {\r\n//        audioContext.decodeAudioData(request.response, function(buffer)\r\n//        {\r\n//          soundBuffer = buffer;\r\n//        }, onError);\r\n//        soundIsReady = true;\r\n//"],[0,"        "],[-1,"// Clear the canvas to White\r\n    surfaceContext.fillStyle = \"rgb(255,255,255)\""],[1,"console.warn('Sound Loaded?');\r\n//    \r\n//    request.send()"],[0,";\r\n"],[1,"//"],[0,"    "],[-1,"surfaceContext.fillRect(0, 0, surface.width, surface.height);\r\n\r\n    // Save the current context\r\n    surfaceContext.save();\r\n    // Translate to the center point of our image\r\n    surfaceContext.translate(happy.width * 0.5, happy.height * 0.5"],[1,"console.warn(request.readyState);\r\n//}\r\n//    \r\n//function onError()\r\n//{\r\n//    alert('error');\r\n//}\r\n//    \r\n//function playSound()\r\n//{\r\n//    console.warn('playing sound'"],[0,");\r\n"],[1,"//"],[0,"    "],[-1,"// Perform the rotation\r\n    surfaceContext.rotate(DegToRad(angle));\r\n    // Translate back to the top left of our imag"],[1,"var source = audioContext.createBufferSource(); // creates a sound sourc"],[0,"e\r\n"],[1,"//"],[0,"    s"],[1,"o"],[0,"ur"],[-1,"faceContext.translate(-happy.width * 0.5, -happy.height * 0.5);\r\n"],[1,"ce.buffer = soundBuffer;              "],[0,"    "],[1,"  "],[0,"// "],[-1,"Finally we draw the image\r\n"],[1,"tell the source which sound to play\r\n//"],[0,"    s"],[1,"o"],[0,"ur"],[-1,"faceContext.drawImage(happy, 0, 0);\r\n    // And restore the context ready for the next loop\r\n"],[1,"ce.connect(audioContext.destination);       // connect the source to the context's destination (the speakers)\r\n//"],[0,"    s"],[1,"o"],[0,"ur"],[-1,"faceContext.restore();\r\n\r\n    // Increment our rotation angle\r\n    angle++;\r\n}\r\n\r\nfunction DegToRad(d) {\r\n    // Converts degrees to radians\r\n    return d * 0.0174532925199432957"],[1,"ce.noteOn(0);                         // play the source now\r\n//}\r\n\r\n\r\nwindow.onload = init();\r\n\r\nvoid context;\r\nvoid bufferLoader;\r\n\r\nfunction init()\r\n{\r\n    context = new BufferLoader(\r\n        context,\r\n        [\r\n            '../lib/audio/sound.wav',\r\n        ],\r\n        finishedLoading\r\n    );\r\n    bufferLoader.load()"],[0,";\r\n}"]],"start1":0,"start2":0,"length1":1473,"length2":1619}]],"length":1619,"saved":false}
{"ts":1364354381153,"patch":[[{"diffs":[[0,"();\r\n\r\nv"],[-1,"oid"],[1,"ar"],[0," context"]],"start1":1382,"start2":1382,"length1":19,"length2":18},{"diffs":[[0,";\r\nv"],[-1,"oid"],[1,"ar"],[0," buf"]],"start1":1400,"start2":1400,"length1":11,"length2":10}]],"length":1617,"saved":false}
{"ts":1364354660122,"patch":[[{"diffs":[[0,"   context ="],[1," new webkitAudioContext();\r\n    \r\n    bufferLoader ="],[0," new BufferL"]],"start1":1445,"start2":1445,"length1":24,"length2":76},{"diffs":[[0,"ad();\r\n}"],[1,"\r\n\r\nfunction finishedLoading(bufferList)\r\n{\r\n    \r\n}"]],"start1":1661,"start2":1661,"length1":8,"length2":60}]],"length":1721,"saved":false}
{"ts":1364354737987,"patch":[[{"diffs":[[0,"\n{\r\n    "],[1,"var source1 = context.createBufferSource();\r\n    source1.buffer = bufferList[0];\r\n    source1.connect(context.destination);\r\n    source1.noteOn(0);"],[0,"\r\n}"]],"start1":1710,"start2":1710,"length1":11,"length2":158}]],"length":1868,"saved":false}
{"ts":1364354977026,"patch":[[{"diffs":[[0,"erList)\r\n{\r\n"],[1,"    alert('SoundLoaded');\r\n"],[0,"    var sour"]],"start1":1702,"start2":1702,"length1":24,"length2":51}]],"length":1895,"saved":false}
{"ts":1364355018935,"patch":[[{"diffs":[[0,"oad();\r\n"],[1,"    \r\n    alert('Init ended');\r\n"],[0,"}\r\n\r\nfun"]],"start1":1660,"start2":1660,"length1":16,"length2":48}]],"length":1927,"saved":false}
{"ts":1364355048640,"patch":[[{"diffs":[[0,"/}\r\n\r\n\r\n"],[1,"//"],[0,"window.o"]],"start1":1354,"start2":1354,"length1":16,"length2":18},{"diffs":[[0,"unction "],[-1,"i"],[1,"audioI"],[0,"nit()\r\n{"]],"start1":1427,"start2":1427,"length1":17,"length2":22}]],"length":1934,"saved":false}
{"ts":1364355070772,"patch":[[{"diffs":[[0,"oInit()\r\n{\r\n"],[1,"    alert('Init started');\r\n"],[0,"    context "]],"start1":1439,"start2":1439,"length1":24,"length2":52}]],"length":1962,"saved":false}
{"contributors":["tankooni@gmail.com"],"silentsave":false,"ts":1364947715983,"patch":[[{"diffs":[[-1,"//var audioContext;\r\n//var soundBuffer = null;\r\n//var soundIsReady = false;\r\n//\r\n//function audioInit("],[1,"function AudioManager(music, sounds"],[0,")\r\n"],[-1,"//"],[0,"{\r\n"],[-1,"//"],[0,"    t"],[-1,"ry\r\n//    {\r\n//        audioC"],[1,"his.c"],[0,"onte"]],"start1":0,"start2":0,"length1":150,"length2":55},{"diffs":[[0,");\r\n"],[-1,"//    }\r\n//    catch(e)\r\n//    {\r\n//        alert('Web Audio API is not supported in this browser');\r\n//    }\r\n//}\r\n//    \r\n//function loadSound(url)\r\n//{\r\n//    var request = new XMLHttpRequest()"],[1,"    this.Music={};\r\n    this.Sounds={};\r\n    this.currentMusic"],[0,";\r\n"],[-1,"//"],[0,"    "],[-1,"request.open('GET', url, true);\r\n//    request.responseType = 'arraybuffer'"],[1,"\r\n    var bufferLoader"],[0,";\r\n"],[-1,"//"],[0,"    \r\n"],[-1,"//"],[0,"    "],[-1,"// Decode asynchronously\r\n//    request.onload = function()\r\n//    {\r\n//        audioContext.decodeAudioData(request.response, function(buffer)\r\n//        {\r\n//          soundBuffer = buffer;\r\n//        }, onError);\r\n//        soundIsReady = true;\r\n//        console.warn('Sound Loaded?'"],[1,"bufferLoader = new BufferLoader(\r\n        this.context,\r\n        music,\r\n        finishedLoading\r\n    );\r\n    bufferLoader.load("],[0,");\r\n"],[-1,"//"],[0,"    \r\n"],[-1,"//"],[0,"    "],[-1,"request.send();\r\n//    console.warn(request.readyState);\r\n//}\r\n//"],[1,"\r\n    function finishedLoading(bufferList)\r\n"],[0,"    "],[1,"{"],[0,"\r\n"],[-1,"//function onError()\r\n//{\r\n//    alert('error');\r\n//}\r\n//    \r\n//function playSound()\r\n//{\r\n//    console.warn('playing soun"],[1,"        alert('Sound Loade"],[0,"d');\r\n"],[-1,"//"],[1,"    "],[0,"    "]],"start1":83,"start2":83,"length1":813,"length2":341},{"diffs":[[0,"urce"],[1,"1"],[0," = "],[-1,"audioC"],[1,"this.c"],[0,"onte"]],"start1":430,"start2":430,"length1":17,"length2":18},{"diffs":[[0,"e();"],[-1," // creates a sound source\r\n//"],[1,"\r\n    "],[0,"    "]],"start1":468,"start2":468,"length1":38,"length2":14},{"diffs":[[0,"  source"],[1,"1"],[0,".buffer "]],"start1":480,"start2":480,"length1":16,"length2":17},{"diffs":[[0,"r = "],[-1,"soundBuffer;                    // tell the source which sound to play\r\n//    source"],[1,"bufferList[0];\r\n        source1"],[0,".con"]],"start1":495,"start2":495,"length1":92,"length2":39},{"diffs":[[0,"ect("],[-1,"audioC"],[1,"this.c"],[0,"onte"]],"start1":535,"start2":535,"length1":14,"length2":14},{"diffs":[[0,"on);"],[-1,"  "],[1,"\r\n"],[0,"     "],[-1,"// connect the source to the context's destination (the speakers)\r\n// "],[0,"   s"]],"start1":561,"start2":561,"length1":85,"length2":15},{"diffs":[[0,"  source"],[1,"1"],[0,".noteOn("]],"start1":573,"start2":573,"length1":16,"length2":17},{"diffs":[[0,"(0);"],[1,"\r\n"],[0,"    "],[1,"}\r\n"],[0,"    "],[1,"\r\n"],[0,"    "],[-1,"             // play the source now\r\n//}\r\n\r\n\r\n//window.onload = init();\r\n\r\n"],[1,"this.PlayLoop = function(song)\r\n    {\r\n        \r\n    }\r\n}\r\n\r\n\r\n\r\n// "],[0,"var "]],"start1":589,"start2":589,"length1":95,"length2":95},{"diffs":[[0,"ntext;\r\n"],[1,"// "],[0,"var buff"]],"start1":686,"start2":686,"length1":16,"length2":19},{"diffs":[[0,"oader;\r\n"],[-1,"\r\n"],[1,"// \r\n// "],[0,"function"]],"start1":708,"start2":708,"length1":18,"length2":24},{"diffs":[[0,"()\r\n"],[1,"// "],[0,"{\r\n"],[1,"//"],[0," "],[-1,"   alert('Init started');\r\n"],[0,"    "]],"start1":742,"start2":742,"length1":39,"length2":17},{"diffs":[[0,"Context();\r\n"],[1,"// "],[0,"    \r\n"],[1,"// "],[0,"    bufferLo"]],"start1":784,"start2":784,"length1":30,"length2":36},{"diffs":[[0," BufferLoader(\r\n"],[1,"// "],[0,"        context,"]],"start1":830,"start2":830,"length1":32,"length2":35},{"diffs":[[0,"      context,\r\n"],[1,"// "],[0,"        [\r\n     "]],"start1":851,"start2":851,"length1":32,"length2":35},{"diffs":[[0,"     [\r\n"],[1,"// "],[0,"        "]],"start1":873,"start2":873,"length1":16,"length2":19},{"diffs":[[0,"   '"],[-1,"../"],[0,"lib/"]],"start1":893,"start2":893,"length1":11,"length2":8},{"diffs":[[0,".wav',\r\n"],[1,"// "],[0,"        "]],"start1":912,"start2":912,"length1":16,"length2":19},{"diffs":[[0,"    ],\r\n"],[1,"// "],[0,"        "]],"start1":927,"start2":927,"length1":16,"length2":19},{"diffs":[[0,"hedLoading\r\n"],[1,"// "],[0,"    );\r\n"],[1,"// "],[0,"    bufferLo"]],"start1":951,"start2":951,"length1":32,"length2":38},{"diffs":[[0,");\r\n"],[-1,"    \r\n    alert('Init ended');\r\n}\r\n\r\n"],[1,"// }\r\n// \r\n// "],[0,"func"]],"start1":999,"start2":999,"length1":45,"length2":22},{"diffs":[[0,"rList)\r\n"],[-1,"{\r\n"],[1,"// {\r\n// "],[0,"    aler"]],"start1":1047,"start2":1047,"length1":19,"length2":25},{"diffs":[[0,"t('Sound"],[1," "],[0,"Loaded')"]],"start1":1072,"start2":1072,"length1":16,"length2":17},{"diffs":[[0," Loaded');\r\n"],[1,"// "],[0,"    var sour"]],"start1":1080,"start2":1080,"length1":24,"length2":27},{"diffs":[[0,"rSource();\r\n"],[1,"// "],[0,"    source1."]],"start1":1132,"start2":1132,"length1":24,"length2":27},{"diffs":[[0,"erList[0];\r\n"],[1,"// "],[0,"    source1."]],"start1":1172,"start2":1172,"length1":24,"length2":27},{"diffs":[[0,"tination);\r\n"],[1,"// "],[0,"    source1."]],"start1":1218,"start2":1218,"length1":24,"length2":27},{"diffs":[[0,"On(0);\r\n"],[1,"// "],[0,"}"]],"start1":1249,"start2":1249,"length1":9,"length2":12}]],"length":1261,"saved":false}
{"ts":1364947722164,"patch":[[{"diffs":[[0,"entMusic"],[1,"=null"],[0,";\r\n    \r"]],"start1":141,"start2":141,"length1":16,"length2":21}]],"length":1266,"saved":false}
{"contributors":["tankooni@gmail.com"],"silentsave":false,"ts":1364951649139,"patch":[[{"diffs":[[0,"ds)\r\n{\r\n    "],[-1,"this."],[1,"var "],[0,"context = ne"]],"start1":33,"start2":33,"length1":29,"length2":28},{"diffs":[[0,"        "],[-1,"this."],[0,"context,"]],"start1":229,"start2":229,"length1":21,"length2":16},{"diffs":[[0,"connect("],[-1,"this."],[1,"context.destination);\r\n        source1.noteOn(0);\r\n        \r\n        var source2 = this.context.createBufferSource();\r\n        source2.buffer = bufferList[0];\r\n        source2.connect("],[0,"context."]],"start1":530,"start2":530,"length1":21,"length2":200},{"diffs":[[0,"\r\n        source"],[-1,"1"],[1,"2"],[0,".noteOn(0);\r\n   "]],"start1":743,"start2":743,"length1":33,"length2":33}]],"length":1439,"saved":false}
{"ts":1364951668939,"patch":[[{"diffs":[[0,"erLoader"],[1,"Music"],[0,";\r\n    \r"]],"start1":174,"start2":174,"length1":16,"length2":21},{"diffs":[[0,"    "],[-1,"var source2 = this.context.createBufferSource();\r\n        source2.buffer = bufferList[0];\r\n        source2.connect(context.destination);\r\n        source2.noteOn(0);"],[0,"\r\n  "]],"start1":608,"start2":608,"length1":172,"length2":8}]],"length":1280,"saved":false}
{"ts":1364951673261,"patch":[[{"diffs":[[0,"    bufferLoader"],[1,"Music"],[0," = new BufferLoa"]],"start1":196,"start2":196,"length1":32,"length2":37},{"diffs":[[0,"    bufferLoader"],[1,"Music"],[0,".load();\r\n    \r\n"]],"start1":306,"start2":306,"length1":32,"length2":37}]],"length":1290,"saved":false}
{"ts":1364951700356,"patch":[[{"diffs":[[0,"d();\r\n    \r\n"],[1,"    var bufferLoaderSound;\r\n    \r\n    bufferLoaderSound = new BufferLoader(\r\n        context,\r\n        music,\r\n        finishedLoading\r\n    );\r\n    bufferLoaderMusic.load();\r\n    \r\n"],[0,"    \r\n    fu"]],"start1":331,"start2":331,"length1":24,"length2":205}]],"length":1471,"saved":false}
{"ts":1364951707857,"patch":[[{"diffs":[[0,"    bufferLoader"],[-1,"Music"],[1,"Sound"],[0,".load();\r\n    \r\n"]],"start1":487,"start2":487,"length1":37,"length2":37}]],"length":1471,"saved":false}
{"ts":1364951732211,"patch":[[{"diffs":[[0,"ntext,\r\n        "],[-1,"music"],[1,"sounds"],[0,",\r\n        finis"]],"start1":430,"start2":430,"length1":37,"length2":38}]],"length":1472,"saved":false}
{"contributors":["tankooni@gmail.com"],"silentsave":false,"ts":1364954900170,"patch":[[{"diffs":[[0," {\r\n        "],[1,"//"],[0,"alert('Sound"]],"start1":576,"start2":576,"length1":24,"length2":26},{"diffs":[[0,"st[0];\r\n"],[1,"        source1.loop = true;\r\n"],[0,"        "]],"start1":705,"start2":705,"length1":16,"length2":46},{"diffs":[[0,"tion);\r\n        "],[1,"//"],[0,"source1.noteOn(0"]],"start1":782,"start2":782,"length1":32,"length2":34},{"diffs":[[0,");\r\n"],[-1,"        \r\n        \r\n"],[0,"    "]],"start1":816,"start2":816,"length1":28,"length2":8}]],"length":1486,"saved":false}
{"ts":1364955330074,"patch":[[{"diffs":[[0," {\r\n        "],[1,"if()\r\n        {\r\n            \r\n        }"],[0,"\r\n    }\r\n}\r\n"]],"start1":872,"start2":872,"length1":24,"length2":64}]],"length":1526,"saved":false}
{"ts":1364955537417,"patch":[[{"diffs":[[0,"     if("],[1,"currentMusic != null"],[0,")\r\n     "]],"start1":879,"start2":879,"length1":16,"length2":36}]],"length":1546,"saved":false}
{"ts":1364955560833,"patch":[[{"diffs":[[0,"Music !="],[1,"="],[0," null)\r\n"]],"start1":894,"start2":894,"length1":16,"length2":17}]],"length":1547,"saved":false}
{"ts":1364959012848,"patch":[[{"diffs":[[0," true;\r\n"],[1,"        source1.autoplay = true;\r\n"],[0,"        "]],"start1":735,"start2":735,"length1":16,"length2":50}]],"length":1581,"saved":false}
{"ts":1364959047478,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"        source1.autoplay = true;\r\n"],[0,"    "]],"start1":739,"start2":739,"length1":42,"length2":8}]],"length":1547,"saved":false}
{"ts":1364959120870,"patch":[[{"diffs":[[0,"erList)\r\n    {\r\n"],[1,"        for(buff in bufferList)\r\n        {\r\n            \r\n        }\r\n"],[0,"        //alert("]],"start1":564,"start2":564,"length1":32,"length2":101}]],"length":1616,"saved":false}
{"ts":1364959124377,"patch":[[{"diffs":[[0,"for(buff"],[1,"er"],[0," in buff"]],"start1":588,"start2":588,"length1":16,"length2":18}]],"length":1618,"saved":false}
{"ts":1364959185187,"patch":[[{"diffs":[[0," finishedLoading"],[1,"Music"],[0,"(bufferList)\r\n  "]],"start1":543,"start2":543,"length1":32,"length2":37}]],"length":1623,"saved":false}
{"ts":1364959196331,"patch":[[{"diffs":[[0," finishedLoading"],[1,"Music"],[0,"\r\n    );\r\n    bu"]],"start1":280,"start2":280,"length1":32,"length2":37},{"diffs":[[0,"dLoading"],[1,"Sounds"],[0,"\r\n    );"]],"start1":475,"start2":475,"length1":16,"length2":22}]],"length":1634,"saved":false}
{"ts":1364959203751,"patch":[[{"diffs":[[0,"   }\r\n    \r\n"],[1,"    function finishedLoadingSounds(bufferList)\r\n    {\r\n        for(buffer in bufferList)\r\n        {\r\n            \r\n        }\r\n        //alert('Sound Loaded');\r\n        var source1 = this.context.createBufferSource();\r\n        source1.buffer = bufferList[0];\r\n        source1.loop = true;\r\n        source1.connect(context.destination);\r\n        //source1.noteOn(0);\r\n    }\r\n    \r\n"],[0,"    this.Pla"]],"start1":908,"start2":908,"length1":24,"length2":403}]],"length":2013,"saved":false}
{"ts":1364959443040,"patch":[[{"diffs":[[0," {\r\n            "],[1,"console.warn(buffer);"],[0,"\r\n        }\r\n   "]],"start1":638,"start2":638,"length1":32,"length2":53}]],"length":2034,"saved":false}
{"ts":1364959490905,"patch":[[{"diffs":[[0,"n(buffer"],[1,"List[0]"],[0,");\r\n    "]],"start1":665,"start2":665,"length1":16,"length2":23}]],"length":2041,"saved":false}
{"ts":1364959522067,"patch":[[{"diffs":[[0,"ferList["],[-1,"0"],[1,"1"],[0,"]);\r\n   "]],"start1":670,"start2":670,"length1":17,"length2":17}]],"length":2041,"saved":false}
{"ts":1364959532657,"patch":[[{"diffs":[[0,"ferList["],[-1,"1"],[1,"0"],[0,"]);\r\n   "]],"start1":670,"start2":670,"length1":17,"length2":17}]],"length":2041,"saved":false}
{"ts":1364959557660,"patch":[[{"diffs":[[0,"rList[0]);\r\n"],[1,"            this.Music = this.context.createBufferSource();\r\n"],[0,"        }\r\n "]],"start1":672,"start2":672,"length1":24,"length2":85}]],"length":2102,"saved":false}
{"ts":1364959567080,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"this.Music ="]],"start1":684,"start2":684,"length1":24,"length2":26},{"diffs":[[0,"is.Music"],[1,"[]"],[0," = this."]],"start1":700,"start2":700,"length1":16,"length2":18},{"diffs":[[0,"ufferSource();\r\n"],[1,"            \r\n"],[0,"        }\r\n     "]],"start1":733,"start2":733,"length1":32,"length2":46}]],"length":2120,"saved":false}
{"contributors":["tankooni@gmail.com"],"silentsave":false,"ts":1365202353514,"patch":[[{"diffs":[[0,"}\r\n}"],[-1,"\r\n\r\n\r\n\r\n// var context;\r\n// var bufferLoader;\r\n// \r\n// function audioInit()\r\n// {\r\n//     context = new webkitAudioContext();\r\n//     \r\n//     bufferLoader = new BufferLoader(\r\n//         context,\r\n//         [\r\n//             'lib/audio/sound.wav',\r\n//         ],\r\n//         finishedLoading\r\n//     );\r\n//     bufferLoader.load();\r\n// }\r\n// \r\n// function finishedLoading(bufferList)\r\n// {\r\n//     alert('Sound Loaded');\r\n//     var source1 = context.createBufferSource();\r\n//     source1.buffer = bufferList[0];\r\n//     source1.connect(context.destination);\r\n//     source1.noteOn(0);\r\n// }"]],"start1":1524,"start2":1524,"length1":596,"length2":4}]],"length":1528,"saved":false}
{"ts":1365202375953,"patch":[[{"diffs":[[0,"     if("],[1,"this."],[0,"currentM"]],"start1":1452,"start2":1452,"length1":16,"length2":21}]],"length":1533,"saved":false}
{"ts":1365202792396,"patch":[[{"diffs":[[0,"(music, "],[-1,"sounds"],[1,"musicName, sounds, soundsName"],[0,")\r\n{\r\n  "]],"start1":21,"start2":21,"length1":22,"length2":45}]],"length":1556,"saved":false}
{"ts":1365203010931,"patch":[[{"diffs":[[0,"ger("],[-1,"music, musicName, "],[0,"soun"]],"start1":18,"start2":18,"length1":26,"length2":8}]],"length":1538,"saved":false}
{"contributors":["tankooni@gmail.com"],"silentsave":false,"ts":1365204102103,"patch":[[{"diffs":[[0,"his."],[-1,"Music={};\r\n    this."],[0,""],[1,""],[0,"Soun"]],"start1":96,"start2":96,"length1":28,"length2":8},{"diffs":[[0,"erLoader"],[-1,"Music"],[0,";\r\n    \r"]],"start1":159,"start2":159,"length1":21,"length2":16},{"diffs":[[0,"ader"],[-1,"Music = new BufferLoader(\r\n        context,\r\n        music,\r\n        finishedLoadingMusic\r\n    );\r\n    bufferLoaderMusic.load();\r\n    \r\n    var bufferLoaderSound;\r\n    \r\n    bufferLoaderSound"],[0," = n"]],"start1":188,"start2":188,"length1":199,"length2":8},{"diffs":[[0,"dLoading"],[-1,"Sounds"],[0,"\r\n    );"]],"start1":264,"start2":264,"length1":22,"length2":16},{"diffs":[[0,"erLoader"],[-1,"Sound"],[0,".load();"]],"start1":290,"start2":290,"length1":21,"length2":16},{"diffs":[[0,"dLoading"],[-1,"Music"],[0,"(bufferL"]],"start1":340,"start2":340,"length1":21,"length2":16},{"diffs":[[0," {\r\n        for("],[1,"var "],[0,"buffer in buffer"]],"start1":365,"start2":365,"length1":32,"length2":36},{"diffs":[[0,"n(buffer"],[-1,"List[0]"],[0,");\r\n    "]],"start1":442,"start2":442,"length1":23,"length2":16},{"diffs":[[0,"    "],[-1,"function finishedLoadingSounds(bufferList)\r\n    {\r\n        for(buffer in bufferList)\r\n        {\r\n            \r\n        }\r\n        //alert('Sound Loaded');\r\n        var source1 = this.context.createBufferSource();\r\n        source1.buffer = bufferList[0];\r\n        source1.loop = true;\r\n        source1.connect(context.destination);\r\n        //source1.noteOn(0);"],[1,"this.PlayLoop = function(song)\r\n    {\r\n        if(this.currentMusic !== null)\r\n        {\r\n            \r\n        }"],[0,"\r\n  "]],"start1":797,"start2":797,"length1":368,"length2":121},{"diffs":[[0," \r\n    this.Play"],[-1,"Loop"],[0," = function(song"]],"start1":926,"start2":926,"length1":36,"length2":32},{"diffs":[[0,"n(so"],[-1,"ng)\r\n    {\r\n        if(this.currentMusic !== null"],[1,"und"],[0,")\r\n    "],[-1," "],[-1,"   "],[0,"{\r\n "]],"start1":952,"start2":952,"length1":68,"length2":18},{"diffs":[[0," {\r\n        "],[-1,"    \r\n        }"],[0,"\r\n    }\r\n}"]],"start1":965,"start2":965,"length1":37,"length2":22}]],"length":987,"saved":false}
{"ts":1365204172806,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"alert('S"]],"start1":544,"start2":544,"length1":18,"length2":16}]],"length":985,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365204710162,"patch":[[{"diffs":[[0,"n(buffer"],[1,"List"],[0,");\r\n    "]],"start1":442,"start2":442,"length1":16,"length2":20}]],"length":989,"saved":false}
{"ts":1365205100620,"patch":[[{"diffs":[[0,"fferList"],[1,"[0]"],[0,");\r\n    "]],"start1":446,"start2":446,"length1":16,"length2":19}]],"length":992,"saved":false}
{"ts":1365207755766,"patch":[[{"diffs":[[0,"=null;\r\n"],[1,"    this.isReady = false;\r\n"],[0,"    \r\n  "]],"start1":133,"start2":133,"length1":16,"length2":43}]],"length":1019,"saved":false}
{"ts":1365207835550,"patch":[[{"diffs":[[0,"erList)\r\n    {\r\n"],[1,"        this.isReady = true;\r\n"],[0,"        for(var "]],"start1":380,"start2":380,"length1":32,"length2":62}]],"length":1049,"saved":false}
{"ts":1365208035545,"patch":[[{"diffs":[[0,"rList[0]"],[1," + \" \" + soundsName[0]"],[0,");\r\n    "]],"start1":506,"start2":506,"length1":16,"length2":38}]],"length":1071,"saved":false}
{"ts":1365208055531,"patch":[[{"diffs":[[0,"t[0]"],[-1," + \" \" + "],[1,");\r\n            console.warn("],[0,"soun"]],"start1":510,"start2":510,"length1":17,"length2":37}]],"length":1091,"saved":false}
{"ts":1365209431930,"patch":[[{"diffs":[[0,"    "],[-1,"for(var buffer in bufferList"],[1,"\r\n        for(var i=0; i < bufferList.length; i++"],[0,")\r\n "]],"start1":430,"start2":430,"length1":36,"length2":57}]],"length":1112,"saved":false}
{"ts":1365209435001,"patch":[[{"diffs":[[0,"or(var i"],[-1,"="],[1," = "],[0,"0; i < b"]],"start1":445,"start2":445,"length1":17,"length2":19}]],"length":1114,"saved":false}
{"ts":1365209463148,"patch":[[{"diffs":[[0,"ferList["],[-1,"0"],[1,"i"],[0,"]);\r\n   "]],"start1":527,"start2":527,"length1":17,"length2":17},{"diffs":[[0,"ndsName["],[-1,"0"],[1,"i"],[0,"]);\r\n   "]],"start1":569,"start2":569,"length1":17,"length2":17}]],"length":1114,"saved":false}
{"ts":1365209556605,"patch":[[{"diffs":[[0,");\r\n            "],[1,"this.Sounds[soundsName[i]] = this.context.createBufferSource();"],[0,"\r\n        }\r\n   "]],"start1":644,"start2":644,"length1":32,"length2":95}]],"length":1177,"saved":false}
{"ts":1365210092209,"patch":[[{"diffs":[[0,"Sounds={"],[1,"no:122"],[0,"};\r\n    "]],"start1":100,"start2":100,"length1":16,"length2":22}]],"length":1183,"saved":false}
{"ts":1365210099450,"patch":[[{"diffs":[[0,"ds={"],[-1,"no:122"],[0,"};\r\n"]],"start1":104,"start2":104,"length1":14,"length2":8}]],"length":1177,"saved":false}
{"ts":1365210107364,"patch":[[{"diffs":[[0,"s.Sounds"],[-1,"["],[1,"."],[0,"soundsNa"]],"start1":663,"start2":663,"length1":17,"length2":17},{"diffs":[[0,"sName[i]"],[-1,"]"],[0," = this."]],"start1":677,"start2":677,"length1":17,"length2":16}]],"length":1176,"saved":false}
{"ts":1365210130301,"patch":[[{"diffs":[[0,"s.Sounds"],[-1,"."],[1,"["],[0,"soundsNa"]],"start1":663,"start2":663,"length1":17,"length2":17},{"diffs":[[0,"sName[i]"],[1,"]"],[0," = this."]],"start1":677,"start2":677,"length1":16,"length2":17}]],"length":1177,"saved":false}
{"ts":1365210778212,"patch":[[{"diffs":[[0,"unds"],[-1,"={}"],[1," = Object()"],[0,";\r\n "]],"start1":102,"start2":102,"length1":11,"length2":19}]],"length":1185,"saved":false}
{"ts":1365210814399,"patch":[[{"diffs":[[0," true;\r\n        "],[1,"alert('Sound Loaded');"],[0,"\r\n        for(va"]],"start1":426,"start2":426,"length1":32,"length2":54},{"diffs":[[0,"        "],[-1,"alert('Sound Loaded');"],[0,"\r\n      "]],"start1":766,"start2":766,"length1":38,"length2":16}]],"length":1185,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365210946280,"patch":[[{"diffs":[[0,"Sounds ="],[1," new"],[0," Object("]],"start1":100,"start2":100,"length1":16,"length2":20}]],"length":1189,"saved":false}
{"ts":1365210953535,"patch":[[{"diffs":[[0,"w Object"],[-1,"()"],[0,";\r\n    t"]],"start1":111,"start2":111,"length1":18,"length2":16}]],"length":1187,"saved":false}
{"ts":1365210960894,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"alert('S"]],"start1":436,"start2":436,"length1":16,"length2":18}]],"length":1189,"saved":false}
{"ts":1365211305252,"patch":[[{"diffs":[[0,"sName[i]);\r\n"],[1,"            var foo = soundsName[i];\r\n"],[0,"            "]],"start1":605,"start2":605,"length1":24,"length2":62},{"diffs":[[0,".Sounds["],[-1,"soundsName[i]"],[0,"] = this"]],"start1":736,"start2":736,"length1":29,"length2":16}]],"length":1214,"saved":false}
{"ts":1365211310034,"patch":[[{"diffs":[[0,".Sounds["],[1,"foo"],[0,"] = this"]],"start1":736,"start2":736,"length1":16,"length2":19}]],"length":1217,"saved":false}
{"ts":1365211457437,"patch":[[{"diffs":[[0,"w Object"],[1,"()"],[0,";\r\n    t"]],"start1":111,"start2":111,"length1":16,"length2":18}]],"length":1219,"saved":false}
{"ts":1365211474946,"patch":[[{"diffs":[[0,"] = "],[-1,"this.context.createBufferSource()"],[1,"'poop'"],[0,";\r\n "]],"start1":749,"start2":749,"length1":41,"length2":14}]],"length":1192,"saved":false}
{"ts":1365211489155,"patch":[[{"diffs":[[0,"] = "],[-1,"'poop'"],[1,"this.context.createBufferSource()"],[0,";\r\n "]],"start1":749,"start2":749,"length1":14,"length2":41}]],"length":1219,"saved":false}
{"ts":1365211496451,"patch":[[{"diffs":[[0,".Sounds["],[-1,"foo"],[1,"'b"],[0,"] = this"]],"start1":738,"start2":738,"length1":19,"length2":18}]],"length":1218,"saved":false}
{"ts":1365211497403,"patch":[[{"diffs":[[0,"ounds['b"],[1,"'"],[0,"] = this"]],"start1":740,"start2":740,"length1":16,"length2":17}]],"length":1219,"saved":false}
{"ts":1365212412212,"patch":[[{"diffs":[[0,"ext();\r\n    "],[-1,"this."],[0,"Sounds = new"]],"start1":83,"start2":83,"length1":29,"length2":24}]],"length":1214,"saved":false}
{"ts":1365212414286,"patch":[[{"diffs":[[0,"        "],[-1,"this."],[0,"Sounds['"]],"start1":721,"start2":721,"length1":21,"length2":16}]],"length":1209,"saved":false}
{"ts":1365212434766,"patch":[[{"diffs":[[0,"s = "],[-1,"new Object()"],[1,"{no:123}"],[0,";\r\n "]],"start1":100,"start2":100,"length1":20,"length2":16}]],"length":1205,"saved":false}
{"ts":1365212439317,"patch":[[{"diffs":[[0,"ext();\r\n    "],[1,"var "],[0,"Sounds = {no"]],"start1":83,"start2":83,"length1":24,"length2":28}]],"length":1209,"saved":false}
{"ts":1365212443537,"patch":[[{"diffs":[[0," = {"],[-1,"no:123"],[0,"};\r\n"]],"start1":105,"start2":105,"length1":14,"length2":8}]],"length":1203,"saved":false}
{"ts":1365212489910,"patch":[[{"diffs":[[0,"    "],[-1,"var foo = soundsName[i];"],[0,"\r\n  "]],"start1":616,"start2":616,"length1":32,"length2":8},{"diffs":[[0,"nds["],[-1,"'b'"],[1,"soundsName[i]"],[0,"] = "]],"start1":702,"start2":702,"length1":11,"length2":21}]],"length":1189,"saved":false}
{"ts":1365212513355,"patch":[[{"diffs":[[0,"ufferSource();\r\n"],[1,"            console.warn(Sounds[soundsName[i]]);\r\n"],[0,"        }\r\n     "]],"start1":743,"start2":743,"length1":32,"length2":82}]],"length":1239,"saved":false}
{"ts":1365212560012,"patch":[[{"diffs":[[0," {\r\n"],[-1,"            console.warn(bufferList[i]);\r\n            console.warn(soundsName[i]);\r\n            \r\n            //this.Music[] = this.context.createBufferSource();\r\n"],[0,"    "]],"start1":520,"start2":520,"length1":171,"length2":8}]],"length":1076,"saved":false}
{"ts":1365212597531,"patch":[[{"diffs":[[0,"ufferSource();\r\n"],[1,"            Sounds[soundsName[i]].buffer = bufferList[i];\r\n"],[0,"            cons"]],"start1":580,"start2":580,"length1":32,"length2":91}]],"length":1135,"saved":false}
{"ts":1365213091393,"patch":[[{"diffs":[[0," {\r\n        "],[1,"Sounds[sound].connect(context.destination);\r\n        Sounds[sound].noteOn(0);"],[0,"\r\n    }\r\n}"]],"start1":1113,"start2":1113,"length1":22,"length2":99}]],"length":1212,"saved":false}
{"ts":1365213132653,"patch":[[{"diffs":[[0," {\r\n"],[-1,"        this.isReady = true;\r\n"],[0,"    "]],"start1":393,"start2":393,"length1":38,"length2":8},{"diffs":[[0,"    "],[-1,"\r\n        var source1 = this.context.createBufferSource();\r\n        source1.buffer = bufferList[0];\r\n        source1.loop = true;\r\n        source1.connect(context.destination);\r\n        //source1.noteOn(0)"],[1,"this.isReady = true"],[0,";\r\n "]],"start1":690,"start2":690,"length1":213,"length2":27}]],"length":996,"saved":false}
{"ts":1365213195860,"patch":[[{"diffs":[[0,"noteOn(0);\r\n"],[1,"        return true;\r\n"],[0,"    }\r\n}"]],"start1":976,"start2":976,"length1":20,"length2":42}]],"length":1018,"saved":false}
{"ts":1365213231511,"patch":[[{"diffs":[[0,"(sound)\r\n    {\r\n"],[1,"        console.warn(Sounds[sound]);\r\n"],[0,"        Sounds[s"]],"start1":885,"start2":885,"length1":32,"length2":70}]],"length":1056,"saved":false}
{"ts":1365213288515,"patch":[[{"diffs":[[0,"    "],[-1,"//alert('Sound Loaded');"],[0,"\r\n  "]],"start1":401,"start2":401,"length1":32,"length2":8},{"diffs":[[0,"dy = true;\r\n"],[1,"        alert('Sound Loaded');\r\n"],[0,"    }\r\n    \r"]],"start1":680,"start2":680,"length1":24,"length2":56}]],"length":1064,"saved":false}
{"ts":1365213361030,"patch":[[{"diffs":[[0,"\n    {\r\n        "],[-1,""],[0,""],[1,"//alert('Sound Loaded');"],[0,"\r\n        for(va"]],"start1":389,"start2":389,"length1":32,"length2":56},{"diffs":[[0,"    "],[-1,"console.warn(Sounds[soundsName[i]]);\r\n        }\r\n        this.isReady = true;\r\n        alert('Sound Loaded'"],[1,"Sounds[soundsName[i]].connect(context.destination);\r\n            console.warn(Sounds[soundsName[i]]);\r\n        }\r\n        \r\n        // var source1 = this.context.createBufferSource();\r\n        // source1.buffer = bufferList[0];\r\n        // source1.loop = true;\r\n        // source1.connect(context.destination);\r\n        //source1.noteOn(0"],[0,");\r\n"]],"start1":633,"start2":633,"length1":115,"length2":346},{"diffs":[[0," {\r\n"],[-1,"        console.warn(Sounds[sound]);\r\n"],[0,"    "]],"start1":1160,"start2":1160,"length1":46,"length2":8},{"diffs":[[0,"n(0)"],[-1,";\r\n        return true"],[0,""],[1,""],[0,";\r\n "]],"start1":1244,"start2":1244,"length1":30,"length2":8}]],"length":1259,"saved":false}
{"ts":1365213366588,"patch":[[{"diffs":[[0,"    "],[-1,"Sounds[sound].connect(context.destination);"],[0,"\r\n  "]],"start1":1168,"start2":1168,"length1":51,"length2":8}]],"length":1216,"saved":false}
{"ts":1365213380980,"patch":[[{"diffs":[[0,"     }\r\n        "],[1,"this.isReady = true;"],[0,"\r\n        // var"]],"start1":743,"start2":743,"length1":32,"length2":52}]],"length":1236,"saved":false}
{"ts":1365213479233,"patch":[[{"diffs":[[0,"sReady = true;\r\n"],[1,"        console.warn(this.isReady);\r\n"],[0,"        // var s"]],"start1":765,"start2":765,"length1":32,"length2":69}]],"length":1273,"saved":false}
{"ts":1365213502472,"patch":[[{"diffs":[[0,"le.warn("],[-1,"this"],[1,"finishedLoading"],[0,".isReady"]],"start1":794,"start2":794,"length1":20,"length2":31}]],"length":1284,"saved":false}
{"ts":1365213534254,"patch":[[{"diffs":[[0,"    "],[-1,"console.warn(finishedLoading.isReady);"],[0,"\r\n  "]],"start1":785,"start2":785,"length1":46,"length2":8},{"diffs":[[0,"\n    {\r\n        "],[1,"Sounds[sound].connect(context.destination);"],[0,"\r\n        Sounds"]],"start1":1186,"start2":1186,"length1":32,"length2":75}]],"length":1289,"saved":false}
{"ts":1365213536275,"patch":[[{"diffs":[[0,"];\r\n            "],[1,"//"],[0,"Sounds[soundsNam"]],"start1":621,"start2":621,"length1":32,"length2":34}]],"length":1291,"saved":false}
{"ts":1365213798711,"patch":[[{"diffs":[[0,"=null;\r\n    "],[-1,"this."],[0,"isReady = fa"]],"start1":134,"start2":134,"length1":29,"length2":24}]],"length":1286,"saved":false}
{"ts":1365213845412,"patch":[[{"diffs":[[0,"l;\r\n    "],[1,"this."],[0,"isReady "]],"start1":138,"start2":138,"length1":16,"length2":21},{"diffs":[[0,"\n    }\r\n"],[1,"    \r\n    this.GetIsReady = function()\r\n    {\r\n        return isReady;\r\n    }\r\n"],[0,"}"]],"start1":1282,"start2":1282,"length1":9,"length2":88}]],"length":1370,"saved":false}
{"ts":1365213849986,"patch":[[{"diffs":[[0,"=null;\r\n    "],[-1,"this."],[1,"var "],[0,"isReady = fa"]],"start1":134,"start2":134,"length1":29,"length2":28}]],"length":1369,"saved":false}
{"ts":1365213854416,"patch":[[{"diffs":[[0,"        "],[-1,"this."],[0,"isReady "]],"start1":752,"start2":752,"length1":21,"length2":16}]],"length":1364,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366611772497,"patch":[[{"diffs":[[0," = {};\r\n    "],[-1,""],[0,""],[1,"var buffers = {};\r\n    "],[0,"this.current"]],"start1":105,"start2":105,"length1":24,"length2":47},{"diffs":[[0,"lse;\r\n    \r\n"],[1,"    \r\n"],[0,"    var buff"]],"start1":185,"start2":185,"length1":24,"length2":30},{"diffs":[[0,"    "],[-1,"Sounds[soundsName[i]] = this.context.createBufferSource();\r\n            Sound"],[1,"buffer"],[0,"s[so"]],"start1":530,"start2":530,"length1":85,"length2":14},{"diffs":[[0,"Name[i]]"],[-1,".buffer"],[0," = buffe"]],"start1":548,"start2":548,"length1":23,"length2":16},{"diffs":[[0,"];\r\n"],[-1,"            //Sounds[soundsName[i]].connect(context.destination);\r\n            console.warn(Sounds[soundsName[i]]);\r\n"],[0,"    "]],"start1":571,"start2":571,"length1":125,"length2":8},{"diffs":[[0," true;\r\n        "],[-1,""],[0,""],[1,"console.warn(this);"],[0,"\r\n        // var"]],"start1":603,"start2":603,"length1":32,"length2":51},{"diffs":[[0,"    "],[-1,"}\r\n    \r\n    this.Play = function(sound)\r\n    {"],[1,"    \r\n        Sounds[sound] = context.createBufferSource();\r\n        Sounds[sound].buffer = buffers[sound];\r\n        Sounds[sound].loop = true;\r\n        Sounds[sound].connect(context.destination);\r\n        Sounds[sound].noteOn(0);\r\n    }\r\n    \r\n    this.Play = function(sound)\r\n    {\r\n        Sounds[sound] = context.createBufferSource();\r\n        Sounds[sound].buffer = buffers[sound];"],[0,"\r\n  "]],"start1":990,"start2":990,"length1":55,"length2":394}]],"length":1556,"saved":false}
{"ts":1366611980875,"patch":[[{"diffs":[[0,"       Sounds[so"],[-1,"und"],[1,"ng"],[0,"] = context.crea"]],"start1":1001,"start2":1001,"length1":35,"length2":34},{"diffs":[[0,"       Sounds[so"],[-1,"und"],[1,"ng"],[0,"].buffer = buffe"]],"start1":1055,"start2":1055,"length1":35,"length2":34},{"diffs":[[0,"ounds[so"],[-1,"und"],[1,"ng"],[0,"].loop ="]],"start1":1110,"start2":1110,"length1":19,"length2":18},{"diffs":[[0,"       Sounds[so"],[-1,"und"],[1,"ng"],[0,"].connect(contex"]],"start1":1137,"start2":1137,"length1":35,"length2":34},{"diffs":[[0,"       Sounds[so"],[-1,"und"],[1,"ng"],[0,"].noteOn(0);\r\n  "]],"start1":1189,"start2":1189,"length1":35,"length2":34}]],"length":1551,"saved":false}
{"ts":1366612023154,"patch":[[{"diffs":[[0,"fer = buffers[so"],[-1,"und"],[1,"ng"],[0,"];\r\n        Soun"]],"start1":1078,"start2":1078,"length1":35,"length2":34}]],"length":1550,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366612509598,"patch":[[{"diffs":[[0,"   {"],[-1,"\r\n        if(this.currentMusic !== null)\r\n        {\r\n            \r\n        }\r\n    "],[0,"    "]],"start1":908,"start2":908,"length1":90,"length2":8}]],"length":1468,"saved":false}
{"ts":1366612657646,"patch":[[{"diffs":[[0,"    }\r\n    \r\n   "],[1," //"],[0," this.PlayLoop ="]],"start1":858,"start2":858,"length1":32,"length2":35},{"diffs":[[0,"ng)\r\n   "],[1," //"],[0," {    \r\n"]],"start1":905,"start2":905,"length1":16,"length2":19},{"diffs":[[0,"/ {    \r\n   "],[1," //"],[0,"     Sounds["]],"start1":915,"start2":915,"length1":24,"length2":27},{"diffs":[[0,"erSource();\r\n   "],[1," //"],[0,"     Sounds[song"]],"start1":968,"start2":968,"length1":32,"length2":35},{"diffs":[[0,"[song];\r\n   "],[1," //"],[0,"     Sounds["]],"start1":1021,"start2":1021,"length1":24,"length2":27},{"diffs":[[0,"= true;\r\n   "],[1," //"],[0,"     Sounds["]],"start1":1059,"start2":1059,"length1":24,"length2":27},{"diffs":[[0,"stination);\r\n   "],[1," //"],[0,"     Sounds[song"]],"start1":1110,"start2":1110,"length1":32,"length2":35},{"diffs":[[0,".noteOn(0);\r\n   "],[1," //"],[0," }\r\n    \r\n    th"]],"start1":1146,"start2":1146,"length1":32,"length2":35}]],"length":1492,"saved":false}
{"ts":1366612684802,"patch":[[{"diffs":[[0,"   \r\n   "],[-1," //"],[0," this.Pl"]],"start1":866,"start2":866,"length1":19,"length2":16},{"diffs":[[0,"    "],[-1,"// {"],[1,"{\r\n        if(this.currentMusic !== null)\r\n        {\r\n       "],[0,"    "],[1," "],[0,"\r\n    "],[-1,"//"],[1,"    }\r\n        \r\n   "],[0,"    "]],"start1":907,"start2":907,"length1":24,"length2":100},{"diffs":[[0,"urce();\r\n   "],[-1," //"],[0,"     Sounds["]],"start1":1045,"start2":1045,"length1":27,"length2":24},{"diffs":[[0,"[song];\r\n   "],[-1," //"],[0,"     Sounds["]],"start1":1091,"start2":1091,"length1":27,"length2":24},{"diffs":[[0,"= true;\r\n   "],[-1," //"],[0,"     Sounds["]],"start1":1126,"start2":1126,"length1":27,"length2":24},{"diffs":[[0,"n);\r\n   "],[-1," //"],[0,"     Sou"]],"start1":1182,"start2":1182,"length1":19,"length2":16},{"diffs":[[0,"0);\r\n   "],[-1," //"],[0," }\r\n    "]],"start1":1215,"start2":1215,"length1":19,"length2":16}]],"length":1550,"saved":false}
{"ts":1366612702025,"patch":[[{"diffs":[[0,"     }\r\n        "],[1,"// "],[0,"\r\n        Sounds"]],"start1":982,"start2":982,"length1":32,"length2":35},{"diffs":[[0,"    // \r\n       "],[1," //"],[0," Sounds[song] = "]],"start1":994,"start2":994,"length1":32,"length2":35},{"diffs":[[0,"urce();\r\n       "],[1," //"],[0," Sounds[song].bu"]],"start1":1051,"start2":1051,"length1":32,"length2":35},{"diffs":[[0,"[song];\r\n       "],[1," //"],[0," Sounds[song].lo"]],"start1":1100,"start2":1100,"length1":32,"length2":35},{"diffs":[[0,"= true;\r\n       "],[1," //"],[0," Sounds[song].co"]],"start1":1138,"start2":1138,"length1":32,"length2":35},{"diffs":[[0,"ation);\r\n       "],[1," //"],[0," Sounds[song].no"]],"start1":1193,"start2":1193,"length1":32,"length2":35}]],"length":1568,"saved":false}
