{"ts":1364948151120,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":["thespian42@gmail.com"],"silentsave":false,"ts":1364948211075,"patch":[[{"diffs":[[1,"function Ball(){\n    \n    var x;\n    var y;\n    \n    \n    \n    \n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":70}]],"length":70,"saved":false}
{"ts":1364948219688,"patch":[[{"diffs":[[0,"var y;\n    \n"],[1,"    var dx;\n    var dy;\n    \n"],[0,"    \n    \n  "]],"start1":37,"start2":37,"length1":24,"length2":53}]],"length":99,"saved":false}
{"contributors":["lucehi.canada@gmail.com"],"silentsave":false,"ts":1365200683238,"patch":[[{"diffs":[[0,"(){\n"],[1,"\n\n"],[0,"    "],[-1,"\n    var x;\n    var y;\n "],[1,"var x = 50;\n    var y = 50;\n    \n    this.collisionCircle = new Circle(x + 16, y + 16, 32);\n    \n    this.mouseCLickX = 0;\n    this.mouseCLickY = 0;\n    \n    this.mouseReleaseX = 0;\n    this.mouseReleaseY = 0;\n    \n    this.ballSprite = new Entity(\"lib/Untitled.jpg\", x, y);\n\n"],[0,"   \n"]],"start1":13,"start2":13,"length1":36,"length2":290},{"diffs":[[0,"  \n    \n    "],[-1,"\n    "],[1,"this.move = function move()\n    {\n        \n        x += dx;\n        y += dy;\n        \n        dx *= 0.99;\n        dy *= 0.99;\n    }\n    \n    this.launch = function launch()\n    {\n        dx = mouseCLickX - mouseReleaseX;\n        dy = mouseCLickY - mouseReleaseY;\n    }"],[0,"\n    \n}"]],"start1":329,"start2":329,"length1":24,"length2":287}]],"length":616,"saved":false}
{"ts":1365200692745,"patch":[[{"diffs":[[0,")\n    {\n"],[-1,"        \n"],[0,"        "]],"start1":367,"start2":367,"length1":25,"length2":16}]],"length":607,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365200826025,"patch":[[{"diffs":[[0," x, y);\n"],[-1,"\n"],[0,"   \n    "]],"start1":290,"start2":290,"length1":17,"length2":16}]],"length":606,"saved":false}
{"ts":1365200834987,"patch":[[{"diffs":[[0," var dy;"],[-1,"\n   "],[0," \n    \n "]],"start1":317,"start2":317,"length1":20,"length2":16}]],"length":602,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365200860328,"patch":[[{"diffs":[[0," var dy;"],[-1," "],[0,"\n    \n  "]],"start1":317,"start2":317,"length1":17,"length2":16}]],"length":601,"saved":false}
{"ts":1365201594600,"patch":[[{"diffs":[[0,"16, "],[-1,"32"],[1,"16"],[0,");\n "]],"start1":106,"start2":106,"length1":10,"length2":10}]],"length":601,"saved":false}
{"ts":1365202435120,"patch":[[{"diffs":[[0,"   this."],[-1,"m"],[1,"M"],[0,"ove = fu"]],"start1":332,"start2":332,"length1":17,"length2":17},{"diffs":[[0,"unction "],[-1,"m"],[1,"M"],[0,"ove()\n  "]],"start1":348,"start2":348,"length1":17,"length2":17},{"diffs":[[0,"   this."],[-1,"l"],[1,"L"],[0,"aunch = "]],"start1":464,"start2":464,"length1":17,"length2":17},{"diffs":[[0,"unction "],[-1,"l"],[1,"L"],[0,"aunch()\n"]],"start1":482,"start2":482,"length1":17,"length2":17}]],"length":601,"saved":false}
{"ts":1365202849336,"patch":[[{"diffs":[[0,"   this."],[-1,"Mov"],[1,"Updat"],[0,"e = func"]],"start1":332,"start2":332,"length1":19,"length2":21},{"diffs":[[0,"ion "],[-1,"Mov"],[1,"Updat"],[0,"e()\n"]],"start1":354,"start2":354,"length1":11,"length2":13}]],"length":605,"saved":false}
{"ts":1365202865178,"patch":[[{"diffs":[[0," }\n    \n"],[1,"    \n    \n"],[0,"}"]],"start1":596,"start2":596,"length1":9,"length2":19}]],"length":615,"saved":false}
{"ts":1365202880243,"patch":[[{"diffs":[[0," }\n    \n    "],[1,"this.Draw = function Draw()\n    {\n        \n    }"],[0,"\n    \n}"]],"start1":596,"start2":596,"length1":19,"length2":67}]],"length":663,"saved":false}
{"ts":1365202994661,"patch":[[{"diffs":[[0,"  {\n        "],[1,"this.ballSprite.Draw();"],[0,"\n    }\n    \n"]],"start1":638,"start2":638,"length1":24,"length2":47}]],"length":686,"saved":false}
{"ts":1365203314482,"patch":[[{"diffs":[[0,"{\n\n\n    "],[-1,"var "],[1,"this."],[0,"x = 50;\n"]],"start1":15,"start2":15,"length1":20,"length2":21},{"diffs":[[0,"50;\n    "],[-1,"var "],[1,"this/"],[0,"y = 50;\n"]],"start1":32,"start2":32,"length1":20,"length2":21}]],"length":688,"saved":false}
{"ts":1365203316149,"patch":[[{"diffs":[[0,"    this"],[-1,"/"],[1,"."],[0,"y = 50;\n"]],"start1":36,"start2":36,"length1":17,"length2":17}]],"length":688,"saved":false}
{"ts":1365203328677,"patch":[[{"diffs":[[0,"        "],[1,"this."],[0,"x += dx;"]],"start1":375,"start2":375,"length1":16,"length2":21},{"diffs":[[0,"        "],[1,"this."],[0,"y += dy;"]],"start1":397,"start2":397,"length1":16,"length2":21}]],"length":698,"saved":false}
{"ts":1365203335055,"patch":[[{"diffs":[[0,"g\", "],[-1,"x, "],[1,"this.x, this."],[0,"y);\n"]],"start1":289,"start2":289,"length1":11,"length2":21}]],"length":708,"saved":false}
{"ts":1365203742570,"patch":[[{"diffs":[[0,"y;\n        \n"],[1,"        \n        \n"],[0,"        dx *"]],"start1":426,"start2":426,"length1":24,"length2":42}]],"length":726,"saved":false}
{"ts":1365203755266,"patch":[[{"diffs":[[0,"       \n        "],[1,"ballSprite.x = this.x;\n        ballSprite.y = this.y;"],[0,"\n        \n      "]],"start1":430,"start2":430,"length1":32,"length2":85}]],"length":779,"saved":false}
{"ts":1365204793147,"patch":[[{"diffs":[[0,"       \n        "],[1,"this."],[0,"ballSprite.x = t"]],"start1":430,"start2":430,"length1":32,"length2":37},{"diffs":[[0,"        "],[1,"this."],[0,"ballSpri"]],"start1":474,"start2":474,"length1":16,"length2":21}]],"length":789,"saved":false}
{"ts":1365204819408,"patch":[[{"diffs":[[0,"   dx = "],[1,"this."],[0,"mouseCLi"]],"start1":617,"start2":617,"length1":16,"length2":21},{"diffs":[[0,"LickX - "],[1,"this."],[0,"mouseRel"]],"start1":636,"start2":636,"length1":16,"length2":21},{"diffs":[[0,"   dy = "],[1,"this."],[0,"mouseCLi"]],"start1":669,"start2":669,"length1":16,"length2":21},{"diffs":[[0,"LickY - "],[1,"this."],[0,"mouseRel"]],"start1":688,"start2":688,"length1":16,"length2":21}]],"length":809,"saved":false}
{"ts":1365204835574,"patch":[[{"diffs":[[0,"cle("],[1,"this."],[0,"x + 16, "],[1,"this."],[0,"y + "]],"start1":92,"start2":92,"length1":16,"length2":26}]],"length":819,"saved":false}
{"ts":1365208305470,"patch":[[{"diffs":[[0,"  var dx"],[1,"=0"],[0,";\n    va"]],"start1":326,"start2":326,"length1":16,"length2":18},{"diffs":[[0,"  var dy"],[1,"=0"],[0,";\n    \n "]],"start1":340,"start2":340,"length1":16,"length2":18}]],"length":823,"saved":false}
{"ts":1365208354922,"patch":[[{"diffs":[[0,"  var dx"],[-1,"="],[1," = "],[0,"0;\n    v"]],"start1":326,"start2":326,"length1":17,"length2":19},{"diffs":[[0,"  var dy"],[-1,"="],[1," = "],[0,"0;\n    \n"]],"start1":342,"start2":342,"length1":17,"length2":19}]],"length":827,"saved":false}
{"ts":1365208417836,"patch":[[{"diffs":[[0,"+= dy;\n        \n"],[1,"        \n        \n"],[0,"        this.bal"]],"start1":440,"start2":440,"length1":32,"length2":50}]],"length":845,"saved":false}
{"ts":1365208572225,"patch":[[{"diffs":[[0,"       \n        "],[1,"this.collisionCircle.x "],[0,"\n        \n      "]],"start1":448,"start2":448,"length1":32,"length2":55}]],"length":868,"saved":false}
{"ts":1365208576349,"patch":[[{"diffs":[[0,"ircle.x "],[1,"= this.x;"],[0,"\n       "]],"start1":479,"start2":479,"length1":16,"length2":25}]],"length":877,"saved":false}
{"ts":1365208583564,"patch":[[{"diffs":[[0,"cle.x = this.x;\n"],[1,"        this.collisionCircle.y = this.y;\n"],[0,"        \n       "]],"start1":481,"start2":481,"length1":32,"length2":73}]],"length":918,"saved":false}
{"ts":1365208617791,"patch":[[{"diffs":[[0,", 16);\n    \n"],[1,"    this.radius = 16;\n    \n"],[0,"    this.mou"]],"start1":120,"start2":120,"length1":24,"length2":51},{"diffs":[[0,"prite.x = this.x"],[1," +"],[0,";\n        this.b"]],"start1":592,"start2":592,"length1":32,"length2":34}]],"length":947,"saved":false}
{"ts":1365208680773,"patch":[[{"diffs":[[0,"his.y = 50;\n"],[1,"    this.radius = 16;\n"],[0,"    \n    thi"]],"start1":41,"start2":41,"length1":24,"length2":46},{"diffs":[[0,"   \n    "],[-1,"this.radius = 16;"],[0,"\n    \n  "]],"start1":150,"start2":150,"length1":33,"length2":16}]],"length":952,"saved":false}
{"ts":1365208687999,"patch":[[{"diffs":[[0,"x + "],[-1,"16, this.y + 16, 16"],[1,"this.radius, this.y + this.radius, this.radius"],[0,");\n "]],"start1":123,"start2":123,"length1":27,"length2":54}]],"length":979,"saved":false}
{"ts":1365208695509,"patch":[[{"diffs":[[0,"= this.x"],[1," + this.radius"],[0,";\n      "]],"start1":546,"start2":546,"length1":16,"length2":30},{"diffs":[[0,"ircle.y = this.y"],[1," + this.radius"],[0,";\n        \n     "]],"start1":593,"start2":593,"length1":32,"length2":46}]],"length":1007,"saved":false}
{"ts":1365208824236,"patch":[[{"diffs":[[0,"n Ball()"],[1,"\n"],[0,"{\n\n\n    "]],"start1":7,"start2":7,"length1":16,"length2":17}]],"length":1008,"saved":false}
{"ts":1365208828507,"patch":[[{"diffs":[[0,"all()\n{\n"],[-1,"\n\n"],[0,"    this"]],"start1":10,"start2":10,"length1":18,"length2":16}]],"length":1006,"saved":false}
{"ts":1365208836575,"patch":[[{"diffs":[[0,"this.x +"],[1," this.radius"],[0,";\n      "]],"start1":661,"start2":661,"length1":16,"length2":28},{"diffs":[[0,"= this.y"],[1," + this.radius"],[0,";\n      "]],"start1":709,"start2":709,"length1":16,"length2":30}]],"length":1032,"saved":false}
{"ts":1365208879818,"patch":[[{"diffs":[[0,"e.x = this.x"],[-1," + this.radius"],[0,";\n        th"]],"start1":655,"start2":655,"length1":38,"length2":24},{"diffs":[[0,"e.y = this.y"],[-1," + this.radius"],[0,";\n        \n "]],"start1":691,"start2":691,"length1":38,"length2":24}]],"length":1004,"saved":false}
{"ts":1365212704696,"patch":[[{"diffs":[[0,";\n    }\n"],[-1,"    \n"],[0,"}"]],"start1":990,"start2":990,"length1":14,"length2":9}]],"length":999,"saved":false}
{"ts":1365212831421,"patch":[[{"diffs":[[0,"0.99;\n    }\n    "],[1,"this.Clicked = function ()\n    {\n        \n    }"],[0,"\n    this.Launch"]],"start1":748,"start2":748,"length1":32,"length2":79}]],"length":1046,"saved":false}
{"ts":1365213313692,"patch":[[{"diffs":[[0,"nction ("],[1,"mousePos"],[0,")\n    {\n"]],"start1":781,"start2":781,"length1":16,"length2":24},{"diffs":[[0,"  {\n        "],[1,"mouseCLickX = mousePos.x;\n        mouseCLickY = mousePos.y;"],[0,"\n    }\n    t"]],"start1":801,"start2":801,"length1":24,"length2":83}]],"length":1113,"saved":false}
{"ts":1365213325346,"patch":[[{"diffs":[[0," this.mouseC"],[-1,"L"],[1,"l"],[0,"ickX = 0;\n  "]],"start1":193,"start2":193,"length1":25,"length2":25},{"diffs":[[0," this.mouseC"],[-1,"L"],[1,"l"],[0,"ickY = 0;\n  "]],"start1":219,"start2":219,"length1":25,"length2":25},{"diffs":[[0,"      mouseC"],[-1,"L"],[1,"l"],[0,"ickX = mouse"]],"start1":807,"start2":807,"length1":25,"length2":25},{"diffs":[[0,"      mouseC"],[-1,"L"],[1,"l"],[0,"ickY = mouse"]],"start1":841,"start2":841,"length1":25,"length2":25}]],"length":1113,"saved":false}
{"ts":1365213433490,"patch":[[{"diffs":[[0,"usePos.y;\n    }\n"],[1,"    this.Release = function (mousePos)\n    {\n        mouseClickX = mousePos.x;\n        mouseClickY = mousePos.y;\n    }\n"],[0,"    this.Launch "]],"start1":863,"start2":863,"length1":32,"length2":151}]],"length":1232,"saved":false}
{"ts":1365213447969,"patch":[[{"diffs":[[0,")\n    {\n        "],[1,"this."],[0,"mouseClickX = mo"]],"start1":797,"start2":797,"length1":32,"length2":37},{"diffs":[[0,"ePos.x;\n        "],[1,"this."],[0,"mouseClickY = mo"]],"start1":836,"start2":836,"length1":32,"length2":37},{"diffs":[[0,"        "],[-1,"mouseClick"],[1,"this.mouseRelease"],[0,"X = mous"]],"start1":934,"start2":934,"length1":26,"length2":33},{"diffs":[[0,"        "],[-1,"mouseClick"],[1,"this.mouseRelease"],[0,"Y = mous"]],"start1":975,"start2":975,"length1":26,"length2":33}]],"length":1256,"saved":false}
{"contributors":["lucehi.canada@gmail.com","tankooni@gmail.com"],"silentsave":false,"ts":1365546574387,"patch":[[{"diffs":[[0,"adius);\n"],[-1,"    \n    \n    "],[0,"\n    thi"]],"start1":167,"start2":167,"length1":30,"length2":16},{"diffs":[[0," *= 0.99;\n    }\n"],[1,"    \n"],[0,"    this.Clicked"]],"start1":730,"start2":730,"length1":32,"length2":37},{"diffs":[[0,"tion (mousePos)\n"],[-1,""],[0,"    {\n        th"]],"start1":774,"start2":774,"length1":32,"length2":32},{"diffs":[[0,"usePos.y;\n    }\n"],[1,"    \n"],[0,"    this.Release"]],"start1":864,"start2":864,"length1":32,"length2":37},{"diffs":[[0,"os.y;\n    }\n"],[1,"    \n"],[0,"    this.Lau"]],"start1":1006,"start2":1006,"length1":24,"length2":29},{"diffs":[[0,"  {\n"],[1,""],[0,"        "],[-1,"dx = this.mouseCLickX - this.mouseReleaseX;\n        dy = this.mouseCLickY - this.mouseReleaseY;"],[0,"\n   "]],"start1":1061,"start2":1061,"length1":111,"length2":16}]],"length":1162,"saved":false}
{"ts":1365546594834,"patch":[[{"diffs":[[0,"  {\n        "],[1,"dx = this.mouseCLickX - this.mouseReleaseX;\n        dy = this.mouseCLickY - this.mouseReleaseY;"],[0,"\n    }\n    \n"]],"start1":1061,"start2":1061,"length1":24,"length2":119}]],"length":1257,"saved":false}
{"ts":1365546612165,"patch":[[{"diffs":[[0,"leaseX;\n"],[1,"        console.warn(dx);\n"],[0,"        "]],"start1":1109,"start2":1109,"length1":16,"length2":42}]],"length":1283,"saved":false}
{"ts":1365546620274,"patch":[[{"diffs":[[0,"leaseY;\n"],[1,"        console.warn(dy);\n"],[0,"    }\n  "]],"start1":1187,"start2":1187,"length1":16,"length2":42}]],"length":1309,"saved":false}
{"ts":1365546741388,"patch":[[{"diffs":[[0,"Y = mousePos.y;\n"],[1,"        console.warn(this.mouseCLickX);\n        console.warn(this.mouseCLickY);\n"],[0,"    }\n    \n    t"]],"start1":858,"start2":858,"length1":32,"length2":112},{"diffs":[[0,"leaseX;\n        "],[1,"//"],[0,"console.warn(dx)"]],"start1":1189,"start2":1189,"length1":32,"length2":34},{"diffs":[[0,"rn(dx);\n"],[1,"        console.warn(this.mouseCLickX);\n        console.warn(this.mouseCLickY);\n"],[0,"        "]],"start1":1217,"start2":1217,"length1":16,"length2":96},{"diffs":[[0,"leaseY;\n        "],[1,"//"],[0,"console.warn(dy)"]],"start1":1349,"start2":1349,"length1":32,"length2":34}]],"length":1473,"saved":false}
{"ts":1365546865709,"patch":[[{"diffs":[[0,"X = mousePos.x;\n"],[1,"        mouseClickX: mousePos.x\n"],[0,"        this.mou"]],"start1":819,"start2":819,"length1":32,"length2":64}]],"length":1505,"saved":false}
{"ts":1365546868697,"patch":[[{"diffs":[[0,".x;\n"],[-1,"        mouseClickX: mousePos.x\n"],[0,"    "]],"start1":831,"start2":831,"length1":40,"length2":8}]],"length":1473,"saved":false}
{"ts":1365546981171,"patch":[[{"diffs":[[0,"le.warn("],[-1,"this.mouseCLickX"],[1,"mousePos"],[0,");\n     "]],"start1":887,"start2":887,"length1":32,"length2":24}]],"length":1465,"saved":false}
{"contributors":["lucehi.canada@gmail.com","tankooni@gmail.com"],"silentsave":false,"ts":1365547942905,"patch":[[{"diffs":[[0,"   \n    "],[-1,"var "],[1,"this."],[0,"dx = 0;\n"]],"start1":364,"start2":364,"length1":20,"length2":21},{"diffs":[[0,"    "],[-1,"var "],[1,"this."],[0,"dy ="]],"start1":385,"start2":385,"length1":12,"length2":13},{"diffs":[[0,"is.x += "],[1,"this."],[0,"dx;\n    "]],"start1":459,"start2":459,"length1":16,"length2":21},{"diffs":[[0,"is.y += "],[1,"this."],[0,"dy;\n    "]],"start1":486,"start2":486,"length1":16,"length2":21},{"diffs":[[0,"        "],[1,"this."],[0,"dx *= 0."]],"start1":712,"start2":712,"length1":16,"length2":21},{"diffs":[[0,"        "],[1,"this."],[0,"dy *= 0."]],"start1":737,"start2":737,"length1":16,"length2":21},{"diffs":[[0,"ePos.y;\n        "],[1,"//"],[0,"console.warn(mou"]],"start1":888,"start2":888,"length1":32,"length2":34},{"diffs":[[0,"sePos);\n        "],[1,"//"],[0,"console.warn(thi"]],"start1":922,"start2":922,"length1":32,"length2":34},{"diffs":[[0,"mousePos.y;\n"],[1,"        console.warn(this.mouseClickX + \" \" + this.mouseClickY);\n        console.warn(this.mouseReleaseX + \" \" + this.mouseReleaseY);\n"],[0,"    }\n    \n "]],"start1":1098,"start2":1098,"length1":24,"length2":158},{"diffs":[[0,"        "],[1,"this."],[0,"dx = thi"]],"start1":1297,"start2":1297,"length1":16,"length2":21},{"diffs":[[0,"leaseX;\n        "],[-1,"//"],[0,"console.warn(dx)"]],"start1":1346,"start2":1346,"length1":34,"length2":32},{"diffs":[[0,"arn(this"],[-1,".mouseCLickX"],[0,");\n     "]],"start1":1397,"start2":1397,"length1":28,"length2":16},{"diffs":[[0,"(this);\n        "],[1,"//"],[0,"console.warn(thi"]],"start1":1400,"start2":1400,"length1":32,"length2":34},{"diffs":[[0,"        "],[1,"this."],[0,"dy = thi"]],"start1":1450,"start2":1450,"length1":16,"length2":21}]],"length":1623,"saved":false}
{"ts":1365548011041,"patch":[[{"diffs":[[0,"seCLickX"],[1,"+0"],[0," - this."]],"start1":1323,"start2":1323,"length1":16,"length2":18},{"diffs":[[0,"ReleaseX"],[1,"+0"],[0,";\n      "]],"start1":1346,"start2":1346,"length1":16,"length2":18},{"diffs":[[0,"le.warn("],[1,"this."],[0,"dx);\n   "]],"start1":1371,"start2":1371,"length1":16,"length2":21},{"diffs":[[0,"arn(this"],[1,".dy"],[0,");\n     "]],"start1":1406,"start2":1406,"length1":16,"length2":19}]],"length":1635,"saved":false}
{"ts":1365548022270,"patch":[[{"diffs":[[0,"seCLickX"],[-1,"+0"],[0," - this."]],"start1":1323,"start2":1323,"length1":18,"length2":16},{"diffs":[[0,"aseX"],[-1,"+0"],[0,";\n  "]],"start1":1348,"start2":1348,"length1":10,"length2":8}]],"length":1631,"saved":false}
{"ts":1365548075466,"patch":[[{"diffs":[[0,"leaseX;\n"],[1,"        console.warn(this.mouseClickX + \" \" + this.mouseClickY);\n        console.warn(this.mouseReleaseX + \" \" + this.mouseReleaseY);\n"],[0,"        "]],"start1":1346,"start2":1346,"length1":16,"length2":150}]],"length":1765,"saved":false}
{"ts":1365548088675,"patch":[[{"diffs":[[0,"s.mouseReleaseX "],[-1,"+ \" \""],[0," + this.mouseRel"]],"start1":1443,"start2":1443,"length1":37,"length2":32}]],"length":1760,"saved":false}
{"ts":1365548153020,"patch":[[{"diffs":[[0,"  this.dx = "],[1,"("],[0,"this.mouseCL"]],"start1":1303,"start2":1303,"length1":24,"length2":25},{"diffs":[[0,"aseX"],[-1,";\n        console.warn(this.mouseClickX + \" \" + this.mouseClickY);\n        console.warn(this.mouseReleaseX  + this.mouseReleaseY"],[0,");\n "]],"start1":1349,"start2":1349,"length1":136,"length2":8}]],"length":1633,"saved":false}
{"ts":1365548161099,"patch":[[{"diffs":[[0,"is.dx = "],[-1,"("],[0,"this.mou"]],"start1":1307,"start2":1307,"length1":17,"length2":16},{"diffs":[[0,"ReleaseX"],[-1,")"],[0,";\n      "]],"start1":1344,"start2":1344,"length1":17,"length2":16}]],"length":1631,"saved":false}
{"ts":1365548345286,"patch":[[{"diffs":[[0,"x = "],[-1,"this.mouseCLickX - this.mouseReleaseX"],[1,"10"],[0,";\n  "]],"start1":1311,"start2":1311,"length1":45,"length2":10}]],"length":1596,"saved":false}
{"ts":1365548351111,"patch":[[{"diffs":[[0,"y = "],[-1,"this.mouseCLickY - this.mouseReleaseY"],[1,"1"],[0,";\n  "]],"start1":1437,"start2":1437,"length1":45,"length2":9}]],"length":1560,"saved":false}
{"ts":1365548351872,"patch":[[{"diffs":[[0,"s.dy = 1"],[1,"0"],[0,";\n      "]],"start1":1434,"start2":1434,"length1":16,"length2":17}]],"length":1561,"saved":false}
{"ts":1365548362018,"patch":[[{"diffs":[[0," Launch()\n    {\n"],[1,"        console.warn(this.mouseCLickX - this.mouseReleaseX);)\n"],[0,"        this.dx "]],"start1":1281,"start2":1281,"length1":32,"length2":94}]],"length":1623,"saved":false}
{"ts":1365548365164,"patch":[[{"diffs":[[0,"leaseX);"],[-1,")"],[0,"\n       "]],"start1":1349,"start2":1349,"length1":17,"length2":16}]],"length":1622,"saved":false}
{"ts":1365548395258,"patch":[[{"diffs":[[0,"LickX - "],[-1,"this.mouseRelease"],[1,"10"],[0,"X);\n    "]],"start1":1329,"start2":1329,"length1":33,"length2":18}]],"length":1607,"saved":false}
{"ts":1365548397914,"patch":[[{"diffs":[[0,"ckX - 10"],[-1,"X"],[0,");\n     "]],"start1":1331,"start2":1331,"length1":17,"length2":16}]],"length":1606,"saved":false}
{"ts":1365548410999,"patch":[[{"diffs":[[0,"   console.warn("],[1,"10 - "],[0,"this.mouseCLickX"]],"start1":1302,"start2":1302,"length1":32,"length2":37},{"diffs":[[0,"ouse"],[-1,"CLickX - 10"],[1,"ReleaseX"],[0,");\n "]],"start1":1329,"start2":1329,"length1":19,"length2":16}]],"length":1608,"saved":false}
{"ts":1365548481843,"patch":[[{"diffs":[[0,"arn("],[-1,"10 - "],[0,"this"]],"start1":1314,"start2":1314,"length1":13,"length2":8},{"diffs":[[0,"is.mouse"],[-1,"Release"],[1,"CLick"],[0,"X);\n    "]],"start1":1320,"start2":1320,"length1":23,"length2":21}]],"length":1601,"saved":false}
{"ts":1365548520372,"patch":[[{"diffs":[[0,"ePos.y;\n        "],[-1,"//"],[0,"console.warn(mou"]],"start1":888,"start2":888,"length1":34,"length2":32}]],"length":1599,"saved":false}
{"ts":1365548537145,"patch":[[{"diffs":[[0,"sePos);\n"],[1,"        console.warn(this);\n"],[0,"        "]],"start1":920,"start2":920,"length1":16,"length2":44}]],"length":1627,"saved":false}
{"ts":1365548565330,"patch":[[{"diffs":[[0,"s);\n"],[-1,"        console.warn(this);\n"],[0,"    "]],"start1":924,"start2":924,"length1":36,"length2":8}]],"length":1599,"saved":false}
{"ts":1365548632492,"patch":[[{"diffs":[[0,"mousePos)\n    {\n"],[1,"        console.warn('clicked');\n"],[0,"        this.mou"]],"start1":802,"start2":802,"length1":32,"length2":65},{"diffs":[[0,".y;\n"],[-1,"        console.warn(mousePos);\n"],[0,"    "]],"start1":925,"start2":925,"length1":40,"length2":8}]],"length":1600,"saved":false}
{"ts":1365548674283,"patch":[[{"diffs":[[0,"his.dx *= 0."],[-1,"99"],[1,"6"],[0,";\n        th"]],"start1":721,"start2":721,"length1":26,"length2":25},{"diffs":[[0,"= 0."],[-1,"99"],[1,"6"],[0,";\n  "]],"start1":753,"start2":753,"length1":10,"length2":9},{"diffs":[[0,"Y = mousePos.y;\n"],[1,"        console.warn();\n"],[0,"        //consol"]],"start1":911,"start2":911,"length1":32,"length2":56}]],"length":1622,"saved":false}
{"ts":1365548677220,"patch":[[{"diffs":[[0,"le.warn("],[1,"mouseClickX"],[0,");\n     "]],"start1":940,"start2":940,"length1":16,"length2":27}]],"length":1633,"saved":false}
{"ts":1365548695196,"patch":[[{"diffs":[[0,"le.warn("],[1,"this."],[0,"mouseCli"]],"start1":940,"start2":940,"length1":16,"length2":21}]],"length":1638,"saved":false}
{"ts":1365548718727,"patch":[[{"diffs":[[0,"his.dx *= 0."],[-1,"6"],[1,"80"],[0,";\n        th"]],"start1":721,"start2":721,"length1":25,"length2":26},{"diffs":[[0,"dy *= 0."],[-1,"6"],[1,"80"],[0,";\n    }\n"]],"start1":750,"start2":750,"length1":17,"length2":18},{"diffs":[[0,"s.mouseC"],[-1,"L"],[1,"l"],[0,"ickX);\n "]],"start1":1360,"start2":1360,"length1":17,"length2":17}]],"length":1640,"saved":false}
{"ts":1365548772247,"patch":[[{"diffs":[[0,"arn("],[-1,"this.mouseClickX);\n        this.dx = 10"],[1,");\n        this.dx = this.mouseClickX - this.mouseReleaseX"],[0,";\n  "]],"start1":1353,"start2":1353,"length1":47,"length2":66}]],"length":1659,"saved":false}
{"ts":1365548790136,"patch":[[{"diffs":[[0,"y = "],[-1,"10"],[1,"this.mouseClickY - this.mouseReleaseY"],[0,";\n  "]],"start1":1535,"start2":1535,"length1":10,"length2":45}]],"length":1694,"saved":false}
{"ts":1365548821502,"patch":[[{"diffs":[[0,"is.mouse"],[-1,"Click"],[1,"Release"],[0,"X - this"]],"start1":1380,"start2":1380,"length1":21,"length2":23},{"diffs":[[0,"is.mouse"],[-1,"Release"],[1,"Click"],[0,"X;\n     "]],"start1":1401,"start2":1401,"length1":23,"length2":21},{"diffs":[[0,"is.mouse"],[-1,"Click"],[1,"Release"],[0,"Y - this"]],"start1":1541,"start2":1541,"length1":21,"length2":23},{"diffs":[[0,"is.mouse"],[-1,"Release"],[1,"Click"],[0,"Y;\n     "]],"start1":1562,"start2":1562,"length1":23,"length2":21}]],"length":1694,"saved":false}
{"ts":1365548856196,"patch":[[{"diffs":[[0,"is.mouse"],[-1,"Release"],[1,"Click"],[0,"X - this"]],"start1":1380,"start2":1380,"length1":23,"length2":21},{"diffs":[[0,"is.mouse"],[-1,"Click"],[1,"Release"],[0,"X;\n     "]],"start1":1399,"start2":1399,"length1":21,"length2":23},{"diffs":[[0,"is.mouse"],[-1,"Release"],[1,"Click"],[0,"Y - this"]],"start1":1541,"start2":1541,"length1":23,"length2":21},{"diffs":[[0,"is.mouse"],[-1,"Click"],[1,"Release"],[0,"Y;\n     "]],"start1":1560,"start2":1560,"length1":21,"length2":23}]],"length":1694,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365963737343,"patch":[[{"diffs":[[0,"on Ball("],[-1,""],[1,"xIn, yIn"],[0,")\n{\n    "]],"start1":6,"start2":6,"length1":16,"length2":24},{"diffs":[[0,"lickY = 0;\n    \n"],[1,"    this.distance = 0;\n    this.maxDistance = 0;\n    \n    this.isClicked = false;\n    \n"],[0,"    this.mouseRe"]],"start1":225,"start2":225,"length1":32,"length2":119},{"diffs":[[0,"= function ("],[-1,"mousePos"],[0,")\n    {\n    "]],"start1":885,"start2":885,"length1":32,"length2":24},{"diffs":[[0,"his."],[-1,"mouse"],[1,"is"],[0,"Click"],[-1,"X = mousePos.x"],[1,"ed = true"],[0,";\n  "]],"start1":947,"start2":947,"length1":32,"length2":24},{"diffs":[[0,"lick"],[-1,"Y = mousePos.y;\n        console.warn(this.mouseClickX);\n        //console.warn(this.mouseCLickY)"],[1,"X = this.x + this.radius;\n        this.mouseClickY = this.y + this.radius"],[0,";\n  "]],"start1":988,"start2":988,"length1":104,"length2":81},{"diffs":[[0,"   this."],[-1,"Release"],[1,"Dragged"],[0," = funct"]],"start1":1079,"start2":1079,"length1":23,"length2":23},{"diffs":[[0,"function"],[-1," "],[0,"(mousePo"]],"start1":1097,"start2":1097,"length1":17,"length2":16},{"diffs":[[0,"    "],[1," "],[0,"this."],[-1,"mouseReleaseX = mousePos.x;\n        this.mouseReleaseY ="],[1,"distance = Math.abs(((this.x + this.radius) - mousePos.x) + ((this.y + this.radius) -"],[0," mou"]],"start1":1126,"start2":1126,"length1":69,"length2":99},{"diffs":[[0,"usePos.y"],[-1,";\n"],[1,"))\n "],[0,"        "]],"start1":1224,"start2":1224,"length1":18,"length2":20},{"diffs":[[0,"his."],[-1,"mouseClickX + \" \" + this.mouseClickY);"],[1,"distance);\n    }\n    \n    this.Release = function (mousePos)"],[0,"\n    "],[1,"{\n"],[0,"    "],[-1,"console.warn("],[1,"    "],[0,"this"]],"start1":1258,"start2":1258,"length1":68,"length2":83},{"diffs":[[0,"seX "],[-1,"+ \" \" + this.mouseReleaseY)"],[1,"= mousePos.x;\n        this.mouseReleaseY = mousePos.y;\n        this.isClicked = false"],[0,";\n  "]],"start1":1352,"start2":1352,"length1":35,"length2":93},{"diffs":[[0,"eX;\n"],[-1,"        console.warn(this.dx);\n        console.warn(this.dy);\n        //console.warn(this.mouseCLickY);\n"],[0,"    "]],"start1":1573,"start2":1573,"length1":112,"length2":8},{"diffs":[[0,"eY;\n"],[-1,"        //console.warn(dy);\n"],[0,"    "]],"start1":1630,"start2":1630,"length1":36,"length2":8}]],"length":1722,"saved":false}
{"ts":1365963749893,"patch":[[{"diffs":[[0,"his.x = "],[-1,"50"],[1,"xIn"],[0,";\n    th"]],"start1":31,"start2":31,"length1":18,"length2":19},{"diffs":[[0,"y = "],[-1,"50"],[1,"yIn"],[0,";\n  "]],"start1":53,"start2":53,"length1":10,"length2":11}]],"length":1724,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366145125949,"patch":[[{"diffs":[[0,"  {\n"],[-1,"        console.warn('clicked');\n"],[0,"    "]],"start1":903,"start2":903,"length1":41,"length2":8},{"diffs":[[0,"y))\n"],[-1,"         console.warn(this.distance);\n"],[0,"    "]],"start1":1200,"start2":1200,"length1":46,"length2":8}]],"length":1653,"saved":false}
{"ts":1366145137483,"patch":[[{"diffs":[[0,"  {\n"],[-1,"        console.warn();\n"],[0,"    "]],"start1":1423,"start2":1423,"length1":32,"length2":8}]],"length":1629,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366155576318,"patch":[[{"diffs":[[0,"  this.dx = "],[1,"("],[0,"this.mouseCl"]],"start1":1433,"start2":1433,"length1":24,"length2":25},{"diffs":[[0,"ReleaseX"],[1,") / 2"],[0,";\n      "]],"start1":1475,"start2":1475,"length1":16,"length2":21},{"diffs":[[0,"  this.dy = "],[1,"("],[0,"this.mouseCl"]],"start1":1496,"start2":1496,"length1":24,"length2":25},{"diffs":[[0,"ReleaseY"],[1,") / 2"],[0,";\n    }\n"]],"start1":1538,"start2":1538,"length1":16,"length2":21}]],"length":1641,"saved":false}
{"contributors":["lucehi.canada@gmail.com"],"silentsave":false,"ts":1366160087681,"patch":[[{"diffs":[[0,"is.dy = 0;\n    \n"],[1,"    this.centerPoint = new Point(xIn + this.radius, yIn + this.radius)\n    \n"],[0,"    this.Update "]],"start1":488,"start2":488,"length1":32,"length2":108}]],"length":1717,"saved":false}
{"ts":1366160089946,"patch":[[{"diffs":[[0,".radius)"],[1,";"],[0,"\n    \n  "]],"start1":566,"start2":566,"length1":16,"length2":17}]],"length":1718,"saved":false}
{"ts":1366160157907,"patch":[[{"diffs":[[0,"his.y;\n        \n"],[1,"        this.centerPoint = new Point(this.collisionCircle.x, this.collisionCircle.y);\n        \n"],[0,"        this.dx "]],"start1":870,"start2":870,"length1":32,"length2":127}]],"length":1813,"saved":false}
{"ts":1366173888660,"patch":[[{"diffs":[[0,"false;\n    \n"],[1,"    \n    \n"],[0,"    this.mou"]],"start1":318,"start2":318,"length1":24,"length2":34}]],"length":1823,"saved":false}
{"ts":1366173904507,"patch":[[{"diffs":[[0,"e;\n    \n    "],[1,"this.numberOfClicks = 0;"],[0,"\n    \n    th"]],"start1":322,"start2":322,"length1":24,"length2":48}]],"length":1847,"saved":false}
{"ts":1366173912703,"patch":[[{"diffs":[[0,"ed = false;\n"],[1,"        numberOfClicks++;\n"],[0,"    }\n    \n "]],"start1":1568,"start2":1568,"length1":24,"length2":50}]],"length":1873,"saved":false}
{"ts":1366173917035,"patch":[[{"diffs":[[0,"        "],[1,"this."],[0,"numberOf"]],"start1":1580,"start2":1580,"length1":16,"length2":21}]],"length":1878,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366333038197,"patch":[[{"diffs":[[0,"his.y);\n   \n"],[1,"   \n   \n"],[0,"    this.dx "]],"start1":487,"start2":487,"length1":24,"length2":32}]],"length":1886,"saved":false}
{"ts":1366333140601,"patch":[[{"diffs":[[0,".y);\n   \n   "],[1," this.trajectoryLine"],[0,"\n   \n    thi"]],"start1":490,"start2":490,"length1":24,"length2":44}]],"length":1906,"saved":false}
{"ts":1366333158685,"patch":[[{"diffs":[[0,"his."],[-1,"trajectoryLine\n   "],[1,"dx = 0;"],[0,"\n   "]],"start1":504,"start2":504,"length1":26,"length2":15},{"diffs":[[0," = 0;\n    this.d"],[-1,"x"],[1,"y"],[0," = 0;\n    this.d"]],"start1":510,"start2":510,"length1":33,"length2":33},{"diffs":[[0,"dy = 0;\n    "],[-1,"this.dy = 0;"],[1,"\n    this.trajectoryLine = new Line()"],[0,"\n    \n    th"]],"start1":525,"start2":525,"length1":36,"length2":61}]],"length":1920,"saved":false}
{"ts":1366333173445,"patch":[[{"diffs":[[0,"   \n"],[-1,"    this.trajectoryLine = new Line()\n    \n"],[0,"    "]],"start1":534,"start2":534,"length1":50,"length2":8}]],"length":1878,"saved":false}
{"ts":1366333230251,"patch":[[{"diffs":[[0,"dius);\n    \n"],[1,"    this.trajectoryLine = new Line(this.centerPoint, new Point(this.centerPoint.x + this.dx, this.centerPoint.y + this.dy))\n    \n"],[0,"    this.Upd"]],"start1":603,"start2":603,"length1":24,"length2":153}]],"length":2007,"saved":false}
{"ts":1366333257167,"patch":[[{"diffs":[[0,"dy *= 0.80;\n"],[1,"        \n        this.trajectoryLine = new Line(this.centerPoint, new Point(this.centerPoint.x + this.dx, this.centerPoint.y + this.dy))\n"],[0,"    }\n    \n "]],"start1":1182,"start2":1182,"length1":24,"length2":161}]],"length":2144,"saved":false}
{"ts":1366338947910,"patch":[[{"diffs":[[0,"easeY) / 2;\n"],[1,"        this.trajectoryLine = new Line(this.centerPoint, new Point(this.centerPoint.x + this.dx, this.centerPoint.y + this.dy))\n"],[0,"    }\n    \n "]],"start1":2044,"start2":2044,"length1":24,"length2":152}]],"length":2272,"saved":false}
{"ts":1366357420153,"patch":[[{"diffs":[[0,"xDistance = "],[1,"25"],[0,"0;\n    \n    "]],"start1":277,"start2":277,"length1":24,"length2":26}]],"length":2274,"saved":false}
{"contributors":["lucehi.canada@gmail.com"],"silentsave":false,"ts":1366416429272,"patch":[[{"diffs":[[0,"is.dy = 0;\n    \n"],[1,"    this.friction = 0.80;\n    \n"],[0,"    this.centerP"]],"start1":524,"start2":524,"length1":32,"length2":63},{"diffs":[[0,"   \n"],[-1,"        this.dx *= 0.80;\n        this.dy *= 0.80;\n        \n"],[0,"    "]],"start1":1173,"start2":1173,"length1":67,"length2":8},{"diffs":[[0,"this.dy))\n    }\n"],[1,"    this.Update = function ApplyFriction()\n    {\n        \n    }\n"],[0,"    \n    this.Cl"]],"start1":1295,"start2":1295,"length1":32,"length2":96}]],"length":2310,"saved":false}
{"contributors":["lucehi.canada@gmail.com"],"silentsave":false,"ts":1366416441656,"patch":[[{"diffs":[[0,"  {\n        "],[1,"this.dx *= this.friction;\n        this.dy *= this.friction;"],[0,"\n    }\n    \n"]],"start1":1356,"start2":1356,"length1":24,"length2":83}]],"length":2369,"saved":false}
{"ts":1366416574741,"patch":[[{"diffs":[[0,"nt.y + this.dy))"],[1,";"],[0,"\n    }\n    this."]],"start1":1288,"start2":1288,"length1":32,"length2":33}]],"length":2370,"saved":false}
{"ts":1366416594675,"patch":[[{"diffs":[[0,"   this."],[-1,"Update = function "],[0,"ApplyFri"]],"start1":1313,"start2":1313,"length1":34,"length2":16},{"diffs":[[0,"Friction"],[1," = function "],[0,"()\n    {"]],"start1":1326,"start2":1326,"length1":16,"length2":28}]],"length":2364,"saved":false}
{"ts":1366416740495,"patch":[[{"diffs":[[0,"ed = false;\n"],[1,"    this.hadCollided = false;\n"],[0,"    \n    thi"]],"start1":315,"start2":315,"length1":24,"length2":54}]],"length":2394,"saved":false}
