{"ts":1362531268264,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":["lucehi.canada@gmail.com"],"silentsave":false,"ts":1362531299977,"patch":[[{"diffs":[[1," // Simple Rectangle used for the source and collision rectangle\nfunction Circle(xIn, yIn, radiusIN)\n{\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":109}]],"length":109,"saved":false}
{"ts":1362531410573,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"this.x = xIn;\n    this.y = yIn;\n    this.radius = radiusIN;"],[0,"\n}"]],"start1":99,"start2":99,"length1":10,"length2":69}]],"length":168,"saved":false}
{"ts":1362531542829,"patch":[[{"diffs":[[0,"diusIN;\n"],[1,"    \n    \n"],[0,"}"]],"start1":159,"start2":159,"length1":9,"length2":19}]],"length":178,"saved":false}
{"ts":1362531904085,"patch":[[{"diffs":[[0,"   \n    "],[1,"this.IntersectsCircle = function(otherCircle)\n    {\n        \n    }"],[0,"\n}"]],"start1":168,"start2":168,"length1":10,"length2":76}]],"length":244,"saved":false}
{"ts":1362532092480,"patch":[[{"diffs":[[0,"  {\n        "],[1,"var distance = Math.sqrt(((otherCircle.x - this.x) * ((otherCircle.x - this.x)) + (otherCircle.y - this.y) * (otherCircle.y - this.y)))"],[0,"\n    }\n}"]],"start1":224,"start2":224,"length1":20,"length2":155}]],"length":379,"saved":false}
{"ts":1362532152668,"patch":[[{"diffs":[[0,"is.y)))\n"],[1,"        if(distance <= (this.radius + otherCircle.radius))\n        {\n            return true;\n        }\n        else\n        {\n            return false;\n        }\n"],[0,"    }\n}"]],"start1":364,"start2":364,"length1":15,"length2":178}]],"length":542,"saved":false}
{"ts":1362532165797,"patch":[[{"diffs":[[0,"his.y)))"],[1,";"],[0,"\n       "]],"start1":363,"start2":363,"length1":16,"length2":17}]],"length":543,"saved":false}
{"contributors":["lucehi.canada@gmail.com"],"silentsave":false,"ts":1362537415984,"patch":[[{"diffs":[[0,"}\n    }\n"],[1,"    //this.IntersectsRect = function(rectangle)\n    //{\n    //    var distance;\n    //    for(var i = rectangle.x; i < rectangle.x + rectangle.width; i++)\n    //    {\n    //        for(var j = rectangle.y; j < rectangle.y + rectangle.height; j++)\n    //        {\n    //            distance = Math.sqrt(((this.x - i) * (this.x - i)) + ((this.y - j) * (this.y - j)));\n    //            if(distance <= this.radius)\n    //            {\n    //                return true;\n    //            }\n    //        }\n    //    }\n    //    return false;\n    //}\n"],[0,"}"]],"start1":534,"start2":534,"length1":9,"length2":556}]],"length":1090,"saved":false}
{"ts":1362537671514,"patch":[[{"diffs":[[0," this.y)));\n"],[1,"        console.warn(Math.sqrt(((otherCircle.x - this.x) * ((otherCircle.x - this.x)) + (otherCircle.y - this.y) * (otherCircle.y - this.y))));\n"],[0,"        if(d"]],"start1":361,"start2":361,"length1":24,"length2":168}]],"length":1234,"saved":false}
{"ts":1362537890164,"patch":[[{"diffs":[[0,"  }\n    "],[-1,"//"],[0,"this.Int"]],"start1":682,"start2":682,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"//"],[0,"{\n    "],[-1,"//"],[0,"    "]],"start1":732,"start2":732,"length1":18,"length2":14},{"diffs":[[0,"stance;\n    "],[-1,"//"],[0,"    for(var "]],"start1":752,"start2":752,"length1":26,"length2":24},{"diffs":[[0,"h; i++)\n    "],[-1,"//"],[0,"    {\n    //"]],"start1":825,"start2":825,"length1":26,"length2":24},{"diffs":[[0,")\n        {\n    "],[-1,"//"],[0,"        for(var "]],"start1":831,"start2":831,"length1":34,"length2":32},{"diffs":[[0,"t; j++)\n    "],[-1,"//"],[0,"        {\n  "]],"start1":913,"start2":913,"length1":26,"length2":24},{"diffs":[[0,"          {\n    "],[-1,"//"],[0,"            dist"]],"start1":923,"start2":923,"length1":34,"length2":32},{"diffs":[[0,"- j)));\n    "],[-1,"//"],[0,"            "]],"start1":1028,"start2":1028,"length1":26,"length2":24},{"diffs":[[0,"radius)\n    "],[-1,"//"],[0,"            "]],"start1":1072,"start2":1072,"length1":26,"length2":24},{"diffs":[[0,"      {\n    "],[-1,"//"],[0,"            "]],"start1":1090,"start2":1090,"length1":26,"length2":24},{"diffs":[[0,"n true;\n    "],[-1,"//"],[0,"            "]],"start1":1123,"start2":1123,"length1":26,"length2":24},{"diffs":[[0,"      }\n    "],[-1,"//"],[0,"        }\n  "]],"start1":1141,"start2":1141,"length1":26,"length2":24},{"diffs":[[0,"      }\n    "],[-1,"//"],[0,"    }\n    //"]],"start1":1155,"start2":1155,"length1":26,"length2":24},{"diffs":[[0,"  }\n    "],[-1,"//"],[0,"    retu"]],"start1":1169,"start2":1169,"length1":18,"length2":16},{"diffs":[[0,"se;\n    "],[-1,"//"],[0,"}\n}"]],"start1":1191,"start2":1191,"length1":13,"length2":11}]],"length":1202,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363322982217,"patch":[[{"diffs":[[0,"));\n"],[-1,"        console.warn(Math.sqrt(((otherCircle.x - this.x) * ((otherCircle.x - this.x)) + (otherCircle.y - this.y) * (otherCircle.y - this.y))));\n"],[0,"    "]],"start1":369,"start2":369,"length1":152,"length2":8}]],"length":1058,"saved":false}
{"ts":1363336924499,"patch":[[{"diffs":[[0,"ance"],[-1,";\n        for(var i = rectangle.x; i < rectangle.x + "],[1,"X = Math.abs(this.x - rectangle.x);\n        var distanceY = Math.abs(circle.y - rectangle.y);\n    \n        if (distanceX > ("],[0,"rect"]],"start1":610,"start2":610,"length1":61,"length2":132},{"diffs":[[0,"idth"],[-1,"; i++"],[1,"/2 + circle.r)"],[0,")\n  "]],"start1":749,"start2":749,"length1":13,"length2":22},{"diffs":[[0,"    "],[-1,"for(var j = rectangle.y; j < rectangle.y + rectangle.height; j++)"],[1,"return false;\n        }\n        \n        if (distanceY > (rectangle.height/2 + circle.r)) "],[0,"\n       "],[1," {\n"],[0,"     "],[-1,"{"],[1,"       return false;"],[0,"\n   "]],"start1":787,"start2":787,"length1":87,"length2":134},{"diffs":[[0,"    "],[1,"}\n    \n"],[0,"        "],[1,"if ("],[0,"distance"],[-1," = Math.sqrt(((this.x - i) * (this.x - i)) + ((this.y - j) * (this.y - j)))"],[1,"X <= (rectangle.width/2))\n        {\n            return true"],[0,";\n  "]],"start1":922,"start2":922,"length1":99,"length2":94},{"diffs":[[0,"n true;\n        "],[1,"} \n"],[0,"        if(dista"]],"start1":1006,"start2":1006,"length1":32,"length2":35},{"diffs":[[0,"   } \n        if"],[1," "],[0,"(distance <= thi"]],"start1":1019,"start2":1019,"length1":32,"length2":33},{"diffs":[[0,"ance"],[1,"Y"],[0," <= "],[-1,"this.radius)\n        "],[1,"(rectangle.height/2)) \n"],[0,"    "]],"start1":1041,"start2":1041,"length1":33,"length2":36},{"diffs":[[0,"            "],[-1,"   "],[-1,"     "],[0,"return true;"]],"start1":1083,"start2":1083,"length1":32,"length2":24},{"diffs":[[0,"    return true;"],[1," "],[0,"\n               "]],"start1":1091,"start2":1091,"length1":32,"length2":33},{"diffs":[[0,"    "],[1,"}\n"],[0,"    "],[1,"\n"],[0,"    "],[-1,"}\n"],[0,"    "],[-1,"        }\n        }\n        return false"],[1,"var cornerDistance_sq = ((distanceX - rectangle.width/2) * (distanceX - rectangle.width/2)) + ((distanceY - rectangle.height/2) * (distanceY - rectangle.height/2));\n    \n        return (cornerDistance_sq <= ((this.radius) * (this.radius)))"],[0,";\n  "]],"start1":1113,"start2":1113,"length1":62,"length2":262}]],"length":1380,"saved":false}
{"ts":1363336955306,"patch":[[{"diffs":[[0,"ath.abs("],[-1,"circle"],[1,"this"],[0,".y - rec"]],"start1":675,"start2":675,"length1":22,"length2":20},{"diffs":[[0,"dth/2 + "],[-1,"circle.r"],[1,"this.radius"],[0,"))\n     "]],"start1":748,"start2":748,"length1":24,"length2":27},{"diffs":[[0,"2 + "],[-1,"circle.r"],[1,"this.radius"],[0,")) \n"]],"start1":867,"start2":867,"length1":16,"length2":19}]],"length":1384,"saved":false}
{"ts":1363337043779,"patch":[[{"diffs":[[0,"ance"],[-1,"X = Math.abs(this.x - rectangle.x);\n        var distanceY = Math.abs(this.y - rectangle.y);\n    \n        if (distanceX > (rectangle.width/2 + this.radius))\n        {\n            return false;\n        }\n        \n        if (distanceY > (rectangle.height/2 + this.radius)) \n        {\n            return false;\n        }\n    \n        if (distanceX <= (rectangle.width/2))\n        {\n            return true"],[1,";\n        for(var i = rectangle.x; i < rectangle.x + rectangle.width; i++)\n        {\n            for(var j = rectangle.y; j < rectangle.y + rectangle.height; j++)\n            {\n                distance = Math.sqrt(((this.x - i) * (this.x - i)) + ((this.y - j) * (this.y - j)))"],[0,";\n  "]],"start1":610,"start2":610,"length1":410,"length2":284},{"diffs":[[0,"    "],[-1,"} \n"],[0,"    "]],"start1":896,"start2":896,"length1":11,"length2":8},{"diffs":[[0,"      if"],[-1," "],[0,"(distanc"]],"start1":902,"start2":902,"length1":17,"length2":16},{"diffs":[[0,"ance"],[-1,"Y"],[0," <= "],[-1,"(rectangle.height/2)) \n        {\n"],[1,"this.radius)\n                {\n  "],[0,"    "]],"start1":915,"start2":915,"length1":46,"length2":45},{"diffs":[[0,"{\n              "],[1,"      "],[0,"return true; \n  "]],"start1":952,"start2":952,"length1":32,"length2":38},{"diffs":[[0,"rn true;"],[-1," "],[0,"\n       "]],"start1":978,"start2":978,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"}\n"],[0,"    "],[-1,"\n"],[0,"    "],[1,"}\n"],[0,"    "],[-1,"var cornerDistance_sq = ((distanceX - rectangle.width/2) * (distanceX - rectangle.width/2)) + ((distanceY - rectangle.height/2) * (distanceY - rectangle.height/2));\n    \n        return (cornerDistance_sq <= ((this.radius) * (this.radius)))"],[1,"        }\n        }\n        return false"],[0,";\n  "]],"start1":991,"start2":991,"length1":262,"length2":62}]],"length":1058,"saved":false}
{"ts":1363337111304,"patch":[[{"diffs":[[0,"\n    }\n}"],[1,"\n\n/* // \n{\n        var distanceX = Math.abs(this.x - rectangle.x);\n        var distanceY = Math.abs(this.y - rectangle.y);\n    \n        if (distanceX > (rectangle.width/2 + this.radius))\n        {\n            return false;\n        }\n        \n        if (distanceY > (rectangle.height/2 + this.radius)) \n        {\n            return false;\n        }\n    \n        if (distanceX <= (rectangle.width/2))\n        {\n            return true;\n        } \n        if (distanceY <= (rectangle.height/2)) \n        {\n            return true; \n        }\n    \n        var cornerDistance_sq = ((distanceX - rectangle.width/2) * (distanceX - rectangle.width/2)) + ((distanceY - rectangle.height/2) * (distanceY - rectangle.height/2));\n    \n        return (cornerDistance_sq <= ((this.radius) * (this.radius)));\n    }\n*/"]],"start1":1050,"start2":1050,"length1":8,"length2":810}]],"length":1860,"saved":false}
{"ts":1363337140986,"patch":[[{"diffs":[[0,"\n\n/* // "],[1,"suppose to be better collision but the circle goes into the corner of the rect to far :("],[0,"\n{\n     "]],"start1":1058,"start2":1058,"length1":16,"length2":104}]],"length":1948,"saved":false}
{"ts":1363337156486,"patch":[[{"diffs":[[0,"}\n}\n\n/* "],[-1,"//"],[1,"    "],[0," suppose"]],"start1":1055,"start2":1055,"length1":18,"length2":20}]],"length":1950,"saved":false}
