{"ts":1362020561955,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"// I'm trying to make this as much like C#/AS3 as possible.\r\n// Javascript is stupid\r\n\r\n// Think of this as our class definition and constructor in one\r\nfunction Entity(imgFile, xIn, yIn)\r\n{\r\n\t/*******************************************************/\r\n\t// Everything in this section can be compared to our init function (our constructor)\r\n\t\r\n\t// This is comparable to GraphicsDevice or SpriteBatch in XNA\r\n\tvar ctx = document.getElementById('canvas').getContext('2d');\r\n\t\r\n\t// The image for the entity (not animated yet). This is a built in class.\r\n\tvar img = new Image();\r\n\timg.src = imgFile;\r\n\t\r\n\t// X/Y position\r\n\tvar x = xIn;\r\n\tvar y = yIn;\r\n\t/****************************************************/\r\n\t\r\n\t// Declare and define our update method. Yes, I do believe we have to do this\r\n\t// just to declare a simple method. Javascript is stupid.\r\n\tthis.update = update;\r\n\tfunction update()\r\n\t{\r\n\t\tx += 1;\r\n\t}\r\n\t\r\n\t// Declare and define the draw method\r\n\tthis.draw = draw;\r\n\tfunction draw()\r\n\t{\r\n\t\tctx.drawImage(img, x, y);\r\n\t}\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":1028}]],"length":1028}
{"contributors":["tankooni@gmail.com"],"silentsave":false,"ts":1362530174372,"patch":[[{"diffs":[[0,"tion Ent"],[1,"/*Hello*/"],[0,"ity(imgF"]],"start1":157,"start2":157,"length1":16,"length2":25}]],"length":1037,"saved":false}
{"ts":1362530180026,"patch":[[{"diffs":[[0," Ent"],[-1,"/*Hello*/"],[0,"ity("]],"start1":161,"start2":161,"length1":17,"length2":8}]],"length":1028,"saved":false}
{"ts":1362530182312,"patch":[[{"diffs":[[0,"tion Ent"],[1,"/*Hello*/"],[0,"ity(imgF"]],"start1":157,"start2":157,"length1":16,"length2":25}]],"length":1037,"saved":false}
{"ts":1362530189332,"patch":[[{"diffs":[[0," Ent"],[-1,"/*Hello*/"],[0,"ity("]],"start1":161,"start2":161,"length1":17,"length2":8}]],"length":1028,"saved":false}
{"contributors":["lucehi.canada@gmail.com"],"silentsave":false,"ts":1364954741596,"patch":[[{"diffs":[[0,"in one\r\n"],[1,"\r\n"],[0,"function"]],"start1":145,"start2":145,"length1":16,"length2":18},{"diffs":[[0,"\n{\r\n"],[-1,"\t/*******************************************************/\r\n"],[0,"\t// "]],"start1":190,"start2":190,"length1":68,"length2":8},{"diffs":[[0,"n;\r\n"],[-1,"\t/****************************************************/\r\n"],[0,"\t\r\n\t"]],"start1":584,"start2":584,"length1":65,"length2":8},{"diffs":[[0,"unction "],[-1,"u"],[1,"U"],[0,"pdate()\r"]],"start1":757,"start2":757,"length1":17,"length2":17},{"diffs":[[0,"unction "],[-1,"d"],[1,"D"],[0,"raw()\r\n\t"]],"start1":859,"start2":859,"length1":17,"length2":17}]],"length":913,"saved":false}
{"ts":1364954758205,"patch":[[{"diffs":[[0,"his."],[-1,"u"],[1,"U"],[0,"pdate = "],[-1,"u"],[1,"U"],[0,"pdat"]],"start1":733,"start2":733,"length1":18,"length2":18},{"diffs":[[0,"his."],[-1,"d"],[1,"D"],[0,"raw = "],[-1,"d"],[1,"D"],[0,"raw;"]],"start1":839,"start2":839,"length1":16,"length2":16}]],"length":913,"saved":false}
{"contributors":["lucehi.canada@gmail.com"],"silentsave":false,"ts":1365203914123,"patch":[[{"diffs":[[0,"ition\r\n\t"],[-1,"var "],[1,"this."],[0,"x = xIn;"]],"start1":551,"start2":551,"length1":20,"length2":21},{"diffs":[[0," xIn;\r\n\t"],[-1,"var "],[1,"this."],[0,"y = yIn;"]],"start1":567,"start2":567,"length1":20,"length2":21}]],"length":915,"saved":false}
{"ts":1365204191142,"patch":[[{"diffs":[[0,"\r\n\t{\r\n\t\t"],[1,"this."],[0,"x += 1;\r"]],"start1":775,"start2":775,"length1":16,"length2":21},{"diffs":[[0,"mg, "],[-1,"x, "],[1,"this.x, this."],[0,"y);\r"]],"start1":903,"start2":903,"length1":11,"length2":21}]],"length":930,"saved":false}
{"ts":1365204433153,"patch":[[{"diffs":[[0,"\r\n\t\t"],[-1,"this.x += 1;"],[0,"\r\n\t}"]],"start1":779,"start2":779,"length1":20,"length2":8}]],"length":918,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365207817332,"patch":[[{"diffs":[[0,"e = "],[-1,"Update;\r\n\t"],[0,"function"],[-1," Update"],[0,"()\r\n"]],"start1":744,"start2":744,"length1":33,"length2":16}]],"length":901,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366174184524,"patch":[[{"diffs":[[0,"()\r\n\t{\r\n"],[1,"        ctx.save();\r\n"],[0,"\t\tctx.dr"]],"start1":849,"start2":849,"length1":16,"length2":37}]],"length":922,"saved":false}
{"ts":1366174270375,"patch":[[{"diffs":[[0,"ave();\r\n"],[1,"        cts.rotate(90 * Math.PI / 180)\r\n"],[0,"\t\tctx.dr"]],"start1":870,"start2":870,"length1":16,"length2":56}]],"length":962,"saved":false}
{"ts":1366174275993,"patch":[[{"diffs":[[0,"      ct"],[-1,"s"],[1,"x"],[0,".rotate("]],"start1":880,"start2":880,"length1":17,"length2":17}]],"length":962,"saved":false}
{"ts":1366174284045,"patch":[[{"diffs":[[0,"is.y);\r\n"],[1,"        ctx.restore();\r\n"],[0,"\t}\r\n}"]],"start1":949,"start2":949,"length1":13,"length2":37}]],"length":986,"saved":false}
{"ts":1366174392334,"patch":[[{"diffs":[[0,"tx.save();\r\n"],[1,"        ctx.translate()\r\n"],[0,"        ctx."]],"start1":866,"start2":866,"length1":24,"length2":49}]],"length":1011,"saved":false}
{"ts":1366174405571,"patch":[[{"diffs":[[0,"anslate("],[-1,")"],[1,"this.x, this.y);"],[0,"\r\n      "]],"start1":892,"start2":892,"length1":17,"length2":32}]],"length":1026,"saved":false}
{"ts":1366174463828,"patch":[[{"diffs":[[0,"\t{\r\n"],[-1,"        ctx.save();\r\n        ctx.translate(this.x, this.y);\r\n        ctx.rotate(90 * Math.PI / 180)\r\n"],[0,"\t\tct"]],"start1":853,"start2":853,"length1":109,"length2":8},{"diffs":[[0,");\r\n"],[-1,"        ctx.restore();\r\n"],[0,"\t}\r\n"]],"start1":892,"start2":892,"length1":32,"length2":8}]],"length":901,"saved":false}
