{"ts":1362020436509,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"const FPS = 30;\t\t\t// Used later, in the game loop\r\nvar canvas = null;\t\t// This references an HTML element\r\nvar ctx = null;\t\t\t// From what I've done so far, it looks like this is used for drawing\r\nwindow.onload = init;\t// Function to call when the window loads\r\n\r\n// Game variables\r\nvar player;\r\nvar enemy;\r\n\r\n// Our list of entities\r\nvar entities = [];\r\n\r\n// This is called when the page loads\r\nfunction init()\r\n{\r\n\tcanvas = document.getElementById('canvas'); // Get the HTML element with the ID of 'canvas'\r\n\tctx = canvas.getContext('2d'); // This is necessary, but I don't know exactly what it does\r\n\t\r\n\t// Initialize our game variables. This is a constructor that I made in entity.js\r\n\tplayer = new Entity(\"lib/background.png\", 100, 200);\r\n\tenemy = new Entity(\"lib/background.png\", 0, 0);\r\n\t\r\n\t// Add them to our entity list\r\n\tentities.push(player);\r\n\tentities.push(enemy);\r\n\t\r\n\t// This tells the \"engine\" (or whatever) to call the given\r\n\t// function (gameLoop) at the rate we give it (every 1000/FPS milliseconds)\r\n\tsetInterval(gameLoop, 1000 / FPS);\r\n}\r\n\r\n// Our main program loop\r\nfunction gameLoop()\r\n{\r\n\t// Keep update and draw separate\r\n\tupdate();\r\n\tdraw();\r\n}\r\n\r\nfunction update()\r\n{\r\n\t// Update each entity\r\n\tfor (e in entities)\r\n\t{\r\n\t\tentities[e].update();\r\n\t}\r\n}\r\n\r\nfunction draw()\r\n{\r\n\t// Clear the screen\r\n\tctx.clearRect(0, 0, canvas.width, canvas.height);\r\n\t\r\n\t// Draw each entity\r\n\tfor (e in entities)\r\n\t{\r\n\t\tentities[e].draw();\r\n\t}\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":1453}]],"length":1453}
{"contributors":[],"silentsave":false,"ts":1362033796840,"patch":[[{"diffs":[[0," enemy;\r"],[1,"\nvar testEnt;\r"],[0,"\n\r\n// Ou"]],"start1":298,"start2":298,"length1":16,"length2":30},{"diffs":[[0,"g\", 0, 0);\r\n"],[-1,"\t"],[1,"    testEnt = new Entity(\"lib/background.png\", 0, 300);\r\n    "],[0,"\r\n\t// Add th"]],"start1":795,"start2":795,"length1":25,"length2":85},{"diffs":[[0,"sh(enemy);\r\n"],[1,"    entities.push(testEnt);\r\n"],[0,"\t\r\n\t// This "]],"start1":940,"start2":940,"length1":24,"length2":53}]],"length":1556,"saved":false}
{"ts":1362033862819,"patch":[[{"diffs":[[0,");\r\n    "],[1,"//"],[0,"entities"]],"start1":948,"start2":948,"length1":16,"length2":18},{"diffs":[[0,"e].draw();\r\n\t}\r\n"],[1,"    cxt.draw(testEnt.img, testEnt.x, testEnt.y)\r\n"],[0,"}"]],"start1":1541,"start2":1541,"length1":17,"length2":66}]],"length":1607,"saved":false}
{"ts":1362033908488,"patch":[[{"diffs":[[0,"mg, "],[-1,"testEnt.x, testEnt.y"],[1,"0, 300"],[0,")\r\n}"]],"start1":1579,"start2":1579,"length1":28,"length2":14}]],"length":1593,"saved":false}
{"ts":1362033925023,"patch":[[{"diffs":[[0," 0, 300)"],[1,";"],[0,"\r\n}"]],"start1":1582,"start2":1582,"length1":11,"length2":12}]],"length":1594,"saved":false}
{"ts":1362033947428,"patch":[[{"diffs":[[0,"}\r\n    c"],[-1,"x"],[0,"t"],[1,"x"],[0,".draw(te"]],"start1":1554,"start2":1554,"length1":18,"length2":18}]],"length":1594,"saved":false}
{"ts":1362034128178,"patch":[[{"diffs":[[0,"my;\r"],[-1,"\nvar testEnt;\r"],[0,"\n\r\n/"]],"start1":302,"start2":302,"length1":22,"length2":8},{"diffs":[[0,");\r\n"],[-1,"    testEnt = new Entity(\"lib/background.png\", 0, 300);\r\n"],[0,"    "]],"start1":789,"start2":789,"length1":65,"length2":8},{"diffs":[[0,");\r\n"],[-1,"    //entities.push(testEnt);\r\n"],[0,"\t\r\n\t"]],"start1":877,"start2":877,"length1":39,"length2":8},{"diffs":[[0,");\r\n"],[1,""],[0,"\t}\r\n"],[-1,"    ctx.draw(testEnt.img, 0, 300);\r\n"],[0,"}"]],"start1":1447,"start2":1447,"length1":45,"length2":9}]],"length":1456,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362037659855,"patch":[[{"diffs":[[0," enemy;\r"],[1,"\nvar ani;\r"],[0,"\n\r\n// Ou"]],"start1":298,"start2":298,"length1":16,"length2":26},{"diffs":[[0,"0, 0);\r\n"],[1,"    ani = new AnimatedEntity(\"lib/spriteSheet.png\", 0, 250, 50, 140);\r\n"],[0,"    \r\n\t/"]],"start1":795,"start2":795,"length1":16,"length2":87},{"diffs":[[0,"sh(enemy);\r\n"],[1,"    entities.push(ani);\r\n"],[0,"\t\r\n\t// This "]],"start1":950,"start2":950,"length1":24,"length2":49}]],"length":1562,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362038480830,"patch":[[{"diffs":[[0," 50, 140"],[1,", 5, 6"],[0,");\r\n    "]],"start1":862,"start2":862,"length1":16,"length2":22}]],"length":1568,"saved":false}
{"ts":1362038505163,"patch":[[{"diffs":[[0,"ty(\"lib/"],[-1,"s"],[1,"cubeS"],[0,"priteShe"]],"start1":829,"start2":829,"length1":17,"length2":21}]],"length":1572,"saved":false}
{"ts":1362038564255,"patch":[[{"diffs":[[0,"50, "],[-1,"50, 14"],[1,"60, 6"],[0,"0, 5"]],"start1":863,"start2":863,"length1":14,"length2":13}]],"length":1571,"saved":false}
{"ts":1362038737724,"patch":[[{"diffs":[[0,"y;\r\nvar "],[-1,"ani"],[1,"cube"],[0,";\r\n\r\n// "]],"start1":303,"start2":303,"length1":19,"length2":20},{"diffs":[[0,");\r\n    "],[-1,"ani"],[1,"cube"],[0," = new A"]],"start1":800,"start2":800,"length1":19,"length2":20},{"diffs":[[0,"ush("],[-1,"ani"],[1,"cube"],[0,");\r\n"]],"start1":987,"start2":987,"length1":11,"length2":12}]],"length":1574,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362180587075,"patch":[[{"diffs":[[0,"00 / FPS);\r\n"],[1,"    \r\n    var snd = new Audio(\"lib/audio/sound.wav\"); // buffers automatically when created\r\n    snd.play();\r\n"],[0,"}\r\n\r\n// Our "]],"start1":1166,"start2":1166,"length1":24,"length2":134}]],"length":1684,"saved":false}
{"ts":1362180612214,"patch":[[{"diffs":[[0,"r cube;\r"],[1,"\nvar snd;\r"],[0,"\n\r\n// Ou"]],"start1":309,"start2":309,"length1":16,"length2":26},{"diffs":[[0,"    "],[-1,"var snd "],[0,"= ne"]],"start1":1194,"start2":1194,"length1":16,"length2":8}]],"length":1686,"saved":false}
{"ts":1362180622561,"patch":[[{"diffs":[[0,"  \r\n    "],[1,"snd "],[0,"= new Au"]],"start1":1190,"start2":1190,"length1":16,"length2":20},{"diffs":[[0,"ed\r\n"],[-1,"    snd.play();\r\n"],[0,"}\r\n\r"]],"start1":1273,"start2":1273,"length1":25,"length2":8}]],"length":1673,"saved":false}
{"ts":1362180626005,"patch":[[{"diffs":[[0,"raw();\r\n"],[1,"    snd.play();\r\n"],[0,"}\r\n\r\nfun"]],"start1":1381,"start2":1381,"length1":16,"length2":33}]],"length":1690,"saved":false}
{"ts":1362180677773,"patch":[[{"diffs":[[0,"io(\""],[-1,"lib/audio/"],[0,"soun"]],"start1":1211,"start2":1211,"length1":18,"length2":8}]],"length":1680,"saved":false}
{"ts":1362180774965,"patch":[[{"diffs":[[0," Audio(\""],[1,"lib/audio/"],[0,"sound.wa"]],"start1":1207,"start2":1207,"length1":16,"length2":26}]],"length":1690,"saved":false}
{"ts":1362180786970,"patch":[[{"diffs":[[0,"v\");"],[-1," // buffers automatically when created"],[0,"\r\n}\r"]],"start1":1233,"start2":1233,"length1":46,"length2":8}]],"length":1652,"saved":false}
{"ts":1362186541729,"patch":[[{"diffs":[[0," cube;\r\n"],[1,"//"],[0,"var snd;"]],"start1":310,"start2":310,"length1":16,"length2":18},{"diffs":[[0,"  \r\n    "],[1,"//"],[0,"snd = ne"]],"start1":1192,"start2":1192,"length1":16,"length2":18},{"diffs":[[0,");\r\n    "],[1,"//"],[0,"snd.play"]],"start1":1351,"start2":1351,"length1":16,"length2":18}]],"length":1658,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362284626458,"patch":[[{"diffs":[[0,"    "],[-1,"//snd = new Audio(\""],[1,"loadSound('"],[0,"lib/"]],"start1":1196,"start2":1196,"length1":27,"length2":19},{"diffs":[[0,".wav"],[-1,"\""],[1,"'"],[0,");"],[1,"'"],[0,"\r\n}\r"]],"start1":1226,"start2":1226,"length1":11,"length2":12}]],"length":1651,"saved":false}
{"ts":1362284627250,"patch":[[{"diffs":[[0,"d.wav');"],[-1,"'"],[0,"\r\n}\r\n\r\n/"]],"start1":1225,"start2":1225,"length1":17,"length2":16}]],"length":1650,"saved":false}
{"ts":1362285952186,"patch":[[{"diffs":[[0,"\r\n\tdraw();\r\n"],[1,"    playSound();\r\n"],[0,"    //snd.pl"]],"start1":1335,"start2":1335,"length1":24,"length2":42}]],"length":1668,"saved":false}
{"ts":1362285984281,"patch":[[{"diffs":[[0,"aySound("],[1,"soundBuffer"],[0,");\r\n    "]],"start1":1353,"start2":1353,"length1":16,"length2":27}]],"length":1679,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362288726229,"patch":[[{"diffs":[[0,"60, 5, 6);\r\n"],[1,"    cube2 = new AnimatedEntity(\"lib/cubeSpriteSheet.png\", 300, 250, 60, 60, 5, 6);\r\n"],[0,"    \r\n\t// Ad"]],"start1":885,"start2":885,"length1":24,"length2":108}]],"length":1742,"saved":false}
{"ts":1362288793037,"patch":[[{"diffs":[[0,"ush(cube);\r\n"],[1,"    entities.push(cube2);\r\n"],[0,"\t\r\n\t// This "]],"start1":1083,"start2":1083,"length1":24,"length2":51}]],"length":1769,"saved":false}
{"ts":1362288828955,"patch":[[{"diffs":[[0," cube;\r\n"],[1,"var cube2;\r\n"],[0,"//var sn"]],"start1":310,"start2":310,"length1":16,"length2":28}]],"length":1781,"saved":false}
{"ts":1362288903975,"patch":[[{"diffs":[[0,");\r\n\t}\r\n"],[1,"    \r\n    if(!cube.collisionRect.intersects(cube2.collisionRect))\r\n    {\r\n        cube.x++;\r\n        cube2.x--;'\r\n    }\r\n"],[0,"}\r\n\r\nfun"]],"start1":1595,"start2":1595,"length1":16,"length2":137}]],"length":1902,"saved":false}
{"ts":1362288933206,"patch":[[{"diffs":[[0," if("],[-1,"!"],[0,"cube"]],"start1":1612,"start2":1612,"length1":9,"length2":8}]],"length":1901,"saved":false}
{"ts":1362288946395,"patch":[[{"diffs":[[0,"ionRect)"],[1," == false"],[0,")\r\n    {"]],"start1":1658,"start2":1658,"length1":16,"length2":25}]],"length":1910,"saved":false}
{"ts":1362288963173,"patch":[[{"diffs":[[0,"be.x"],[-1,"++"],[1," += 1"],[0,";\r\n "]],"start1":1695,"start2":1695,"length1":10,"length2":13},{"diffs":[[0,"e2.x"],[-1,"--"],[1," -= 1"],[0,";'\r\n"]],"start1":1718,"start2":1718,"length1":10,"length2":13}]],"length":1916,"saved":false}
{"ts":1362288982091,"patch":[[{"diffs":[[0,"  \r\n    "],[1,"//"],[0,"if(cube."]],"start1":1605,"start2":1605,"length1":16,"length2":18},{"diffs":[[0,"    "],[1,"//"],[0,"{\r\n    "],[1,"//"],[0,"    "]],"start1":1680,"start2":1680,"length1":15,"length2":19},{"diffs":[[0,"1;\r\n    "],[1,"//"],[0,"    cube"]],"start1":1709,"start2":1709,"length1":16,"length2":18},{"diffs":[[0,";'\r\n    "],[1,"//"],[0,"}\r\n}\r\n\r\n"]],"start1":1735,"start2":1735,"length1":16,"length2":18}]],"length":1926,"saved":false}
{"ts":1362289002671,"patch":[[{"diffs":[[0,"\r\n\t}\r\n    \r\n"],[1,"    cube.x += 1;\r\n    \r\n"],[0,"    //if(cub"]],"start1":1597,"start2":1597,"length1":24,"length2":48}]],"length":1950,"saved":false}
{"ts":1362289040147,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[-1,"cube"],[1,"entities[2]"],[0,".x += 1;\r\n  "]],"start1":1601,"start2":1601,"length1":28,"length2":35}]],"length":1957,"saved":false}
{"ts":1362289070323,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    entities[2].x += 1;\r\n    \r\n"],[0,"    "]],"start1":1605,"start2":1605,"length1":39,"length2":8}]],"length":1926,"saved":false}
{"ts":1362289115571,"patch":[[{"diffs":[[0," 5, 6);\r\n   "],[1," // collision test:"],[0," cube2 = new"]],"start1":900,"start2":900,"length1":24,"length2":43}]],"length":1945,"saved":false}
{"ts":1362289238881,"patch":[[{"diffs":[[0," cube;\r\n"],[1,"//"],[0,"var cube"]],"start1":310,"start2":310,"length1":16,"length2":18},{"diffs":[[0,"ush(cube);\r\n    "],[1,"//"],[0,"entities.push(cu"]],"start1":1116,"start2":1116,"length1":32,"length2":34}]],"length":1949,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362345233170,"patch":[[{"diffs":[[0,"e2;\r"],[-1,"\n//var snd;\r"],[0,"\n\r\n/"]],"start1":327,"start2":327,"length1":20,"length2":8},{"diffs":[[0,"    "],[-1,"loadSound('lib/audio/sound.wav');"],[0,"\r\n}\r"]],"start1":1330,"start2":1330,"length1":41,"length2":8},{"diffs":[[0,");\r\n"],[-1,"    playSound(soundBuffer);\r\n    //snd.play();\r\n"],[0,"}\r\n\r"]],"start1":1444,"start2":1444,"length1":56,"length2":8}]],"length":1877,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362354152451,"patch":[[{"diffs":[[0,"\r\n\t}\r\n    \r\n"],[1,"    cube.x += 1;\r\n    \r\n"],[0,"    //if(cub"]],"start1":1548,"start2":1548,"length1":24,"length2":48}]],"length":1901,"saved":false}
{"ts":1362354183374,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[-1,"cube.x +"],[1,"entities[1].x -"],[0,"= 1;\r\n    \r\n"]],"start1":1552,"start2":1552,"length1":32,"length2":39}]],"length":1908,"saved":false}
{"ts":1362354196369,"patch":[[{"diffs":[[0,"es[1].x "],[-1,"-"],[0,"= 1;\r\n  "]],"start1":1570,"start2":1570,"length1":17,"length2":16}]],"length":1907,"saved":false}
{"ts":1362354207783,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    entities[1].x = 1;\r\n    \r\n"],[0,"    "]],"start1":1556,"start2":1556,"length1":38,"length2":8}]],"length":1877,"saved":false}
{"ts":1362354358958,"patch":[[{"diffs":[[0," cube;\r\n"],[-1,"//"],[0,"var cube"]],"start1":310,"start2":310,"length1":18,"length2":16},{"diffs":[[0,"cube2;\r\n"],[1,""],[0,"\r\n// Our"]],"start1":322,"start2":322,"length1":16,"length2":16},{"diffs":[[0,"\n   "],[-1," // collision test:"],[0," cub"]],"start1":896,"start2":896,"length1":27,"length2":8},{"diffs":[[0,");\r\n    "],[-1,"//"],[0,"entities"]],"start1":1091,"start2":1091,"length1":18,"length2":16},{"diffs":[[0,"  \r\n    "],[-1,"//"],[0,"if(cube."]],"start1":1533,"start2":1533,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"//"],[0,"{\r\n    "],[-1,"//"],[0,"    "]],"start1":1606,"start2":1606,"length1":19,"length2":15},{"diffs":[[0,"1;\r\n    "],[-1,"//"],[0,"    cube"]],"start1":1631,"start2":1631,"length1":18,"length2":16},{"diffs":[[0,";'\r\n    "],[-1,"//"],[0,"}\r\n}\r\n\r\n"]],"start1":1655,"start2":1655,"length1":18,"length2":16}]],"length":1844,"saved":false}
{"ts":1362354376926,"patch":[[{"diffs":[[0," {\r\n"],[-1,"        cube.x += 1;\r\n        cube2.x -= 1;'\r\n"],[0,"    "]],"start1":1609,"start2":1609,"length1":54,"length2":8}]],"length":1798,"saved":false}
{"ts":1362354423512,"patch":[[{"diffs":[[0,"    "],[-1,"if"],[1,"alert"],[0,"(cub"]],"start1":1537,"start2":1537,"length1":10,"length2":13},{"diffs":[[0,"ect)"],[-1," == false)\r\n    {\r\n    }"],[1,");"],[0,"\r\n}\r"]],"start1":1593,"start2":1593,"length1":32,"length2":10}]],"length":1779,"saved":false}
{"ts":1362354432578,"patch":[[{"diffs":[[0,"  \r\n    "],[1,"//"],[0,"alert(cu"]],"start1":1533,"start2":1533,"length1":16,"length2":18}]],"length":1781,"saved":false}
{"ts":1362354459021,"patch":[[{"diffs":[[0," cube;\r\n"],[1,"//"],[0,"var cube"]],"start1":310,"start2":310,"length1":16,"length2":18},{"diffs":[[0,"cube2;\r\n"],[-1,""],[0,"\r\n// Our"]],"start1":324,"start2":324,"length1":16,"length2":16},{"diffs":[[0," 5, 6);\r\n   "],[1," // collision test:"],[0," cube2 = new"]],"start1":890,"start2":890,"length1":24,"length2":43},{"diffs":[[0,"ush(cube);\r\n    "],[1,"//"],[0,"entities.push(cu"]],"start1":1104,"start2":1104,"length1":32,"length2":34},{"diffs":[[0,"  //"],[-1,"alert"],[1,"if"],[0,"(cub"]],"start1":1562,"start2":1562,"length1":13,"length2":10},{"diffs":[[0,"ionRect)"],[-1,");"],[1," == false)\r\n    //{\r\n    //    cube.x += 1;\r\n    //    cube2.x -= 1;'\r\n    //}"],[0,"\r\n}\r\n\r\nf"]],"start1":1611,"start2":1611,"length1":18,"length2":94}]],"length":1877,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362354832531,"patch":[[{"diffs":[[0," cube;\r\n"],[-1,"//"],[0,"var cube"]],"start1":310,"start2":310,"length1":18,"length2":16},{"diffs":[[0,"cube2;\r\n"],[1,""],[0,"\r\n// Our"]],"start1":322,"start2":322,"length1":16,"length2":16},{"diffs":[[0,"\n   "],[-1," // collision test:"],[0," cub"]],"start1":896,"start2":896,"length1":27,"length2":8},{"diffs":[[0,");\r\n    "],[-1,"//"],[0,"entities"]],"start1":1091,"start2":1091,"length1":18,"length2":16},{"diffs":[[0,"  \r\n    "],[-1,"//"],[0,"if(cube."]],"start1":1533,"start2":1533,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"//"],[0,"{\r\n    "],[-1,"//"],[0,"    "],[-1,"cube.x += 1;\r\n    //    cube2.x -= 1;'\r\n    //"],[1,"alert(1);\r\n    "],[0,"}\r\n}"]],"start1":1606,"start2":1606,"length1":69,"length2":34}]],"length":1817,"saved":false}
{"ts":1362354844182,"patch":[[{"diffs":[[0,"Rect) =="],[1,"="],[0," false)\r"]],"start1":1589,"start2":1589,"length1":16,"length2":17}]],"length":1818,"saved":false}
{"ts":1362354865857,"patch":[[{"diffs":[[0,"\n    if("],[1,"("],[0,"cube.col"]],"start1":1536,"start2":1536,"length1":16,"length2":17},{"diffs":[[0,"ionRect)"],[1,")"],[0," === fal"]],"start1":1587,"start2":1587,"length1":16,"length2":17}]],"length":1820,"saved":false}
{"ts":1362354875054,"patch":[[{"diffs":[[0,"\n    if("],[-1,"("],[0,"cube.col"]],"start1":1536,"start2":1536,"length1":17,"length2":16},{"diffs":[[0,"ionRect)"],[-1,")"],[0," === fal"]],"start1":1586,"start2":1586,"length1":17,"length2":16}]],"length":1818,"saved":false}
{"ts":1362355175558,"patch":[[{"diffs":[[0,"    "],[-1,"if("],[1,"var cubeCollide = "],[0,"cube"]],"start1":1537,"start2":1537,"length1":11,"length2":26},{"diffs":[[0,"ect)"],[-1," === fals"],[1,";\r\n    if(cubeCollid"],[0,"e)\r\n"]],"start1":1605,"start2":1605,"length1":17,"length2":28}]],"length":1844,"saved":false}
{"ts":1362355186530,"patch":[[{"diffs":[[0,"  \r\n    "],[1,"//"],[0,"var cube"]],"start1":1533,"start2":1533,"length1":16,"length2":18}]],"length":1846,"saved":false}
{"ts":1362355195811,"patch":[[{"diffs":[[0,");\r\n    "],[1,"//"],[0,"if(cubeC"]],"start1":1610,"start2":1610,"length1":16,"length2":18}]],"length":1848,"saved":false}
{"ts":1362355232086,"patch":[[{"diffs":[[0,"  \r\n    "],[-1,"//"],[0,"var cube"]],"start1":1533,"start2":1533,"length1":18,"length2":16},{"diffs":[[0,"ollide ="],[1," new"],[0," cube.co"]],"start1":1550,"start2":1550,"length1":16,"length2":20},{"diffs":[[0,");\r\n    "],[-1,"//"],[0,"if(cubeC"]],"start1":1612,"start2":1612,"length1":18,"length2":16}]],"length":1848,"saved":false}
{"ts":1362355354104,"patch":[[{"diffs":[[0,"    "],[-1,"var cubeCollide = new "],[1,"alert("],[0,"cube"]],"start1":1537,"start2":1537,"length1":30,"length2":14},{"diffs":[[0,"ect)"],[1,")"],[0,";"],[-1,"\r\n    if(cubeCollide)\r\n    {\r\n        alert(1);\r\n    }"],[0,"\r\n}\r"]],"start1":1593,"start2":1593,"length1":63,"length2":10}]],"length":1779,"saved":false}
{"ts":1362355467464,"patch":[[{"diffs":[[0,"    "],[-1,"alert(cube.collisionRect.intersects(cube2.collisionRect));"],[1,"if(true)\r\n    {\r\n        alert(1);\r\n    }"],[0,"\r\n}\r"]],"start1":1537,"start2":1537,"length1":66,"length2":49}]],"length":1762,"saved":false}
{"ts":1362355482456,"patch":[[{"diffs":[[0," if("],[-1,"true"],[1,"1"],[0,")\r\n "]],"start1":1540,"start2":1540,"length1":12,"length2":9}]],"length":1759,"saved":false}
{"ts":1362355558165,"patch":[[{"diffs":[[0,"\t}\r\n"],[-1,"    \r\n    if(1)\r\n    {\r\n        alert(1);\r\n    }"],[1,"\r\n        console.dir(cube2)"],[0,"\r\n}\r"]],"start1":1527,"start2":1527,"length1":56,"length2":36}]],"length":1739,"saved":false}
{"ts":1362355624729,"patch":[[{"diffs":[[0,"\t}\r\n"],[1,"    "],[0,"\r\n    "],[1,"\r\n"],[0,"    "],[-1,"console.dir(cube2)"],[0,"\r\n}\r"]],"start1":1527,"start2":1527,"length1":36,"length2":24}]],"length":1727,"saved":false}
{"ts":1362355636791,"patch":[[{"diffs":[[0,"sh(enemy);\r\n"],[1,"    if(true)\r\n    {\r\n    "],[0,"    entities"]],"start1":1057,"start2":1057,"length1":24,"length2":49},{"diffs":[[0,"ush(cube);\r\n"],[1,"    }\r\n"],[0,"    entities"]],"start1":1108,"start2":1108,"length1":24,"length2":31}]],"length":1759,"saved":false}
{"ts":1362355675760,"patch":[[{"diffs":[[0," cube;\r\n"],[1,"//"],[0,"var cube"]],"start1":310,"start2":310,"length1":16,"length2":18},{"diffs":[[0,"cube2;\r\n"],[-1,""],[0,"\r\n// Our"]],"start1":324,"start2":324,"length1":16,"length2":16},{"diffs":[[0,"5, 6);\r\n    "],[1,"//"],[0,"cube2 = new "]],"start1":891,"start2":891,"length1":24,"length2":26},{"diffs":[[0,");\r\n"],[-1,"    if(true)\r\n    {\r\n    "],[0,"    "]],"start1":1069,"start2":1069,"length1":33,"length2":8},{"diffs":[[0,");\r\n    "],[-1,"}\r\n    "],[1,"//"],[0,"entities"]],"start1":1095,"start2":1095,"length1":23,"length2":18},{"diffs":[[0,".update();\r\n"],[1,""],[0,"\t}\r\n    \r\n  "]],"start1":1521,"start2":1521,"length1":24,"length2":24},{"diffs":[[0,"    \r\n    \r\n"],[-1,"    \r\n"],[0,"}\r\n\r\nfunctio"]],"start1":1537,"start2":1537,"length1":30,"length2":24}]],"length":1727,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362432381621,"patch":[[{"diffs":[[0," cube;\r\n"],[-1,"//"],[0,"var cube"]],"start1":310,"start2":310,"length1":18,"length2":16},{"diffs":[[0,");\r\n    "],[-1,"//"],[0,"cube2 = "]],"start1":893,"start2":893,"length1":18,"length2":16},{"diffs":[[0,");\r\n    "],[-1,"//"],[0,"entities"]],"start1":1091,"start2":1091,"length1":18,"length2":16}]],"length":1721,"saved":false}
{"ts":1362433062845,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[1,"if(cube.collisionRect.intersects(cube2.collisionRect))\r\n    {\r\n        alert(5);\r\n    }"],[0,"\r\n}\r\n\r\nfunct"]],"start1":1529,"start2":1529,"length1":24,"length2":111}]],"length":1808,"saved":false}
{"ts":1362433087087,"patch":[[{"diffs":[[0,"  \r\n    "],[1,"//"],[0,"if(cube."]],"start1":1533,"start2":1533,"length1":16,"length2":18},{"diffs":[[0,"    "],[1,"//"],[0,"{\r\n    "],[1,"//"],[0,"    "]],"start1":1599,"start2":1599,"length1":15,"length2":19},{"diffs":[[0,");\r\n    "],[1,"//"],[0,"}\r\n}\r\n\r\n"]],"start1":1625,"start2":1625,"length1":16,"length2":18}]],"length":1816,"saved":false}
{"ts":1362433175098,"patch":[[{"diffs":[[0,"\r\n\t}\r\n    \r\n"],[1,"    \r\n    alert(cube.collisionRect.intersects());\r\n    \r\n"],[0,"    //if(cub"]],"start1":1525,"start2":1525,"length1":24,"length2":81}]],"length":1873,"saved":false}
{"ts":1362433213612,"patch":[[{"diffs":[[0,"ube."],[-1,"collisionRect.intersects()"],[1,"sourceRectangle.x"],[0,");\r\n"]],"start1":1554,"start2":1554,"length1":34,"length2":25}]],"length":1864,"saved":false}
{"ts":1362433279086,"patch":[[{"diffs":[[0,"  alert("],[-1,"cube"],[1,"entities[2]"],[0,".sourceR"]],"start1":1545,"start2":1545,"length1":20,"length2":27}]],"length":1871,"saved":false}
{"ts":1362433551511,"patch":[[{"diffs":[[0,"  \r\n    "],[1,"alert(entities[2]);"],[0,"\r\n    "],[1,"//"],[0,"alert(en"]],"start1":1533,"start2":1533,"length1":22,"length2":43}]],"length":1892,"saved":false}
{"ts":1362433601340,"patch":[[{"diffs":[[0,"  \r\n    "],[1,"alert(entities[2]);"],[0,"\r\n}\r\n\r\n/"]],"start1":1303,"start2":1303,"length1":16,"length2":35},{"diffs":[[0,"  \r\n    "],[-1,"alert(entities[2]);"],[0,"\r\n    //"]],"start1":1552,"start2":1552,"length1":35,"length2":16}]],"length":1892,"saved":false}
{"ts":1362433688556,"patch":[[{"diffs":[[0,"    "],[-1,"alert(entities[2]);"],[1,"for(r in entities[2])\r\n    {\r\n        alert(entities[2][r]);\r\n    }\r\n    "],[0,"\r\n}\r"]],"start1":1307,"start2":1307,"length1":27,"length2":81}]],"length":1946,"saved":false}
{"ts":1362433869246,"patch":[[{"diffs":[[0," cube;\r\n"],[1,"//"],[0,"var cube"]],"start1":310,"start2":310,"length1":16,"length2":18},{"diffs":[[0,"cube2;\r\n"],[-1,""],[0,"\r\n// Our"]],"start1":324,"start2":324,"length1":16,"length2":16},{"diffs":[[0,"5, 6);\r\n    "],[1,"//"],[0,"cube2 = new "]],"start1":891,"start2":891,"length1":24,"length2":26},{"diffs":[[0,"ush(cube);\r\n    "],[1,"//"],[0,"entities.push(cu"]],"start1":1087,"start2":1087,"length1":32,"length2":34},{"diffs":[[0,"  \r\n"],[-1,"    for(r in entities[2])\r\n    {\r\n        alert(entities[2][r]);\r\n    }\r\n"],[0,"    "]],"start1":1309,"start2":1309,"length1":81,"length2":8},{"diffs":[[0,"  \r\n"],[1,""],[0,"    \r\n"],[-1,"    //alert(entities[2].sourceRectangle.x);\r\n    \r\n    //if(cube.collisionRect.intersects(cube2.collisionRect))\r\n    //{\r\n    //    alert(5);\r\n    //}\r\n"],[0,"}\r\n\r"]],"start1":1539,"start2":1539,"length1":166,"length2":14}]],"length":1727,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362447378844,"patch":[[{"diffs":[[0," cube;\r\n"],[-1,"//"],[0,"var cube"]],"start1":310,"start2":310,"length1":18,"length2":16},{"diffs":[[0,");\r\n    "],[-1,"//"],[0,"cube2 = "]],"start1":893,"start2":893,"length1":18,"length2":16},{"diffs":[[0,");\r\n    "],[-1,"//"],[0,"entities"]],"start1":1091,"start2":1091,"length1":18,"length2":16}]],"length":1721,"saved":false}
{"ts":1362447541794,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[1,"cube2.collisionRect.intersects();"],[0,"\r\n}\r\n\r\nfunct"]],"start1":1529,"start2":1529,"length1":24,"length2":57}]],"length":1754,"saved":false}
{"ts":1362447624373,"patch":[[{"diffs":[[0,"ersects("],[1,"cube.collisionRect"],[0,");\r\n}\r\n\r"]],"start1":1564,"start2":1564,"length1":16,"length2":34}]],"length":1772,"saved":false}
{"ts":1362447773975,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[1,"if("],[0,"cube2.collis"]],"start1":1529,"start2":1529,"length1":24,"length2":27},{"diffs":[[0,"ionRect)"],[1,")\r\n        alert('sasadasdas')"],[0,";\r\n}\r\n\r\n"]],"start1":1586,"start2":1586,"length1":16,"length2":46}]],"length":1805,"saved":false}
{"ts":1362447926566,"patch":[[{"diffs":[[0,"    "],[-1,"if("],[0,"cube"]],"start1":1537,"start2":1537,"length1":11,"length2":8},{"diffs":[[0,"Rect"],[-1,".intersects(cube.collisionRect))\r\n        alert('sasadasdas')"],[0,";\r\n}"]],"start1":1556,"start2":1556,"length1":69,"length2":8}]],"length":1741,"saved":false}
{"ts":1362447940546,"patch":[[{"diffs":[[0,"sionRect"],[1,".intersects()"],[0,";\r\n}\r\n\r\n"]],"start1":1552,"start2":1552,"length1":16,"length2":29}]],"length":1754,"saved":false}
{"ts":1362448128366,"patch":[[{"diffs":[[0,"ionRect."],[-1,"i"],[1,"I"],[0,"ntersect"]],"start1":1553,"start2":1553,"length1":17,"length2":17},{"diffs":[[0,"ersects("],[1,"cube.collisionRect"],[0,");\r\n}\r\n\r"]],"start1":1564,"start2":1564,"length1":16,"length2":34}]],"length":1772,"saved":false}
{"ts":1362448225656,"patch":[[{"diffs":[[0,");\r\n\t}\r\n    "],[-1,"\r\n"],[1,"try\r\n    {\r\n    "],[0,"    cube2.co"]],"start1":1523,"start2":1523,"length1":26,"length2":40},{"diffs":[[0,"sionRect);\r\n"],[1,"    }\r\n    catch(e)\r\n    {\r\n        alert(e);\r\n    }\r\n"],[0,"}\r\n\r\nfunctio"]],"start1":1596,"start2":1596,"length1":24,"length2":78}]],"length":1840,"saved":false}
{"ts":1362448918585,"patch":[[{"diffs":[[0," cube2;\r"],[1,"\nvar audio;\r"],[0,"\n\r\n// Ou"]],"start1":321,"start2":321,"length1":16,"length2":28}]],"length":1852,"saved":false}
{"ts":1362448947937,"patch":[[{"diffs":[[0,"t does\r\n"],[1,"    \r\n    audio = new Audios();\r\n"],[0,"\t\r\n\t// I"]],"start1":629,"start2":629,"length1":16,"length2":49}]],"length":1885,"saved":false}
{"ts":1362449800898,"patch":[[{"diffs":[[0," {\r\n        "],[1,"//"],[0,"cube2.collis"]],"start1":1588,"start2":1588,"length1":24,"length2":26}]],"length":1887,"saved":false}
{"ts":1362453826243,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"cube2.co"]],"start1":1592,"start2":1592,"length1":18,"length2":16}]],"length":1885,"saved":false}
{"ts":1362453838792,"patch":[[{"diffs":[[0,"    "],[-1,"cube2.collisionRect.Intersects"],[1,"alert"],[0,"(cube"],[1,"2"],[0,".col"]],"start1":1596,"start2":1596,"length1":43,"length2":19}]],"length":1861,"saved":false}
{"ts":1362453979994,"patch":[[{"diffs":[[0,"t(cube2."],[-1,"c"],[1,"C"],[0,"ollision"]],"start1":1604,"start2":1604,"length1":17,"length2":17}]],"length":1861,"saved":false}
{"ts":1362454020183,"patch":[[{"diffs":[[0,"    "],[-1,"alert"],[1,"cube2.CollisionRect.Intersects"],[0,"(cube"],[-1,"2"],[0,".Col"]],"start1":1596,"start2":1596,"length1":19,"length2":43},{"diffs":[[0,"ionRect)"],[-1,";"],[0,"\r\n    }\r"]],"start1":1642,"start2":1642,"length1":17,"length2":16}]],"length":1884,"saved":false}
{"ts":1362454022477,"patch":[[{"diffs":[[0,"ionRect)"],[1,";"],[0,"\r\n    }\r"]],"start1":1642,"start2":1642,"length1":16,"length2":17}]],"length":1885,"saved":false}
{"ts":1362454093018,"patch":[[{"diffs":[[0,"cts("],[-1,"cube.CollisionRect"],[0,");\r\n"]],"start1":1627,"start2":1627,"length1":26,"length2":8}]],"length":1867,"saved":false}
{"ts":1362454101585,"patch":[[{"diffs":[[0,"ersects("],[1,"cube.CollisionRect"],[0,");\r\n    "]],"start1":1623,"start2":1623,"length1":16,"length2":34}]],"length":1885,"saved":false}
{"ts":1362454234680,"patch":[[{"diffs":[[0," {\r\n        "],[1,"//"],[0,"cube2.Collis"]],"start1":1588,"start2":1588,"length1":24,"length2":26}]],"length":1887,"saved":false}
{"ts":1362454237317,"patch":[[{"diffs":[[0,"pdate()\r\n{\r\n"],[1,"    console.log('chicken');\r\n"],[0,"\t// Update e"]],"start1":1485,"start2":1485,"length1":24,"length2":53}]],"length":1916,"saved":false}
{"ts":1362454326277,"patch":[[{"diffs":[[0,"log("],[-1,"'chicken'"],[1,"['a']"],[0,");\r\n"]],"start1":1509,"start2":1509,"length1":17,"length2":13}]],"length":1912,"saved":false}
{"ts":1362454393841,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    console.log(['a']);\r\n"],[0,"\t// "]],"start1":1493,"start2":1493,"length1":33,"length2":8}]],"length":1887,"saved":false}
{"ts":1362454396741,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"cube2.Co"]],"start1":1592,"start2":1592,"length1":18,"length2":16}]],"length":1885,"saved":false}
{"ts":1362454401467,"patch":[[{"diffs":[[0,"    "],[-1,"alert(e);"],[0,"\r\n  "]],"start1":1685,"start2":1685,"length1":17,"length2":8}]],"length":1876,"saved":false}
{"ts":1362454542082,"patch":[[{"diffs":[[0,"t()\r\n{\r\n"],[1,"    console.log('Game Start');\r\n    \r\n"],[0,"\tcanvas "]],"start1":442,"start2":442,"length1":16,"length2":54}]],"length":1914,"saved":false}
{"ts":1362466999582,"patch":[[{"diffs":[[0,"sionRect);\r\n"],[1,"        cube.X += 1;\r\n"],[0,"    }\r\n    c"]],"start1":1680,"start2":1680,"length1":24,"length2":46}]],"length":1937,"saved":false}
{"ts":1362467118766,"patch":[[{"diffs":[[0,");\r\n"],[-1,"        cube.X += 1;\r\n"],[0,"    "]],"start1":1688,"start2":1688,"length1":30,"length2":8}]],"length":1915,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362522761544,"patch":[[{"diffs":[[0,"ole."],[-1,"log"],[1,"warn"],[0,"('Ga"]],"start1":458,"start2":458,"length1":11,"length2":12},{"diffs":[[0,"sh(enemy);\r\n    "],[1,"//"],[0,"entities.push(cu"]],"start1":1141,"start2":1141,"length1":32,"length2":34},{"diffs":[[0,");\r\n    "],[1,"//"],[0,"entities"]],"start1":1177,"start2":1177,"length1":16,"length2":18},{"diffs":[[0,"    "],[-1,"try\r\n    {\r\n        "],[1,"if(!"],[0,"cube"]],"start1":1619,"start2":1619,"length1":28,"length2":12},{"diffs":[[0,"ect)"],[-1,";"],[1,")"],[0,"\r\n    "],[-1,"}"],[1,"{"],[0,"\r\n    "],[1,"  "],[-1,"catch(e)"],[1,"  cube.update();\r\n        cube2.update();"],[0,"\r\n    "],[-1,"{"],[1,"}"],[0,"\r\n  "]],"start1":1673,"start2":1673,"length1":37,"length2":72},{"diffs":[[0,"  \r\n    "],[-1,"}"],[0,""],[1,""],[0,"\r\n}\r\n\r\nf"]],"start1":1749,"start2":1749,"length1":17,"length2":16},{"diffs":[[0,"w();\r\n\t}"],[-1,""],[0,""],[1,"\r\n    \r\n    cube.draw();\r\n    cube2.draw();"],[0,"\r\n}"]],"start1":1926,"start2":1926,"length1":11,"length2":54}]],"length":1980,"saved":false}
{"ts":1362523086616,"patch":[[{"diffs":[[0,".update();\r\n"],[1,"        cube.x--;\r\n"],[0,"        cube"]],"start1":1699,"start2":1699,"length1":24,"length2":43}]],"length":1999,"saved":false}
{"ts":1362523151197,"patch":[[{"diffs":[[0,"(!cube2."],[-1,"C"],[1,"c"],[0,"ollision"]],"start1":1625,"start2":1625,"length1":17,"length2":17},{"diffs":[[0,"ts(cube."],[-1,"C"],[1,"c"],[0,"ollision"]],"start1":1655,"start2":1655,"length1":17,"length2":17}]],"length":1999,"saved":false}
{"contributors":["tankooni@gmail.com","lucehi.canada@gmail.com"],"silentsave":false,"ts":1362529719276,"patch":[[{"diffs":[[0,"Audios();\r\n\t"],[1,"audio.loadSound();"],[0,"\r\n\t// Initia"]],"start1":698,"start2":698,"length1":24,"length2":42},{"diffs":[[0,");\r\n"],[-1,"        cube.x--;\r\n"],[0,"    "]],"start1":1725,"start2":1725,"length1":27,"length2":8}]],"length":1998,"saved":false}
{"ts":1362529837665,"patch":[[{"diffs":[[0,"adSound("],[1,"'lib/audio/sound.wav'"],[0,");\r\n\t// "]],"start1":718,"start2":718,"length1":16,"length2":37}]],"length":2019,"saved":false}
{"ts":1362529973890,"patch":[[{"diffs":[[0,"eLoop()\r\n{\r\n"],[1,"    audio.playSound();\r\n"],[0,"\t// Keep upd"]],"start1":1483,"start2":1483,"length1":24,"length2":48}]],"length":2043,"saved":false}
{"ts":1362530342228,"patch":[[{"diffs":[[0,"os();\r\n\t"],[1,"//"],[0,"audio.lo"]],"start1":702,"start2":702,"length1":16,"length2":18},{"diffs":[[0,"p()\r\n{\r\n    "],[1,"//"],[0,"audio.playSo"]],"start1":1489,"start2":1489,"length1":24,"length2":26}]],"length":2047,"saved":false}
{"contributors":["lucehi.canada@gmail.com","thespian42@gmail.com"],"silentsave":false,"ts":1362535466553,"patch":[[{"diffs":[[0,"os();\r\n\t"],[-1,"//"],[0,"audio.lo"]],"start1":702,"start2":702,"length1":18,"length2":16},{"diffs":[[0,"60, 5, 6);\r\n"],[1,"    cube.collisionRect = new Circle(0 + (cube.sourceRectangle.width / 2), 250 + (cube.sourceRectangle.height / 2), cube.sourceRectangle.width / 2 );\r\n"],[0,"    cube2 = "]],"start1":1008,"start2":1008,"length1":24,"length2":174},{"diffs":[[0,"if(!cube"],[-1,"2"],[0,".collisi"]],"start1":1838,"start2":1838,"length1":17,"length2":16},{"diffs":[[0,"tersects"],[1,"Rect"],[0,"(cube.co"]],"start1":1863,"start2":1863,"length1":16,"length2":20}]],"length":2198,"saved":false}
{"ts":1362535478581,"patch":[[{"diffs":[[0,"\n{\r\n    "],[-1,"//"],[0,"audio.pl"]],"start1":1641,"start2":1641,"length1":18,"length2":16},{"diffs":[[0,"ctsRect(cube"],[1,"2"],[0,".collisionRe"]],"start1":1866,"start2":1866,"length1":24,"length2":25}]],"length":2197,"saved":false}
{"ts":1362535498174,"patch":[[{"diffs":[[0,"5, 6);\r\n    "],[1,"//"],[0,"cube.collisi"]],"start1":1012,"start2":1012,"length1":24,"length2":26}]],"length":2199,"saved":false}
{"contributors":["thespian42@gmail.com","lucehi.canada@gmail.com"],"silentsave":false,"ts":1362540110826,"patch":[[{"diffs":[[0,"er;\r"],[-1,"\nvar enemy;\r\nvar cube;\r\nvar cube2;\r\nvar audio;\r"],[0,"\n\r\n/"]],"start1":290,"start2":290,"length1":55,"length2":8},{"diffs":[[0,"udio"],[-1," = new Audios();\r\n\taudio."],[1,"Init();\r\n\t"],[0,"load"]],"start1":640,"start2":640,"length1":33,"length2":18},{"diffs":[[0,");\r\n"],[-1,"\tenemy = new Entity(\"lib/background.png\", 0, 0);\r\n    cube = new AnimatedEntity(\"lib/cubeSpriteSheet.png\", 0, 250, 60, 60, 5, 6);\r\n    //cube.collisionRect = new Circle(0 + (cube.sourceRectangle.width / 2), 250 + (cube.sourceRectangle.height / 2), cube.sourceRectangle.width / 2 );\r\n    cube2 = new AnimatedEntity(\"lib/cubeSpriteSheet.png\", 300, 250, 60, 60, 5, 6);\r\n"],[0,"    "]],"start1":823,"start2":823,"length1":375,"length2":8},{"diffs":[[0,");\r\n"],[-1,"\tentities.push(enemy);\r\n"],[0,"    "]],"start1":887,"start2":887,"length1":32,"length2":8},{"diffs":[[0," FPS);\r\n    "],[1,"playSound();"],[0,"\r\n    \r\n}\r\n\r"]],"start1":1119,"start2":1119,"length1":24,"length2":36},{"diffs":[[0,"    "],[-1,"audio.playSound();"],[0,"\r\n\t/"]],"start1":1206,"start2":1206,"length1":26,"length2":8},{"diffs":[[0,"\n{\r\n"],[-1,"\t// Update each entity\r\n\tfor (e in entities)\r\n\t{\r\n\t\tentities[e].update();\r\n\t}\r\n    if(!cube.collisionRect.IntersectsRect(cube2.collisionRect))\r\n    {\r\n        cube.update();\r\n        cube2.update();\r\n    }\r\n      "],[0,"  \r\n"],[1,""],[0,"    "]],"start1":1292,"start2":1292,"length1":225,"length2":12},{"diffs":[[0,");\r\n"],[1,""],[0,"\t}\r\n"],[-1,"    \r\n    cube.draw();\r\n    cube2.draw();\r\n"],[0,"}"]],"start1":1475,"start2":1475,"length1":52,"length2":9}]],"length":1484,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363655029895,"patch":[[{"diffs":[[0,"wav');\r\n"],[1,"    while (soundIsReady) {\r\n        \r\n    }\r\n    playSound();\r\n"],[0,"\t// Init"]],"start1":681,"start2":681,"length1":16,"length2":79},{"diffs":[[0," list\r\n\t"],[1,"//"],[0,"entities"]],"start1":922,"start2":922,"length1":16,"length2":18},{"diffs":[[0," FPS);\r\n"],[-1,"    playSound();\r\n"],[0,"    \r\n}\r"]],"start1":1184,"start2":1184,"length1":34,"length2":16},{"diffs":[[0,"entity\r\n"],[1,"//"],[0,"\tfor (e "]],"start1":1469,"start2":1469,"length1":16,"length2":18},{"diffs":[[0,"s)\r\n"],[1,"//"],[0,"\t{\r\n"],[1,"//"],[0,"\t\ten"]],"start1":1497,"start2":1497,"length1":12,"length2":16},{"diffs":[[0,"raw();\r\n"],[1,"//"],[0,"\t}\r\n}"]],"start1":1524,"start2":1524,"length1":13,"length2":15}]],"length":1539,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363656472057,"patch":[[{"diffs":[[0,".height);\r\n\t"],[1,"player.draw();"],[0,"\r\n\t// Draw e"]],"start1":1441,"start2":1441,"length1":24,"length2":38}]],"length":1553,"saved":false}
{"ts":1363656499109,"patch":[[{"diffs":[[0,")\r\n{\r\n  "],[1,"player.update();"],[0,"\r\n    \r\n"]],"start1":1337,"start2":1337,"length1":16,"length2":32}]],"length":1569,"saved":false}
{"ts":1363656541186,"patch":[[{"diffs":[[0,"    "],[-1,"playSound();"],[0,"\r\n\t/"]],"start1":734,"start2":734,"length1":20,"length2":8},{"diffs":[[0,"ate();\r\n    "],[1,"playSound();"],[0,"\r\n}\r\n\r\nfunct"]],"start1":1343,"start2":1343,"length1":24,"length2":36}]],"length":1569,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364849012725,"patch":[[{"diffs":[[0,"player;\r"],[1,"\nvar audioManager;\r"],[0,"\n\r\n// Ou"]],"start1":286,"start2":286,"length1":16,"length2":35},{"diffs":[[0,");\r\n"],[-1,"\tloadSound('lib/audio/sound.wav');\r\n    while (soundIsReady) {\r\n        \r\n    }\r\n"],[0,"    "]],"start1":668,"start2":668,"length1":89,"length2":8},{"diffs":[[0,");\r\n"],[-1,"\tdraw();\r\n"],[0,"}\r\n\r"]],"start1":1228,"start2":1228,"length1":18,"length2":8},{"diffs":[[0,");\r\n"],[-1,"    playSound();\r\n"],[0,"}\r\n\r"]],"start1":1275,"start2":1275,"length1":26,"length2":8}]],"length":1479,"saved":false}
{"ts":1364849030074,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"    audioManager = new AudioManager();\r\n    \r\n"],[0,"    audi"]],"start1":646,"start2":646,"length1":16,"length2":62}]],"length":1525,"saved":false}
{"ts":1364849063332,"patch":[[{"diffs":[[0,"Manager("],[1,"[]"],[0,");\r\n    "]],"start1":682,"start2":682,"length1":16,"length2":18}]],"length":1527,"saved":false}
{"ts":1364849073184,"patch":[[{"diffs":[[0,"anager(["],[1,"'lib/audio/sound.wav'"],[0,"]);\r\n   "]],"start1":683,"start2":683,"length1":16,"length2":37}]],"length":1548,"saved":false}
{"ts":1364849201675,"patch":[[{"diffs":[[0,"Manager("],[1,"['lib/audio/sound.wav'], "],[0,"['lib/au"]],"start1":682,"start2":682,"length1":16,"length2":41}]],"length":1573,"saved":false}
{"ts":1364849209219,"patch":[[{"diffs":[[0,"['lib/audio/"],[-1,"sound"],[1,"GoCartLoop"],[0,".wav'], ['li"]],"start1":690,"start2":690,"length1":29,"length2":34}]],"length":1578,"saved":false}
{"ts":1364849356776,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    audioInit();\r\n"],[0,"    "]],"start1":749,"start2":749,"length1":26,"length2":8}]],"length":1560,"saved":false}
{"ts":1364849487347,"patch":[[{"diffs":[[0,"av']);\r\n    "],[1,"console.warn(audioManager);"],[0,"\r\n    \r\n\t// "]],"start1":739,"start2":739,"length1":24,"length2":51}]],"length":1587,"saved":false}
{"ts":1364850233625,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    console.warn(audioManager);\r\n"],[0,"    "]],"start1":743,"start2":743,"length1":41,"length2":8}]],"length":1554,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364855965662,"patch":[[{"diffs":[[0,"dio/"],[-1,"GoCartLoop"],[1,"sound"],[0,".wav"]],"start1":698,"start2":698,"length1":18,"length2":13}]],"length":1549,"saved":false}
{"contributors":["tankooni@gmail.com"],"silentsave":false,"ts":1365204287769,"patch":[[{"diffs":[[0,"es\r\n"],[-1,"var player;\r\n"],[0,"var "]],"start1":278,"start2":278,"length1":21,"length2":8},{"diffs":[[0,"nager;\r\n"],[1,""],[0,"\r\n// Our"]],"start1":293,"start2":293,"length1":16,"length2":16},{"diffs":[[0,"js\r\n"],[-1,"\tplayer = new Entity(\"lib/background.png\", 100, 200);\r\n"],[0,"    "]],"start1":814,"start2":814,"length1":63,"length2":8},{"diffs":[[0,"()\r\n"],[1,""],[0,"{\r\n"],[-1,"\t// Clear the screen\r\n"],[0,"\tctx"]],"start1":1299,"start2":1299,"length1":33,"length2":11}]],"length":1459,"saved":false}
{"contributors":["tankooni@gmail.com"],"silentsave":false,"ts":1365204342307,"patch":[[{"diffs":[[0,");\r\n"],[-1,"\tplayer.draw();\r\n"],[0,"\t// "]],"start1":1354,"start2":1354,"length1":25,"length2":8}]],"length":1442,"saved":false}
{"ts":1365204379102,"patch":[[{"diffs":[[0,"dio/"],[-1,"sound.wav'], ['lib/audio/sound.wav'"],[1,"GoCartLoop.wav'], [\"GoCartLoop\""],[0,"]);\r"]],"start1":685,"start2":685,"length1":43,"length2":39}]],"length":1438,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365204534895,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"  player.update();\r\n"],[0,"}\r\n\r"]],"start1":1253,"start2":1253,"length1":28,"length2":8}]],"length":1418,"saved":false}
{"ts":1365204606439,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"// Our list of entities\r\nvar entities = [];\r\n\r\n"],[0,"// T"]],"start1":299,"start2":299,"length1":55,"length2":8}]],"length":1371,"saved":false}
{"contributors":["tankooni@gmail.com"],"silentsave":false,"ts":1365209485590,"patch":[[{"diffs":[[0,"oop.wav'"],[1,",'lib/audio/bosh.wav'"],[0,"], [\"GoC"]],"start1":649,"start2":649,"length1":16,"length2":37},{"diffs":[[0,"artLoop\""],[1,",\"bosh\""],[0,"]);\r\n   "]],"start1":686,"start2":686,"length1":16,"length2":23}]],"length":1399,"saved":false}
{"ts":1365210073774,"patch":[[{"diffs":[[0,"wav'], ["],[-1,"\""],[1,"'"],[0,"GoCartLo"]],"start1":674,"start2":674,"length1":17,"length2":17},{"diffs":[[0,"Loop"],[-1,"\",\""],[1,"','"],[0,"bosh"],[-1,"\""],[1,"'"],[0,"]);\r"]],"start1":689,"start2":689,"length1":16,"length2":16}]],"length":1399,"saved":false}
{"contributors":["tankooni@gmail.com"],"silentsave":false,"ts":1365213119800,"patch":[[{"diffs":[[0,"e()\r\n{\r\n"],[1,"    if(audioManager.isReady)\r\n"],[0,"}\r\n\r\nfun"]],"start1":1230,"start2":1230,"length1":16,"length2":46}]],"length":1429,"saved":false}
{"contributors":["tankooni@gmail.com"],"silentsave":false,"ts":1365547253740,"patch":[[{"diffs":[[0,"p()\r\n{\r\n"],[-1,"    \r\n"],[0,"\t// Keep"]],"start1":1150,"start2":1150,"length1":22,"length2":16},{"diffs":[[0,"pdate()\r\n{\r\n"],[1,"    console.warn(\"update\");\r\n"],[0,"    if(audio"]],"start1":1220,"start2":1220,"length1":24,"length2":53},{"diffs":[[0,"ger."],[-1,"i"],[1,"GetI"],[0,"sReady"],[-1,")"],[1,"())\r\n    {\r\n        audioManager.Play(\"bosh\");\r\n    }"],[0,"\r\n}\r"]],"start1":1277,"start2":1277,"length1":16,"length2":71}]],"length":1507,"saved":false}
{"ts":1365547322396,"patch":[[{"diffs":[[0,"y(\"bosh\");\r\n"],[1,"        console.warn(\"sound\");\r\n"],[0,"    }\r\n}\r\n\r\n"]],"start1":1327,"start2":1327,"length1":24,"length2":56}]],"length":1539,"saved":false}
{"ts":1365547623814,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[1,"//"],[0,"audioManager"]],"start1":586,"start2":586,"length1":24,"length2":26},{"diffs":[[0,",'bosh']);\r\n"],[1,"    audioManager = new AudioManager(['lib/audio/bosh.wav'], ['bosh']);\r\n"],[0,"    \r\n\t// In"]],"start1":696,"start2":696,"length1":24,"length2":96}]],"length":1613,"saved":false}
{"ts":1365549893812,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    console.warn(\"update\");\r\n"],[0,"    "]],"start1":1302,"start2":1302,"length1":37,"length2":8},{"diffs":[[0,");\r\n"],[-1,"        console.warn(\"sound\");\r\n"],[0,"    "]],"start1":1380,"start2":1380,"length1":40,"length2":8}]],"length":1552,"saved":false}
{"ts":1365549912551,"patch":[[{"diffs":[[0," init()\r\n{\r\n"],[1,"    console.log(\"\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\");\r\n"],[0,"    console."]],"start1":350,"start2":350,"length1":24,"length2":96}]],"length":1624,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365963390246,"patch":[[{"diffs":[[0,"anager;\r"],[1,"\nvar played = false;\r"],[0,"\n\r\n// Th"]],"start1":292,"start2":292,"length1":16,"length2":37},{"diffs":[[0,"  \r\n    "],[-1,"//"],[0,"audioMan"]],"start1":683,"start2":683,"length1":18,"length2":16},{"diffs":[[0,"sh']);\r\n    "],[1,"//"],[0,"audioManager"]],"start1":791,"start2":791,"length1":24,"length2":26},{"diffs":[[0,"    "],[-1,"audioManager.Play(\"bosh\");"],[1,"//\r\n        if(!played)\r\n        {\r\n            audioManager.Play(\"GoCartLoop\");\r\n            audioManager.Play(\"bosh\");\r\n            played = true;\r\n        }"],[0,"\r\n  "]],"start1":1445,"start2":1445,"length1":34,"length2":167}]],"length":1778,"saved":false}
