{"ts":1362537441448,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"const FPS = 30;\t\t\t// Used later, in the game loop\r\nvar canvas = null;\t\t// This references an HTML element\r\nvar ctx = null;\t\t\t// From what I've done so far, it looks like this is used for drawing\r\nwindow.onload = init;\t// Function to call when the window loads\r\n\r\n// Game variables\r\nvar player;\r\nvar enemy;\r\nvar cube;\r\nvar cube2;\r\nvar audio;\r\n\r\n// Our list of entities\r\nvar entities = [];\r\n\r\n// This is called when the page loads\r\nfunction init()\r\n{\r\n    console.warn('Game Start');\r\n    \r\n\tcanvas = document.getElementById('canvas'); // Get the HTML element with the ID of 'canvas'\r\n\tctx = canvas.getContext('2d'); // This is necessary, but I don't know exactly what it does\r\n    \r\n    //audio = new Audios();\r\n\t//audio.loadSound('lib/audio/sound.wav');\r\n\t// Initialize our game variables. This is a constructor that I made in entity.js\r\n\tplayer = new Entity(\"lib/background.png\", 100, 200);\r\n\tenemy = new Entity(\"lib/background.png\", 0, 0);\r\n    cube = new AnimatedEntity(\"lib/cubeSpriteSheet.png\", 0, 250, 60, 60, 5, 6);\r\n    cube2 = new AnimatedEntity(\"lib/cubeSpriteSheet.png\", 300, 250, 60, 60, 5, 6);\r\n    \r\n\t// Add them to our entity list\r\n\tentities.push(player);\r\n\tentities.push(enemy);\r\n    //entities.push(cube);\r\n    //entities.push(cube2);\r\n\t\r\n\t// This tells the \"engine\" (or whatever) to call the given\r\n\t// function (gameLoop) at the rate we give it (every 1000/FPS milliseconds)\r\n\tsetInterval(gameLoop, 1000 / FPS);\r\n    \r\n    \r\n}\r\n\r\n// Our main program loop\r\nfunction gameLoop()\r\n{\r\n    //audio.playSound();\r\n\t// Keep update and draw separate\r\n\tupdate();\r\n\tdraw();\r\n}\r\n\r\nfunction update()\r\n{\r\n\t// Update each entity\r\n\tfor (e in entities)\r\n\t{\r\n\t\tentities[e].update();\r\n\t}\r\n    if(!cube.collisionRect.IntersectsRect(cube2.collisionRect))\r\n    {\r\n        cube.update();\r\n        cube2.update();\r\n    }\r\n        \r\n    \r\n}\r\n\r\nfunction draw()\r\n{\r\n\t// Clear the screen\r\n\tctx.clearRect(0, 0, canvas.width, canvas.height);\r\n\t\r\n\t// Draw each entity\r\n\tfor (e in entities)\r\n\t{\r\n\t\tentities[e].draw();\r\n\t}\r\n    \r\n    cube.draw();\r\n    cube2.draw();\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":2053}]],"length":2053}
{"contributors":["lucehi.canada@gmail.com"],"silentsave":false,"ts":1362537473946,"patch":[[{"diffs":[[0,"ollision"],[-1,"Rect"],[1,"Circle"],[0,".Interse"]],"start1":1702,"start2":1702,"length1":20,"length2":22},{"diffs":[[0,"tersects"],[-1,"Rect"],[1,"Circle"],[0,"(cube2.c"]],"start1":1719,"start2":1719,"length1":20,"length2":22},{"diffs":[[0,"ollision"],[-1,"Rect"],[1,"Circle"],[0,"))\r\n    "]],"start1":1741,"start2":1741,"length1":20,"length2":22}]],"length":2059,"saved":false}
{"ts":1362537578526,"patch":[[{"diffs":[[0,"\t}\r\n    "],[1,"//"],[0,"if(!cube"]],"start1":1684,"start2":1684,"length1":16,"length2":18}]],"length":2061,"saved":false}
{"ts":1362537697149,"patch":[[{"diffs":[[0,"\t}\r\n    "],[-1,"//"],[0,"if(!cube"]],"start1":1684,"start2":1684,"length1":18,"length2":16}]],"length":2059,"saved":false}
{"ts":1362537928058,"patch":[[{"diffs":[[0,"tersects"],[-1,"Circle"],[1,"Rect"],[0,"(cube2.c"]],"start1":1719,"start2":1719,"length1":22,"length2":20},{"diffs":[[0,"ollision"],[-1,"Circle"],[1,"Rect"],[0,"))\r\n    "]],"start1":1739,"start2":1739,"length1":22,"length2":20}]],"length":2055,"saved":false}
{"ts":1362538584485,"patch":[[{"diffs":[[0,"sion"],[-1,"Circle"],[1,"Rect"],[0,".Int"]],"start1":1706,"start2":1706,"length1":14,"length2":12}]],"length":2053,"saved":false}
{"ts":1362538595012,"patch":[[{"diffs":[[0,"isionRec"],[-1,"t"],[0,".Interse"]],"start1":1705,"start2":1705,"length1":17,"length2":16}]],"length":2052,"saved":false}
{"ts":1362538596087,"patch":[[{"diffs":[[0,"ollision"],[-1,"Rec"],[1,"Circle"],[0,".Interse"]],"start1":1702,"start2":1702,"length1":19,"length2":22}]],"length":2055,"saved":false}
{"ts":1362539204569,"patch":[[{"diffs":[[0,"be.draw();\r\n"],[1,"    ctx.fillStyle=\"#FF0000\";\r\n    ctx.fillRect(0,0,150,75);\r\n"],[0,"    cube2.dr"]],"start1":2023,"start2":2023,"length1":24,"length2":85}]],"length":2116,"saved":false}
{"ts":1362539232771,"patch":[[{"diffs":[[0,"ect("],[-1,"0,0,150,75"],[1,"cube.x,cube.y,cube.width,cube.height"],[0,");\r\n"]],"start1":2078,"start2":2078,"length1":18,"length2":44}]],"length":2142,"saved":false}
{"ts":1362539371604,"patch":[[{"diffs":[[0,"be.draw();\r\n"],[1,"    ctx.beginPath();\r\n    ctx.arc(95,50,40,0,2*Math.PI);\r\n    ctx.stroke();\r\n"],[0,"    ctx.fill"]],"start1":2023,"start2":2023,"length1":24,"length2":101},{"diffs":[[0,"0000\";\r\n"],[1,"    \r\n    cube2.draw();\r\n"],[0,"    ctx."]],"start1":2134,"start2":2134,"length1":16,"length2":41},{"diffs":[[0,"ight);\r\n"],[-1,"    cube2.draw();\r\n"],[0,"}"]],"start1":2216,"start2":2216,"length1":28,"length2":9}]],"length":2225,"saved":false}
{"ts":1362539380828,"patch":[[{"diffs":[[0,"0000\";\r\n"],[-1,"    \r\n"],[0,"    cube"]],"start1":2134,"start2":2134,"length1":22,"length2":16},{"diffs":[[0,"cube"],[1,"2"],[0,".x,cube"],[1,"2"],[0,".y,cube"],[1,"2"],[0,".wid"]],"start1":2178,"start2":2178,"length1":22,"length2":25},{"diffs":[[0,"dth,cube"],[1,"2"],[0,".height)"]],"start1":2202,"start2":2202,"length1":16,"length2":17}]],"length":2223,"saved":false}
{"ts":1362539418302,"patch":[[{"diffs":[[0,"arc("],[-1,"95,50"],[1,"cube.x,cube.y"],[0,",40,"]],"start1":2065,"start2":2065,"length1":13,"length2":21}]],"length":2231,"saved":false}
{"ts":1362539457396,"patch":[[{"diffs":[[0,"be.x"],[-1,",cube.y"],[1," + (cube.width / 2), cube.y + (cube.height / 2)"],[0,",40,"]],"start1":2071,"start2":2071,"length1":15,"length2":55}]],"length":2271,"saved":false}
{"ts":1362539478189,"patch":[[{"diffs":[[0,"/ 2),40,"],[-1,"0"],[1,"1"],[0,",2*Math."]],"start1":2118,"start2":2118,"length1":17,"length2":17}]],"length":2271,"saved":false}
{"ts":1362539485054,"patch":[[{"diffs":[[0,"/ 2),40,"],[-1,"1"],[1,"0"],[0,",2*Math."]],"start1":2118,"start2":2118,"length1":17,"length2":17}]],"length":2271,"saved":false}
{"ts":1362539493041,"patch":[[{"diffs":[[0," 2),"],[-1,"40"],[1,"(cube.width / 2)"],[0,",0,2"]],"start1":2119,"start2":2119,"length1":10,"length2":24}]],"length":2285,"saved":false}
{"ts":1362540017022,"patch":[[{"diffs":[[0,"ctx."],[-1,"stroke"],[1,"fill"],[0,"();\r"]],"start1":2159,"start2":2159,"length1":14,"length2":12}]],"length":2283,"saved":false}
{"ts":1362540025304,"patch":[[{"diffs":[[0,"\r\n\t}\r\n    \r\n"],[1,"    ctx.fillStyle=\"#FF0000\";\r\n"],[0,"    cube.dra"]],"start1":2005,"start2":2005,"length1":24,"length2":54},{"diffs":[[0,");\r\n"],[-1,"    ctx.fillStyle=\"#FF0000\";\r\n"],[0,"    "]],"start1":2198,"start2":2198,"length1":38,"length2":8}]],"length":2283,"saved":false}
{"ts":1362540130294,"patch":[[{"diffs":[[0,"ty.js\r\n\t"],[1,"//"],[0,"player ="]],"start1":831,"start2":831,"length1":16,"length2":18},{"diffs":[[0,"200);\r\n\t"],[1,"//"],[0,"enemy = "]],"start1":888,"start2":888,"length1":16,"length2":18}]],"length":2287,"saved":false}
{"ts":1362540173044,"patch":[[{"diffs":[[0," list\r\n\t"],[1,"//"],[0,"entities"]],"start1":1144,"start2":1144,"length1":16,"length2":18},{"diffs":[[0,"yer);\r\n\t"],[1,"//"],[0,"entities"]],"start1":1171,"start2":1171,"length1":16,"length2":18}]],"length":2291,"saved":false}
{"ts":1362542735913,"patch":[[{"diffs":[[0,"*Math.PI);\r\n    "],[-1,"//"],[0,"ctx.fill();\r\n   "]],"start1":2181,"start2":2181,"length1":34,"length2":32},{"diffs":[[0,");\r\n    "],[-1,"//"],[0,"ctx.fill"]],"start1":2225,"start2":2225,"length1":18,"length2":16}]],"length":2291,"saved":false}
{"ts":1362543055961,"patch":[[{"diffs":[[0,"   cube."],[-1,"update()"],[1,"x += 1;\r\n        cube.y += 1;\r\n        cube.update();\r\n        cube2.x -= 1;\r\n        cube2.y -= 1"],[0,";\r\n     "]],"start1":1775,"start2":1775,"length1":24,"length2":114}]],"length":2381,"saved":false}
{"ts":1362543069333,"patch":[[{"diffs":[[0,"ng\", 0, "],[-1,"25"],[0,"0, 60, 6"]],"start1":999,"start2":999,"length1":18,"length2":16}]],"length":2379,"saved":false}
{"ts":1362543173265,"patch":[[{"diffs":[[0,"t.png\", "],[1,"30"],[0,"0, "],[1,"25"],[0,"0, 60, 6"]],"start1":996,"start2":996,"length1":19,"length2":23},{"diffs":[[0,"riteSheet.png\", "],[-1,"30"],[0,"0, "],[-1,"25"],[0,"0, 60, 60, 5, 6)"]],"start1":1072,"start2":1072,"length1":39,"length2":35}]],"length":2379,"saved":false}
{"ts":1362543181625,"patch":[[{"diffs":[[0," cube.x "],[-1,"+"],[1,"-"],[0,"= 1;\r\n  "]],"start1":1775,"start2":1775,"length1":17,"length2":17},{"diffs":[[0," cube.y "],[-1,"+"],[1,"-"],[0,"= 1;\r\n  "]],"start1":1797,"start2":1797,"length1":17,"length2":17},{"diffs":[[0,"cube2.x "],[-1,"-"],[1,"+"],[0,"= 1;\r\n  "]],"start1":1844,"start2":1844,"length1":17,"length2":17},{"diffs":[[0,"cube2.y "],[-1,"-"],[1,"+"],[0,"= 1;\r\n  "]],"start1":1867,"start2":1867,"length1":17,"length2":17}]],"length":2379,"saved":false}
{"ts":1362543197958,"patch":[[{"diffs":[[0,"Sheet.png\", "],[1,"30"],[0,"0, 0, 60, 60"]],"start1":1076,"start2":1076,"length1":24,"length2":26},{"diffs":[[0," {\r\n        "],[1,"//"],[0,"cube.x -= 1;"]],"start1":1766,"start2":1766,"length1":24,"length2":26},{"diffs":[[0,");\r\n        "],[1,"//"],[0,"cube2.x += 1"]],"start1":1836,"start2":1836,"length1":24,"length2":26}]],"length":2385,"saved":false}
{"ts":1362543267624,"patch":[[{"diffs":[[0,"00, "],[-1,"25"],[0,"0, 6"]],"start1":1005,"start2":1005,"length1":10,"length2":8},{"diffs":[[0,"heet.png\", 300, "],[1,"25"],[0,"0, 60, 60, 5, 6)"]],"start1":1075,"start2":1075,"length1":32,"length2":34}]],"length":2385,"saved":false}
{"ts":1362543278713,"patch":[[{"diffs":[[0," cube.y "],[-1,"-"],[1,"+"],[0,"= 1;\r\n  "]],"start1":1801,"start2":1801,"length1":17,"length2":17},{"diffs":[[0,"cube2.y "],[-1,"+"],[1,"-"],[0,"= 1;\r\n  "]],"start1":1873,"start2":1873,"length1":17,"length2":17}]],"length":2385,"saved":false}
{"ts":1362543868983,"patch":[[{"diffs":[[0," {\r\n        "],[-1,"//"],[0,"cube.x -= 1;"]],"start1":1766,"start2":1766,"length1":26,"length2":24},{"diffs":[[0,"        "],[-1,"//"],[0,"cube2.x "]],"start1":1838,"start2":1838,"length1":18,"length2":16}]],"length":2381,"saved":false}
{"ts":1362543882839,"patch":[[{"diffs":[[0,"Sheet.png\", "],[-1,"3"],[1,"2"],[0,"00, 0, 60, 6"]],"start1":992,"start2":992,"length1":25,"length2":25}]],"length":2381,"saved":false}
{"ts":1362544042767,"patch":[[{"diffs":[[0,"t.png\", "],[-1,"3"],[1,"1"],[0,"00, 250,"]],"start1":1078,"start2":1078,"length1":17,"length2":17}]],"length":2381,"saved":false}
{"ts":1362544052047,"patch":[[{"diffs":[[0,"t.png\", "],[-1,"2"],[1,"3"],[0,"00, 0, 6"]],"start1":996,"start2":996,"length1":17,"length2":17}]],"length":2381,"saved":false}
{"ts":1362544065260,"patch":[[{"diffs":[[0,"Sheet.png\", "],[-1,"10"],[1,"9"],[0,"0, 250, 60, "]],"start1":1074,"start2":1074,"length1":26,"length2":25}]],"length":2380,"saved":false}
{"ts":1362544072436,"patch":[[{"diffs":[[0,"g\", "],[-1,"9"],[1,"8"],[0,"0, 2"]],"start1":1082,"start2":1082,"length1":9,"length2":9}]],"length":2380,"saved":false}
{"ts":1362544079614,"patch":[[{"diffs":[[0,"g\", "],[-1,"80"],[1,"75"],[0,", 25"]],"start1":1082,"start2":1082,"length1":10,"length2":10}]],"length":2380,"saved":false}
{"ts":1362544090314,"patch":[[{"diffs":[[0,".png\", 7"],[-1,"5"],[1,"0"],[0,", 250, 6"]],"start1":1079,"start2":1079,"length1":17,"length2":17}]],"length":2380,"saved":false}
{"ts":1362544098771,"patch":[[{"diffs":[[0,"g\", "],[-1,"70"],[1,"65"],[0,", 25"]],"start1":1082,"start2":1082,"length1":10,"length2":10}]],"length":2380,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363655748873,"patch":[[{"diffs":[[0,"g\", "],[-1,"65"],[1,"100"],[0,", 25"]],"start1":1082,"start2":1082,"length1":10,"length2":11}]],"length":2381,"saved":false}
{"ts":1363655758183,"patch":[[{"diffs":[[0,"t.png\", "],[-1,"100"],[1,"65"],[0,", 250, 6"]],"start1":1078,"start2":1078,"length1":19,"length2":18}]],"length":2380,"saved":false}
{"contributors":["lucehi.canada@gmail.com"],"silentsave":false,"ts":1364354427634,"patch":[[{"diffs":[[0,"    \r\n    \r\n"],[1,"    $(window).mousemove(function(e) \r\n    \t{\r\n\t\t\tif (playerSelected) \r\n\t\t\t{\r\n\t\t\t\tvar canvasOffset = canvas.offset();\r\n\t\t\t\tvar canvasX = Math.floor(e.pageX-canvasOffset.left);\r\n\t\t\t\tvar canvasY = Math.floor(e.pageY-canvasOffset.top);\r\n\t\t\t\r\n\t\t\t\tvar dX = canvasX-player.x;\r\n\t\t\t\tvar dY = canvasY-player.y;\r\n\t\t\t\tvar distance = Math.sqrt((dX*dX)+(dY*dY));\r\n\t\t\t\t\r\n\t\t\t\tif (distance*playerVelocityDampener < playerMaxAbsVelocity) \r\n\t\t\t\t{\r\n\t\t\t\t\tpowerX = canvasX;\r\n\t\t\t\t\tpowerY = canvasY;\r\n\t\t\t\t} \r\n\t\t\t\telse \r\n\t\t\t\t{\r\n\t\t\t\t\tvar ratio = playerMaxAbsVelocity/(distance*playerVelocityDampener);\r\n\t\t\t\t\tpowerX = player.x+(dX*ratio);\r\n\t\t\t\t\tpowerY = player.y+(dY*ratio);\r\n\t\t\t\t};\r\n\t\t\t}; //end if (playerSelected) \t\r\n\t\t}); //end $(window).mousemove(function(e) \r\n"],[0,"}\r\n\r\n// Our "]],"start1":1439,"start2":1439,"length1":24,"length2":762},{"diffs":[[0,"\r\n    \r\n    "],[1,"//"],[0,"ctx.fillStyl"]],"start1":2844,"start2":2844,"length1":24,"length2":26},{"diffs":[[0,"raw();\r\n    "],[1,"//"],[0,"ctx.beginPat"]],"start1":2894,"start2":2894,"length1":24,"length2":26},{"diffs":[[0,"ath();\r\n    "],[1,"//"],[0,"ctx.arc(cube"]],"start1":2918,"start2":2918,"length1":24,"length2":26},{"diffs":[[0,"*Math.PI);\r\n    "],[1,"//"],[0,"ctx.fill();\r\n   "]],"start1":3014,"start2":3014,"length1":32,"length2":34},{"diffs":[[0,");\r\n    "],[-1,""],[0,""],[1,"//"],[0,"ctx.fill"]],"start1":3060,"start2":3060,"length1":16,"length2":18}]],"length":3128,"saved":false}
{"ts":1364354500321,"patch":[[{"diffs":[[0,"\t{\r\n"],[-1,"\t\t\tif (playerSelected) \r\n\t\t\t{\r\n"],[0,"\t\t\t\t"]],"start1":1493,"start2":1493,"length1":39,"length2":8},{"diffs":[[0,".offset();\r\n"],[1,""],[0,"\t\t\t\tvar canv"]],"start1":1526,"start2":1526,"length1":24,"length2":24},{"diffs":[[0,"\t\t\t\t"],[-1,"var dX = canvasX-player.x;\r\n\t\t\t\tvar dY = canvasY-player.y;\r\n\t\t\t\tvar distance = Math.sqrt((dX*dX)+(dY*dY));\r\n\t\t\t\t\r\n\t\t\t\tif (distance*playerVelocityDampener < playerMaxAbsVelocity) \r\n\t\t\t\t{\r\n\t\t\t\t\tpowerX = canvasX;\r\n\t\t\t\t\tpowerY = canvasY;\r\n\t\t\t\t} \r\n\t\t\t\telse \r\n\t\t\t\t{\r\n\t\t\t\t\tvar ratio = playerMaxAbsVelocity/(distance*playerVelocityDampener);\r\n\t\t\t\t\tpowerX = player.x+(dX*ratio);\r\n\t\t\t\t\tpowerY = player.y+(dY*ratio);\r\n\t\t\t\t};\r\n\t\t\t}; //end if (playerSelected) \t"],[1,"console.warn(canvasX);\r\n                console.warn(canvasY);"],[0,"\r\n\t\t"]],"start1":1658,"start2":1658,"length1":456,"length2":70}]],"length":2711,"saved":false}
{"ts":1364354561842,"patch":[[{"diffs":[[0,"s)\r\n"],[-1,"\tsetInterval(gameLoop, 1000 / FPS);\r\n    \r\n"],[0,"    "]],"start1":1398,"start2":1398,"length1":51,"length2":8},{"diffs":[[0,") \r\n    "],[-1,"\t"],[1,"    "],[0,"{\r\n\t\t\t\tv"]],"start1":1442,"start2":1442,"length1":17,"length2":20},{"diffs":[[0,"on(e) \r\n"],[1,"    \r\n\tsetInterval(gameLoop, 1000 / FPS);\r\n    \r\n"],[0,"}\r\n\r\n// "]],"start1":1724,"start2":1724,"length1":16,"length2":65}]],"length":2720,"saved":false}
{"ts":1364354590460,"patch":[[{"diffs":[[0,"n(e)"],[-1," "],[0,"\r\n    "],[-1,"  "],[-1,"  "],[0,"{\r\n"],[-1,"\t"],[0,"\t\t\tv"]],"start1":1439,"start2":1439,"length1":23,"length2":17},{"diffs":[[0,".offset();\r\n"],[-1,"\t"],[0,"\t\t\tvar canva"]],"start1":1480,"start2":1480,"length1":25,"length2":24},{"diffs":[[0,"left);\r\n"],[-1,"\t"],[0,"\t\t\tvar c"]],"start1":1541,"start2":1541,"length1":17,"length2":16},{"diffs":[[0,"op);\r\n\t\t"],[-1,"\t"],[0,"\r\n"],[-1,"\t"],[0,"\t\t\tconso"]],"start1":1599,"start2":1599,"length1":20,"length2":18},{"diffs":[[0,"        "],[-1,"    "],[0,"console."]],"start1":1640,"start2":1640,"length1":20,"length2":16},{"diffs":[[0,"vasY);\r\n"],[-1,"\t"],[0,"\t}); //e"]],"start1":1664,"start2":1664,"length1":17,"length2":16}]],"length":2705,"saved":false}
{"ts":1364354759364,"patch":[[{"diffs":[[0,"op);\r\n\t\t"],[1,"    "],[0,"\r\n\t\t\tcon"]],"start1":1599,"start2":1599,"length1":16,"length2":20}]],"length":2709,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364411456689,"patch":[[{"diffs":[[0,"onst FPS"],[1,":int"],[0," = 30;\t\t"]],"start1":1,"start2":1,"length1":16,"length2":20}]],"length":2713,"saved":false}
{"ts":1364411466049,"patch":[[{"diffs":[[0," FPS"],[-1,":int"],[0," = 3"]],"start1":5,"start2":5,"length1":12,"length2":8}]],"length":2709,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364505117541,"patch":[[{"diffs":[[0,"    "],[-1,"$(window).mousemove(function(e)\r\n    {\r\n\t\t\tvar canvasOffset = canvas.offset();\r\n\t\t\tvar canvasX = Math.floor(e.pageX-canvasOffset.left);\r\n\t\t\tvar canvasY = Math.floor(e.pageY-canvasOffset.top);\r\n\t\t    \r\n\t\t\tconsole.warn(canvasX);\r\n            console.warn(canvasY);\r\n\t}); //end $(window).mousemove(function(e) "],[1,"function getMouseXY(e) {\r\n     e.C   \r\n    }"],[0,"\r\n  "]],"start1":1408,"start2":1408,"length1":315,"length2":52}]],"length":2446,"saved":false}
{"ts":1364505120988,"patch":[[{"diffs":[[0,"\n     e."],[-1,"C"],[0,"   \r\n   "]],"start1":1437,"start2":1437,"length1":17,"length2":16}]],"length":2445,"saved":false}
{"ts":1364505302933,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    function getMouseXY(e) {\r\n     e.   \r\n    }\r\n"],[0,"    "]],"start1":1404,"start2":1404,"length1":57,"length2":8}]],"length":2396,"saved":false}
