{"ts":1364941164020,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":["lucehi.canada@gmail.com"],"silentsave":false,"ts":1364948075785,"patch":[[{"diffs":[[1,"function Input(canvas)\n{\n    var canvasPosition = {\n    x: canvas.offset().left,\n    y: canvas.offset().top\n    };\n\ncanvas.on('click', function(e) {\n\n    // use pageX and pageY to get the mouse position\n    // relative to the browser window\n\n    var mouse = {\n        x: e.pageX - canvasPosition.x,\n        y: e.pageY - canvasPosition.y\n    }\n\n    // now you have local coordinates,\n    // which consider a (0,0) origin at the\n    // top-left of canvas element\n    });\n}"]],"start1":0,"start2":0,"length1":0,"length2":470}]],"length":470,"saved":false}
{"ts":1364949592529,"patch":[[{"diffs":[[0,"on Input"],[1,"s"],[0,"(canvas)"]],"start1":6,"start2":6,"length1":16,"length2":17},{"diffs":[[0,"sition ="],[1,"\n   "],[0," {\n"],[1,"    "],[0,"    x: c"]],"start1":42,"start2":42,"length1":19,"length2":27},{"diffs":[[0,"ft,\n    "],[1," "],[1,"   "],[0,"y: canva"]],"start1":86,"start2":86,"length1":16,"length2":20},{"diffs":[[0,"    };\n\n"],[1,"    "],[0,"canvas.o"]],"start1":121,"start2":121,"length1":16,"length2":20},{"diffs":[[0,"n(e)"],[-1," {\n\n"],[1,"\n    {\n    \n    "],[0,"    "]],"start1":159,"start2":159,"length1":12,"length2":24},{"diffs":[[0,"osition\n"],[1,"    "],[0,"    // r"]],"start1":224,"start2":224,"length1":16,"length2":20},{"diffs":[[0," window\n"],[-1,"\n"],[1,"    \n  "],[0,"    "],[1,"  "],[0,"var mous"]],"start1":266,"start2":266,"length1":21,"length2":29},{"diffs":[[0," mouse ="],[1,"\n       "],[0," {\n     "]],"start1":290,"start2":290,"length1":16,"length2":24},{"diffs":[[0,"        "],[1,"    "],[0,"x: e.pag"]],"start1":309,"start2":309,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"y: e.pag"]],"start1":352,"start2":352,"length1":16,"length2":20},{"diffs":[[0,"    "],[1," "],[-1,"}\n\n"],[1,"   }\n    \n   "],[0,"    "],[1," "],[0,"// n"]],"start1":394,"start2":394,"length1":15,"length2":27},{"diffs":[[0,"inates,\n"],[1,"    "],[0,"    // w"]],"start1":444,"start2":444,"length1":16,"length2":20},{"diffs":[[0," at the\n"],[1,"    "],[0,"    // t"]],"start1":492,"start2":492,"length1":16,"length2":20}]],"length":547,"saved":false}
{"ts":1364950167966,"patch":[[{"diffs":[[0,"window\n    \n"],[1,"    console.warn(\"on click\");\n    \n"],[0,"        var "]],"start1":267,"start2":267,"length1":24,"length2":59},{"diffs":[[0,"     }\n    \n"],[1,"        console.warn(mouse);\n    \n"],[0,"        // n"]],"start1":432,"start2":432,"length1":24,"length2":58}]],"length":616,"saved":false}
{"contributors":["lucehi.canada@gmail.com","tankooni@gmail.com"],"silentsave":false,"ts":1364951754861,"patch":[[{"diffs":[[0,"    "],[-1,"var canvasPosition =\n    {\n        x: canvas.offset().left,\n        y: canvas.offset().top\n    };\n\n    canvas.on('click', function(e"],[1,"function getMousePos(canvas, evt"],[0,")\n  "]],"start1":26,"start2":26,"length1":140,"length2":40},{"diffs":[[0,"    "],[-1,"\n "],[0,"    "],[-1,"   // use pageX and pageY to get the mouse position\n        // relative to the browser window\n    \n    console.warn(\"on click\""],[1,"var rect = canvas.getBoundingClientRect("],[0,");\n    "],[-1,"\n  "],[0,"    "],[-1,"  var mouse ="],[1,"return"],[0,"\n   "]],"start1":70,"start2":70,"length1":167,"length2":69},{"diffs":[[0,"    "],[-1,"  "],[0,"x: e"],[-1,".pageX - canvasPosition.x,\n            y: e.pageY - canvasPosition.y"],[1,"vt.clientX - rect.left,\n          y: evt.clientY - rect.top"],[0,"\n   "]],"start1":152,"start2":152,"length1":82,"length2":71},{"diffs":[[0,"   }"],[1,";"],[0,"\n    "],[1,"}"],[0,"\n    "],[1,"\n"],[0,"    c"],[-1,"onsole.warn(mouse);"],[1,"anvas.addEventListener('mousemove', function(evt)"],[0,"\n    "],[1,"{"],[0,"\n   "]],"start1":225,"start2":225,"length1":47,"length2":81},{"diffs":[[0,"    "],[-1,"// now you have local coordinates,\n        // which consider a (0,0) origin at the\n        // top-left of canvas element\n    }"],[1,"var mousePos = getMousePos(canvas, evt);\n        console.warn('Mouse position: ' + mousePos.x + ',' + mousePos.y);\n    }, false"],[0,");\n}"]],"start1":307,"start2":307,"length1":134,"length2":135}]],"length":442,"saved":false}
{"ts":1364952022864,"patch":[[{"diffs":[[0,"();\n"],[-1,"        return\n        {\n"],[0,"    "]],"start1":117,"start2":117,"length1":33,"length2":8},{"diffs":[[0,"top\n"],[-1,"        };\n"],[0,"    "]],"start1":191,"start2":191,"length1":19,"length2":8}]],"length":406,"saved":false}
{"ts":1364952072289,"patch":[[{"diffs":[[0,"ect.left"],[-1,","],[1,";"],[0,"\n       "]],"start1":149,"start2":149,"length1":17,"length2":17},{"diffs":[[0,"rect.top"],[1,";"],[0,"\n    }\n "]],"start1":186,"start2":186,"length1":16,"length2":17}]],"length":407,"saved":false}
{"ts":1364952117390,"patch":[[{"diffs":[[0,"Rect();\n"],[1,"        return\n        {\n"],[0,"        "]],"start1":113,"start2":113,"length1":16,"length2":41},{"diffs":[[0,"ct.top;\n"],[1,"        };\n"],[0,"    }\n  "]],"start1":213,"start2":213,"length1":16,"length2":27}]],"length":443,"saved":false}
{"ts":1364952121332,"patch":[[{"diffs":[[0,"       }"],[-1,";"],[0,"\n    }\n "]],"start1":222,"start2":222,"length1":17,"length2":16}]],"length":442,"saved":false}
{"ts":1364952184531,"patch":[[{"diffs":[[0,"nvas)\n{\n"],[1,"    function point(xIn, yIn)\n    {\n        this.x = xIn;\n        this.y = yInl\n        \n    }\n"],[0,"    func"]],"start1":18,"start2":18,"length1":16,"length2":110}]],"length":536,"saved":false}
{"ts":1364952186142,"patch":[[{"diffs":[[0,".y = yIn"],[-1,"l"],[1,";"],[0,"\n       "]],"start1":95,"start2":95,"length1":17,"length2":17}]],"length":536,"saved":false}
{"ts":1364952187617,"patch":[[{"diffs":[[0,"In;\n"],[-1,"        \n"],[0,"    "]],"start1":101,"start2":101,"length1":17,"length2":8}]],"length":527,"saved":false}
{"ts":1364952223311,"patch":[[{"diffs":[[0,"turn"],[-1,"\n        {\n          x: "],[1," new point("],[0,"evt."]],"start1":216,"start2":216,"length1":32,"length2":19},{"diffs":[[0,"left"],[-1,";\n          y:"],[1,","],[0," evt"]],"start1":250,"start2":250,"length1":22,"length2":9},{"diffs":[[0,".top"],[1,")"],[0,";"],[-1,"\n        }"],[0,"\n   "]],"start1":274,"start2":274,"length1":19,"length2":10}]],"length":492,"saved":false}
{"ts":1364952724527,"patch":[[{"diffs":[[0," }\n    \n"],[1,"    this.mouseX;\n    this.mouseY;\n    \n"],[0,"    canv"]],"start1":284,"start2":284,"length1":16,"length2":55}]],"length":531,"saved":false}
{"ts":1364952818152,"patch":[[{"diffs":[[0,"    "],[-1,"this.mouseX;\n    this.mouseY"],[1,"var mousePos"],[0,";\n  "]],"start1":292,"start2":292,"length1":36,"length2":20},{"diffs":[[0,"  {\n        "],[-1,"var "],[0,"mousePos = g"]],"start1":372,"start2":372,"length1":28,"length2":24}]],"length":511,"saved":false}
{"ts":1364952839924,"patch":[[{"diffs":[[0,"false);\n"],[1,"    \n    this.mouseX = mousePos.x;\n    this.mouseY = mousePos.y;\n"],[0,"}"]],"start1":502,"start2":502,"length1":9,"length2":74}]],"length":576,"saved":false}
{"ts":1364952845331,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"console."]],"start1":421,"start2":421,"length1":16,"length2":18}]],"length":578,"saved":false}
{"contributors":["tankooni@gmail.com","lucehi.canada@gmail.com"],"silentsave":false,"ts":1364953202430,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"cons"]],"start1":425,"start2":425,"length1":10,"length2":8},{"diffs":[[0,"e);\n    "],[1,"// console.warn(mousePos);"],[0,"\n   "],[1," //"],[0," this.mo"]],"start1":506,"start2":506,"length1":20,"length2":49},{"diffs":[[0,"s.x;\n   "],[1," //"],[0," this.mo"]],"start1":569,"start2":569,"length1":16,"length2":19}]],"length":608,"saved":false}
{"ts":1364954328799,"patch":[[{"diffs":[[0,"on Input"],[-1,"s"],[0,""],[1,""],[0,"(canvas)"]],"start1":6,"start2":6,"length1":17,"length2":16},{"diffs":[[0,"mousePos"],[-1,""],[0,""],[1," = new point(0,0)"],[0,";\n    \n "]],"start1":299,"start2":299,"length1":16,"length2":33},{"diffs":[[0,"        "],[1,"//"],[0,"console."]],"start1":437,"start2":437,"length1":16,"length2":18},{"diffs":[[0,"e);\n    "],[-1,"//"],[0," console"]],"start1":524,"start2":524,"length1":18,"length2":16},{"diffs":[[0,"sePos);\n    "],[-1,"//"],[1,"\n    this.Update = function()\n    {\n       "],[0," this.mouseX"]],"start1":549,"start2":549,"length1":26,"length2":67},{"diffs":[[0,".x;\n    "],[-1,"//"],[1,"   "],[0," this.mo"]],"start1":627,"start2":627,"length1":18,"length2":19},{"diffs":[[0,"ePos.y;\n"],[1,"        console.warn(mousePos);\n    }\n"],[0,"}"]],"start1":657,"start2":657,"length1":9,"length2":47}]],"length":704,"saved":false}
{"ts":1364954979100,"patch":[[{"diffs":[[0,"unction "],[-1,"p"],[1,"P"],[0,"oint(xIn"]],"start1":30,"start2":30,"length1":17,"length2":17},{"diffs":[[0,"unction "],[-1,"g"],[1,"G"],[0,"etMouseP"]],"start1":115,"start2":115,"length1":17,"length2":17},{"diffs":[[0," return new "],[-1,"p"],[1,"P"],[0,"oint(evt.cli"]],"start1":212,"start2":212,"length1":25,"length2":25},{"diffs":[[0,"s = new "],[-1,"p"],[1,"P"],[0,"oint(0,0"]],"start1":306,"start2":306,"length1":17,"length2":17},{"diffs":[[0,"sePos = "],[-1,"g"],[1,"G"],[0,"etMouseP"]],"start1":403,"start2":403,"length1":17,"length2":17}]],"length":704,"saved":false}
{"ts":1364955522304,"patch":[[{"diffs":[[0,"false);\n    "],[1,"\n   "],[0," console.war"]],"start1":520,"start2":520,"length1":24,"length2":28},{"diffs":[[0,"ePos);\n    \n"],[1,"    canvas.addEventListener('mousemove', function(evt)\n    {\n        mousePos = GetMousePos(canvas, evt);\n        //console.warn('Mouse position: ' + mousePos.x + ',' + mousePos.y);\n    }, false);\n    \n    \n"],[0,"    this.Upd"]],"start1":554,"start2":554,"length1":24,"length2":231}]],"length":915,"saved":false}
{"ts":1364955605343,"patch":[[{"diffs":[[0,"t(0,0);\n"],[1,"    var mouseDown = false;\n"],[0,"    \n   "]],"start1":318,"start2":318,"length1":16,"length2":43},{"diffs":[[0,"tListener('mouse"],[-1,"move"],[1,"down"],[0,"', function(evt)"]],"start1":611,"start2":611,"length1":36,"length2":36}]],"length":942,"saved":false}
{"ts":1364955615813,"patch":[[{"diffs":[[0,"ouse"],[-1,"Pos = GetMousePos(canvas, evt);\n        //console.warn('Mouse position: ' + mousePos.x + ',' + mousePos.y)"],[1,"Down = true"],[0,";\n  "]],"start1":663,"start2":663,"length1":114,"length2":19}]],"length":847,"saved":false}
{"ts":1364955645619,"patch":[[{"diffs":[[0,"    var "],[-1,"mouse"],[1,"left"],[0,"Down = f"]],"start1":326,"start2":326,"length1":21,"length2":20},{"diffs":[[0,"ePos.y;\n"],[1,"        this.mouseDown = leftDown;\n"],[0,"        "]],"start1":799,"start2":799,"length1":16,"length2":51}]],"length":881,"saved":false}
{"ts":1364955648968,"patch":[[{"diffs":[[0,"        "],[-1,"mouse"],[1,"left"],[0,"Down = t"]],"start1":653,"start2":653,"length1":21,"length2":20}]],"length":880,"saved":false}
{"ts":1364955696421,"patch":[[{"diffs":[[0,"alse);\n    \n"],[1,"    canvas.addEventListener('mouseup', function(evt)\n    {\n        leftDown = true;\n    }, false);\n"],[0,"    \n    thi"]],"start1":686,"start2":686,"length1":24,"length2":123}]],"length":979,"saved":false}
{"ts":1364955701722,"patch":[[{"diffs":[[0,"     leftDown = "],[-1,"tru"],[1,"fals"],[0,"e;\n    }, false)"]],"start1":760,"start2":760,"length1":35,"length2":36}]],"length":980,"saved":false}
{"ts":1364955718803,"patch":[[{"diffs":[[0,"onsole.warn("],[-1,"mousePos"],[1,"leftDown"],[0,");\n    }\n}"]],"start1":950,"start2":950,"length1":30,"length2":30}]],"length":980,"saved":false}
{"ts":1364956481946,"patch":[[{"diffs":[[0,"    var left"],[1,"ClickDown = false;\n    var up"],[0,"Down = false"]],"start1":326,"start2":326,"length1":24,"length2":53},{"diffs":[[0,"wn = false;\n"],[-1,""],[0,"    \n    can"]],"start1":369,"start2":369,"length1":24,"length2":24},{"diffs":[[0,"        left"],[1,"Click"],[0,"Down = true;"]],"start1":682,"start2":682,"length1":24,"length2":29},{"diffs":[[0,"tion(evt)\n    {\n"],[1,"        leftClickDown = false;\n    }, false);\n    \n    canvas.addEventListener('keydown', function(evt)\n    {\n        leftDown = false;\n    }, false);\n    \n    canvas.addEventListener('keyup', function(evt)\n    {\n"],[0,"        leftDown"]],"start1":775,"start2":775,"length1":32,"length2":245},{"diffs":[[0,"ftDown;\n"],[-1,""],[0,"        "]],"start1":1180,"start2":1180,"length1":16,"length2":16},{"diffs":[[0,"le.warn(left"],[1,"Click"],[0,"Down);\n    }"]],"start1":1201,"start2":1201,"length1":24,"length2":29}]],"length":1232,"saved":false}
{"ts":1364956499980,"patch":[[{"diffs":[[0,"  {\n        "],[-1,"left"],[1,"up"],[0,"Down = "],[-1,"fals"],[1,"tru"],[0,"e;\n    }, fa"]],"start1":897,"start2":897,"length1":39,"length2":36},{"diffs":[[0,"        "],[-1,"left"],[1,"up"],[0,"Down = f"]],"start1":1001,"start2":1001,"length1":20,"length2":18},{"diffs":[[0,"n = left"],[1,"Click"],[0,"Down;\n  "]],"start1":1169,"start2":1169,"length1":16,"length2":21},{"diffs":[[0,"le.warn("],[-1,"leftClick"],[1,"up"],[0,"Down);\n "]],"start1":1201,"start2":1201,"length1":25,"length2":18}]],"length":1225,"saved":false}
{"ts":1364958760960,"patch":[[{"diffs":[[0,"tion(evt)\n    {\n"],[1,"        console.warn(\"In keydown\");\n"],[0,"        upDown ="]],"start1":885,"start2":885,"length1":32,"length2":68},{"diffs":[[0,"tion(evt)\n    {\n"],[1,"        console.warn(\"In keyup\");\n"],[0,"        upDown ="]],"start1":1021,"start2":1021,"length1":32,"length2":66}]],"length":1295,"saved":false}
{"ts":1364958764870,"patch":[[{"diffs":[[0,"ckDown;\n        "],[1,"//"],[0,"console.warn(upD"]],"start1":1250,"start2":1250,"length1":32,"length2":34}]],"length":1297,"saved":false}
{"ts":1364958810496,"patch":[[{"diffs":[[0,"ckDown;\n        "],[-1,"//"],[0,"console.warn(upD"]],"start1":1250,"start2":1250,"length1":34,"length2":32},{"diffs":[[0,"le.warn("],[-1,"upDown"],[1,"this.mouseX"],[0,");\n    }"]],"start1":1271,"start2":1271,"length1":22,"length2":27}]],"length":1300,"saved":false}
{"ts":1364959034732,"patch":[[{"diffs":[[0," = true;\n    }, "],[-1,"fals"],[1,"tru"],[0,"e);\n    \n    can"]],"start1":951,"start2":951,"length1":36,"length2":35},{"diffs":[[0,"= false;\n    }, "],[-1,"fals"],[1,"tru"],[0,"e);\n    \n    thi"]],"start1":1085,"start2":1085,"length1":36,"length2":35}]],"length":1298,"saved":false}
{"ts":1364959187061,"patch":[[{"diffs":[[0,"alse);\n    \n    "],[-1,"canvas"],[1,"window"],[0,".addEventListene"]],"start1":830,"start2":830,"length1":38,"length2":38},{"diffs":[[0," = true;\n    }, "],[-1,"tru"],[1,"fals"],[0,"e);\n    \n    can"]],"start1":951,"start2":951,"length1":35,"length2":36},{"diffs":[[0,"alse);\n    \n    "],[-1,"canvas"],[1,"window"],[0,".addEventListene"]],"start1":968,"start2":968,"length1":38,"length2":38},{"diffs":[[0,"\n    }, "],[-1,"tru"],[1,"fals"],[0,"e);\n    "]],"start1":1094,"start2":1094,"length1":19,"length2":20}]],"length":1300,"saved":false}
{"ts":1364959248617,"patch":[[{"diffs":[[0,"  {\n"],[-1,"        console.warn(\"In keyup\");\n"],[0,"    "]],"start1":1033,"start2":1033,"length1":42,"length2":8}]],"length":1266,"saved":false}
{"ts":1364959251875,"patch":[[{"diffs":[[0,"  {\n"],[-1,"        console.warn(\"In keydown\");\n"],[0,"    "]],"start1":897,"start2":897,"length1":44,"length2":8}]],"length":1230,"saved":false}
{"ts":1364959258147,"patch":[[{"diffs":[[0,"le.warn("],[-1,"this.mouseX"],[1,"upDown"],[0,");\n    }"]],"start1":1201,"start2":1201,"length1":27,"length2":22}]],"length":1225,"saved":false}
{"contributors":["tankooni@gmail.com","lucehi.canada@gmail.com"],"silentsave":false,"ts":1364959455509,"patch":[[{"diffs":[[0,"se;\n    "],[-1,"var "],[1,"this.upDown = false;\n    this.upDown = false;\n    this.upDown = false;\n    this."],[0,"upDown ="]],"start1":353,"start2":353,"length1":20,"length2":96},{"diffs":[[0,"    "],[-1,"upDown = true;\n    }, false);\n    \n    window.addEventListener('keyup', function(evt)\n    {\n        upDown = false;"],[1,"if(evt.keyCode === 38)\n        {\n            this.upDown = true;\n        }\n        if(evt.keyCode === 38)\n        {\n            upDown = true;\n        }\n        if(evt.keyCode === 38)\n        {\n            upDown = true;\n        }\n        if(evt.keyCode === 38)\n        {\n            upDown = true;\n        }\n    }, false);\n    \n    window.addEventListener('keyup', function(evt)\n    {\n        if(evt.keyCode === 38)\n        {\n            this.upDown = false;\n        }\n        if(evt.keyCode === 38)\n        {\n            upDown = true;\n        }\n        if(evt.keyCode === 38)\n        {\n            upDown = true;\n        }\n        if(evt.keyCode === 38)\n        {\n            upDown = true;\n        }"],[0,"\n   "]],"start1":981,"start2":981,"length1":123,"length2":711},{"diffs":[[0,"wn;\n        "],[-1,""],[0,""],[1,"//"],[0,"console.warn"]],"start1":1848,"start2":1848,"length1":24,"length2":26}]],"length":1891,"saved":false}
{"contributors":["lucehi.canada@gmail.com"],"silentsave":false,"ts":1365202448013,"patch":[[{"diffs":[[0,"wn = false;\n    "],[-1,"this."],[1,"var "],[0,"upDown = false;\n"]],"start1":345,"start2":345,"length1":37,"length2":36},{"diffs":[[0,"wn = false;\n    "],[-1,"this.up"],[1,"var left"],[0,"Down = false;\n  "]],"start1":369,"start2":369,"length1":39,"length2":40},{"diffs":[[0,"wn = false;\n    "],[-1,"this.up"],[1,"var right"],[0,"Down = false;\n  "]],"start1":395,"start2":395,"length1":39,"length2":41},{"diffs":[[0," false;\n    "],[-1,"this.up"],[1,"var down"],[0,"Down = false"]],"start1":426,"start2":426,"length1":31,"length2":32},{"diffs":[[0,"  {\n            "],[-1,"this."],[0,"upDown = true;\n "]],"start1":1017,"start2":1017,"length1":37,"length2":32},{"diffs":[[0,"vt.keyCode === 3"],[-1,"8"],[1,"7"],[0,")\n        {\n    "]],"start1":1070,"start2":1070,"length1":33,"length2":33},{"diffs":[[0,"  {\n            "],[-1,"up"],[1,"left"],[0,"Down = true;\n   "]],"start1":1095,"start2":1095,"length1":34,"length2":36},{"diffs":[[0,"vt.keyCode === 3"],[-1,"8"],[1,"9"],[0,")\n        {\n    "]],"start1":1150,"start2":1150,"length1":33,"length2":33},{"diffs":[[0,"  {\n            "],[-1,"up"],[1,"right"],[0,"Down = true;\n   "]],"start1":1175,"start2":1175,"length1":34,"length2":37},{"diffs":[[0,"evt.keyCode === "],[-1,"38"],[1,"40"],[0,")\n        {\n    "]],"start1":1230,"start2":1230,"length1":34,"length2":34},{"diffs":[[0,"  {\n            "],[-1,"up"],[1,"down"],[0,"Down = true;\n   "]],"start1":1256,"start2":1256,"length1":34,"length2":36},{"diffs":[[0,"        "],[-1,"this."],[0,"upDown ="]],"start1":1421,"start2":1421,"length1":21,"length2":16},{"diffs":[[0,"vt.keyCode === 3"],[-1,"8"],[1,"7"],[0,")\n        {\n    "]],"start1":1467,"start2":1467,"length1":33,"length2":33},{"diffs":[[0,"            "],[-1,"up"],[1,"left"],[0,"Down = "],[-1,"tru"],[1,"fals"],[0,"e;\n        }"]],"start1":1496,"start2":1496,"length1":36,"length2":39},{"diffs":[[0,"vt.keyCode === 3"],[-1,"8"],[1,"9"],[0,")\n        {\n    "]],"start1":1548,"start2":1548,"length1":33,"length2":33},{"diffs":[[0,"            "],[-1,"up"],[1,"right"],[0,"Down = "],[-1,"tru"],[1,"fals"],[0,"e;\n        }"]],"start1":1577,"start2":1577,"length1":36,"length2":40},{"diffs":[[0,"evt.keyCode === "],[-1,"38"],[1,"40"],[0,")\n        {\n    "]],"start1":1629,"start2":1629,"length1":34,"length2":34},{"diffs":[[0,"            "],[-1,"up"],[1,"down"],[0,"Down = "],[-1,"tru"],[1,"fals"],[0,"e;\n        }"]],"start1":1659,"start2":1659,"length1":36,"length2":39},{"diffs":[[0,"    "],[-1,"//console.warn(up"],[1,"\n        this.upPressed = upDown;\n        this.leftPressed = leftDown;\n        this.rightPressed = rightDown;\n        this.downPressed = down"],[0,"Down"],[-1,")"],[0,";\n  "]],"start1":1866,"start2":1866,"length1":30,"length2":153}]],"length":2024,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366146486981,"patch":[[{"diffs":[[-1,"function Input(canvas)\n{\n    "],[0,"func"]],"start1":0,"start2":0,"length1":33,"length2":4},{"diffs":[[0,"n, yIn)\n"],[-1,"    {\n  "],[1,"{\n"],[0,"    "],[-1,"  "],[0,"this.x ="]],"start1":17,"start2":17,"length1":30,"length2":22},{"diffs":[[0," = xIn;\n    "],[-1,"   "],[-1," "],[0,"this.y = yIn"]],"start1":37,"start2":37,"length1":28,"length2":24},{"diffs":[[0," = yIn;\n"],[1,"}\nfunction Input(canvas)\n{\n"],[0,"    "],[-1,"}"],[0,"\n    fun"]],"start1":55,"start2":55,"length1":21,"length2":47},{"diffs":[[0,"t);\n"],[-1,"        //console.warn('Mouse position: ' + mousePos.x + ',' + mousePos.y);\n"],[0,"    "]],"start1":552,"start2":552,"length1":84,"length2":8}]],"length":1933,"saved":false}
{"ts":1366146531736,"patch":[[{"diffs":[[0,"   \n"],[-1,"    console.warn(mousePos);\n    \n"],[0,"    "]],"start1":572,"start2":572,"length1":41,"length2":8}]],"length":1900,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366153451515,"patch":[[{"diffs":[[-1,"function Point(xIn, yIn)\n{\n    this.x = xIn;\n    this.y = yIn;\n}\n"],[0,"func"]],"start1":0,"start2":0,"length1":69,"length2":4}]],"length":1835,"saved":false}
{"contributors":["thespian42@gmail.com"],"silentsave":false,"ts":1366168047583,"patch":[[{"diffs":[[0,"tion(evt)\n    {\n"],[1,"        //UP arrow\n"],[0,"        if(evt.k"]],"start1":1171,"start2":1171,"length1":32,"length2":51},{"diffs":[[0,"keyCode === 38)\n"],[-1,""],[0,"        {\n      "]],"start1":1221,"start2":1221,"length1":32,"length2":32},{"diffs":[[0,"alse;\n        }\n"],[1,"        //DOWN\n"],[0,"        if(evt.k"]],"start1":1269,"start2":1269,"length1":32,"length2":47},{"diffs":[[0,"alse;\n        }\n"],[1,"        //Left\n"],[0,"        if(evt.k"]],"start1":1365,"start2":1365,"length1":32,"length2":47},{"diffs":[[0,"htDown = false;\n"],[-1,""],[0,"        }\n      "]],"start1":1452,"start2":1452,"length1":32,"length2":32},{"diffs":[[0,"alse;\n        }\n"],[1,"        //RIGHT\n"],[0,"        if(evt.k"]],"start1":1462,"start2":1462,"length1":32,"length2":48}]],"length":1900,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366331834966,"patch":[[{"diffs":[[0,"wn = false;\n"],[1,"    var wDown = false;\n    var aDown = false;\n    var sDown = false;\n    var dDown = false;\n    \n"],[0,"    \n    can"]],"start1":368,"start2":368,"length1":24,"length2":121},{"diffs":[[0,"true;\n        }\n"],[1,"        if(evt.keyCode === 38)\n        {\n            upDown = true;\n        }\n        if(evt.keyCode === 37)\n        {\n            leftDown = true;\n        }\n        if(evt.keyCode === 39)\n        {\n            rightDown = true;\n        }\n        if(evt.keyCode === 40)\n        {\n            downDown = true;\n        }\n"],[0,"    }, false);\n "]],"start1":1191,"start2":1191,"length1":32,"length2":351}]],"length":2316,"saved":false}
{"ts":1366331891390,"patch":[[{"diffs":[[0,"evt.keyCode === "],[-1,"3"],[0,"8"],[1,"7"],[0,")\n        {\n    "]],"start1":1218,"start2":1218,"length1":34,"length2":34},{"diffs":[[0,"  {\n            "],[-1,"up"],[1,"w"],[0,"Down = true;\n   "]],"start1":1244,"start2":1244,"length1":34,"length2":33},{"diffs":[[0,"evt.keyCode === "],[-1,"37"],[1,"65"],[0,")\n        {\n    "]],"start1":1295,"start2":1295,"length1":34,"length2":34},{"diffs":[[0,"  {\n            "],[-1,"left"],[1,"a"],[0,"Down = true;\n   "]],"start1":1321,"start2":1321,"length1":36,"length2":33},{"diffs":[[0,"evt.keyCode === "],[1,"8"],[0,"3"],[-1,"9"],[0,")\n        {\n    "]],"start1":1372,"start2":1372,"length1":34,"length2":34},{"diffs":[[0,"  {\n            "],[-1,"right"],[1,"d"],[0,"Down = true;\n   "]],"start1":1398,"start2":1398,"length1":37,"length2":33},{"diffs":[[0,"evt.keyCode === "],[-1,"40"],[1,"68"],[0,")\n        {\n    "]],"start1":1449,"start2":1449,"length1":34,"length2":34},{"diffs":[[0,"  {\n            "],[-1,"down"],[1,"s"],[0,"Down = true;\n   "]],"start1":1475,"start2":1475,"length1":36,"length2":33}]],"length":2305,"saved":false}
{"ts":1366331915474,"patch":[[{"diffs":[[0,"true;\n        }\n"],[1,"        if(evt.keyCode === 32)\n        {\n            \n        }\n"],[0,"    }, false);\n "]],"start1":1499,"start2":1499,"length1":32,"length2":96}]],"length":2369,"saved":false}
{"ts":1366331921494,"patch":[[{"diffs":[[0,"wn = false;\n"],[1,"    var spaceDown = false;\n"],[0,"    \n    \n  "]],"start1":460,"start2":460,"length1":24,"length2":51}]],"length":2396,"saved":false}
{"ts":1366331931263,"patch":[[{"diffs":[[0,"  {\n            "],[1,"spaceDown = true;"],[0,"\n        }\n    }"]],"start1":1579,"start2":1579,"length1":32,"length2":49}]],"length":2413,"saved":false}
{"ts":1366331957064,"patch":[[{"diffs":[[0,"  {\n"],[-1,"        //UP arrow\n"],[0,"    "]],"start1":1696,"start2":1696,"length1":27,"length2":8},{"diffs":[[0,"keyCode === 38)\n"],[1,""],[0,"        {\n      "]],"start1":1715,"start2":1715,"length1":32,"length2":32},{"diffs":[[0,"  }\n"],[-1,"        //DOWN\n"],[0,"    "]],"start1":1775,"start2":1775,"length1":23,"length2":8},{"diffs":[[0,"  }\n"],[-1,"        //Left\n"],[0,"    "]],"start1":1856,"start2":1856,"length1":23,"length2":8},{"diffs":[[0,"  }\n"],[-1,"        //RIGHT\n"],[0,"    "]],"start1":1938,"start2":1938,"length1":24,"length2":8},{"diffs":[[0,"= 40)\n        {\n"],[-1,""],[0,"            down"]],"start1":1967,"start2":1967,"length1":32,"length2":32},{"diffs":[[0,"alse;\n        }\n"],[1,"        if(evt.keyCode === 87)\n        {\n            wDown = true;\n        }\n        if(evt.keyCode === 65)\n        {\n            aDown = true;\n        }\n        if(evt.keyCode === 83)\n        {\n            dDown = true;\n        }\n        if(evt.keyCode === 68)\n        {\n            sDown = true;\n        }\n        if(evt.keyCode === 32)\n        {\n            spaceDown = true;\n        }\n"],[0,"    }, false);\n "]],"start1":2007,"start2":2007,"length1":32,"length2":421}]],"length":2737,"saved":false}
{"ts":1366331963358,"patch":[[{"diffs":[[0,"        wDown = "],[-1,"tru"],[1,"fals"],[0,"e;\n        }\n   "]],"start1":2068,"start2":2068,"length1":35,"length2":36},{"diffs":[[0,"        aDown = "],[-1,"tru"],[1,"fals"],[0,"e;\n        }\n   "]],"start1":2146,"start2":2146,"length1":35,"length2":36},{"diffs":[[0,"        dDown = "],[-1,"tru"],[1,"fals"],[0,"e;\n        }\n   "]],"start1":2224,"start2":2224,"length1":35,"length2":36},{"diffs":[[0,"        sDown = "],[-1,"tru"],[1,"fals"],[0,"e;\n        }\n   "]],"start1":2302,"start2":2302,"length1":35,"length2":36},{"diffs":[[0,"    spaceDown = "],[-1,"tru"],[1,"fals"],[0,"e;\n        }\n   "]],"start1":2384,"start2":2384,"length1":35,"length2":36}]],"length":2742,"saved":false}
{"ts":1366331994427,"patch":[[{"diffs":[[0,"= downDown;\n"],[1,"        this.wPressed = wDown;\n        this.aPressed = aDown;\n        this.dPressed = dDown;\n"],[0,"    }\n}"]],"start1":2723,"start2":2723,"length1":19,"length2":112}]],"length":2835,"saved":false}
{"ts":1366332009169,"patch":[[{"diffs":[[0,"ed = dDown;\n"],[1,"        this.sDown = sDown;\n"],[0,"    }\n}"]],"start1":2816,"start2":2816,"length1":19,"length2":47}]],"length":2863,"saved":false}
{"ts":1366332022127,"patch":[[{"diffs":[[0,"wn = sDown;\n"],[1,"        this.spaceDown = spaceDown;\n"],[0,"    }\n}"]],"start1":2844,"start2":2844,"length1":19,"length2":55}]],"length":2899,"saved":false}
{"ts":1366332030157,"patch":[[{"diffs":[[0,"is.space"],[-1,"Down"],[1,"Pressed"],[0," = space"]],"start1":2866,"start2":2866,"length1":20,"length2":23}]],"length":2902,"saved":false}
{"ts":1366332166045,"patch":[[{"diffs":[[0,"evt.keyCode === "],[1,"6"],[0,"8"],[-1,"3"],[0,")\n        {\n    "]],"start1":1399,"start2":1399,"length1":34,"length2":34},{"diffs":[[0,"evt.keyCode === "],[-1,"6"],[0,"8"],[1,"3"],[0,")\n        {\n    "]],"start1":1476,"start2":1476,"length1":34,"length2":34},{"diffs":[[0,"evt.keyCode === "],[1,"6"],[0,"8"],[-1,"3"],[0,")\n        {\n    "]],"start1":2190,"start2":2190,"length1":34,"length2":34},{"diffs":[[0,"evt.keyCode === "],[-1,"6"],[0,"8"],[1,"3"],[0,")\n        {\n    "]],"start1":2268,"start2":2268,"length1":34,"length2":34}]],"length":2902,"saved":false}
