{"ts":1366167953182,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"function Level()\n{\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":25}]],"length":25}
{"contributors":[],"silentsave":false,"ts":1366170120271,"patch":[[{"diffs":[[0,"vel()\n{\n"],[1,"    var lineArray = [];\n    \n    lineArray.push(new line(new point(), new point()));\n"],[0,"    \n}"]],"start1":11,"start2":11,"length1":14,"length2":99}]],"length":110,"saved":false}
{"ts":1366170184677,"patch":[[{"diffs":[[0,"new "],[-1,"l"],[1,"L"],[0,"ine(new "],[-1,"p"],[1,"P"],[0,"oint("],[1,"10, 50"],[0,"), new "],[-1,"p"],[1,"P"],[0,"oint("],[1,"50, 400"],[0,")));"]],"start1":67,"start2":67,"length1":36,"length2":49}]],"length":123,"saved":false}
{"ts":1366170268840,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    function moveLeft()\n    {\n        \n    }\n    \n    function moveRight()\n    {\n        \n    }\n    \n    function moveDown()\n    {\n        \n    }\n    \n    function moveUp()\n    {\n        \n    }\n    \n"],[0,"}"]],"start1":114,"start2":114,"length1":9,"length2":208}]],"length":322,"saved":false}
{"ts":1366170367125,"patch":[[{"diffs":[[0,"    "],[-1,"\n    }\n    \n    function moveRight()\n    {\n        \n    }\n    \n    function moveDown()\n    {\n        \n    }\n    \n    function moveUp()\n    {\n        "],[1,"for(l in lineArray)\n        {\n            \n        }\n    }\n    \n    function moveRight()\n    {\n        for(l in lineArray)\n        {\n            \n        }\n    }\n    \n    function moveDown()\n    {\n        for(l in lineArray)\n        {\n            \n        }\n    }\n    \n    function moveUp()\n    {\n        for(l in lineArray)\n        {\n            \n        }"],[0,"\n   "]],"start1":156,"start2":156,"length1":157,"length2":365}]],"length":530,"saved":false}
{"ts":1366170589665,"patch":[[{"diffs":[[0,"  {\n        for("],[-1,"l"],[1,"var varname"],[0," in lineArray)\n "]],"start1":148,"start2":148,"length1":33,"length2":43},{"diffs":[[0,"  {\n            "],[1,"   varname.point1.x -= 1;\n               varname.point2.x -= 1;"],[0,"\n        }\n    }"]],"start1":196,"start2":196,"length1":32,"length2":95}]],"length":603,"saved":false}
{"ts":1366170708619,"patch":[[{"diffs":[[0,"  {\n        for("],[-1,"l"],[1,"var varname"],[0," in lineArray)\n "]],"start1":324,"start2":324,"length1":33,"length2":43},{"diffs":[[0,"  {\n            "],[1,"   varname.point1.x += 1;\n               varname.point2.x += 1;"],[0,"\n        }\n    }"]],"start1":372,"start2":372,"length1":32,"length2":95},{"diffs":[[0,"  {\n        for("],[-1,"l"],[1,"var varname"],[0," in lineArray)\n "]],"start1":499,"start2":499,"length1":33,"length2":43},{"diffs":[[0,"  {\n            "],[1,"   varname.point1.y += 1;\n               varname.point2.y += 1;"],[0,"\n        }\n    }"]],"start1":547,"start2":547,"length1":32,"length2":95},{"diffs":[[0,"    for("],[-1,"l"],[1,"var varname"],[0," in line"]],"start1":680,"start2":680,"length1":17,"length2":27},{"diffs":[[0,"            "],[1,"   varname.point1.y -= 1;\n               varname.point2.y -= 1;"],[0,"\n        }\n "]],"start1":724,"start2":724,"length1":24,"length2":87}]],"length":822,"saved":false}
{"ts":1366170745956,"patch":[[{"diffs":[[0," }\n    \n"],[1,"    function Draw()\n    {\n        for(var varname in lineArray)\n        {\n               varname.Draw();\n        }\n    }\n"],[0,"}"]],"start1":813,"start2":813,"length1":9,"length2":130}]],"length":943,"saved":false}
{"contributors":["tankooni@gmail.com"],"silentsave":false,"ts":1366170763719,"patch":[[{"diffs":[[-1,"function Level()\n{\n    var lineArray = [];\n    \n    lineArray.push(new Line(new Point(10, 50), new Point(50, 400)));\n    \n    function moveLeft()\n    {\n        for(var varname in lineArray)\n        {\n               varname.point1.x -= 1;\n               varname.point2.x -= 1;\n        }\n    }\n    \n    function moveRight()\n    {\n        for(var varname in lineArray)\n        {\n               varname.point1.x += 1;\n               varname.point2.x += 1;\n        }\n    }\n    \n    function moveDown()\n    {\n        for(var varname in lineArray)\n        {\n               varname.point1.y += 1;\n               varname.point2.y += 1;\n        }\n    }\n    \n    function moveUp()\n    {\n        for(var varname in lineArray)\n        {\n               varname.point1.y -= 1;\n               varname.point2.y -= 1;\n        }\n    }\n    \n    function Draw()\n    {\n        for(var varname in lineArray)\n        {\n               varname.Draw();\n        }\n    }\n}"],[1,"zsdlmkFjfkjdsfjkadshfkjdshflasdkjf"]],"start1":0,"start2":0,"length1":943,"length2":34}]],"length":34,"saved":false}
{"ts":1366170782607,"patch":[[{"diffs":[[-1,"zsdlmkFjfkjdsfjkadshfkjdshflasdkjf"],[1,"function Level()\n{\n    var lineArray = [];\n    \n    lineArray.push(new Line(new Point(10, 50), new Point(50, 400)));\n    \n    function moveLeft()\n    {\n        for(var varname in lineArray)\n        {\n               varname.point1.x -= 1;\n               varname.point2.x -= 1;\n        }\n    }\n    \n    function moveRight()\n    {\n        for(var varname in lineArray)\n        {\n               varname.point1.x += 1;\n               varname.point2.x += 1;\n        }\n    }\n    \n    function moveDown()\n    {\n        for(var varname in lineArray)\n        {\n               varname.point1.y += 1;\n               varname.point2.y += 1;\n        }\n    }\n    \n    function moveUp()\n    {\n        for(var varname in lineArray)\n        {\n               varname.point1.y -= 1;\n               varname.point2.y -= 1;\n        }\n    }\n    \n    function Draw()\n    {\n        for(var varname in lineArray)\n        {\n               varname.Draw();\n        }\n    }\n}"]],"start1":0,"start2":0,"length1":34,"length2":943}]],"length":943,"saved":false}
{"contributors":["tankooni@gmail.com","lucehi.canada@gmail.com"],"silentsave":false,"ts":1366171314893,"patch":[[{"diffs":[[0,")\n{\n    "],[-1,"var "],[1,"this."],[0,"lineArra"]],"start1":15,"start2":15,"length1":20,"length2":21},{"diffs":[[0,"   \n    "],[1,"//"],[0,"lineArra"]],"start1":45,"start2":45,"length1":16,"length2":18},{"diffs":[[0,"(var varname in "],[1,"this."],[0,"lineArray)\n     "]],"start1":166,"start2":166,"length1":32,"length2":37},{"diffs":[[0,"(var varname in "],[-1,""],[0,""],[1,"this."],[0,"lineArray)\n     "]],"start1":347,"start2":347,"length1":32,"length2":37},{"diffs":[[0,"(var varname in "],[-1,""],[0,""],[1,"this."],[0,"lineArray)\n     "]],"start1":527,"start2":527,"length1":32,"length2":37},{"diffs":[[0,"(var varname in "],[-1,""],[0,""],[1,"this."],[0,"lineArray)\n     "]],"start1":705,"start2":705,"length1":32,"length2":37},{"diffs":[[0,"}\n    }\n    \n   "],[1," this.Draw ="],[0," function Draw()"]],"start1":831,"start2":831,"length1":32,"length2":44},{"diffs":[[0,"tion"],[-1," Draw"],[0,"()\n "]],"start1":864,"start2":864,"length1":13,"length2":8},{"diffs":[[0,"name in "],[1,"this."],[0,"lineArra"]],"start1":896,"start2":896,"length1":16,"length2":21}]],"length":978,"saved":false}
{"ts":1366171426826,"patch":[[{"diffs":[[0,"    "],[-1,"function moveLeft"],[1,"this.moveLeft = function"],[0,"()\n "]],"start1":125,"start2":125,"length1":25,"length2":32},{"diffs":[[0,"    "],[-1,"function moveRight"],[1,"this.moveRight = function"],[0,"()\n "]],"start1":312,"start2":312,"length1":26,"length2":33},{"diffs":[[0,"    "],[-1,"function moveDow"],[1,"this.moveDown = functio"],[0,"n()\n"]],"start1":500,"start2":500,"length1":24,"length2":31},{"diffs":[[0,"    \n   "],[1," this.moveUp ="],[0," functio"]],"start1":682,"start2":682,"length1":16,"length2":30},{"diffs":[[0,"tion"],[-1," moveUp"],[0,"()\n "]],"start1":709,"start2":709,"length1":15,"length2":8}]],"length":1006,"saved":false}
{"ts":1366171532713,"patch":[[{"diffs":[[0,"        for("],[-1,"var varname"],[1,"l"],[0," in this.lin"]],"start1":905,"start2":905,"length1":35,"length2":25},{"diffs":[[0,"        "],[-1,"varname"],[1,"this.lineArray[l]"],[0,".Draw();"]],"start1":955,"start2":955,"length1":23,"length2":33}]],"length":1006,"saved":false}
{"ts":1366172052263,"patch":[[{"diffs":[[0,"        for("],[-1,"var varname"],[1,"l"],[0," in this.lin"]],"start1":162,"start2":162,"length1":35,"length2":25},{"diffs":[[0,"\n               "],[-1,"varname"],[1,"this.lineArray[l]"],[0,".point1.x -= 1;\n"]],"start1":204,"start2":204,"length1":39,"length2":49},{"diffs":[[0,"\n               "],[-1,"varname"],[1,"this.lineArray[l]"],[0,".point2.x -= 1;\n"]],"start1":252,"start2":252,"length1":39,"length2":49},{"diffs":[[0,"        for("],[-1,"var varname"],[1,"l"],[0," in this.lin"]],"start1":360,"start2":360,"length1":35,"length2":25},{"diffs":[[0,"\n               "],[-1,"varname"],[1,"this.lineArray[l]"],[0,".point1.x += 1;\n"]],"start1":402,"start2":402,"length1":39,"length2":49},{"diffs":[[0,"\n               "],[-1,"varname"],[1,"this.lineArray[l]"],[0,".point2.x += 1;\n"]],"start1":450,"start2":450,"length1":39,"length2":49},{"diffs":[[0,"        for("],[-1,"var varname"],[1,"l"],[0," in this.lin"]],"start1":557,"start2":557,"length1":35,"length2":25},{"diffs":[[0,"\n               "],[-1,"varname"],[1,"this.lineArray[l]"],[0,".point1.y += 1;\n"]],"start1":599,"start2":599,"length1":39,"length2":49},{"diffs":[[0,"\n               "],[-1,"varname"],[1,"this.lineArray[l]"],[0,".point2.y += 1;\n"]],"start1":647,"start2":647,"length1":39,"length2":49},{"diffs":[[0,"for("],[-1,"var varname"],[1,"l"],[0," in "]],"start1":760,"start2":760,"length1":19,"length2":9},{"diffs":[[0,"            "],[-1,"varname"],[1,"this.lineArray[l]"],[0,".point1.y -="]],"start1":798,"start2":798,"length1":31,"length2":41},{"diffs":[[0,"    "],[-1,"varname"],[1,"this.lineArray[l]"],[0,".poi"]],"start1":854,"start2":854,"length1":15,"length2":25}]],"length":1046,"saved":false}
{"ts":1366172261988,"patch":[[{"diffs":[[0," = [];\n    \n"],[1,"    this.moveSpeed = 3;\n    \n"],[0,"    //lineAr"]],"start1":37,"start2":37,"length1":24,"length2":53}]],"length":1075,"saved":false}
{"ts":1366172315489,"patch":[[{"diffs":[[0,"point1.x -= "],[-1,"1"],[1,"this.moveSpeed"],[0,";\n          "]],"start1":267,"start2":267,"length1":25,"length2":38},{"diffs":[[0,"point2.x -= "],[-1,"1"],[1,"this.moveSpeed"],[0,";\n        }\n"]],"start1":328,"start2":328,"length1":25,"length2":38},{"diffs":[[0,"point1.x += "],[-1,"1"],[1,"this.moveSpeed"],[0,";\n          "]],"start1":491,"start2":491,"length1":25,"length2":38},{"diffs":[[0,"point2.x += "],[-1,"1"],[1,"this.moveSpeed"],[0,";\n        }\n"]],"start1":552,"start2":552,"length1":25,"length2":38},{"diffs":[[0,"point1.y += "],[-1,"1"],[1,"this.moveSpeed"],[0,";\n          "]],"start1":714,"start2":714,"length1":25,"length2":38},{"diffs":[[0,"t2.y += "],[-1,"1"],[1,"this.moveSpeed"],[0,";\n      "]],"start1":779,"start2":779,"length1":17,"length2":30},{"diffs":[[0,"point1.y -= "],[-1,"1"],[1,"this.moveSpeed"],[0,";\n          "]],"start1":935,"start2":935,"length1":25,"length2":38},{"diffs":[[0,"t2.y -= "],[-1,"1"],[1,"this.moveSpeed"],[0,";\n      "]],"start1":1000,"start2":1000,"length1":17,"length2":30}]],"length":1179,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366330026399,"patch":[[{"diffs":[[0,"this.moveSpeed;\n"],[1,"               this.lineArray[l].ReCalculate();\n"],[0,"        }\n    }\n"]],"start1":340,"start2":340,"length1":32,"length2":80}]],"length":1227,"saved":false}
{"ts":1366330041274,"patch":[[{"diffs":[[0,"this.moveSpeed;\n"],[1,"               this.lineArray[l].ReCalculate();\n"],[0,"        }\n    }\n"]],"start1":612,"start2":612,"length1":32,"length2":80},{"diffs":[[0,"te();\n        }\n"],[-1,""],[0,"    }\n    \n    t"]],"start1":670,"start2":670,"length1":32,"length2":32},{"diffs":[[0,"this.moveSpeed;\n"],[1,"               this.lineArray[l].ReCalculate();\n"],[0,"        }\n    }\n"]],"start1":883,"start2":883,"length1":32,"length2":80},{"diffs":[[0,"this.moveSpeed;\n"],[-1,""],[0,"               t"]],"start1":1091,"start2":1091,"length1":32,"length2":32},{"diffs":[[0,"this.moveSpeed;\n"],[1,"               this.lineArray[l].ReCalculate();\n"],[0,"        }\n    }\n"]],"start1":1152,"start2":1152,"length1":32,"length2":80}]],"length":1371,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366438944530,"patch":[[{"diffs":[[0,"   }\n    }\n    \n"],[1,"    this.ZoomOut = function()\n    {\n        \n    }\n    \n    this.ZoomIn = function()\n    {\n        \n    }\n    \n"],[0,"    this.Draw = "]],"start1":1221,"start2":1221,"length1":32,"length2":143}]],"length":1482,"saved":false}
{"ts":1366439002593,"patch":[[{"diffs":[[0,"\n        \n    }\n"],[1,"    this.CenterOn = function(centerOn)\n    {\n        whi\n    }\n"],[0,"    \n    this.Dr"]],"start1":1327,"start2":1327,"length1":32,"length2":95}]],"length":1545,"saved":false}
{"ts":1366439009231,"patch":[[{"diffs":[[0,"     whi"],[1,"le()"],[0,"\n    }\n "]],"start1":1391,"start2":1391,"length1":16,"length2":20}]],"length":1549,"saved":false}
{"ts":1366439048732,"patch":[[{"diffs":[[0,"    "],[-1,"while()"],[0,"\n   "]],"start1":1392,"start2":1392,"length1":15,"length2":8}]],"length":1542,"saved":false}
{"ts":1366439063388,"patch":[[{"diffs":[[0,")\n    {\n        "],[1,"if(centerOn.x > )"],[0,"\n    }\n    \n    "]],"start1":1380,"start2":1380,"length1":32,"length2":49}]],"length":1559,"saved":false}
{"ts":1366439065159,"patch":[[{"diffs":[[0,"erOn.x >"],[1,"="],[0," )\n    }"]],"start1":1403,"start2":1403,"length1":16,"length2":17}]],"length":1560,"saved":false}
{"ts":1366439107275,"patch":[[{"diffs":[[0,"erOn.x >"],[-1,"="],[0," "],[1,"450)\n        {\n            \n        }\n        else if(centerOn.x < 450"],[0,")\n    }\n"]],"start1":1403,"start2":1403,"length1":18,"length2":87}]],"length":1629,"saved":false}
{"ts":1366439151620,"patch":[[{"diffs":[[0,"On.x < 450)\n"],[1,"        {\n            \n        }\n"],[0,"    }\n    \n "]],"start1":1472,"start2":1472,"length1":24,"length2":57}]],"length":1662,"saved":false}
{"ts":1366439167640,"patch":[[{"diffs":[[0,"  {\n            "],[1,"while(centerOn.x > 450)\n            {\n                \n            }"],[0,"\n        }\n     "]],"start1":1423,"start2":1423,"length1":32,"length2":100}]],"length":1730,"saved":false}
{"ts":1366439181146,"patch":[[{"diffs":[[0,"                "],[1,"this.moveRight();"],[0,"\n            }\n "]],"start1":1477,"start2":1477,"length1":32,"length2":49}]],"length":1747,"saved":false}
{"ts":1366439307946,"patch":[[{"diffs":[[0,"enterOn.x > 450)"],[-1,""],[0,""],[1," // Move the x to roughly the right spot"],[0,"\n        {\n     "]],"start1":1400,"start2":1400,"length1":32,"length2":72},{"diffs":[[0,"move"],[-1,"Right();\n            }\n        }\n        else if(centerOn.x < 450)\n        {\n            "],[1,"Left();\n                centerOn.x -= this.moveSpeed;\n            }\n        }\n        else if(centerOn.x < 450)\n        {\n            while(centerOn.x < 450)\n            {\n                this.moveLeft();\n                centerOn.x -= this.moveSpeed;\n            }\n        }\n        \n        if(centerOn.x > 450) // Move the y to roughly the right spot\n        {\n            while(centerOn.x > 450)\n            {\n                this.moveLeft();\n                centerOn.x -= this.moveSpeed;\n            }\n        }\n        else if(centerOn.x < 450)\n        {\n            while(centerOn.x < 450)\n            {\n                this.moveLeft();\n                centerOn.x -= this.moveSpeed;\n            }"],[0,"\n   "]],"start1":1538,"start2":1538,"length1":97,"length2":710}]],"length":2400,"saved":false}
{"ts":1366439342613,"patch":[[{"diffs":[[0,"       this.move"],[-1,"Lef"],[1,"Righ"],[0,"t();\n           "]],"start1":1723,"start2":1723,"length1":35,"length2":36},{"diffs":[[0,"    if(centerOn."],[-1,"x"],[1,"y"],[0," > 450) // Move "]],"start1":1831,"start2":1831,"length1":33,"length2":33},{"diffs":[[0," while(centerOn."],[-1,"x"],[1,"y"],[0," > 450)\n        "]],"start1":1917,"start2":1917,"length1":33,"length2":33},{"diffs":[[0,"       centerOn."],[-1,"x"],[1,"y"],[0," -= this.moveSpe"]],"start1":1998,"start2":1998,"length1":33,"length2":33},{"diffs":[[0,"lse if(centerOn."],[-1,"x"],[1,"y"],[0," < 450)\n        "]],"start1":2068,"start2":2068,"length1":33,"length2":33},{"diffs":[[0," while(centerOn."],[-1,"x"],[1,"y"],[0," < 450)\n        "]],"start1":2114,"start2":2114,"length1":33,"length2":33},{"diffs":[[0,"       centerOn."],[-1,"x"],[1,"y"],[0," -= this.moveSpe"]],"start1":2195,"start2":2195,"length1":33,"length2":33}]],"length":2401,"saved":false}
{"ts":1366439352574,"patch":[[{"diffs":[[0,"       this.move"],[-1,"Left"],[1,"Up"],[0,"();\n            "]],"start1":1965,"start2":1965,"length1":36,"length2":34},{"diffs":[[0,"       this.move"],[-1,"Left"],[1,"Down"],[0,"();\n            "]],"start1":2160,"start2":2160,"length1":36,"length2":36}]],"length":2399,"saved":false}
{"ts":1366439364803,"patch":[[{"diffs":[[0,"     centerOn.x "],[-1,"-"],[1,"+"],[0,"= this.moveSpeed"]],"start1":1759,"start2":1759,"length1":33,"length2":33}]],"length":2399,"saved":false}
{"ts":1366439368532,"patch":[[{"diffs":[[0,"     centerOn.y "],[-1,"-"],[1,"+"],[0,"= this.moveSpeed"]],"start1":2195,"start2":2195,"length1":33,"length2":33}]],"length":2399,"saved":false}
