{"ts":1366153461518,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1366153481763,"patch":[[{"diffs":[[1,"function Point(xIn, yIn)\n{\n    this.x = xIn;\n    this.y = yIn;\n}\nfunction Line(point1, point2)\n{\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":103}]],"length":103,"saved":false}
{"ts":1366153565030,"patch":[[{"diffs":[[0,"int1"],[1,"In"],[0,", point2"],[1,"In"],[0,")\n{\n"]],"start1":81,"start2":81,"length1":16,"length2":20}]],"length":107,"saved":false}
{"ts":1366153587077,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"this.point1 = point1In;\n    this.point2 = point2In;"],[0,"\n}"]],"start1":97,"start2":97,"length1":10,"length2":61}]],"length":158,"saved":false}
{"ts":1366153604599,"patch":[[{"diffs":[[0,"= point2In;\n"],[1,"    \n    \n"],[0,"}"]],"start1":145,"start2":145,"length1":13,"length2":23}]],"length":168,"saved":false}
{"ts":1366153625311,"patch":[[{"diffs":[[0,"n;\n    \n"],[-1,"    \n"],[0,"}"]],"start1":154,"start2":154,"length1":14,"length2":9}]],"length":163,"saved":false}
{"ts":1366153688010,"patch":[[{"diffs":[[0,"In;\n"],[-1,"    \n"],[0,"}"]],"start1":153,"start2":153,"length1":10,"length2":5}]],"length":158,"saved":false}
{"ts":1366153730415,"patch":[[{"diffs":[[0,"= point2In;\n"],[1,"    \n    this.Draw = function (ctx)\n    {\n        \n    }\n"],[0,"}"]],"start1":145,"start2":145,"length1":13,"length2":70}]],"length":215,"saved":false}
{"ts":1366153770708,"patch":[[{"diffs":[[0,"  {\n        "],[1,"ctx.beginPath();\n        ctx.moveTo(golfBall.x + golfBall.radius, golfBall.y + golfBall.radius);\n        ctx.lineTo(mousePoint.x, mousePoint.y);\n        ctx.stroke();"],[0,"\n    }\n}"]],"start1":195,"start2":195,"length1":20,"length2":186}]],"length":381,"saved":false}
{"ts":1366153823496,"patch":[[{"diffs":[[0,"eTo("],[-1,"golfBall.x + golfBall.radius, golfBall.y + golfBall.radius"],[1,"this.point1.x, this.point1.y"],[0,");\n "]],"start1":239,"start2":239,"length1":66,"length2":36},{"diffs":[[0,"eTo("],[-1,"mouseP"],[1,"this.p"],[0,"oint"],[1,"2"],[0,".x, "],[-1,"mouseP"],[1,"this.p"],[0,"oint"],[1,"2"],[0,".y);"]],"start1":289,"start2":289,"length1":32,"length2":34}]],"length":353,"saved":false}
{"ts":1366154041635,"patch":[[{"diffs":[[0,"nction ("],[-1,"ctx"],[0,")\n    {\n"]],"start1":180,"start2":180,"length1":19,"length2":16}]],"length":350,"saved":false}
{"ts":1366154058426,"patch":[[{"diffs":[[0,"n;\n    \n"],[1,"    var ctx = document.getElementById('canvas').getContext('2d');\n    \n"],[0,"    this"]],"start1":154,"start2":154,"length1":16,"length2":87}]],"length":421,"saved":false}
{"ts":1366154169447,"patch":[[{"diffs":[[0,"    "],[-1,"this.point1 = point1In;\n    this.point2 = point2In;\n    \n    var ctx = document.getElementById('canvas').getContext('2d')"],[1,"var ctx = document.getElementById('canvas').getContext('2d');\n    \n    this.point1 = point1In;\n    this.point2 = point2In"],[0,";\n  "]],"start1":101,"start2":101,"length1":129,"length2":129}]],"length":421,"saved":false}
{"ts":1366154237295,"patch":[[{"diffs":[[0,"  {\n"],[-1,"        ctx.beginPath();\n"],[0,"    "]],"start1":263,"start2":263,"length1":33,"length2":8}]],"length":396,"saved":false}
{"ts":1366154352192,"patch":[[{"diffs":[[0,"s.Draw ="],[1," Draw;\n   "],[0," functio"]],"start1":240,"start2":240,"length1":16,"length2":26},{"diffs":[[0,"unction "],[1,"Draw"],[0,"()\n    {"]],"start1":260,"start2":260,"length1":16,"length2":20}]],"length":410,"saved":false}
{"ts":1366154394053,"patch":[[{"diffs":[[0,"    "],[-1,"function Draw()\n    {"],[1,"\n    console.warn(\"this.Draw = Draw;\");\n    function Draw()\n    {\n        \n        console.warn(\"in Draw\")"],[0,"\n   "]],"start1":255,"start2":255,"length1":29,"length2":114}]],"length":495,"saved":false}
{"ts":1366154394937,"patch":[[{"diffs":[[0,"n Draw\")"],[1,";"],[0,"\n       "]],"start1":357,"start2":357,"length1":16,"length2":17}]],"length":496,"saved":false}
{"ts":1366154502266,"patch":[[{"diffs":[[0,"  {\n"],[-1,"        \n        console.warn(\"in Draw\");\n"],[0,"    "]],"start1":321,"start2":321,"length1":50,"length2":8},{"diffs":[[0,"y);\n"],[-1,"        ctx.stroke();\n"],[0,"    "]],"start1":421,"start2":421,"length1":30,"length2":8}]],"length":432,"saved":false}
{"ts":1366154542060,"patch":[[{"diffs":[[0,")\n    {\n"],[1,"        console.warn(this.point1.x);\n"],[0,"        "]],"start1":317,"start2":317,"length1":16,"length2":53}]],"length":469,"saved":false}
{"ts":1366154552083,"patch":[[{"diffs":[[0,"  {\n"],[-1,"        console.warn(this.point1.x);\n"],[0,"    "]],"start1":321,"start2":321,"length1":45,"length2":8}]],"length":432,"saved":false}
{"ts":1366154559724,"patch":[[{"diffs":[[0,"  {\n"],[-1,"        ctx.moveTo(this.point1.x, this.point1.y);\n        ctx.lineTo(this.point2.x, this.point2.y);"],[0,"\n   "]],"start1":321,"start2":321,"length1":107,"length2":8}]],"length":333,"saved":false}
{"ts":1366154569021,"patch":[[{"diffs":[[0,"   \n"],[-1,"    console.warn(\"this.Draw = Draw;\");\n    function Draw()\n    {\n\n    }\n"],[0,"}"]],"start1":256,"start2":256,"length1":77,"length2":5}]],"length":261,"saved":false}
{"ts":1366154703199,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"    var ctx = document.getElementById('canvas').getContext('2d');\n    \n"],[0,"    "]],"start1":97,"start2":97,"length1":79,"length2":8},{"diffs":[[0,"2In;"],[-1,"\n    \n    this.Draw = Draw;\n  "],[0,"  \n}"]],"start1":152,"start2":152,"length1":38,"length2":8}]],"length":160,"saved":false}
{"ts":1366154746308,"patch":[[{"diffs":[[0,"point2In)\n{\n"],[1,"    console.warn(point1In);\n"],[0,"    this.poi"]],"start1":89,"start2":89,"length1":24,"length2":52}]],"length":188,"saved":false}
{"ts":1366154792656,"patch":[[{"diffs":[[0,"= point1In;\n"],[1,"    console.warn(this.point1);\n"],[0,"    this.poi"]],"start1":145,"start2":145,"length1":24,"length2":55}]],"length":219,"saved":false}
{"ts":1366154905280,"patch":[[{"diffs":[[0,"oint2In;"],[1,"\n"],[0,"  "],[1,"  console.warn(point2In);\n    console.warn(this.point2);"],[0,"\n}"]],"start1":207,"start2":207,"length1":12,"length2":69}]],"length":276,"saved":false}
{"ts":1366154952270,"patch":[[{"diffs":[[0,"    "],[-1,"console.warn(point1In);\n    this.point1 = point1In;\n    console.warn(this.point1);\n    this.point2 = point2In;\n    console.warn(point2In);\n    console.warn(this.point2)"],[1,"this.point1 = point1In;\n    this.point2 = point2In"],[0,";\n}"]],"start1":101,"start2":101,"length1":175,"length2":57}]],"length":158,"saved":false}
{"ts":1366154990185,"patch":[[{"diffs":[[0,"point2In)\n{\n"],[1,"    var ctx = document.getElementById('canvas').getContext('2d');\n    \n"],[0,"    this.poi"]],"start1":89,"start2":89,"length1":24,"length2":95}]],"length":229,"saved":false}
{"ts":1366155046232,"patch":[[{"diffs":[[0,"= point2In;\n"],[1,"    \n    this.Draw = function()\n    {\n        \n    }\n"],[0,"}"]],"start1":216,"start2":216,"length1":13,"length2":66}]],"length":282,"saved":false}
{"ts":1366155059988,"patch":[[{"diffs":[[0,"  {\n        "],[1,"aunchBool)\n    {\n        ctx.beginPath();\n        ctx.moveTo(golf"],[0,"\n    }\n}"]],"start1":262,"start2":262,"length1":20,"length2":85}]],"length":347,"saved":false}
{"contributors":["lucehi.canada@gmail.com"],"silentsave":false,"ts":1366155073819,"patch":[[{"diffs":[[0,"    "],[-1,"aunchBool)\n    {\n        ctx.beginPath();\n        ctx.moveTo(golf"],[0,"\n   "]],"start1":270,"start2":270,"length1":73,"length2":8}]],"length":282,"saved":false}
{"ts":1366155080900,"patch":[[{"diffs":[[0,"  {\n        "],[1,"ctx.beginPath();\n        ctx.moveTo(golfBall.x + golfBall.radius, golfBall.y + golfBall.radius);\n        ctx.lineTo(mousePoint.x, mousePoint.y);\n        ctx.stroke();"],[0,"\n    }\n}"]],"start1":262,"start2":262,"length1":20,"length2":186}]],"length":448,"saved":false}
{"ts":1366155100020,"patch":[[{"diffs":[[0,"eTo("],[-1,"golfBall.x + golfBall.radius, golfBall.y + golfBall.radius"],[1,"point1.x, point1.y"],[0,");\n "]],"start1":306,"start2":306,"length1":66,"length2":26},{"diffs":[[0,"eTo("],[-1,"mouseP"],[1,"p"],[0,"oint"],[1,"2"],[0,".x, "],[-1,"mouseP"],[1,"p"],[0,"oint"],[1,"2"],[0,".y);"]],"start1":346,"start2":346,"length1":32,"length2":24}]],"length":400,"saved":false}
{"ts":1366155117976,"patch":[[{"diffs":[[0," ctx.moveTo("],[1,"this."],[0,"point1.x, po"]],"start1":298,"start2":298,"length1":24,"length2":29},{"diffs":[[0,"s.point1.x, "],[1,"this."],[0,"point1.y);\n "]],"start1":313,"start2":313,"length1":24,"length2":29},{"diffs":[[0,".lineTo("],[1,"this."],[0,"point2.x"]],"start1":352,"start2":352,"length1":16,"length2":21},{"diffs":[[0,"int2.x, "],[1,"this."],[0,"point2.y"]],"start1":367,"start2":367,"length1":16,"length2":21}]],"length":420,"saved":false}
{"ts":1366158182751,"patch":[[{"diffs":[[0,"'2d');\n    \n"],[1,"    var A;\n    var B;\n    var C;\n    \n"],[0,"    this.poi"]],"start1":160,"start2":160,"length1":24,"length2":62}]],"length":458,"saved":false}
{"ts":1366158374722,"patch":[[{"diffs":[[0,"'2d');\n    \n"],[1,"    var smallDifference = 0.00001;\n    \n"],[0,"    var A;\n "]],"start1":160,"start2":160,"length1":24,"length2":64}]],"length":498,"saved":false}
{"ts":1366158399652,"patch":[[{"diffs":[[0,"nt2In;\n    \n"],[1,"    if (Math.abs(point1.x - point2.x) < smallDifference)\n\t{\n\t\tA = 1;\n\t\tB = 0;\n\t\tC = pt1.x;\n\t}\n    \n"],[0,"    this.Dra"]],"start1":299,"start2":299,"length1":24,"length2":123}]],"length":597,"saved":false}
{"ts":1366158415239,"patch":[[{"diffs":[[0,"ath.abs("],[1,"this."],[0,"point1.x"]],"start1":320,"start2":320,"length1":16,"length2":21},{"diffs":[[0,"nt1.x - "],[1,"this."],[0,"point2.x"]],"start1":336,"start2":336,"length1":16,"length2":21},{"diffs":[[0,";\n\t\tC = "],[-1,"p"],[1,"this.poin"],[0,"t1.x;\n\t}"]],"start1":397,"start2":397,"length1":17,"length2":25}]],"length":615,"saved":false}
{"ts":1366158431992,"patch":[[{"diffs":[[0,"1.x;\n\t}\n"],[1,"    else if (Math.abs(pt1.y - pt2.y) < SMALL_DIFF)\n\t{\n\t\tA = 0;\n\t\tB = 1;\n\t\tC = pt2.y;\n\t}\n    else\n    {\n        \n    }\n"],[0,"    \n   "]],"start1":415,"start2":415,"length1":16,"length2":134}]],"length":733,"saved":false}
{"ts":1366158443928,"patch":[[{"diffs":[[0,";\n\t\tC = "],[-1,"p"],[1,"this.poin"],[0,"t2.y;\n\t}"]],"start1":493,"start2":493,"length1":17,"length2":25}]],"length":741,"saved":false}
{"ts":1366158458355,"patch":[[{"diffs":[[0,"abs("],[-1,"pt1.y - p"],[1,"this.point1.y - this.poin"],[0,"t2.y"]],"start1":441,"start2":441,"length1":17,"length2":33}]],"length":757,"saved":false}
{"ts":1366158463959,"patch":[[{"diffs":[[0,") < "],[-1,"SMALL_DIFF"],[1,"smallDifference"],[0,")\n\t{"]],"start1":474,"start2":474,"length1":18,"length2":23}]],"length":762,"saved":false}
{"ts":1366158489058,"patch":[[{"diffs":[[0,"  {\n        "],[1,"B = 1;    // Setting B = 1 required as simplifies \n\t\tA = ((pt1.y - pt2.y) / (pt1.x - pt2.x)) * -1;\n\t\tC = (A * pt1.x) + (B * pt1.y);// later check for parallel line segments"],[0,"\n    }\n    \n"]],"start1":551,"start2":551,"length1":24,"length2":196}]],"length":934,"saved":false}
{"ts":1366158495046,"patch":[[{"diffs":[[0," else\n    {\n"],[1,"        A = ((pt1.y - pt2.y) / (pt1.x - pt2.x)) * -1;\n"],[0,"        B = "]],"start1":543,"start2":543,"length1":24,"length2":78},{"diffs":[[0,"es \n"],[-1,"\t\tA = ((pt1.y - pt2.y) / (pt1.x - pt2.x)) * -1;\n"],[0,"\t\tC "]],"start1":664,"start2":664,"length1":56,"length2":8}]],"length":940,"saved":false}
{"ts":1366158523908,"patch":[[{"diffs":[[0,"= (("],[-1,"pt1.y - pt2.y) / (pt1.x - p"],[1,"this.point1.y - this.point2.y) / (this.point1.x - this.poin"],[0,"t2.x"]],"start1":565,"start2":565,"length1":35,"length2":67},{"diffs":[[0," = (A * "],[-1,"p"],[1,"this.poin"],[0,"t1.x) + "]],"start1":703,"start2":703,"length1":17,"length2":25},{"diffs":[[0," + (B * "],[-1,"p"],[1,"this.poin"],[0,"t1.y);//"]],"start1":725,"start2":725,"length1":17,"length2":25}]],"length":988,"saved":false}
{"ts":1366158555085,"patch":[[{"diffs":[[0," var C;\n"],[1,"    var length;\n"],[0,"    \n   "]],"start1":237,"start2":237,"length1":16,"length2":32}]],"length":1004,"saved":false}
{"ts":1366158557306,"patch":[[{"diffs":[[0,"r length"],[1," = "],[0,";\n    \n "]],"start1":251,"start2":251,"length1":16,"length2":19}]],"length":1007,"saved":false}
{"ts":1366158666493,"patch":[[{"diffs":[[0,"ength = "],[1,"Math.abs(point1In.x - point2In.x) + Math.abs(point1In.y - point2In.y)"],[0,";\n    \n "]],"start1":254,"start2":254,"length1":16,"length2":85}]],"length":1076,"saved":false}
{"ts":1366158683585,"patch":[[{"diffs":[[0,"oint2In.y);\n"],[1,"    console.warn(length);\n"],[0,"    \n    thi"]],"start1":321,"start2":321,"length1":24,"length2":50}]],"length":1102,"saved":false}
{"ts":1366158817070,"patch":[[{"diffs":[[0,"ath."],[-1,"abs(point1In.x - point2In.x) + Math.abs"],[1,"sqrt((point1In.x - point2In.x) * (point1In.x - point2In.x) + (point1In.y - point2In.y) * "],[0,"(poi"]],"start1":263,"start2":263,"length1":47,"length2":97},{"diffs":[[0,"nt2In.y)"],[1,")"],[0,";\n    co"]],"start1":373,"start2":373,"length1":16,"length2":17}]],"length":1153,"saved":false}
{"ts":1366158870253,"patch":[[{"diffs":[[0," 1; "],[-1,"   // Setting B = 1 required as simplifies "],[0,"\n\t\tC"]],"start1":817,"start2":817,"length1":51,"length2":8},{"diffs":[[0,".y);"],[-1,"// later check for parallel line segments"],[0,"\n   "]],"start1":866,"start2":866,"length1":49,"length2":8}]],"length":1069,"saved":false}
{"ts":1366159003202,"patch":[[{"diffs":[[0,"\n    }\n    \n"],[1,"    this.distanceToPoint = function distPtToLine(Pt1:Point):Number\n    \t{\n\t\t\t\n\t\t\t// *************************\n\t\t\t// **** Left to do\n\t\t\t// *************************\n\t\t\t// Equation needed to correctly calculate value for d\n\t\t\tvar d:Number = \t0;\t\n\t\t\td = Math.abs((this.A * Pt1.x) + (this.B * Pt1.y) - this.C) / Math.sqrt((this.A * this.A) + (this.B * this.B));\n\t\t\treturn d;\n\t\t}\n    \n"],[0,"    this.Dra"]],"start1":870,"start2":870,"length1":24,"length2":404}]],"length":1449,"saved":false}
{"ts":1366159040538,"patch":[[{"diffs":[[0,"tion"],[-1," distPtToLine(Pt1:Point):Number\n    \t{\n\t\t\t\n\t\t\t// *************************\n\t\t\t// **** Left to do\n\t\t\t// *************************\n\t\t\t// Equation needed to correctly calculate value for d\n\t\t\tvar d:Number"],[1,"(point)\n    \t{\n\t\t\tvar d"],[0," = "],[-1,"\t"],[0,"0;\t\n"]],"start1":913,"start2":913,"length1":213,"length2":34}]],"length":1270,"saved":false}
{"ts":1366159053532,"patch":[[{"diffs":[[0,"his.A * "],[-1,"Pt1"],[1,"point"],[0,".x) + (t"]],"start1":965,"start2":965,"length1":19,"length2":21},{"diffs":[[0,"B * "],[-1,"Pt1"],[1,"point"],[0,".y) "]],"start1":990,"start2":990,"length1":11,"length2":13}]],"length":1274,"saved":false}
{"ts":1366159432825,"patch":[[{"diffs":[[0,"   this."],[-1,"d"],[1,"D"],[0,"istanceT"]],"start1":883,"start2":883,"length1":17,"length2":17}]],"length":1274,"saved":false}
{"ts":1366159573056,"patch":[[{"diffs":[[0,"nt)\n"],[-1,"    "],[0,"\t{\n"],[-1,"\t"],[0,"\t\tva"]],"start1":921,"start2":921,"length1":16,"length2":11},{"diffs":[[0,"d = 0;\t\n"],[-1,"\t"],[0,"\t\td = Ma"]],"start1":934,"start2":934,"length1":17,"length2":16},{"diffs":[[0,".B));\n\t\t"],[-1,"\t"],[0,"return d"]],"start1":1053,"start2":1053,"length1":17,"length2":16},{"diffs":[[0,"turn d;\n"],[-1,"\t"],[0,"\t}\n    \n"]],"start1":1063,"start2":1063,"length1":17,"length2":16}]],"length":1266,"saved":false}
{"ts":1366159596419,"patch":[[{"diffs":[[0,"th.abs(("],[-1,"this."],[0,"A * poin"]],"start1":950,"start2":950,"length1":21,"length2":16},{"diffs":[[0,"point.x) + ("],[-1,"this."],[0,"B * point.y)"]],"start1":962,"start2":962,"length1":29,"length2":24},{"diffs":[[0,"nt.y) - "],[-1,"this."],[0,"C) / Mat"]],"start1":981,"start2":981,"length1":21,"length2":16},{"diffs":[[0,"rt(("],[-1,"this.A * this.A) + (this.B * this."],[1,"A * A) + (B * "],[0,"B));"]],"start1":1001,"start2":1001,"length1":42,"length2":22}]],"length":1231,"saved":false}
{"ts":1366159720215,"patch":[[{"diffs":[[0," * B));\n"],[1,"        console.warn(d);\n"],[0,"\t\treturn"]],"start1":1016,"start2":1016,"length1":16,"length2":41}]],"length":1256,"saved":false}
{"ts":1366159866731,"patch":[[{"diffs":[[0,"));\n        "],[1,"//"],[0,"console.warn"]],"start1":1020,"start2":1020,"length1":24,"length2":26}]],"length":1258,"saved":false}
{"contributors":["lucehi.canada@gmail.com"],"silentsave":false,"ts":1366171104661,"patch":[[{"diffs":[[0,"    "],[-1,"this.point1 = point1In;\n    this.point2 = point2In;"],[1,"var smallDifference = 0.00001;\n    \n    var A;\n    var B;\n    var C;\n    var length = Math.sqrt((point1In.x - point2In.x) * (point1In.x - point2In.x) + (point1In.y - point2In.y) * (point1In.y - point2In.y));\n    console.warn(length);\n    \n    this.point1 = point1In;\n    this.point2 = point2In;\n    \n    if (Math.abs(this.point1.x - this.point2.x) < smallDifference)\n\t{\n\t\tA = 1;\n\t\tB = 0;\n\t\tC = this.point1.x;\n\t}\n    else if (Math.abs(this.point1.y - this.point2.y) < smallDifference)\n\t{\n\t\tA = 0;\n\t\tB = 1;\n\t\tC = this.point2.y;\n\t}\n    else\n    {\n        A = ((this.point1.y - this.point2.y) / (this.point1.x - this.point2.x)) * -1;\n        B = 1; \n\t\tC = (A * this.point1.x) + (B * this.point1.y);\n    }\n    \n    this.CreateClosestParallelLine = function(pt, d)\n\t{\n\t\tvar newA;\n\t\tvar newB;\n        var newC;\n\t\tvar C1;\n\t\tvar C2;\n\t\t\n\t\tvar Pt1 = new Point(0,0);\n\t\tvar Pt2 = new Point(0,0);\n\t\tvar Pt3 = new Point(0,0);\n\t\tvar Pt4 = new Point(0,0);\n\t\t\n\t\t// Case of y = constant\n\t\tif (Math.abs(this.A) < smallDifference)\n\t\t{\n\t\t\tnewA = 0;\n\t\t\tnewB = this.B;\n\t\t\tC1 = C + d;\n\t\t\tC2 = this.C - d;\n\t\t\tPt1.x = Pt3.x = this.segPt1.x;\t// Use same x values as\n\t\t\tPt2.x = Pt4.x = this.segPt2.x\t// passed in line segment\n\t\t\tPt1.y = Pt2.y = C1;\t\t// Calculate y values for\n\t\t\tPt3.y = Pt4.y = C2;\t\t// both parallel line segments\n\t\t}\n\t\t// case of x = constant\n\t\telse if (Math.abs(this.B) < smallDifference)\n\t\t{\n\t\t\tnewA = this.A;\n\t\t\tnewB = 0;\n\t\t\tC1 = this.C + d;\n\t\t\tC2 = this.C - d;\n\t\t\tPt1.y = Pt3.y = this.segPt1.y;\t\t// Select same y values as \n\t\t\tPt2.y = Pt4.y = this.segPt2.y;\t    // passed in line segment\n\t\t\tPt1.x = Pt2.x = C1;\n\t\t\tPt3.x = Pt4.x = C2;\t\t\n\t\t}\n\t\t// line is not vertical and not horizontal if get here\n\t\telse\n\t\t{\n\t\t\t\n\t\t\tnewA = A;\n\t\t\tnewB = B;\n\t\t\tnewC = C;\n\t\t\t\n\t\t\tPt1.x = Pt3.x = this.point1.x;\t\t// Use same x values as\n\t\t\tPt2.x = Pt4.x = this.point2.x;\t\n\t\t\tC1 = C + (d * Math.sqrt((newA * newA) + (newB * newB)));\n\t\t\tC2 = C - (d * Math.sqrt((newA * newA) + (newB * newB)));\n\t\t\tPt1.y = ((newA * -1) * Pt1.x) + C1;\n\t\t\tPt2.y = ((newA * -1) * Pt2.x) + C1;\n\t\t\tPt3.y = ((newA * -1) * Pt3.x) + C2;\n\t\t\tPt4.y = ((newA * -1) * Pt4.x) + C2;\n\t\t}\n\t\t\n\t\t// The resultant two parallel line cases\n\t\tvar lseg1 = new Line(Pt1, Pt2);\n\t\tvar lseg2 = new Line(Pt3, Pt4);\n\t\t\t\n\t\t// return the line closest to Pt\n\t\t// \n\t\tif (lseg1.DistanceToPoint(pt) < lseg2.DistanceToPoint(pt))\n\t\t{\n            console.warn(lseg1);\n\t\t\treturn lseg1;\n\t\t}\n\t\telse\n\t\t{\n            console.warn(lseg2);\n\t\t\treturn lseg2;\n\t\t}\n\t}\n    \n    \n    this.DistanceToPoint = function(point)\n\t{\n\t\tvar d = 0;\t\n\t\td = Math.abs((A * point.x) + (B * point.y) - C) / Math.sqrt((A * A) + (B * B));\n        //console.warn(d);\n\t\treturn d;\n\t}"],[0,"\n   "]],"start1":172,"start2":172,"length1":59,"length2":2669}]],"length":3030,"saved":false}
{"contributors":["lucehi.canada@gmail.com"],"silentsave":false,"ts":1366171571565,"patch":[[{"diffs":[[0,"   \n"],[-1,"    var smallDifference = 0.00001;\n    \n    var A;\n    var B;\n    var C;\n    var length = Math.sqrt((point1In.x - point2In.x) * (point1In.x - point2In.x) + (point1In.y - point2In.y) * (point1In.y - point2In.y));\n    console.warn(length);\n    \n"],[0,"    "]],"start1":411,"start2":411,"length1":251,"length2":8},{"diffs":[[0,"\t\t{\n"],[-1,"            console.warn(lseg1);\n"],[0,"\t\t\tr"]],"start1":2518,"start2":2518,"length1":41,"length2":8},{"diffs":[[0,"   \n"],[-1,"    if (Math.abs(this.point1.x - this.point2.x) < smallDifference)\n\t{\n\t\tA = 1;\n\t\tB = 0;\n\t\tC = this.point1.x;\n\t}\n    else if (Math.abs(this.point1.y - this.point2.y) < smallDifference)\n\t{\n\t\tA = 0;\n\t\tB = 1;\n\t\tC = this.point2.y;\n\t}\n    else\n    {\n        A = ((this.point1.y - this.point2.y) / (this.point1.x - this.point2.x)) * -1;\n        B = 1; \n\t\tC = (A * this.point1.x) + (B * this.point1.y);\n    }\n    \n    this.DistanceToPoint = function(point)\n\t{\n\t\tvar d = 0;\t\n\t\td = Math.abs((A * point.x) + (B * point.y) - C) / Math.sqrt((A * A) + (B * B));\n        //console.warn(d);\n\t\treturn d;\n\t}\n    \n"],[0,"    "]],"start1":2806,"start2":2806,"length1":603,"length2":8}]],"length":2997,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366317416326,"patch":[[{"diffs":[[0,"));\n"],[-1,"    console.warn(length);\n"],[0,"    "]],"start1":380,"start2":380,"length1":34,"length2":8},{"diffs":[[0,"ion()\n    {\n"],[1,"        \n"],[0,"        ctx."]],"start1":2805,"start2":2805,"length1":24,"length2":33}]],"length":2980,"saved":false}
{"ts":1366317633292,"patch":[[{"diffs":[[0,"\t\t}\n\t}\n    \n"],[1,"    this.Reflect = function(vector)\n    {\n        \n    }\n"],[0,"    \n    thi"]],"start1":2578,"start2":2578,"length1":24,"length2":81}]],"length":3037,"saved":false}
{"ts":1366317699352,"patch":[[{"diffs":[[0,"  {\n        "],[1,"var normalizedVector:Point = normalizeVector(vector);\n\t\tvar B:Point = new Point(lineIN.segPt1.x - lineIN.segPt2.x, lineIN.segPt1.y - lineIN.segPt2.y);\n\t\tvar normal:Point = new Point(lineIN.segPt1.y - lineIN.segPt2.y, (lineIN.segPt1.x - lineIN.segPt2.x) * -1);\n\t\tnormal = normalizeVector(normal);\n\t\tvar dot:Number = findDotProduct(new Point(vector.x * -1, vector.y * -1), normal);\n\t\tvar P:Point = new Point(normal.x * dot, normal.y * dot);\n\t\treturn new Point((P.x * 2) + vector.x, (P.y * 2) + vector.y);"],[0,"\n    }\n    \n"]],"start1":2628,"start2":2628,"length1":24,"length2":526}]],"length":3539,"saved":false}
{"ts":1366317755718,"patch":[[{"diffs":[[0,"edVector"],[-1,":Point"],[0," = norma"]],"start1":2652,"start2":2652,"length1":22,"length2":16},{"diffs":[[0,"\n\t\tvar B"],[-1,":Point"],[0," = new P"]],"start1":2687,"start2":2687,"length1":22,"length2":16},{"diffs":[[0,"r normal"],[-1,":Point"],[0," = new P"]],"start1":2783,"start2":2783,"length1":22,"length2":16},{"diffs":[[0," dot"],[-1,":Number"],[0," = f"]],"start1":2923,"start2":2923,"length1":15,"length2":8},{"diffs":[[0,"ar P"],[-1,":Point"],[0," = n"]],"start1":2998,"start2":2998,"length1":14,"length2":8}]],"length":3508,"saved":false}
{"ts":1366317786596,"patch":[[{"diffs":[[0,"ector.y);\n    }\n"],[1,"    public function normalizeVector(vector)\n\t{\n\t\tvar returnVector:Point = new Point();\n\t\tvar magnitude:Number = Math.sqrt((0 - vector.x) * (0 - vector.x) + (0 - vector.y) * (0 - vector.y));\n\t\treturnVector.x = vector.x / magnitude;\n\t\treturnVector.y = vector.y / magnitude;\n\t\ttrace(returnVector);\n\t\treturn returnVector;\n\t}\n\tpublic function findDotProduct(vectorAHead, vectorBHead)\n\t{\n\t\treturn(vectorAHead.x * vectorBHead.x) + (vectorAHead.y * vectorBHead.y);\n\t}\n"],[0,"    \n    this.Di"]],"start1":3102,"start2":3102,"length1":32,"length2":492}]],"length":3968,"saved":false}
{"ts":1366317824764,"patch":[[{"diffs":[[0,"    "],[-1,"public function n"],[1,"this.N"],[0,"orma"]],"start1":3118,"start2":3118,"length1":25,"length2":14},{"diffs":[[0,".NormalizeVector"],[1," = function"],[0,"(vector)\n\t{\n\t\tva"]],"start1":3126,"start2":3126,"length1":32,"length2":43},{"diffs":[[0,"\t}\n\t"],[-1,"public function f"],[1,"this.F"],[0,"indD"]],"start1":3436,"start2":3436,"length1":25,"length2":14},{"diffs":[[0,"tProduct"],[1," = function"],[0,"(vectorA"]],"start1":3451,"start2":3451,"length1":16,"length2":27}]],"length":3968,"saved":false}
{"ts":1366317838295,"patch":[[{"diffs":[[0,"de;\n"],[-1,"\t\ttrace(returnVector);\n"],[0,"\t\tre"]],"start1":3386,"start2":3386,"length1":31,"length2":8}]],"length":3945,"saved":false}
{"ts":1366317873790,"patch":[[{"diffs":[[0,"ormal = "],[-1,"n"],[1,"N"],[0,"ormalize"]],"start1":2885,"start2":2885,"length1":17,"length2":17},{"diffs":[[0,"r dot = "],[-1,"f"],[1,"F"],[0,"indDotPr"]],"start1":2922,"start2":2922,"length1":17,"length2":17},{"diffs":[[0,"tude"],[-1,":Number"],[0," = M"]],"start1":3216,"start2":3216,"length1":15,"length2":8}]],"length":3938,"saved":false}
{"ts":1366317912385,"patch":[[{"diffs":[[0,"ctor"],[-1,":Point"],[0," = n"]],"start1":3179,"start2":3179,"length1":14,"length2":8}]],"length":3932,"saved":false}
{"ts":1366317997360,"patch":[[{"diffs":[[0,"int("],[-1,"lineIN.segPt1.x - lineIN.segPt2.x, lineIN.segPt1.y - lineIN.segP"],[1,"this.point1.x - this.point2.x, this.point1.y - this.poin"],[0,"t2.y"]],"start1":2704,"start2":2704,"length1":72,"length2":64}]],"length":3924,"saved":false}
{"ts":1366318005981,"patch":[[{"diffs":[[0,"w Point("],[-1,"lineIN.segP"],[1,"this.poin"],[0,"t1.y - l"]],"start1":2788,"start2":2788,"length1":27,"length2":25}]],"length":3922,"saved":false}
{"ts":1366318029259,"patch":[[{"diffs":[[0,"y - "],[-1,"lineIN.segPt2.y, (lineIN.segPt1.x - lineIN.segP"],[1,"this.point2.y, (this.point1.x - this.poin"],[0,"t2.x"]],"start1":2808,"start2":2808,"length1":55,"length2":49}]],"length":3916,"saved":false}
{"ts":1366318335877,"patch":[[{"diffs":[[0,"ector = "],[-1,"n"],[1,"N"],[0,"ormalize"]],"start1":2655,"start2":2655,"length1":17,"length2":17}]],"length":3916,"saved":false}
{"ts":1366318339988,"patch":[[{"diffs":[[0,"eg2;\n\t\t}\n\t}\n"],[1,"    this.NormalizeVector = function(vector)\n    {\n\t\tvar returnVector = new Point();\n\t\tvar magnitude = Math.sqrt((0 - vector.x) * (0 - vector.x) + (0 - vector.y) * (0 - vector.y));\n\t\treturnVector.x = vector.x / magnitude;\n\t\treturnVector.y = vector.y / magnitude;\n\t\treturn returnVector;\n\t}\n\tthis.FindDotProduct = function(vectorAHead, vectorBHead)\n\t{\n\t\treturn(vectorAHead.x * vectorBHead.x) + (vectorAHead.y * vectorBHead.y);\n\t}\n"],[0,"    \n    thi"]],"start1":2573,"start2":2573,"length1":24,"length2":451},{"diffs":[[0,"  }\n"],[-1,"    this.NormalizeVector = function(vector)\n\t{\n\t\tvar returnVector = new Point();\n\t\tvar magnitude = Math.sqrt((0 - vector.x) * (0 - vector.x) + (0 - vector.y) * (0 - vector.y));\n\t\treturnVector.x = vector.x / magnitude;\n\t\treturnVector.y = vector.y / magnitude;\n\t\treturn returnVector;\n\t}\n\tthis.FindDotProduct = function(vectorAHead, vectorBHead)\n\t{\n\t\treturn(vectorAHead.x * vectorBHead.x) + (vectorAHead.y * vectorBHead.y);\n\t}\n"],[0,"    "]],"start1":3525,"start2":3525,"length1":432,"length2":8}]],"length":3919,"saved":false}
{"ts":1366318344305,"patch":[[{"diffs":[[0,"Head.y);\n\t}\n"],[-1,"    \n"],[0,"    this.Ref"]],"start1":3000,"start2":3000,"length1":29,"length2":24}]],"length":3914,"saved":false}
{"ts":1366318519665,"patch":[[{"diffs":[[0,"ector = "],[1,"this."],[0,"Normaliz"]],"start1":3077,"start2":3077,"length1":16,"length2":21},{"diffs":[[0,"ormal = "],[1,"this."],[0,"Normaliz"]],"start1":3296,"start2":3296,"length1":16,"length2":21},{"diffs":[[0,"r dot = "],[1,"this."],[0,"FindDotP"]],"start1":3338,"start2":3338,"length1":16,"length2":21}]],"length":3929,"saved":false}
{"ts":1366318532258,"patch":[[{"diffs":[[0,"\n\t}\n    "],[-1,"this."],[1,"var "],[0,"Normaliz"]],"start1":2581,"start2":2581,"length1":21,"length2":20},{"diffs":[[0,"or;\n\t}\n\t"],[-1,"this."],[1,"var "],[0,"FindDotP"]],"start1":2865,"start2":2865,"length1":21,"length2":20},{"diffs":[[0,"ector = "],[-1,"this."],[0,"Normaliz"]],"start1":3075,"start2":3075,"length1":21,"length2":16},{"diffs":[[0,"ormal = "],[-1,"this."],[0,"Normaliz"]],"start1":3289,"start2":3289,"length1":21,"length2":16},{"diffs":[[0,"r dot = "],[-1,"this."],[0,"FindDotP"]],"start1":3326,"start2":3326,"length1":21,"length2":16}]],"length":3912,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366329784583,"patch":[[{"diffs":[[0,"r.y);\n    }\n    "],[1,"this.ReCalculate = function()\n    {\n        \n    }"],[0,"\n    this.Distan"]],"start1":3510,"start2":3510,"length1":32,"length2":82}]],"length":3962,"saved":false}
{"ts":1366329819066,"patch":[[{"diffs":[[0,"  {\n        "],[1,"if (Math.abs(this.point1.x - this.point2.x) < smallDifference)\n        {\n    \t\tA = 1;\n    \t\tB = 0;\n    \t\tC = this.point1.x;\n    \t}\n        else if (Math.abs(this.point1.y - this.point2.y) < smallDifference)\n    \t{\n    \t\tA = 0;\n    \t\tB = 1;\n    \t\tC = this.point2.y;\n    \t}\n        else\n        {\n            A = ((this.point1.y - this.point2.y) / (this.point1.x - this.point2.x)) * -1;\n            B = 1; \n    \t\tC = (A * this.point1.x) + (B * this.point1.y);\n        }"],[0,"\n    }\n    t"]],"start1":3558,"start2":3558,"length1":24,"length2":491}]],"length":4429,"saved":false}
{"ts":1366329857032,"patch":[[{"diffs":[[0,"      {\n    "],[-1,"\t\t"],[0,"A = 1;\n    \t"]],"start1":3635,"start2":3635,"length1":26,"length2":24},{"diffs":[[0,"    "],[-1,"\t\t"],[0,"B = 0;\n"],[-1,"    \t"],[0,"\tC ="]],"start1":3654,"start2":3654,"length1":22,"length2":15},{"diffs":[[0,"oint1.x;\n    \t}\n"],[-1,"    "],[0,"    else if (Mat"]],"start1":3676,"start2":3676,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"\t"],[0,"{\n"],[-1,"    \t"],[0,"\tA = 0;\n"],[-1,"    \t"],[0,"\tB = 1;\n"],[-1,"    \t"],[0,"\tC ="]],"start1":3764,"start2":3764,"length1":42,"length2":26},{"diffs":[[0,"int2.y;\n    "],[-1,"\t"],[0,"}\n        el"]],"start1":3798,"start2":3798,"length1":25,"length2":24},{"diffs":[[0,"1; \n    "],[-1,"\t\t"],[1,"        "],[0,"C = (A *"]],"start1":3941,"start2":3941,"length1":18,"length2":24}]],"length":4405,"saved":false}
{"ts":1366329865741,"patch":[[{"diffs":[[0,".x;\n    "],[-1,"\t"],[1,"    "],[0,"}\n    el"]],"start1":3681,"start2":3681,"length1":17,"length2":20}]],"length":4408,"saved":false}
{"ts":1366329874388,"patch":[[{"diffs":[[0,")\n        {\n"],[1,"    "],[0,"    A = 1;\n "]],"start1":3631,"start2":3631,"length1":24,"length2":28},{"diffs":[[0," 1;\n    "],[1,"   "],[1," "],[0,"B = 0;\n"],[1,"    "],[0,"\tC = thi"]],"start1":3654,"start2":3654,"length1":23,"length2":31},{"diffs":[[0,"= this.point"],[-1,"1"],[1,"3"],[0,".x;\n        "]],"start1":3680,"start2":3680,"length1":25,"length2":25}]],"length":4420,"saved":false}
{"ts":1366329880182,"patch":[[{"diffs":[[0,"  {\n        "],[1,"    "],[0,"A = 1;\n     "]],"start1":3639,"start2":3639,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"B = 0;\n"],[1,"    "],[0,"    \tC ="]],"start1":3662,"start2":3662,"length1":23,"length2":31}]],"length":4432,"saved":false}
{"ts":1366329886851,"patch":[[{"diffs":[[0,"        "],[-1,"\t"],[1,"    "],[0,"C = this"]],"start1":3681,"start2":3681,"length1":17,"length2":20}]],"length":4435,"saved":false}
{"ts":1366329907917,"patch":[[{"diffs":[[0,"ion()\n    {\n"],[-1,"    "],[0,"    if (Math"]],"start1":3550,"start2":3550,"length1":28,"length2":24},{"diffs":[[0,"erence)\n    "],[-1,"    {\n    "],[1,"{\n"],[0,"        A = "]],"start1":3621,"start2":3621,"length1":34,"length2":26},{"diffs":[[0,"    "],[-1,"    "],[0,"B = 0;\n"],[-1,"    "],[0,"    "]],"start1":3654,"start2":3654,"length1":23,"length2":15},{"diffs":[[0,"int3.x;\n"],[-1,"    "],[0,"    }\n  "]],"start1":3684,"start2":3684,"length1":20,"length2":16},{"diffs":[[0,"  {\n"],[-1,"\tA = 0;\n\tB = 1;\n\t"],[1,"        A = 0;\n        B = 1;\n        "],[0,"C = "]],"start1":3772,"start2":3772,"length1":25,"length2":46}]],"length":4432,"saved":false}
{"ts":1366329936062,"patch":[[{"diffs":[[0,"ion()\n    {\n"],[1,"    "],[0,"    if (Math"]],"start1":3550,"start2":3550,"length1":24,"length2":28},{"diffs":[[0,"Difference)\n    "],[-1,"{\n"],[1,"    {\n    "],[0,"        A = 1;\n "]],"start1":3621,"start2":3621,"length1":34,"length2":42},{"diffs":[[0,"        "],[1,"    "],[0,"B = 0;\n"],[1,"    "],[0,"        "]],"start1":3662,"start2":3662,"length1":23,"length2":31},{"diffs":[[0,"int3.x;\n"],[1,"    "],[0,"    }\n"],[1,"    "],[0,"    else"]],"start1":3704,"start2":3704,"length1":22,"length2":30},{"diffs":[[0,"erence)\n    "],[-1,"{\n"],[1,"    {\n    "],[0,"        A = "]],"start1":3790,"start2":3790,"length1":26,"length2":34},{"diffs":[[0,"        "],[1,"    "],[0,"B = 1;\n"],[1,"    "],[0,"        "]],"start1":3827,"start2":3827,"length1":23,"length2":31},{"diffs":[[0,"int2.y;\n"],[1,"    "],[0,"    }\n  "]],"start1":3869,"start2":3869,"length1":16,"length2":20}]],"length":4480,"saved":false}
{"ts":1366329942762,"patch":[[{"diffs":[[0,"n d;\n\t}\n"],[-1,"    \n"],[0,"    this"]],"start1":4271,"start2":4271,"length1":21,"length2":16}]],"length":4475,"saved":false}
{"ts":1366329943968,"patch":[[{"diffs":[[0,"eturn d;\n\t}\n"],[1,"    \n"],[0,"    this.Dra"]],"start1":4267,"start2":4267,"length1":24,"length2":29}]],"length":4480,"saved":false}
{"ts":1366329946328,"patch":[[{"diffs":[[0,"    }\n    }\n"],[1,"    \n"],[0,"    this.Dis"]],"start1":4083,"start2":4083,"length1":24,"length2":29}]],"length":4485,"saved":false}
{"ts":1366329956320,"patch":[[{"diffs":[[0,"eg2;\n\t\t}\n\t}\n"],[1,"    \n"],[0,"    var Norm"]],"start1":2573,"start2":2573,"length1":24,"length2":29},{"diffs":[[0,"tor;\n\t}\n"],[1,"    \n"],[0,"\tvar Fin"]],"start1":2869,"start2":2869,"length1":16,"length2":21},{"diffs":[[0,"Head.y);\n\t}\n"],[1,"    \n"],[0,"    this.Ref"]],"start1":3008,"start2":3008,"length1":24,"length2":29},{"diffs":[[0,"r.y);\n    }\n"],[1,"    \n"],[0,"    this.ReC"]],"start1":3525,"start2":3525,"length1":24,"length2":29}]],"length":4505,"saved":false}
{"ts":1366330247939,"patch":[[{"diffs":[[0,"is.point"],[-1,"3"],[1,"1"],[0,".x;\n    "]],"start1":3719,"start2":3719,"length1":17,"length2":17}]],"length":4505,"saved":false}
{"ts":1366330771293,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"console."]],"start1":4262,"start2":4262,"length1":18,"length2":16}]],"length":4503,"saved":false}
{"ts":1366332279311,"patch":[[{"diffs":[[0,"));\n"],[-1,"        console.warn(d);\n"],[0,"\t\tre"]],"start1":4258,"start2":4258,"length1":33,"length2":8}]],"length":4478,"saved":false}
{"ts":1366333482544,"patch":[[{"diffs":[[0,"   }\n    }\n    \n"],[1,"    \n    \n"],[0,"    this.Distanc"]],"start1":4104,"start2":4104,"length1":32,"length2":42}]],"length":4488,"saved":false}
{"ts":1366333534141,"patch":[[{"diffs":[[0," }\n    \n    "],[1,"this.FindIntersectionPoint(otherLine)\n    {\n        \n    }"],[0,"\n    \n    th"]],"start1":4112,"start2":4112,"length1":24,"length2":82}]],"length":4546,"saved":false}
{"ts":1366333541321,"patch":[[{"diffs":[[0,"ionPoint"],[1," = function"],[0,"(otherLi"]],"start1":4142,"start2":4142,"length1":16,"length2":27}]],"length":4557,"saved":false}
{"ts":1366333629347,"patch":[[{"diffs":[[0,"Line)\n    {\n"],[-1,"        "],[1,"\t\tif ((Math.abs(this.A - lseg2.A) < SMALL_DIFF)\n\t\t\t&& (Math.abs(this.B - lseg2.B) < SMALL_DIFF))\n\t\t\treturn false;\n\t\t\t\n\t\tif (Math.abs(this.A) < SMALL_DIFF)\n\t\t{\n\t\t\tPt.y = this.segPt1.y;\n\t\t\tPt.x = (lseg2.C - this.segPt1.y*lseg2.B)/lseg2.A;\n\t\t}\n\t\t\n\t\telse if (Math.abs(lseg2.A) < SMALL_DIFF)\n\t\t{\n\t\t\tPt.y = lseg2.segPt1.y;\n\t\t\tPt.x = (this.C - lseg2.segPt1.y*this.B)/this.A;\n\t\t}\n\t\telse if (Math.abs(lseg2.B) < SMALL_DIFF)\n\t\t{\n\t\t\tPt.x = lseg2.segPt1.x;\n\t\t\tPt.y = (this.C - this.A*Pt.x)/this.B;\n\t\t}\n\t\telse if (Math.abs(this.B) < SMALL_DIFF)\n\t\t{\n\t\t\tPt.x = this.segPt1.x;\n\t\t\tPt.y = (lseg2.C - lseg2.A*Pt.x)/lseg2.B;\n\t\t}\n\t\telse\n\t\t{\n\t\t\tPt.x = (this.C - lseg2.C) / (this.A - lseg2.A);\n\t\t\tPt.y = ((this.A * -1) * Pt.x + this.C);\n\t\t}\n\n\t\treturn true;"],[0,"\n    }\n    \n"]],"start1":4167,"start2":4167,"length1":32,"length2":757}]],"length":5282,"saved":false}
{"ts":1366333705092,"patch":[[{"diffs":[[0,"alse;\n\t\t"],[-1,"\t"],[1,"\n        var Pt = new P;\n        "],[0,"\n\t\tif (M"]],"start1":4287,"start2":4287,"length1":17,"length2":49}]],"length":5314,"saved":false}
{"ts":1366333714892,"patch":[[{"diffs":[[0," = new P"],[1,"oint(0,0)"],[0,";\n      "]],"start1":4310,"start2":4310,"length1":16,"length2":25}]],"length":5323,"saved":false}
{"ts":1366333764505,"patch":[[{"diffs":[[0,"A - "],[-1,"lseg2.A) < SMALL_DIFF)\n\t\t\t&& (Math.abs(this.B - lseg2.B) < SMALL_DIFF"],[1,"otherLine.A) < smallDifference)\n\t\t\t&& (Math.abs(this.B - otherLine.B) < smallDifference"],[0,"))\n\t"]],"start1":4200,"start2":4200,"length1":77,"length2":95},{"diffs":[[0,"s(this.A) < "],[-1,"SMALL_DIFF"],[1,"smallDifference"],[0,")\n\t\t{\n\t\t\tPt."]],"start1":4369,"start2":4369,"length1":34,"length2":39},{"diffs":[[0,"\n\t\t\tPt.x = ("],[-1,"lseg2"],[1,"otherLine"],[0,".C - this.se"]],"start1":4426,"start2":4426,"length1":29,"length2":33},{"diffs":[[0,"1.y*"],[-1,"lseg2.B)/lseg2"],[1,"otherLine.B)/otherLine"],[0,".A;\n"]],"start1":4462,"start2":4462,"length1":22,"length2":30},{"diffs":[[0,"abs("],[-1,"lseg2.A) < SMALL_DIFF"],[1,"otherLine.A) < smallDifference"],[0,")\n\t\t"]],"start1":4515,"start2":4515,"length1":29,"length2":38},{"diffs":[[0,"\tPt.y = "],[-1,"lseg2"],[1,"otherLine"],[0,".segPt1."]],"start1":4557,"start2":4557,"length1":21,"length2":25},{"diffs":[[0,"his.C - "],[-1,"lseg2"],[1,"otherLine"],[0,".segPt1."]],"start1":4597,"start2":4597,"length1":21,"length2":25},{"diffs":[[0,"abs("],[-1,"lseg2.B) < SMALL_DIFF"],[1,"otherLine) < smallDifference"],[0,")\n\t\t"]],"start1":4660,"start2":4660,"length1":29,"length2":36},{"diffs":[[0,"\tPt.x = "],[-1,"lseg2"],[1,"otherLine"],[0,".segPt1."]],"start1":4700,"start2":4700,"length1":21,"length2":25},{"diffs":[[0,") < "],[-1,"SMALL_DIFF"],[1,"smallDifference"],[0,")\n\t\t"]],"start1":4799,"start2":4799,"length1":18,"length2":23},{"diffs":[[0," = ("],[-1,"lseg2.C - lseg2.A*Pt.x)/lseg2"],[1,"otherLine.C - otherLine.A*Pt.x)/otherLine"],[0,".B;\n"]],"start1":4856,"start2":4856,"length1":37,"length2":49},{"diffs":[[0,"his.C - "],[-1,"lseg2"],[1,"otherLine"],[0,".C) / (t"]],"start1":4932,"start2":4932,"length1":21,"length2":25},{"diffs":[[0,"his.A - "],[-1,"lseg2"],[1,"otherLine"],[0,".A);\n\t\t\t"]],"start1":4957,"start2":4957,"length1":21,"length2":25}]],"length":5411,"saved":false}
{"ts":1366333771216,"patch":[[{"diffs":[[0,".A;\n\t\t}\n"],[-1,"\t\t\n"],[0,"\t\telse i"]],"start1":4488,"start2":4488,"length1":19,"length2":16}]],"length":5408,"saved":false}
{"ts":1366333772360,"patch":[[{"diffs":[[0,".C);\n\t\t}"],[1,"\n        \n        "],[0,"\n\n\t\tretu"]],"start1":5014,"start2":5014,"length1":16,"length2":34}]],"length":5426,"saved":false}
{"ts":1366334176640,"patch":[[{"diffs":[[0,"        "],[1,"if(this.point1.x > this.point2.x)\n        {\n            \n        }\n        else if(this.point1.x < this.point2.x)\n        {\n            \n        }"],[0,"\n\n\t\tretu"]],"start1":5032,"start2":5032,"length1":16,"length2":162}]],"length":5572,"saved":false}
{"ts":1366334302329,"patch":[[{"diffs":[[0,"       }"],[1,"\n        else\n        {\n            \n        }"],[0,"\n\n\t\tretu"]],"start1":5178,"start2":5178,"length1":16,"length2":62}]],"length":5618,"saved":false}
{"ts":1366334351372,"patch":[[{"diffs":[[0,"  {\n            "],[1,"if(this.point1.x > this.point2.x)\n            {\n                \n            }\n            else if(this.point1.x < this.point2.x)\n            {\n                \n            }\n            else\n            {\n                \n            }"],[0,"\n        }\n     "]],"start1":5080,"start2":5080,"length1":32,"length2":268}]],"length":5854,"saved":false}
{"ts":1366334368964,"patch":[[{"diffs":[[0,"    "],[-1,"\n        }\n        else\n        {\n            "],[1,"if(this.point1.x > this.point2.x)\n            {\n                \n            }\n            else if(this.point1.x < this.point2.x)\n            {\n                \n            }\n            else\n            {\n                \n            }\n        }\n        else\n        {\n            if(this.point1.x > this.point2.x)\n            {\n                \n            }\n            else if(this.point1.x < this.point2.x)\n            {\n                \n            }\n            else\n            {\n                \n            }"],[0,"\n   "]],"start1":5408,"start2":5408,"length1":54,"length2":526}]],"length":6326,"saved":false}
{"ts":1366334589768,"patch":[[{"diffs":[[0," if(this.point1."],[-1,"x"],[1,"y"],[0," > this.point2.x"]],"start1":5095,"start2":5095,"length1":33,"length2":33},{"diffs":[[0,"y > this.point2."],[-1,"x"],[1,"y"],[0,")\n            {\n"]],"start1":5111,"start2":5111,"length1":33,"length2":33},{"diffs":[[0," if(this.point1."],[-1,"x"],[1,"y"],[0," < this.point2.x"]],"start1":5191,"start2":5191,"length1":33,"length2":33},{"diffs":[[0,"y < this.point2."],[-1,"x"],[1,"y"],[0,")\n            {\n"]],"start1":5207,"start2":5207,"length1":33,"length2":33},{"diffs":[[0," if(this.point1."],[-1,"x"],[1,"y"],[0," > this.point2.x"]],"start1":5411,"start2":5411,"length1":33,"length2":33},{"diffs":[[0,"y > this.point2."],[-1,"x"],[1,"y"],[0,")\n            {\n"]],"start1":5427,"start2":5427,"length1":33,"length2":33},{"diffs":[[0," if(this.point1."],[-1,"x"],[1,"y"],[0," < this.point2.x"]],"start1":5507,"start2":5507,"length1":33,"length2":33},{"diffs":[[0,"y < this.point2."],[-1,"x"],[1,"y"],[0,")\n            {\n"]],"start1":5523,"start2":5523,"length1":33,"length2":33},{"diffs":[[0," if(this.point1."],[-1,"x"],[1,"y"],[0," > this.point2.x"]],"start1":5693,"start2":5693,"length1":33,"length2":33},{"diffs":[[0,"y > this.point2."],[-1,"x"],[1,"y"],[0,")\n            {\n"]],"start1":5709,"start2":5709,"length1":33,"length2":33},{"diffs":[[0," if(this.point1."],[-1,"x"],[1,"y"],[0," < this.point2.x"]],"start1":5789,"start2":5789,"length1":33,"length2":33},{"diffs":[[0,"y < this.point2."],[-1,"x"],[1,"y"],[0,")\n            {\n"]],"start1":5805,"start2":5805,"length1":33,"length2":33},{"diffs":[[0,"                "],[1,"console.warn(\"YOU DUN GOOF'D\")"],[0,"\n            }\n "]],"start1":5900,"start2":5900,"length1":32,"length2":62},{"diffs":[[0,"   }"],[-1,"\n\n\t\treturn true;"],[0,"\n   "]],"start1":5966,"start2":5966,"length1":24,"length2":8}]],"length":6340,"saved":false}
{"ts":1366334820219,"patch":[[{"diffs":[[0,"    var "],[-1,"P"],[1,"interSectionPoin"],[0,"t = new "]],"start1":4318,"start2":4318,"length1":17,"length2":32},{"diffs":[[0,"nce)\n\t\t{\n\t\t\t"],[-1,"P"],[1,"interSectionPoin"],[0,"t.y = this.s"]],"start1":4408,"start2":4408,"length1":25,"length2":40},{"diffs":[[0,"egPt1.y;\n\t\t\t"],[-1,"P"],[1,"interSectionPoin"],[0,"t.x = (other"]],"start1":4448,"start2":4448,"length1":25,"length2":40},{"diffs":[[0,"nce)\n\t\t{\n\t\t\t"],[-1,"P"],[1,"interSectionPoin"],[0,"t.y = otherL"]],"start1":4588,"start2":4588,"length1":25,"length2":40},{"diffs":[[0,"egPt1.y;\n\t\t\t"],[-1,"P"],[1,"interSectionPoin"],[0,"t.x = (this."]],"start1":4633,"start2":4633,"length1":25,"length2":40},{"diffs":[[0,"nce)\n\t\t{\n\t\t\t"],[-1,"P"],[1,"interSectionPoin"],[0,"t.x = otherL"]],"start1":4761,"start2":4761,"length1":25,"length2":40},{"diffs":[[0,"egPt1.x;\n\t\t\t"],[-1,"P"],[1,"interSectionPoin"],[0,"t.y = (this."]],"start1":4806,"start2":4806,"length1":25,"length2":40},{"diffs":[[0,"- this.A"],[-1,"*P"],[1," * interSectionPoin"],[0,"t.x)"],[-1,"/"],[1," / "],[0,"this.B;\n"]],"start1":4848,"start2":4848,"length1":23,"length2":42},{"diffs":[[0,"                "],[-1,""],[0,""],[1,"if(Pt)"],[0,"\n            }\n "]],"start1":5268,"start2":5268,"length1":32,"length2":38}]],"length":6470,"saved":false}
{"ts":1366334828849,"patch":[[{"diffs":[[0,"segPt1.y"],[-1,"*"],[1," * "],[0,"otherLin"]],"start1":4502,"start2":4502,"length1":17,"length2":19},{"diffs":[[0,"rLine.B)"],[-1,"/"],[1," / "],[0,"otherLin"]],"start1":4517,"start2":4517,"length1":17,"length2":19},{"diffs":[[0,"*this.B)"],[-1,"/"],[1," / "],[0,"this.A;\n"]],"start1":4699,"start2":4699,"length1":17,"length2":19}]],"length":6476,"saved":false}
{"ts":1366334831470,"patch":[[{"diffs":[[0,"segPt1.y"],[-1,"*"],[1," * "],[0,"this.B) "]],"start1":4691,"start2":4691,"length1":17,"length2":19}]],"length":6478,"saved":false}
{"ts":1366334840709,"patch":[[{"diffs":[[0,"ne.A"],[-1,"*"],[1," * "],[0,"Pt.x)"],[-1,"/"],[1," / "],[0,"othe"]],"start1":5010,"start2":5010,"length1":15,"length2":19}]],"length":6482,"saved":false}
{"ts":1366334856351,"patch":[[{"diffs":[[0,"nce)\n\t\t{\n\t\t\t"],[-1,"P"],[1,"interSectionPoin"],[0,"t.x = this.s"]],"start1":4944,"start2":4944,"length1":25,"length2":40},{"diffs":[[0,"egPt1.x;\n\t\t\t"],[-1,"P"],[1,"interSectionPoin"],[0,"t.y = (other"]],"start1":4984,"start2":4984,"length1":25,"length2":40},{"diffs":[[0,"ine.A * "],[-1,"P"],[1,"interSectionPoin"],[0,"t.x) / o"]],"start1":5039,"start2":5039,"length1":17,"length2":32},{"diffs":[[0,"\n\t\t{\n\t\t\t"],[-1,"P"],[1,"interSectionPoin"],[0,"t.x = (t"]],"start1":5093,"start2":5093,"length1":17,"length2":32},{"diffs":[[0,".A);\n\t\t\t"],[-1,"P"],[1,"interSectionPoin"],[0,"t.y = (("]],"start1":5167,"start2":5167,"length1":17,"length2":32},{"diffs":[[0,"* -1) * "],[-1,"P"],[1,"interSectionPoin"],[0,"t.x + th"]],"start1":5206,"start2":5206,"length1":17,"length2":32},{"diffs":[[0,"     if("],[-1,"Pt"],[1,"interSectionPoint."],[0,")\n      "]],"start1":5381,"start2":5381,"length1":18,"length2":34}]],"length":6588,"saved":false}
{"ts":1366334894155,"patch":[[{"diffs":[[0,"onPoint."],[-1,")"],[1,"x > this.point1.x && interSectionPoint.y > this.point1.y)\n                {\n                    return interSectionPoint;\n                }"],[0,"\n       "]],"start1":5399,"start2":5399,"length1":17,"length2":155}]],"length":6726,"saved":false}
{"ts":1366334909365,"patch":[[{"diffs":[[0,"              }\n"],[1,"                else\n                {\n                    return false;\n                }\n"],[0,"            }\n  "]],"start1":5531,"start2":5531,"length1":32,"length2":123}]],"length":6817,"saved":false}
{"ts":1366334986370,"patch":[[{"diffs":[[0,"Point.x "],[-1,">"],[1,"<"],[0," this.po"]],"start1":5401,"start2":5401,"length1":17,"length2":17},{"diffs":[[0,"Point.y "],[-1,">"],[1,"<"],[0," this.po"]],"start1":5440,"start2":5440,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"\n            }\n            else\n            {\n                \n            }\n        }\n        else if(this.point1.x < this.point2.x)\n        {\n            if(this.point1.y > this.point2.y)\n            {\n                \n            }\n            else if(this.point1.y < this.point2.y)\n            {\n                "],[1,"if(interSectionPoint.x > this.point1.x && interSectionPoint.y > this.point1.y)\n                {\n                    return interSectionPoint;\n                }\n                else\n                {\n                    return false;\n                }\n            }\n            else\n            {\n                \n            }\n        }\n        else if(this.point1.x < this.point2.x)\n        {\n            if(this.point1.y > this.point2.y)\n            {\n                if(interSectionPoint.x > this.point1.x && interSectionPoint.y > this.point1.y)\n                {\n                    return interSectionPoint;\n                }\n                else\n                {\n                    return false;\n                }\n            }\n            else if(this.point1.y < this.point2.y)\n            {\n                if(interSectionPoint.x > this.point1.x && interSectionPoint.y > this.point1.y)\n                {\n                    return interSectionPoint;\n                }\n                else\n                {\n                    return false;\n                }"],[0,"\n   "]],"start1":5729,"start2":5729,"length1":324,"length2":1077}]],"length":7570,"saved":false}
{"ts":1366335003143,"patch":[[{"diffs":[[0,"rSectionPoint.x "],[-1,">"],[1,"<"],[0," this.point1.x &"]],"start1":5740,"start2":5740,"length1":33,"length2":33},{"diffs":[[0,"rSectionPoint.y "],[-1,">"],[1,"<"],[0," this.point1.y)\n"]],"start1":5779,"start2":5779,"length1":33,"length2":33}]],"length":7570,"saved":false}
{"ts":1366335545397,"patch":[[{"diffs":[[0,"nt2In;\n    \n"],[1,"    if(point1.)\n    \n"],[0,"    if (Math"]],"start1":438,"start2":438,"length1":24,"length2":45}]],"length":7591,"saved":false}
{"ts":1366335574012,"patch":[[{"diffs":[[0,"(point1."],[-1,")"],[1,"y > point2.y)\n    {\n        var tempPoint = point2;\n    }"],[0,"\n    \n  "]],"start1":456,"start2":456,"length1":17,"length2":73}]],"length":7647,"saved":false}
{"ts":1366335602628,"patch":[[{"diffs":[[0,"point2;\n"],[1,"        point1 = point2;\n        po\n"],[0,"    }\n  "]],"start1":508,"start2":508,"length1":16,"length2":52}]],"length":7683,"saved":false}
{"ts":1366335621766,"patch":[[{"diffs":[[0,"empPoint = point"],[-1,"2"],[1,"1"],[0,";\n        point1"]],"start1":497,"start2":497,"length1":33,"length2":33},{"diffs":[[0,"      po"],[1,"int2 = tempPoint;"],[0,"\n    }\n "]],"start1":543,"start2":543,"length1":16,"length2":33}]],"length":7700,"saved":false}
{"ts":1366335633272,"patch":[[{"diffs":[[0,"\n    if("],[1,"this."],[0,"point1.y"]],"start1":449,"start2":449,"length1":16,"length2":21},{"diffs":[[0,"nt1.y > "],[1,"this."],[0,"point2.y"]],"start1":465,"start2":465,"length1":16,"length2":21},{"diffs":[[0,"Point = "],[1,"this."],[0,"point1;\n"]],"start1":510,"start2":510,"length1":16,"length2":21},{"diffs":[[0,"t1;\n        "],[1,"this."],[0,"point1 = poi"]],"start1":527,"start2":527,"length1":24,"length2":29},{"diffs":[[0,"is.point1 = "],[1,"this."],[0,"point2;\n    "]],"start1":541,"start2":541,"length1":24,"length2":29},{"diffs":[[0,"        "],[1,"this."],[0,"point2 ="]],"start1":566,"start2":566,"length1":16,"length2":21}]],"length":7730,"saved":false}
{"ts":1366335667483,"patch":[[{"diffs":[[0,"    "],[-1,"if(this.point1.y > this.point2.y)\n            {\n                if(interSectionPoint.x < this.point1.x && interSectionPoint.y < this.point1.y)\n                {\n                    return interSectionPoint;\n                }\n                else\n                {\n                    return false;\n                }\n            }\n            else if(this.point1.y < this.point2.y)\n            {\n                if(interSectionPoint.x < this.point1.x && interSectionPoint.y < this.point1.y)\n                {\n                    return interSectionPoint;\n                }\n                else\n                {\n                    return false;\n                }\n            }\n            else\n            {\n                \n            }\n        }\n        else if(this.point1.x < this.point2.x)\n        {\n            if(this.point1.y > this.point2.y)\n            {\n                if(interSectionPoint.x > this.point1.x && interSectionPoint.y > this.point1.y)\n                {\n                    return interSectionPoint;\n                }\n                else\n                {\n                    return false;\n                }\n            }\n            else if(this.point1.y < this.point2.y)\n            {\n                if(interSectionPoint.x > this.point1.x && interSectionPoint.y > this.point1.y)\n                {\n                    return interSectionPoint;\n                }\n                else\n                {\n                    return false;\n                }\n            }\n            else\n            {\n                \n            }\n        }\n        else\n        {\n            if(this.point1.y > this.point2.y)\n            {\n                \n            }\n            else if(this.point1.y < this.point2.y)\n            {\n                \n            }\n            else\n            {\n                console.warn(\"YOU DUN GOOF'D\")\n            }"],[1,"\n        }\n        else if(this.point1.x < this.point2.x)\n        {\n            \n        }\n        else\n        {\n            "],[0,"\n   "]],"start1":5478,"start2":5478,"length1":1876,"length2":134}]],"length":5988,"saved":false}
{"ts":1366335780001,"patch":[[{"diffs":[[0,"  {\n            "],[1,"return interSectionPoint;"],[0,"\n        }\n    }"]],"start1":5592,"start2":5592,"length1":32,"length2":57}]],"length":6013,"saved":false}
{"ts":1366335845681,"patch":[[{"diffs":[[0,"  {\n            "],[1,"if(interSectionPoint.x < this.point1.x && interSectionPoint.x > this.point2.x)\n            {\n                \n            }"],[0,"\n        }\n     "]],"start1":5466,"start2":5466,"length1":32,"length2":155}]],"length":6136,"saved":false}
{"ts":1366335863266,"patch":[[{"diffs":[[0,"                "],[1,"if(interSectionPoint.y < this.point)"],[0,"\n            }\n "]],"start1":5575,"start2":5575,"length1":32,"length2":68}]],"length":6172,"saved":false}
{"ts":1366335901297,"patch":[[{"diffs":[[0,"Point.y "],[-1,"<"],[1,">"],[0," this.po"]],"start1":5606,"start2":5606,"length1":17,"length2":17},{"diffs":[[0,"is.point"],[-1,")"],[1,"1.y)\n                {\n                    \n                }"],[0,"\n       "]],"start1":5618,"start2":5618,"length1":17,"length2":77}]],"length":6232,"saved":false}
{"ts":1366335927644,"patch":[[{"diffs":[[0,"ionPoint.y >"],[1,"= this.point1.y && interSectionPoint.y ="],[0," this.point1"]],"start1":5603,"start2":5603,"length1":24,"length2":64}]],"length":6272,"saved":false}
{"ts":1366335935163,"patch":[[{"diffs":[[0,"tionPoint.y "],[1,"<"],[0,"= this.point"]],"start1":5642,"start2":5642,"length1":24,"length2":25},{"diffs":[[0,"is.point"],[-1,"1"],[1,"2"],[0,".y)\n    "]],"start1":5659,"start2":5659,"length1":17,"length2":17}]],"length":6273,"saved":false}
{"ts":1366335955816,"patch":[[{"diffs":[[0,"                "],[1,"return interSectionPoint;\n                }\n                else\n                {\n                    return false;"],[0,"\n               "]],"start1":5694,"start2":5694,"length1":32,"length2":148}]],"length":6389,"saved":false}
{"ts":1366335969741,"patch":[[{"diffs":[[0,"}\n            }\n"],[1,"            else\n            {\n                return false;\n            }\n"],[0,"        }\n      "]],"start1":5843,"start2":5843,"length1":32,"length2":107}]],"length":6464,"saved":false}
{"ts":1366335982729,"patch":[[{"diffs":[[0,"  {\n            "],[1,"if(interSectionPoint.x > this.point1.x && interSectionPoint.x > this.point2.x)\n            {\n                if(interSectionPoint.y >= this.point1.y && interSectionPoint.y <= this.point2.y)\n                {\n                    return interSectionPoint;\n                }\n                else\n                {\n                    return false;\n                }\n            }\n            else\n            {\n                return false;\n            }"],[0,"\n        }\n     "]],"start1":5997,"start2":5997,"length1":32,"length2":483}]],"length":6915,"saved":false}
{"ts":1366335991106,"patch":[[{"diffs":[[0,"rSectionPoint.x "],[-1,">"],[1,"<"],[0," this.point1.x &"]],"start1":6020,"start2":6020,"length1":33,"length2":33}]],"length":6915,"saved":false}
{"ts":1366336000636,"patch":[[{"diffs":[[0,"rSectionPoint.x "],[-1,"<"],[1,">"],[0," this.point1.x &"]],"start1":6020,"start2":6020,"length1":33,"length2":33},{"diffs":[[0,"rSectionPoint.x "],[-1,">"],[1,"<"],[0," this.point2.x)\n"]],"start1":6059,"start2":6059,"length1":33,"length2":33}]],"length":6915,"saved":false}
{"ts":1366336025979,"patch":[[{"diffs":[[0,"SectionPoint.x >"],[1,"="],[0," this.point1.x &"]],"start1":6021,"start2":6021,"length1":32,"length2":33},{"diffs":[[0,"SectionPoint.x <"],[1,"="],[0," this.point2.x)\n"]],"start1":6061,"start2":6061,"length1":32,"length2":33}]],"length":6917,"saved":false}
{"ts":1366336029593,"patch":[[{"diffs":[[0,"ionPoint.x <"],[1,"="],[0," this.point1"]],"start1":5494,"start2":5494,"length1":24,"length2":25},{"diffs":[[0,"ionPoint.x >"],[1,"="],[0," this.point2"]],"start1":5534,"start2":5534,"length1":24,"length2":25}]],"length":6919,"saved":false}
{"ts":1366336236636,"patch":[[{"diffs":[[0,"  }\n"],[-1,"                else\n                {\n                    return false;\n                }\n            }\n            else\n            {\n                return false;\n"],[0,"    "]],"start1":5752,"start2":5752,"length1":174,"length2":8}]],"length":6753,"saved":false}
{"ts":1366336242122,"patch":[[{"diffs":[[0,"  }\n"],[-1,"            else\n            {\n                return false;\n            }\n"],[0,"    "]],"start1":6224,"start2":6224,"length1":83,"length2":8}]],"length":6678,"saved":false}
{"ts":1366336252208,"patch":[[{"diffs":[[0,"  }\n"],[-1,"                else\n                {\n                    return false;\n                }\n"],[0,"    "]],"start1":6119,"start2":6119,"length1":99,"length2":8}]],"length":6587,"saved":false}
{"ts":1366336323999,"patch":[[{"diffs":[[0,"    "],[-1,"if(this.point1.x > this.point2.x)\n        {\n            if(interSectionPoint.x <= this.point1.x && interSectionPoint.x >= this.point2.x)\n            {\n                if(interSectionPoint.y >= this.point1.y && interSectionPoint.y <= this.point2.y)\n                {\n                    return interSectionPoint;\n                }\n            }\n        }\n        else if(this.point1.x < this.point2.x)\n        {\n            if(interSectionPoint.x >= this.point1.x && interSectionPoint.x <= this.point2.x)\n            {\n                if(interSectionPoint.y >= this.point1.y && interSectionPoint.y <= this.point2.y)\n                {\n                    return interSectionPoint;\n                }\n            }\n        }\n        else\n        {\n            return interSectionPoint;\n        }"],[1,"return interSectionPoint;"],[0,"\n   "]],"start1":5422,"start2":5422,"length1":799,"length2":33}]],"length":5821,"saved":false}
{"ts":1366336605502,"patch":[[{"diffs":[[0,"int;\n    }\n    \n"],[1,"    this.IsPointOnLine = function(point)\n    {\n        if(this.point1.x > this.point2.x)\n        {\n            if(point.x <= this.point1.x && point.x >= this.point2.x)\n            {\n                if(point.y >= this.point1.y && point.y <= this.point2.y)\n                {\n                    return false;\n                }\n                else\n                {\n                    return false;\n                }\n            }\n            else\n            {\n                return false;\n            }\n        }\n        else if(this.point1.x < this.point2.x)\n        {\n            if(point.x >= this.point1.x && point.x <= this.point2.x)\n            {\n                if(point.y >= this.point1.y && point.y <= this.point2.y)\n                {\n                    return point;\n                }\n                else\n                {\n                    return false;\n                }\n            }\n            else\n            {\n                return false;\n            }\n        }\n        else\n        {\n            return false;\n        }\n    }\n    \n"],[0,"    this.Distanc"]],"start1":5447,"start2":5447,"length1":32,"length2":1090}]],"length":6879,"saved":false}
{"ts":1366336619661,"patch":[[{"diffs":[[0,"         return "],[-1,"fals"],[1,"tru"],[0,"e;\n             "]],"start1":5747,"start2":5747,"length1":36,"length2":35},{"diffs":[[0," return "],[-1,"point"],[1,"true"],[0,";\n      "]],"start1":6227,"start2":6227,"length1":21,"length2":20}]],"length":6877,"saved":false}
{"ts":1366336763651,"patch":[[{"diffs":[[0,")\n    {\n"],[1,"        console.warn(\"in FindIntersectionPoint\")\n        \n"],[0,"\t\tif ((M"]],"start1":4331,"start2":4331,"length1":16,"length2":74}]],"length":6935,"saved":false}
{"ts":1366336808226,"patch":[[{"diffs":[[0,"therLine"],[1,".B"],[0,") < smal"]],"start1":4963,"start2":4963,"length1":16,"length2":18}]],"length":6937,"saved":false}
{"ts":1366336884156,"patch":[[{"diffs":[[0,"t\")\n"],[-1,"        \n\t\tif ((Math.abs(this.A - otherLine.A) < smallDifference)\n\t\t\t&& (Math.abs(this.B - otherLine.B) < smallDifference))\n\t\t\treturn false;\n"],[0,"\t\t\n "]],"start1":4384,"start2":4384,"length1":149,"length2":8}]],"length":6796,"saved":false}
{"ts":1366336987037,"patch":[[{"diffs":[[0,"   {"],[-1,"\n        console.warn(\"in FindIntersectionPoint\")\n\t"],[0,"\t\n  "]],"start1":4334,"start2":4334,"length1":59,"length2":8}]],"length":6745,"saved":false}
{"ts":1366337031452,"patch":[[{"diffs":[[0,"Difference)\n\t\t{\n"],[1,"            console.warn(\"in a if 1\");\n"],[0,"\t\t\tinterSectionP"]],"start1":4427,"start2":4427,"length1":32,"length2":71},{"diffs":[[0,"Difference)\n\t\t{\n"],[1,"            console.warn(\"in a if 2\");\n"],[0,"\t\t\tinterSectionP"]],"start1":4650,"start2":4650,"length1":32,"length2":71},{"diffs":[[0,"Difference)\n\t\t{\n"],[1,"            console.warn(\"in a if 3\");\n"],[0,"\t\t\tinterSectionP"]],"start1":4868,"start2":4868,"length1":32,"length2":71},{"diffs":[[0,"erence)\n\t\t{\n"],[1,"            console.warn(\"in a if 4\");\n"],[0,"\t\t\tinterSect"]],"start1":5086,"start2":5086,"length1":24,"length2":63},{"diffs":[[0,"\n\t\telse\n"],[-1,""],[0,"\t\t{\n"],[1,"            console.warn(\"in a if 5\");\n"],[0,"\t\t\tinter"]],"start1":5270,"start2":5270,"length1":20,"length2":59}]],"length":6940,"saved":false}
{"ts":1366337220650,"patch":[[{"diffs":[[0,"nt.y = this."],[-1,"segP"],[1,"poin"],[0,"t1.y;\n\t\t\tint"]],"start1":4500,"start2":4500,"length1":28,"length2":28},{"diffs":[[0,"ne.C - this."],[-1,"segP"],[1,"poin"],[0,"t1.y * other"]],"start1":4555,"start2":4555,"length1":28,"length2":28},{"diffs":[[0,"= otherLine."],[-1,"segP"],[1,"poin"],[0,"t1.y;\n\t\t\tint"]],"start1":4728,"start2":4728,"length1":28,"length2":28},{"diffs":[[0,"ctionPoint.x = ("],[-1,"this."],[0,"C - otherLine.se"]],"start1":4760,"start2":4760,"length1":37,"length2":32},{"diffs":[[0,"ine."],[-1,"segP"],[1,"poin"],[0,"t1.y * "],[-1,"this.B) / this."],[1,"B) / "],[0,"A;\n\t"]],"start1":4786,"start2":4786,"length1":34,"length2":24},{"diffs":[[0,"herLine."],[-1,"segP"],[1,"poin"],[0,"t1.x;\n\t\t"]],"start1":4935,"start2":4935,"length1":20,"length2":20},{"diffs":[[0,"nPoint.y = ("],[-1,"this."],[0,"C - this.A *"]],"start1":4967,"start2":4967,"length1":29,"length2":24},{"diffs":[[0,"nt.x) / "],[-1,"this."],[0,"B;\n\t\t}\n\t"]],"start1":5007,"start2":5007,"length1":21,"length2":16},{"diffs":[[0,"nt.x = this."],[-1,"segP"],[1,"poin"],[0,"t1.x;\n\t\t\tint"]],"start1":5130,"start2":5130,"length1":28,"length2":28}]],"length":6915,"saved":false}
{"ts":1366337250381,"patch":[[{"diffs":[[0," = (C - "],[-1,"this."],[0,"A * inte"]],"start1":4975,"start2":4975,"length1":21,"length2":16},{"diffs":[[0,"nt.x = ("],[-1,"this."],[0,"C - othe"]],"start1":5309,"start2":5309,"length1":21,"length2":16},{"diffs":[[0,"e.C) / ("],[-1,"this."],[0,"A - othe"]],"start1":5329,"start2":5329,"length1":21,"length2":16},{"diffs":[[0,"t.y = (("],[-1,"this."],[0,"A * -1) "]],"start1":5374,"start2":5374,"length1":21,"length2":16},{"diffs":[[0,"int.x + "],[-1,"this."],[0,"C);\n\t\t}\n"]],"start1":5406,"start2":5406,"length1":21,"length2":16}]],"length":6890,"saved":false}
{"ts":1366337264630,"patch":[[{"diffs":[[0,"\t\t{\n            "],[1,"//"],[0,"console.warn(\"in"]],"start1":5248,"start2":5248,"length1":32,"length2":34}]],"length":6892,"saved":false}
{"ts":1366337309318,"patch":[[{"diffs":[[0,"ine.A);\n"],[1,"            console.warn(interSectionPoint.x);\n"],[0,"\t\t\tinter"]],"start1":5349,"start2":5349,"length1":16,"length2":63}]],"length":6939,"saved":false}
{"ts":1366337316514,"patch":[[{"diffs":[[0,"x + C);\n"],[1,"            console.warn(interSectionPoint.y);\n"],[0,"\t\t}\n    "]],"start1":5459,"start2":5459,"length1":16,"length2":63}]],"length":6986,"saved":false}
{"ts":1366337416106,"patch":[[{"diffs":[[0,"n a if 5\");\n"],[1,"            console.warn(\"C \" + C);\n            console.warn(\"Other C \" + otherLine.C);\n            console.warn(\"A \" + A);\n            console.warn(\"Other A \" + A);\n"],[0,"\t\t\tinterSect"]],"start1":5281,"start2":5281,"length1":24,"length2":190}]],"length":7152,"saved":false}
{"ts":1366337427319,"patch":[[{"diffs":[[0,"A);\n            "],[1,"//"],[0,"console.warn(int"]],"start1":5519,"start2":5519,"length1":32,"length2":34},{"diffs":[[0,"C);\n            "],[1,"//"],[0,"console.warn(int"]],"start1":5631,"start2":5631,"length1":32,"length2":34}]],"length":7156,"saved":false}
{"ts":1366337563085,"patch":[[{"diffs":[[0,"this.point1.y);\n"],[1,"            console.warn(C);\n"],[0,"        }\n    }\n"]],"start1":4243,"start2":4243,"length1":32,"length2":61}]],"length":7185,"saved":false}
{"ts":1366337574177,"patch":[[{"diffs":[[0,"\");\n            "],[1,"//"],[0,"console.warn(\"C "]],"start1":5318,"start2":5318,"length1":32,"length2":34},{"diffs":[[0,"C);\n            "],[1,"//"],[0,"console.warn(\"Ot"]],"start1":5356,"start2":5356,"length1":32,"length2":34},{"diffs":[[0,"C);\n            "],[1,"//"],[0,"console.warn(\"A "]],"start1":5410,"start2":5410,"length1":32,"length2":34},{"diffs":[[0,"A);\n            "],[1,"//"],[0,"console.warn(\"Ot"]],"start1":5448,"start2":5448,"length1":32,"length2":34}]],"length":7193,"saved":false}
{"ts":1366337675087,"patch":[[{"diffs":[[0,".point1.y);\n"],[1,"        console.warn(C);\n"],[0,"    }\n    \n "]],"start1":993,"start2":993,"length1":24,"length2":49}]],"length":7218,"saved":false}
{"ts":1366337829984,"patch":[[{"diffs":[[0,"y);\n"],[-1,"            console.warn(C);\n"],[0,"    "]],"start1":4280,"start2":4280,"length1":37,"length2":8}]],"length":7189,"saved":false}
{"ts":1366337935817,"patch":[[{"diffs":[[0,"C);\n            "],[-1,"//"],[0,"console.warn(\"Ot"]],"start1":5352,"start2":5352,"length1":34,"length2":32}]],"length":7187,"saved":false}
{"ts":1366337944190,"patch":[[{"diffs":[[0,"y);\n"],[-1,"        console.warn(C);\n"],[0,"    "]],"start1":1001,"start2":1001,"length1":33,"length2":8}]],"length":7162,"saved":false}
{"ts":1366338078838,"patch":[[{"diffs":[[0,"    "],[-1,"var "],[1,"this."],[0,"A;\n    "],[-1,"var "],[1,"this."],[0,"B;\n    "],[-1,"var "],[1,"this."],[0,"C;\n "]],"start1":212,"start2":212,"length1":34,"length2":37}]],"length":7165,"saved":false}
{"ts":1366338115641,"patch":[[{"diffs":[[0,"rence)\n\t{\n\t\t"],[1,"this."],[0,"A = 1;\n\t\tB ="]],"start1":673,"start2":673,"length1":24,"length2":29},{"diffs":[[0,"is.A = 1;\n\t\t"],[1,"this."],[0,"B = 0;\n\t\tC ="]],"start1":687,"start2":687,"length1":24,"length2":29},{"diffs":[[0,"is.B = 0;\n\t\t"],[1,"this."],[0,"C = this.poi"]],"start1":701,"start2":701,"length1":24,"length2":29},{"diffs":[[0,"e)\n\t{\n\t\t"],[1,"this."],[0,"A = 0;\n\t"]],"start1":809,"start2":809,"length1":16,"length2":21},{"diffs":[[0," = 0;\n\t\t"],[1,"this."],[0,"B = 1;\n\t"]],"start1":823,"start2":823,"length1":16,"length2":21},{"diffs":[[0," = 1;\n\t\t"],[1,"this."],[0,"C = this"]],"start1":837,"start2":837,"length1":16,"length2":21},{"diffs":[[0,"e\n    {\n        "],[1,"this."],[0,"A = ((this.point"]],"start1":879,"start2":879,"length1":32,"length2":37},{"diffs":[[0,") * -1;\n        "],[1,"this."],[0,"B = 1; \n\t\tC = (A"]],"start1":970,"start2":970,"length1":32,"length2":37},{"diffs":[[0,"= 1; \n\t\t"],[-1,"C = ("],[1,"this.C = (this."],[0,"A * this"]],"start1":993,"start2":993,"length1":21,"length2":31},{"diffs":[[0,"is.point1.x) + ("],[1,"this."],[0,"B * this.point1."]],"start1":1022,"start2":1022,"length1":32,"length2":37},{"diffs":[[0,".B;\n\t\t\tC1 = "],[-1,""],[0,""],[1,"this."],[0,"C + d;\n\t\t\tC2"]],"start1":1409,"start2":1409,"length1":24,"length2":29},{"diffs":[[0,"\tnewA = "],[1,"this."],[0,"A;\n\t\t\tne"]],"start1":2080,"start2":2080,"length1":16,"length2":21},{"diffs":[[0,"\tnewB = "],[1,"this."],[0,"B;\n\t\t\tne"]],"start1":2098,"start2":2098,"length1":16,"length2":21},{"diffs":[[0,"\tnewC = "],[1,"this."],[0,"C;\n\t\t\t\n\t"]],"start1":2116,"start2":2116,"length1":16,"length2":21},{"diffs":[[0,"\t\t\tC1 = "],[1,"this."],[0,"C + (d *"]],"start1":2230,"start2":2230,"length1":16,"length2":21},{"diffs":[[0,"\t\t\tC2 = "],[1,"this."],[0,"C - (d *"]],"start1":2295,"start2":2295,"length1":16,"length2":21}]],"length":7250,"saved":false}
{"ts":1366338194028,"patch":[[{"diffs":[[0,"            "],[1,"this."],[0,"A = 1;\n     "]],"start1":3911,"start2":3911,"length1":24,"length2":29},{"diffs":[[0,"            "],[1,"this."],[0,"B = 0;\n     "]],"start1":3935,"start2":3935,"length1":24,"length2":29},{"diffs":[[0," 0;\n            "],[1,"this."],[0,"C = this.point1."]],"start1":3955,"start2":3955,"length1":32,"length2":37},{"diffs":[[0,"            "],[1,"this."],[0,"A = 0;\n     "]],"start1":4091,"start2":4091,"length1":24,"length2":29},{"diffs":[[0,"            "],[1,"this."],[0,"B = 1;\n     "]],"start1":4115,"start2":4115,"length1":24,"length2":29},{"diffs":[[0,"            "],[1,"this."],[0,"C = this.poi"]],"start1":4139,"start2":4139,"length1":24,"length2":29},{"diffs":[[0,"        "],[1,"this."],[0,"A = ((th"]],"start1":4212,"start2":4212,"length1":16,"length2":21},{"diffs":[[0,"        "],[1,"this."],[0,"B = 1; \n"]],"start1":4307,"start2":4307,"length1":16,"length2":21},{"diffs":[[0,"        "],[-1,"C = ("],[1,"this.C = (this."],[0,"A * this"]],"start1":4332,"start2":4332,"length1":21,"length2":31},{"diffs":[[0,"oint1.x) + ("],[1,"this."],[0,"B * this.poi"]],"start1":4365,"start2":4365,"length1":24,"length2":29},{"diffs":[[0,"ctionPoint.x = ("],[1,"this."],[0,"C - otherLine.po"]],"start1":4903,"start2":4903,"length1":32,"length2":37},{"diffs":[[0,"nt1.y * "],[-1,"B) / "],[1,"this.B) / this."],[0,"A;\n\t\t}\n\t"]],"start1":4941,"start2":4941,"length1":21,"length2":31},{"diffs":[[0,"nt.y = ("],[-1,"C - "],[1,"this.C - this."],[0,"A * inte"]],"start1":5129,"start2":5129,"length1":20,"length2":30},{"diffs":[[0,"nt.x) / "],[1,"this."],[0,"B;\n\t\t}\n\t"]],"start1":5170,"start2":5170,"length1":16,"length2":21},{"diffs":[[0,"(\"C \" + "],[-1,""],[0,""],[1,"this."],[0,"C);\n    "]],"start1":5492,"start2":5492,"length1":16,"length2":21},{"diffs":[[0,"warn(\"A \" + "],[-1,""],[0,""],[1,"this."],[0,"A);\n        "]],"start1":5583,"start2":5583,"length1":24,"length2":29},{"diffs":[[0,"nt.x = ("],[1,"this."],[0,"C - othe"]],"start1":5666,"start2":5666,"length1":16,"length2":21},{"diffs":[[0,"e.C) / ("],[1,"this."],[0,"A - othe"]],"start1":5691,"start2":5691,"length1":16,"length2":21},{"diffs":[[0,"t.y = (("],[1,"this."],[0,"A * -1) "]],"start1":5790,"start2":5790,"length1":16,"length2":21},{"diffs":[[0,"int.x + "],[1,"this."],[0,"C);\n    "]],"start1":5827,"start2":5827,"length1":16,"length2":21},{"diffs":[[0,"th.abs(("],[1,"this."],[0,"A * poin"]],"start1":7075,"start2":7075,"length1":16,"length2":21},{"diffs":[[0,"point.x) + ("],[1,"this."],[0,"B * point.y)"]],"start1":7092,"start2":7092,"length1":24,"length2":29},{"diffs":[[0,"nt.y) - "],[1,"this."],[0,"C) / Mat"]],"start1":7116,"start2":7116,"length1":16,"length2":21},{"diffs":[[0,"rt(("],[-1,"A * A) + (B * "],[1,"this.A * this.A) + (this.B * this."],[0,"B));"]],"start1":7141,"start2":7141,"length1":22,"length2":42}]],"length":7400,"saved":false}
{"ts":1366338295038,"patch":[[{"diffs":[[0,"\t\t{\n"],[-1,"            //console.warn(\"in a if 5\");\n            //console.warn(\"C \" + this.C);\n            console.warn(\"Other C \" + otherLine.C);\n            //console.warn(\"A \" + this.A);\n            //console.warn(\"Other A \" + A);\n"],[0,"\t\t\ti"]],"start1":5421,"start2":5421,"length1":231,"length2":8},{"diffs":[[0,"A);\n"],[-1,"            //console.warn(interSectionPoint.x);\n"],[0,"\t\t\ti"]],"start1":5495,"start2":5495,"length1":57,"length2":8},{"diffs":[[0,"C);\n"],[-1,"            //console.warn(interSectionPoint.y);\n"],[0,"\t\t}\n"]],"start1":5568,"start2":5568,"length1":57,"length2":8}]],"length":7079,"saved":false}
{"ts":1366338571824,"patch":[[{"diffs":[[0,"\t\t{\n"],[-1,"            console.warn(\"in a if 1\");\n"],[0,"\t\t\ti"]],"start1":4582,"start2":4582,"length1":47,"length2":8},{"diffs":[[0,"\t\t{\n"],[-1,"            console.warn(\"in a if 2\");\n"],[0,"\t\t\ti"]],"start1":4766,"start2":4766,"length1":47,"length2":8},{"diffs":[[0,"\t\t{\n"],[-1,"            console.warn(\"in a if 3\");\n"],[0,"\t\t\ti"]],"start1":4945,"start2":4945,"length1":47,"length2":8},{"diffs":[[0,"ce)\n"],[1,""],[0,"\t\t{\n"],[-1,"            console.warn(\"in a if 4\");\n"],[0,"\t\t\ti"]],"start1":5116,"start2":5116,"length1":51,"length2":12}]],"length":6923,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366356700915,"patch":[[{"diffs":[[0,"segPt2.x"],[1,";"],[0,"\t// pass"]],"start1":1535,"start2":1535,"length1":16,"length2":17},{"diffs":[[0,"ine segment\n"],[-1,""],[0,"\t\t\tPt1.y = P"]],"start1":1559,"start2":1559,"length1":24,"length2":24},{"diffs":[[0,"erence)\n\t\t{\n"],[-1,"\t\t\t"],[1,"            "],[0,"newA = this."]],"start1":1745,"start2":1745,"length1":27,"length2":36},{"diffs":[[0,".A;\n"],[-1,"\t\t\tnewB = 0;\n\t\t\t"],[1,"            newB = 0;\n            "],[0,"C1 ="]],"start1":1780,"start2":1780,"length1":24,"length2":42},{"diffs":[[0,"1 = this.C + d;\n"],[-1,"\t\t\t"],[1,"            "],[0,"C2 = this.C - d;"]],"start1":1819,"start2":1819,"length1":35,"length2":44},{"diffs":[[0,"this.C - d;\n"],[-1,"\t\t\t"],[1,"            "],[0,"Pt1.y = Pt3."]],"start1":1852,"start2":1852,"length1":27,"length2":36},{"diffs":[[0,"egPt1.y;"],[-1,"\t\t"],[0,"// Selec"]],"start1":1898,"start2":1898,"length1":18,"length2":16},{"diffs":[[0,"ues as \n"],[-1,"\t\t\t"],[1,"            "],[0,"Pt2.y = "]],"start1":1926,"start2":1926,"length1":19,"length2":28},{"diffs":[[0,"2.y;"],[-1,"\t    "],[0,"// p"]],"start1":1972,"start2":1972,"length1":13,"length2":8},{"diffs":[[0,"ine segment\n"],[-1,"\t\t\t"],[1,"            "],[0,"Pt1.x = Pt2."]],"start1":1990,"start2":1990,"length1":27,"length2":36},{"diffs":[[0,"Pt2.x = C1;\n"],[-1,"\t\t\t"],[1,"            "],[0,"Pt3.x = Pt4."]],"start1":2022,"start2":2022,"length1":27,"length2":36}]],"length":6989,"saved":false}
{"ts":1366356825990,"patch":[[{"diffs":[[0,"int1.x >"],[1,"="],[0," this.po"]],"start1":5605,"start2":5605,"length1":16,"length2":17},{"diffs":[[0,"oint1.x "],[1,"="],[0,"< this.p"]],"start1":6077,"start2":6077,"length1":16,"length2":17}]],"length":6991,"saved":false}
{"ts":1366356860073,"patch":[[{"diffs":[[0,"1.x "],[-1,"="],[0,"<"],[1,"="],[0," thi"]],"start1":6081,"start2":6081,"length1":10,"length2":10}]],"length":6991,"saved":false}
{"ts":1366357151587,"patch":[[{"diffs":[[0,"Difference)\n\t\t{\n"],[1,"            console.warn(\"In 1\");\n"],[0,"\t\t\tinterSectionP"]],"start1":4636,"start2":4636,"length1":32,"length2":66},{"diffs":[[0,"Difference)\n\t\t{\n"],[1,"            console.warn(\"In 2\");\n"],[0,"\t\t\tinterSectionP"]],"start1":4854,"start2":4854,"length1":32,"length2":66},{"diffs":[[0,"Difference)\n\t\t{\n"],[1,"            console.warn(\"In 3\");\n"],[0,"\t\t\tinterSectionP"]],"start1":5067,"start2":5067,"length1":32,"length2":66},{"diffs":[[0,"erence)\n"],[-1,""],[0,"\t\t{\n"],[1,"            \n"],[0,"\t\t\tinter"]],"start1":5280,"start2":5280,"length1":20,"length2":33}]],"length":7106,"saved":false}
{"ts":1366357154802,"patch":[[{"diffs":[[0,"        "],[1,"console.warn(\"In 4\");"],[0,"\n\t\t\tinte"]],"start1":5296,"start2":5296,"length1":16,"length2":37}]],"length":7127,"saved":false}
{"ts":1366357159360,"patch":[[{"diffs":[[0,"lse\n\t\t{\n"],[1,"            console.warn(\"In 5\");\n"],[0,"\t\t\tinter"]],"start1":5463,"start2":5463,"length1":16,"length2":50}]],"length":7161,"saved":false}
{"ts":1366357197779,"patch":[[{"diffs":[[0,") / this.B;\n"],[1,"            console.warn(interSectionPoint);\n"],[0,"\t\t}\n\t\telse i"]],"start1":5225,"start2":5225,"length1":24,"length2":69}]],"length":7206,"saved":false}
{"ts":1366357327442,"patch":[[{"diffs":[[0,"\t\t{\n"],[-1,"            console.warn(\"In 3\");\n"],[0,"\t\t\ti"]],"start1":5079,"start2":5079,"length1":42,"length2":8},{"diffs":[[0,".B;\n"],[-1,"            console.warn(interSectionPoint);\n"],[0,"\t\t}\n"]],"start1":5199,"start2":5199,"length1":53,"length2":8}]],"length":7127,"saved":false}
{"ts":1366357361603,"patch":[[{"diffs":[[0,"\t\t{\n"],[-1,"            console.warn(\"In 1\");\n"],[0,"\t\t\ti"]],"start1":4648,"start2":4648,"length1":42,"length2":8},{"diffs":[[0,"\t\t{\n"],[-1,"            console.warn(\"In 2\");\n"],[0,"\t\t\ti"]],"start1":4832,"start2":4832,"length1":42,"length2":8},{"diffs":[[0,"\t\t{\n"],[-1,"            console.warn(\"In 4\");\n"],[0,"\t\t\ti"]],"start1":5186,"start2":5186,"length1":42,"length2":8},{"diffs":[[0,"lse\n"],[1,""],[0,"\t\t{\n"],[-1,"            console.warn(\"In 5\");\n"],[0,"\t\t\ti"]],"start1":5327,"start2":5327,"length1":46,"length2":12}]],"length":6991,"saved":false}
