{"ts":1362529961916,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":["lucehi.canada@gmail.com"],"silentsave":false,"ts":1362529969204,"patch":[[{"diffs":[[1," // Simple Rectangle used for the source and collision rectangle\nfunction Rectangle(xIn, yIn, widthIn, heightIn)\n{\n    this.x = xIn;\n    this.y = yIn;\n    this.width = widthIn;\n    this.height = heightIn;\n    \n    this.Intersects = function (otherRectangle) // Trying to get collision to work, works in flash but now here :(\n    {\n        //console.warn('Entered Intersects');\n        // Each if statment checks to see if one of the corners of the other Rectangle is inside of this rectangle\n        \n        if(this.x <= otherRectangle.x && this.y <= otherRectangle.y)\n        {\n            console.warn('test1');\n            if(this.x + this.width >= otherRectangle.x && this.y + this.height >= otherRectangle.y)\n            {\n                console.warn('1');\n                return true;\n            }\n        }\n        \n        if(this.x <= otherRectangle.x + otherRectangle.width && this.y <= otherRectangle.y)\n        {\n            console.warn('test2');\n            if(this.x + this.width >= otherRectangle.x + otherRectangle.width && this.y + this.height >= otherRectangle.y)\n            {\n                console.warn('2');\n                return true;\n            }\n        }\n        \n        if(this.x <= otherRectangle.x && this.y <= otherRectangle.y + otherRectangle.height)\n        {\n            console.warn('test3');\n            if(this.x + this.width >= otherRectangle.x && this.y + this.height >= otherRectangle.y + otherRectangle.height)\n            {\n                console.warn('3');\n                return true;\n            }\n        }\n        \n        if(this.x <= otherRectangle.x + otherRectangle.width && this.y <= otherRectangle.y + otherRectangle.height)\n        {\n            console.warn('test4');\n            if(this.x + this.width >= otherRectangle.x + otherRectangle.width && this.y + this.height >= otherRectangle.y + otherRectangle.height)\n            {\n                console.warn('4');\n                return true;\n            }\n        }\n        \n        console.warn('5');\n        return false;\n    }\n}"]],"start1":0,"start2":0,"length1":0,"length2":2045}]],"length":2045,"saved":false}
{"contributors":["lucehi.canada@gmail.com","tankooni@gmail.com"],"silentsave":false,"ts":1362531087373,"patch":[[{"diffs":[[0,"  {\n"],[-1,"            console.warn('test1');\n"],[0,"    "]],"start1":576,"start2":576,"length1":43,"length2":8},{"diffs":[[0,"  {\n"],[-1,"                console.warn('1');\n"],[0,"    "]],"start1":690,"start2":690,"length1":43,"length2":8}]],"length":1975,"saved":false}
{"contributors":["lucehi.canada@gmail.com"],"silentsave":false,"ts":1362531147181,"patch":[[{"diffs":[[0,"  {\n"],[-1,"            console.warn('test2');\n"],[0,"    "]],"start1":854,"start2":854,"length1":43,"length2":8},{"diffs":[[0,"  {\n"],[-1,"                console.warn('2');\n"],[0,"    "]],"start1":991,"start2":991,"length1":43,"length2":8},{"diffs":[[0,"  {\n"],[-1,"            console.warn('test3');\n"],[0,"    "]],"start1":1156,"start2":1156,"length1":43,"length2":8},{"diffs":[[0,"   {"],[-1,"\n                console.warn('3');"],[0,""],[1,""],[0,"\n   "]],"start1":1293,"start2":1293,"length1":43,"length2":8}]],"length":1835,"saved":false}
{"contributors":["lucehi.canada@gmail.com"],"silentsave":false,"ts":1362531211492,"patch":[[{"diffs":[[0,"ight)\n        {\n"],[1,"            console.warn('test3');\n"],[0,"            if(t"]],"start1":1144,"start2":1144,"length1":32,"length2":67},{"diffs":[[0,"  {\n"],[-1,"            console.warn('test4');\n"],[0,"    "]],"start1":1517,"start2":1517,"length1":43,"length2":8},{"diffs":[[0,"  {\n"],[-1,"                console.warn('4');\n"],[0,"    "]],"start1":1678,"start2":1678,"length1":43,"length2":8},{"diffs":[[0,"   \n"],[-1,"        console.warn('5');\n"],[0,"    "]],"start1":1740,"start2":1740,"length1":35,"length2":8}]],"length":1773,"saved":false}
{"ts":1362531748062,"patch":[[{"diffs":[[0,"tersects"],[1,"Rect"],[0," = funct"]],"start1":221,"start2":221,"length1":16,"length2":20}]],"length":1777,"saved":false}
{"ts":1362531821377,"patch":[[{"diffs":[[0,"tersects"],[-1,"Rect"],[0," = funct"]],"start1":221,"start2":221,"length1":20,"length2":16},{"diffs":[[0,"  {\n"],[-1,"            console.warn('test3');\n"],[0,"    "]],"start1":1156,"start2":1156,"length1":43,"length2":8}]],"length":1738,"saved":false}
{"ts":1362531855433,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    this.IntersectsCircle = function(circle)\n    {\n        \n        \n    }\n"],[0,"}"]],"start1":1729,"start2":1729,"length1":9,"length2":84}]],"length":1813,"saved":false}
{"ts":1362531859329,"patch":[[{"diffs":[[0,"   \n        "],[1,"return false;"],[0,"\n    }\n}"]],"start1":1793,"start2":1793,"length1":20,"length2":33}]],"length":1826,"saved":false}
{"ts":1362531861095,"patch":[[{"diffs":[[0,")\n    {\n"],[-1,"        \n"],[0,"        "]],"start1":1780,"start2":1780,"length1":25,"length2":16}]],"length":1817,"saved":false}
{"contributors":["lucehi.canada@gmail.com"],"silentsave":false,"ts":1362532216249,"patch":[[{"diffs":[[0,"tersects"],[1,"Rect"],[0," = funct"]],"start1":221,"start2":221,"length1":16,"length2":20}]],"length":1821,"saved":false}
{"ts":1362533168992,"patch":[[{"diffs":[[0,"rcle)\n    {\n"],[1,"        for(var i = x; )\n"],[0,"        retu"]],"start1":1780,"start2":1780,"length1":24,"length2":49}]],"length":1846,"saved":false}
{"ts":1362533173609,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"for(var "]],"start1":1792,"start2":1792,"length1":16,"length2":18}]],"length":1848,"saved":false}
{"ts":1362533632570,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"for(var "]],"start1":1792,"start2":1792,"length1":18,"length2":16},{"diffs":[[0,"i = "],[-1,"x; )"],[1,"this.x; i < this.x + this.width; i++)\n        {\n            \n        }"],[0,"\n   "]],"start1":1808,"start2":1808,"length1":12,"length2":78}]],"length":1912,"saved":false}
