{"ts":1364354327061,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE HTML>\r\n<html lang = \"en\">\r\n\t<head>\r\n\t\t<title>Javascript is Stupid: The Game!</title>\r\n\t</head>\r\n\t\r\n\t<body>\r\n\t\r\n\t\t<!-- Create our canvas object. It's basically like the stage in Flash-->\r\n\t\t<canvas id=\"canvas\" width=\"512\" height=\"480\">\r\n\t\t</canvas>\r\n\t\t\r\n\t\t<!-- We have to do this for every javascript file we make...-->\r\n\t\t<script src=\"js/game.js\"></script>\r\n\t\t<script src=\"js/entity.js\"></script>\r\n        <script src=\"js/rectangle.js\"></script>\r\n        <script src=\"js/aniEntity.js\"></script>\r\n        <script src=\"js/circle.js\"></script>\r\n        <script src=\"js/audios.js\"></script>\r\n        <script type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js\"></script>\r\n       \r\n\t</body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":740}]],"length":740}
{"ts":1364354778375,"patch":[[{"diffs":[[0,"...-->\r\n"],[1,"        <script type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js\"></script>\r\n"],[0,"\t\t<scrip"]],"start1":322,"start2":322,"length1":16,"length2":132},{"diffs":[[0,"t>\r\n"],[-1,"        <script type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js\"></script>\r\n"],[0,"    "]],"start1":710,"start2":710,"length1":124,"length2":8}]],"length":740,"saved":false}
{"ts":1364354905039,"patch":[[{"diffs":[[0,"pe=\""],[-1,"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min"],[1,"js/jquery"],[0,".js\""]],"start1":348,"start2":348,"length1":86,"length2":17}]],"length":671,"saved":false}
{"ts":1364355032921,"patch":[[{"diffs":[[0,"->\r\n"],[-1,"        <script type=\"js/jquery.js\"></script>\r\n"],[0,"\t\t<s"]],"start1":326,"start2":326,"length1":55,"length2":8}]],"length":624,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364939573805,"patch":[[{"diffs":[[0,"...-->\r\n"],[1,"        <script src=\"js/mouseInputTest.js\"></script>\r\n"],[0,"\t\t<scrip"]],"start1":322,"start2":322,"length1":16,"length2":70}]],"length":678,"saved":false}
{"ts":1364939719677,"patch":[[{"diffs":[[0,"    "],[-1,"<script src=\"js/mouseInputTest.js\"></script>"],[0,"\r\n\t\t"]],"start1":334,"start2":334,"length1":52,"length2":8}]],"length":634,"saved":false}
{"contributors":["tankooni@gmail.com"],"silentsave":false,"ts":1364942601901,"patch":[[{"diffs":[[0,"title>\r\n"],[1,"        <link rel=\"stylesheet\" href=\"Main.css\"></link>\r\n"],[0,"\t</head>"]],"start1":88,"start2":88,"length1":16,"length2":72},{"diffs":[[0,"\"480\">\r\n"],[1,"        Come back with a browser that supports HTML5 you noob.\r\n"],[0,"\t\t</canv"]],"start1":294,"start2":294,"length1":16,"length2":80}]],"length":754,"saved":false}
{"contributors":["lucehi.canada@gmail.com"],"silentsave":false,"ts":1364948100811,"patch":[[{"diffs":[[0,"      \r\n"],[1,"        <script src=\"js/Input.js\"></script>\r\n"],[0,"\t\t<scrip"]],"start1":452,"start2":452,"length1":16,"length2":61}]],"length":799,"saved":false}
{"contributors":["tankooni@gmail.com","lucehi.canada@gmail.com"],"silentsave":false,"ts":1364951017405,"patch":[[{"diffs":[[0,"      \r\n"],[1,"        <script src=\"js/BufferLoader.js\"></script>\r\n"],[0,"        "]],"start1":452,"start2":452,"length1":16,"length2":68},{"diffs":[[0,"></script>\r\n"],[1,"        \r\n"],[0,"       \r\n\t</"]],"start1":813,"start2":813,"length1":24,"length2":34}]],"length":861,"saved":false}
{"ts":1364953690864,"patch":[[{"diffs":[[0,"cript>\r\n        "],[1,"<script src=\"js/Ball.js\"></script>"],[0,"\r\n       \r\n\t</bo"]],"start1":817,"start2":817,"length1":32,"length2":66}]],"length":895,"saved":false}
{"ts":1364954493852,"patch":[[{"diffs":[[0,"src=\"js/"],[-1,"e"],[1,"E"],[0,"ntity.js"]],"start1":605,"start2":605,"length1":17,"length2":17},{"diffs":[[0,"\"js/"],[-1,"a"],[1,"A"],[0,"ni"],[1,"mated"],[0,"Enti"]],"start1":704,"start2":704,"length1":11,"length2":16}]],"length":900,"saved":false}
{"ts":1364954553915,"patch":[[{"diffs":[[0,"src=\"js/"],[-1,"g"],[1,"G"],[0,"ame.js\">"]],"start1":567,"start2":567,"length1":17,"length2":17},{"diffs":[[0,"src=\"js/"],[-1,"r"],[1,"R"],[0,"ectangle"]],"start1":651,"start2":651,"length1":17,"length2":17},{"diffs":[[0,"src=\"js/"],[-1,"c"],[1,"C"],[0,"ircle.js"]],"start1":754,"start2":754,"length1":17,"length2":17}]],"length":900,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365202546449,"patch":[[{"diffs":[[0,"\"js/"],[-1,"a"],[1,"A"],[0,"udio"],[-1,"s"],[1,"Manager"],[0,".js\""]],"start1":804,"start2":804,"length1":14,"length2":20}]],"length":906,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366144882177,"patch":[[{"diffs":[[0,"ht=\""],[-1,"480"],[1,"512"],[0,"\">\r\n"]],"start1":291,"start2":291,"length1":11,"length2":11}]],"length":906,"saved":false}
{"ts":1366144975096,"patch":[[{"diffs":[[0,"height=\""],[-1,"512"],[1,"480"],[0,"\">\r\n    "]],"start1":287,"start2":287,"length1":19,"length2":19}]],"length":906,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366153542547,"patch":[[{"diffs":[[0,"></script>\r\n"],[1,"        <script src=\"js/Line.js\"></script>\r\n"],[0,"       \r\n\t</"]],"start1":868,"start2":868,"length1":24,"length2":68}]],"length":950,"saved":false}
