{"ts":1362354031810,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE HTML>\r\n<html lang = \"en\">\r\n\t<head>\r\n\t\t<title>Javascript is Stupid: The Game!</title>\r\n\t</head>\r\n\t\r\n\t<body>\r\n\t\r\n\t\t<!-- Create our canvas object. It's basically like the stage in Flash-->\r\n\t\t<canvas id=\"canvas\" width=\"512\" height=\"480\">\r\n\t\t</canvas>\r\n\t\t\r\n\t\t<!-- We have to do this for every javascript file we make...-->\r\n\t\t<script src=\"js/game.js\"></script>\r\n\t\t<script src=\"js/entity.js\"></script>\r\n\t\t<script src=\"js/player.js\"></script>\r\n        <script src=\"js/aniEntity.js\"></script>\r\n        <script src=\"js/audios.js\"></script>\r\n\t</body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":560}]],"length":560}
{"ts":1362454498144,"patch":[[{"diffs":[[0,"t>\r\n"],[-1,"\t\t<script src=\"js/player.js\"></script>\r\n"],[0,"    "]],"start1":404,"start2":404,"length1":48,"length2":8}]],"length":520,"saved":false}
{"contributors":["lucehi.canada@gmail.com"],"silentsave":false,"ts":1362530044515,"patch":[[{"diffs":[[0,"js/a"],[-1,"niEntity"],[1,"udios"],[0,".js\""]],"start1":429,"start2":429,"length1":16,"length2":13},{"diffs":[[0,"    "],[-1,"<script src=\"js/audios.js\"></script>"],[0,"\r\n\t<"]],"start1":458,"start2":458,"length1":44,"length2":8}]],"length":481,"saved":false}
{"ts":1362530048808,"patch":[[{"diffs":[[0,"js/a"],[-1,"udios.js\"></script>\r\n        "],[1,"niEntity.js\"></script>\r\n        <script src=\"js/audios.js\"></script>\r\n        <script src=\"js/rectangle.js\"></script>"],[0,"\r\n\t<"]],"start1":429,"start2":429,"length1":37,"length2":125}]],"length":569,"saved":false}
{"contributors":["tankooni@gmail.com"],"silentsave":false,"ts":1362537231632,"patch":[[{"diffs":[[0,"game"],[-1,".js\"></script>\r\n\t\t<script src=\"js/entity.js\"></script>\r\n        <script src=\"js/aniEntity"],[1,"Z"],[0,".js\""]],"start1":348,"start2":348,"length1":97,"length2":9},{"diffs":[[0,"    "],[-1," <script src=\"js/rectangle.js\"></script>"],[0,"\r\n\t<"]],"start1":418,"start2":418,"length1":48,"length2":8}]],"length":441,"saved":false}
{"ts":1362537547827,"patch":[[{"diffs":[[0,"></script>\r\n"],[1,"\t\t<script src=\"js/entity.js\"></script>\r\n        <script src=\"js/rectangle.js\"></script>\r\n        <script src=\"js/aniEntity.js\"></script>\r\n"],[0,"        <scr"]],"start1":357,"start2":357,"length1":24,"length2":162}]],"length":579,"saved":false}
{"ts":1362537560649,"patch":[[{"diffs":[[0,"t>\r\n"],[-1,"\t\t<script src=\"js/entity.js\"></script>\r\n        <script src=\"js/rectangle.js\"></script>\r\n        <script src=\"js/aniEntity.js\"></script>\r\n"],[0,"    "]],"start1":365,"start2":365,"length1":146,"length2":8}]],"length":441,"saved":false}
{"ts":1362537609569,"patch":[[{"diffs":[[0,"></script>\r\n"],[1,"\t\t<script src=\"js/entity.js\"></script>\r\n"],[0,"        <scr"]],"start1":357,"start2":357,"length1":24,"length2":64}]],"length":481,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363655382749,"patch":[[{"diffs":[[0,"->\r\n"],[-1,"\t\t<script src=\"js/gameZ.js\"></script>\r\n\t\t"],[1,"        "],[0,"<scr"]],"start1":326,"start2":326,"length1":49,"length2":16},{"diffs":[[0,"></script>\r\n"],[1,"\t\t<script src=\"js/gameZ.js\"></script>\r\n\t\t\r\n"],[0,"       \r\n\t</"]],"start1":410,"start2":410,"length1":24,"length2":67}]],"length":491,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364420214074,"patch":[[{"diffs":[[0,"cript>\r\n"],[1,"        <script src=\"js/BufferLoader.js\"></script>\r\n"],[0,"        "]],"start1":368,"start2":368,"length1":16,"length2":68}]],"length":543,"saved":false}
{"contributors":["tankooni@gmail.com"],"silentsave":false,"ts":1365204319880,"patch":[[{"diffs":[[0,"->\r\n"],[-1,"        <script src=\"js/entity.js\"></script>\r\n"],[0,"    "]],"start1":326,"start2":326,"length1":54,"length2":8},{"diffs":[[0,"\"js/"],[-1,"a"],[1,"A"],[0,"udio"],[-1,"s"],[1,"Manager"],[0,".js\""]],"start1":402,"start2":402,"length1":14,"length2":20}]],"length":503,"saved":false}
