{"ts":1362179296651,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362179318882,"patch":[[{"diffs":[[1,"I am adding a very basic sound manager type thing.\n\n(new Audio()).canPlayType(\"audio/ogg; codecs=vorbis\")"]],"start1":0,"start2":0,"length1":0,"length2":105}]],"length":105,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362286014643,"patch":[[{"diffs":[[0,"ng.\n"],[-1,"\n(new Audio()).canPlayType(\"audio/ogg; codecs=vorbis\")"],[1,"I made it play sound."]],"start1":47,"start2":47,"length1":58,"length2":25}]],"length":72,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362440924536,"patch":[[{"diffs":[[0,"y sound."],[1,"\n\n\n"]],"start1":64,"start2":64,"length1":8,"length2":11}]],"length":75,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364420801835,"patch":[[{"diffs":[[-1,"I am adding a very basic sound manager type thing.\nI made it play sound.\n\n\n"],[1,"Sound plays again.\nNext up, making it more usable.\n3/27/2013"]],"start1":0,"start2":0,"length1":75,"length2":60}]],"length":60,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364848975090,"patch":[[{"diffs":[[0,"/27/2013"],[1,"\n\nvar myArray = {abc: 200, \"x y z\": 300};\n\nfor(key in myArray)\n{\n   alert(\"key \" + key\n         + \" has value \"\n         + myArray[key]);\n}"]],"start1":52,"start2":52,"length1":8,"length2":147}]],"length":199,"saved":false}
{"ts":1364848978551,"patch":[[{"diffs":[[0,"key]);\n}"],[1,"\n"]],"start1":191,"start2":191,"length1":8,"length2":9}]],"length":200,"saved":false}
{"contributors":["tankooni@gmail.com"],"silentsave":false,"ts":1364940340422,"patch":[[{"diffs":[[0,"ey]);\n}\n"],[1,"\n\nvar canvas = $('#my_canvas');\n\n// calculate position of the canvas DOM element on the page\n\nvar canvasPosition = {\n    x: canvas.offset().left,\n    y: canvas.offset().top\n};\n\ncanvas.on('click', function(e) {\n\n    // use pageX and pageY to get the mouse position\n    // relative to the browser window\n\n    var mouse = {\n        x: e.pageX - canvasPosition.x,\n        y: e.pageY - canvasPosition.y\n    }\n\n    // now you have local coordinates,\n    // which consider a (0,0) origin at the\n    // top-left of canvas element\n});\n\n\n"]],"start1":192,"start2":192,"length1":8,"length2":536}]],"length":728,"saved":false}
{"ts":1364940349791,"patch":[[{"diffs":[[0,"t\n});\n\n\n"],[1,"$(document.body).on('keydown', function(e) {\n    switch (e.which) {\n        // key code for left arrow\n        case 37:\n            console.log('left arrow key pressed!');\n            break;\n        \n        // key code for right arrow\n        case 39:\n            console.log('right arrow key pressed!');\n            break;\n    }\n});"]],"start1":720,"start2":720,"length1":8,"length2":342}]],"length":1062,"saved":false}
{"ts":1364940423858,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,"var canvas = $('#my_canvas');\n\n// calculate position of the canvas DOM element on the page\n\nvar canvasPosition = {\n    x: canvas.offset().left,\n    y: canvas.offset().top\n};\n\ncanvas.on('click', function(e) {\n\n    // use pageX and pageY to get the mouse position\n    // relative to the browser window\n\n    var mouse = {\n        x: e.pageX - canvasPosition.x,\n        y: e.pageY - canvasPosition.y\n    }\n\n    // now you ha"],[1,"http://www.ibm.com/de"],[0,"ve"],[-1," "],[0,"lo"],[-1,"cal coordinates,\n    // which consider a (0,0) origin at the\n    // top-left of canvas element\n});\n\n\n$(document.body).on('keydown', function(e) {\n    switch (e.which) {\n        // key code for left arrow\n        case 37:\n            console.log('left arrow key pressed!');\n            break;\n        \n        // key code for right arrow\n        case 39:\n            console.log('right arrow key pressed!');\n            break;\n    }\n});"],[1,"perworks/web/library/wa-games/"]],"start1":198,"start2":198,"length1":864,"length2":59}]],"length":257,"saved":false}
